一yī
万wàn
丈zhàng
三sān
上shàng
下xià
不bù
与yǔ
丑chǒu
且qiě
世shì
丙bǐng
东dōng
丟diū
两liǎng
严yán
丧sàng
个gè
丫yā
中zhōng
临lín
丸wán
丹dān
为wèi
主zhǔ
丽lì
举jǔ
乃nǎi
久jiǔ
么me
义yì
之zhī
乎hū
乏fá
乐lè
乖guāi
乘chéng
九jiǔ
也yě
习xí
书shū
买mǎi
乾gān
了le
争zhēng
事shì
二èr
于yú
亏kuī
云yún
五wǔ
亚yà
些xiē
亡wáng
交jiāo
享xiǎng
京jīng
亮liàng
亲qīn
人rén
什shén
仁rén
仂lè
仅jǐn
仆pū
今jīn
介jiè
从cóng
仔zǐ
他tā
付fù
仙xiān
代dài
令lìng
以yǐ
们men
件jiàn
价jià
任rèn
仼wáng
份fèn
仿fǎng
休xiū
众zhòng
伙huǒ
会huì
传chuán
伤shāng
伦lún
估gū
伴bàn
伶líng
伸shēn
伺cì
似shì
但dàn
位wèi
住zhù
体tǐ
何hé
佗tuó
佛fú
作zuò
佟tóng
你nǐ
佩pèi
佳jiā
使shǐ
例lì
侍shì
依yī
侥jiǎo
侦zhēn
侯hóu
侵qīn
便biàn
俊jùn
俎zǔ
俏qiào
俐lì
俗sú
保bǎo
信xìn
俢xiū
俩liǎ
修xiū
倍bèi
倒dào
倔jué
候hòu
倩qiàn
倪ní
值zhí
倾qīng
假jiǎ
偏piān
做zuò
健jiàn
偶ǒu
偷tōu
傅fù
储chǔ
傲ào
傻shǎ
像xiàng
儿er
兄xiōng
充chōng
先xiān
光guāng
免miǎn
兔tù
入rù
全quán
八bā
公gōng
六liù
兮xī
兰lán
共gòng
关guān
兴xìng
兵bīng
其qí
具jù
养yǎng
兽shòu
内nèi
册cè
再zài
冒mào
写xiě
军jūn
冤yuān
冥míng
冬dōng
决jué
况kuàng
冷lěng
净jìng
准zhǔn
凉liáng
凌líng
凝níng
几jǐ
凡fán
凤fèng
凭píng
凰huáng
凶xiōng
出chū
刀dāo
分fēn
切qiè
划huà
刘liú
则zé
刚gāng
创chuàng
初chū
判pàn
別bié
利lì
别bié
到dào
制zhì
刺cì
刻kè
前qián
剐guǎ
剑jiàn
剥bō
剧jù
剩shèng
割gē
劇jù
劈pī
力lì
劝quàn
办bàn
功gōng
加jiā
务wù
动dòng
助zhù
劳láo
势shì
勇yǒng
勒lēi
勾gōu
包bāo
化huà
北běi
匮kuì
区qū
医yī
十shí
千qiān
升shēng
半bàn
华huá
协xié
卒zú
单dān
卖mài
南nán
博bó
卜bo
卫wèi
即jí
却què
卷juǎn
卸xiè
历lì
厉lì
压yā
厌yàn
厚hòu
原yuán
厡yuán
去qù
参cān
又yòu
及jí
双shuāng
反fǎn
发fā
叔shū
取qǔ
受shòu
变biàn
叛pàn
口kǒu
古gǔ
句jù
叩kòu
只zhǐ
叫jiào
召zhào
可kě
台tái
右yòu
叵pǒ
叶yè
号hào
司sī
叹tàn
吃chī
合hé
同tóng
名míng
后hòu
向xiàng
吓xià
吗ma
君jūn
否fǒu
吧ba
吩fēn
听tīng
启qǐ
吴wú
吶nà
吸xī
吿gào
呀ya
呆dāi
告gào
员yuán
呢ne
周zhōu
味wèi
呼hū
命mìng
和hé│hú
咐fù
咬yǎo
咱zán
品pǐn
哉zāi
哎āi
哥gē
哪nǎ
哬hé
唐táng
唔wú
售shòu
唯wéi
唱chàng
啃kěn
商shāng
啊a
啙zǐ
善shàn
喜xǐ
喝hē
喧xuān
嗝gé
嗻zhē
嘉jiā
嘛ma
嘴zuǐ
器qì
噩è
噬shì
嚣xiāo
嚼jué
囍xǐ
囗wéi
囚qiú
四sì
回huí
因yīn
团tuán
园yuán
困kùn
围wéi
固gù
国guó
图tú
圆yuán
圈quān
土tǔ
圣shèng
在zài
地de
场chǎng
坊fāng
坏huài
坐zuò
块kuài
坚jiān
坠zhuì
垒lěi
城chéng
堂táng
堪kān
塞sāi
境jìng
墨mò
士shì
声shēng
处chù
复fù
夏xià
外wài
多duō
夜yè
够gòu
大dà
天tiān
太tài
夫fū
失shī
头tóu
夸kuā
夹jiā
夺duó
奇qí
奉fèng
奏zòu
套tào
女nǚ
奴nú
她tā
好hǎo
如rú
妃fēi
妄wàng
妆zhuāng
妒dù
妙miào
妮nī
妺mò
妻qī
妾qiè
始shǐ
姐jiě
姑gū
姓xìng
委wěi
姹chà
姿zī
威wēi
娅yà
娇jiāo
娘niáng
娴xián
娶qǔ
婆pó
婚hūn
婢bì
婭yà
媚mèi
媲pì
嫁jià
嫔pín
嫣yān
嬷mā
子zi
孔kǒng
字zì
存cún
孤gū
学xué
孩hái
孬nāo
宁níng
它tā
守shǒu
安ān
宋sòng
完wán
宏hóng
宗zōng
官guān
定dìng
宝bǎo
实shí
宠chǒng
审shěn
客kè
宣xuān
室shì
宫gōng
害hài
宴yàn
家jiā
容róng
宽kuān
宿sù
密mì
富fù
寒hán
察chá
对duì
寻xún
寿shòu
封fēng
射shè
将jiāng
小xiǎo
少shǎo
尔ěr
尚shàng
尝cháng
就jiù
尽jǐn
局jú
屁pì
层céng
居jū
屈qū
届jiè
屋wū
属shǔ
山shān
岁suì
岩yán
岸àn
峰fēng
崇chóng
崽zǎi
州zhōu
工gōng
左zuǒ
巧qiǎo
巨jù
差chà
己jǐ
已yǐ
布bù
师shī
希xī
帐zhàng
帖tiē
帝dì
带dài
席xí
帮bāng
常cháng
幂mì
干gàn
平píng
年nián
并bìng
幸xìng
幼yòu
幽yōu
广guǎng
庄zhuāng
庆qìng
庇bì
库kù
应yīng
底dǐ
庖páo
府fǔ
废fèi
度dù
座zuò
庶shù
康kāng
延yán
廷tíng
开kāi
异yì
弄nòng
引yǐn
弘hóng
弟dì
张zhāng
弦xián
弱ruò
弹dàn
强qiáng
归guī
当dāng
形xíng
彩cǎi
彰zhāng
影yǐng
彻chè
往wǎng
径jìng
待dài
很hěn
徒tú
得dé
御yù
微wēi
德dé
心xīn
必bì
忌jì
忍rěn
忘wàng
忙máng
忠zhōng
忧yōu
快kuài
念niàn
忽hū
怀huái
态tài
怎zěn
怒nù
怕pà
怜lián
思sī
怡yí
急jí
性xìng
怨yuàn
怪guài
总zǒng
恋liàn
恐kǒng
恒héng
恕shù
恙yàng
恨hèn
恩ēn
恬tián
恭gōng
息xī
恶è
恼nǎo
悄qiāo
悉xī
悔huǐ
悟wù
悠yōu
您nín
悲bēi
情qíng
惊jīng
惑huò
惜xī
惠huì
惧jù
惨cǎn
惩chéng
惯guàn
想xiǎng
惶huáng
惹rě
愁chóu
愉yú
意yì
感gǎn
愧kuì
愿yuàn
慢màn
懂dǒng
懒lǎn
懵měng
戏xì
成chéng
我wǒ
或huò
战zhàn
戚qī
戳chuō
戴dài
房fáng
所suǒ
扇shàn
手shǒu
扌shou
才cái
打dǎ
扣kòu
执zhí
扫sǎo
扬yáng
扮bàn
扯chě
扶fú
找zhǎo
承chéng
把bǎ
抓zhuā
投tóu
抗kàng
折zhé
抢qiǎng
护hù
报bào
抬tái
抱bào
抵dǐ
抹mǒ
押yā
抽chōu
担dān
拉lā
拒jù
拖tuō
招zhāo
拜bài
拥yōng
拦lán
择zé
拾shí
拿ná
持chí
指zhǐ
按àn
挠náo
挡dǎng
挥huī
挨āi
挫cuò
挺tǐng
挽wǎn
捂wǔ
损sǔn
捡jiǎn
换huàn
据jù
掉diào
掌zhǎng
掏tāo
排pái
探tàn
接jiē
控kòng
推tuī
掩yǎn
提tí
插chā
握wò
搁gē
搅jiǎo
搬bān
摆bǎi
摇yáo
摹mó
撑chēng
撒sā
撞zhuàng
撤chè
撬qiào
播bō
擅shàn
操cāo
擎qíng
攀pān
收shōu
攻gōng
放fàng
政zhèng
故gù
效xiào
敌dí
救jiù
教jiào
敛liǎn
敢gǎn
散sàn
敬jìng
数shù
整zhěng
文wén
斗dòu
斤jīn
断duàn
方fāng
施shī
旁páng
无wú
既jì
日rì
旦dàn
旧jiù
旨zhǐ
早zǎo
时shí
旺wàng
昊hào
明míng
昏hūn
易yì
星xīng
春chūn
昨zuó
是shì
昼zhòu
显xiǎn
晋jìn
晓xiǎo
晕yūn
晖huī
晚wǎn
晨chén
普pǔ
景jǐng
晴qíng
暂zàn
暖nuǎn
暗àn
暮mù
曲qū
更gèng
曾céng
替tì
最zuì
月yuè
有yǒu
服fú
朕zhèn
朗lǎng
望wàng
朝cháo
期qī
木mù
未wèi
末mò
本běn
术shù
朱zhū
机jī
杀shā
权quán
李lǐ
杖zhàng
条tiáo
来lái
杨yáng
杲gǎo
极jí
枉wǎng
林lín
果guǒ
架jià
某mǒu
染rǎn
柔róu
查chá
柯kē
柳liǔ
柴chái
标biāo
样yàng
核hé
根gēn
桃táo
桌zhuō
梦mèng
棋qí
棚péng
棠táng
森sēn
楚chǔ
楼lóu
槛kǎn
樊fán
次cì
欢huān
欣xīn
欲yù
欺qī
歇xiē
歉qiàn
歌gē
止zhǐ
正zhèng
此cǐ
步bù
武wǔ
死sǐ
残cán
段duàn
殿diàn
毁huǐ
毅yì
毎měi
每měi
毒dú
比bǐ
毛máo
民mín
气qì
水shuǐ
永yǒng
汁zhī
求qiú
汐xī
汗hàn
汝rǔ
江jiāng
池chí
污wū
汤tāng
没méi
河hé
油yóu
治zhì
沽gū
法fǎ
泛fàn
泡pào
注zhù
泻xiè
洁jié
洋yáng
洒sǎ
洗xǐ
洞dòng
活huó
派pài
流liú
浆jiāng
测cè
济jì
浑hún
浩hào
海hǎi
浸jìn
涂tú
消xiāo
涌yǒng
涛tāo
液yè
淡dàn
淫yín
深shēn
混hùn
清qīng
渊yuān
渔yú
温wēn
游yóu
湖hú
湿shī
滋zī
滚gǔn
满mǎn
漂piào
潢huáng
激jī
火huǒ
灭miè
灰huī
灾zāi
炭tàn
点diǎn
烂làn
烈liè
烙lào
烟yān
烦fán
烧shāo
烫tàng
热rè
無wú
然rán
照zhào
熟shú
燃rán
燕yàn
燥zào
爬pá
爱ài
爵jué
父fù
爷yé
片piàn
版bǎn
牌pái
牙yá
牡mǔ
物wù
特tè
犬quǎn
犯fàn
狂kuáng
狗gǒu
狠hěn
狡jiǎo
独dú
猛měng
猜cāi
献xiàn
猾huá
玄xuán
玉yù
王wáng
玩wán
环huán
现xiàn
玷diàn
珀pò
珍zhēn
珞luò
珠zhū
理lǐ
琴qín
瑟sè
璂qí
璎yīng
璧bì
甘gān
生shēng
用yòng
由yóu
甲jiǎ
电diàn
男nán
画huà
界jiè
留liú
略lüè
番fān
疆jiāng
疑yí
疖jiē
疤bā
疥jiè
疮chuāng
疯fēng
疾jí
病bìng
痒yǎng
痕hén
痛tòng
痰tán
痴chī
瘦shòu
癞lài
登dēng
白bái
百bǎi
的de
皆jiē
皇huáng
皮pí
益yì
盐yán
监jiān
盖gài
盛shèng
目mù
直zhí
相xiāng
盼pàn
省shěng
眈dān
眉méi
看kàn
真zhēn
眦zì
眷juàn
眼yǎn
着zhuó│zháo│zhe
睚yá
睛jīng
睡shuì
瞅chǒu
瞒mán
瞧qiáo
瞩zhǔ
瞻zhān
矢shǐ
矣yǐ
知zhī
矩jǔ
短duǎn
石shí
矾fán
码mǎ
砍kǎn
破pò
硬yìng
确què
碌lù
碰pèng
磨mó
示shì
礼lǐ
祈qí
祖zǔ
神shén
祭jì
祸huò
禁jìn
福fú
禧xǐ
离lí
秀xiù
私sī
种zhǒng
科kē
秘mì
积jī
稍shāo
稻dào
究jiū
穷qióng
穹qióng
空kōng
穿chuān
立lì
站zhàn
竟jìng
端duān
笑xiào
笔bǐ
符fú
笨bèn
第dì
笼lóng
等děng
答dá
策cè
简jiǎn
算suàn
管guǎn
箭jiàn
籍jí
类lèi
粉fěn
粗cū
粥zhōu
粮liáng
精jīng
糊hú
系xì
約yuē
索suǒ
紧jǐn
紫zǐ
累lèi
給gěi
維wéi
红hóng
约yuē
纪jì
纯chún
纵zòng
纹wén
线xiàn
细xì
终zhōng
绊bàn
绍shào
经jīng
结jié
绕rào
给gěi
络luò
绝jué
统tǒng
绣xiù
继jì
续xù
绸chóu
缎duàn
缘yuán
缺quē
罚fá
罢bà
罪zuì
置zhì
署shǔ
羁jī
羊yáng
美měi
羞xiū
群qún
老lǎo
考kǎo
者zhě
而ér
耐nài
耗hào
耳ěr
耻chǐ
聋lóng
职zhí
联lián
聚jù
聲shēng
肆sì
肉ròu
肥féi
肯kěn
胁xié
胄zhòu
胆dǎn
背bèi
胖pàng
胜shèng
胡hú
胸xiōng
能néng
脏zàng
脑nǎo
脖bó
脚jiǎo
脱tuō
脸liǎn
腐fǔ
腮sāi
腰yāo
腹fù
腻nì
腾téng
腿tuǐ
膏gāo
膝xī
臣chén
自zì
臭chòu
至zhì
致zhì
舌shé
舍shě
舒shū
舞wǔ
舟zhōu
般bān
良liáng
色sè
艳yàn
艺yì
艻lè
节jié
芝zhī
芦lú
花huā
芸yún
苍cāng
苑yuàn
苛kē
苟gǒu
若ruò
苦kǔ
英yīng
茶chá
草cǎo
荒huāng
荟huì
药yào
莫mò
莲lián
落luò
董dǒng
葱cōng
蒙méng
蒼cāng
蓄xù
蕴yùn
薪xīn
藏cáng
虚xū
虽suī
蚁yǐ
蛇shé
蛐qū
蛤há
蜚fēi
蝼lóu
蟆má
蠢chǔn
血xuè
行xíng│háng
衣yī
补bǔ
表biǎo
衰shuāi
袁yuán
袋dài
袒tǎn
袜wà
被bèi
袭xí
裁cái
裂liè
装zhuāng
裹guǒ
褚chǔ
褥rù
西xī
要yào
視shì
覚jué
见jiàn
观guān
规guī
视shì
觉jué
角jiǎo
解jiě
触chù
言yán
記jì
許xǔ
詞cí
試shì
誓shì
説shuō
謂wèi
謊huǎng
计jì
认rèn
讨tǎo
让ràng
议yì
记jì
讳huì
许xǔ
论lùn
设shè
证zhèng
识shì
诉sù
诊zhěn
词cí
试shì
话huà
该gāi
诬wū
语yǔ
误wù
说shuō
请qǐng
诸zhū
读dú
谁shéi
调diào
谅liàng
谈tán
谊yì
谋móu
谎huǎng
谏jiàn
谕yù
谢xiè
谨jǐn
谷gǔ
豆dòu
貌mào
責zé
貴guì
貼tiē
贝bèi
负fù
责zé
贤xián
败bài
质zhì
贪tān
贱jiàn
贵guì
贼zéi
赈zhèn
赋fù
赌dǔ
赏shǎng
赐cì
赔péi
赞zàn
赢yíng
走zǒu
赴fù
赶gǎn
起qǐ
趁chèn
越yuè
趟tàng
趣qù
足zú
跑pǎo
距jù
跟gēn
跪guì
路lù
跳tiào
践jiàn
跷qiāo
踏tà
踩cǎi
踪zōng
蹊qī
蹭cèng
身shēn
躲duǒ
軌guǐ
較jiào
车chē
轨guǐ
转zhuǎn
轮lún
轻qīng
较jiào
辈bèi
辉huī
输shū
辛xīn
辜gū
辣là
辨biàn
辩biàn
辰chén
辱rǔ
边biān
达dá
迁qiān
过guò
迈mài
迎yíng
运yùn
近jìn
返fǎn
迕wù
还hái
这zhè
进jìn
远yuǎn
连lián
迫pò
迷mí
迹jī
追zhuī
送sòng
适shì
逃táo
逆nì
选xuǎn
逊xùn
逍xiāo
透tòu
逐zhú
通tōng
逛guàng
造zào
逼bī
逾yú
遇yù
遍biàn
道dào
遣qiǎn
遥yáo
遭zāo
遮zhē
避bì
邓dèng
那nà
邦bāng
邪xié
邻lín
郡jùn
部bù
都dōu
鄂è
鄙bǐ
酌zhuó
配pèi
酒jiǔ
酷kù
酸suān
醉zuì
醋cù
醒xǐng
释shì
里lǐ
重zhòng
野yě
量liàng
金jīn
釜fǔ
钟zhōng
钦qīn
钱qián
钵bō
铲chǎn
银yín
销xiāo
锁suǒ
锋fēng
错cuò
锡xī
镇zhèn
长chǎng│zhǎng
開kāi
間jiān
门mén
闭bì
问wèn
闯chuǎng
闱wéi
闲xián
间jiān
闹nào
闻wén
阁gé
队duì
防fáng
阳yáng
阴yīn
阵zhèn
阻zǔ
阿ā
际jì
陆lù
陈chén
陋lòu
陌mò
降jiàng
限xiàn
陛bì
院yuàn
除chú
险xiǎn
陪péi
陵líng
陷xiàn
隆lóng
随suí
隐yǐn
隶lì
难nán
雀què
集jí
雨yǔ
雪xuě
雷léi
電diàn
需xū
震zhèn
霉méi
露lù
青qīng
静jìng
非fēi
靠kào
面miàn
革gé
音yīn
頁yè
頂dǐng
頋ě
頭tóu
題tí
顔yán
页yè
顶dǐng
顺shùn
须xū
顾gù
顿dùn
领lǐng
颇pǒ
频pín
题tí
颜yán
风fēng
飘piāo
食shí
餮tiè
饕tāo
饭fàn
饰shì
饱bǎo
饶ráo
饺jiǎo
饼bǐng
饿è
馅xiàn
馆guǎn
首shǒu
马mǎ
驾jià
骂mà
骄jiāo
验yàn
骑qí
骗piàn
骨gǔ
⾻gǔ
⻣gǔ
高gāo
鬥dòu
鬼guǐ
魏wèi
魔mó
鱗lín
鱼yú
鲜xiān
鸟niǎo
鸡jī
鸩zhèn
鹅é
麻má
黄huáng
黑hēi
齐qí
齿chǐ
龙lóng
㐖xié
㣥zhì
㤐chān
䢀qì
晰xī
乱luàn
麾huī
稳wěn
停tíng
辞cí
冰bīng
腥xīng
娑suō
瑰guī
危wēi
隔gé
朴pǔ
桑sāng
史shǐ
川chuān
诗shī
秉bǐng
恢huī
征zhēng
仇chóu
荡dàng
讲jiǎng
针zhēn
孽niè
遂suì
壁bì
愤fèn
丝sī
毫háo
劫Jié
尖Jiān
各gè
堕duò
镜jìng
跨kuà
耍shuǎ
赖lài
郊jiāo
纸zhǐ
砚yàn
葬zàng
嗯ń
溪xī
蹈dǎo
覆fù
辙zhé
拼pīn
妈mā
炼liàn
聊liáo
戮lù
浅qiǎn
弁biàn
维xióng
挂guà
友yǒu
询xún
票piào
埋mái
杳yǎo
港gǎng
伪wěi
努nǔ
玛mǎ
聪cōng
傷shāng
動dòng
唉āi
後hòu
愈yù
沒méi
滿mǎn
演yǎn
結jié
绎yì
虐nüè
超chāo
這zhè
繹yì
症zhèng
長zhǎng
乡xiāng
誉yù
伞sǎn
冲chōng
崖yá
新xīn
瓮wèng
甚shén
畔pàn
宰zǎi
猪zhū
菇gū
蘑mó
板bǎn
砧zhēn
喂wèi
供gōng
肺fèi
绿lǜ
债zhài
偿cháng
印yìn
孟mèng
浪làng
象xiàng
典diǎn
秽huì
肮āng
低dī
枕zhěn
咳hāi
涉shè
牢láo
畏wèi
仗zhàng
违wéi
爹diē
盆pén
串chuàn
杵chǔ
㭌móu
井jǐng
横héng
竖shù
评píng
妹mèi
锅guō
借jiè
澘shān
占zhàn
堵dǔ
挑tiāo
磊lěi
衫shān
铁tiě
树shù
犹yóu
豫yù
亦yì
斋zhāi
案àn
钢gāng
七qī
巷xiàng
垫diàn
沏qī
浮fú
漫màn
股gǔ
铺pù
堆duī
呦yōu
哟yōu
概gài
灶zào
煎jiān
缸gāng
蛋dàn
泪lèi
袖xiù
塔tǎ
岂qǐ
市shì
拙zhuō
街jiē
赫hè
迢tiáo
预yù
馒mán
尤yóu
谓wèi
嫡dí
幕mù
授shòu
渭wèi
薄báo
肩jiān
擦cā
枚méi
吞tūn
基jī
改gǎi
载zài
克kè
哭kū
幅fú
喊hǎn
墙qiáng
壮zhuàng
扰rǎo
逞chěng
逢féng
阔kuò
雾wù
岚lán
悬xuán
速sù
剛gāng
励lì
國guó
嵐lán
張zhāng
恤xù
於yú
智zhì
曉xiǎo
歡huān
熙xī
爺yé
盈yíng
紀jì
經jīng
蠍xiē
裝zhuāng
訪fǎng
銅tóng
鐵tiě
閱yuè
陳chén
丢diū
毕bì
爸bà
迟chí
馋chán
匆cōng
率lǜ
瞥piē
汰tài
淘táo
呗bei
拎līn
牲shēng
畜chù
盒hé
愣lèng
元yuán
杂zá
棍gùn
灌guàn
粹cuì
蛾é
魂hún
挣zhēng
烛zhú
蜡là
蹦bèng
格gé
资zī
仰yǎng
岷mín
挟xié
绑bǎng
霸bà
源yuán
潜qián
坨tuó
尊zūn
滑huá
瀑pù
苔tái
豢huàn
勤qín
唆suō
谍dié
账zhàng
束shù
贞zhēn
采cǎi
巅diān
徊huái
徘pái
愚yú
程chéng
诱yòu
罐guàn
罗luō
遵zūn
蛮mán
掀xiān
吻wěn
唤huàn
尘chén
晦huì
氤yīn
氲yūn
洲zhōu
碍ài
繁fán
绚xuàn
绽zhàn
翻fān
嘆tàn
場chǎng
夢mèng
寂jì
寞mò
尋xún
嵌qiàn
悴cuì
憔qiáo
憶yì
暫zàn
殘cán
沉chén
淚lèi
煙yān
畫huà
癡chī
種zhǒng
細xì
綿mián
纏chán
聽tīng
胭yān
脂zhī
覓mì
語yǔ
逝shì
過guò
難nán
顏yán
飄piāo
鴛yuān
鴦yāng
亂luàn
傖cāng
卑bēi
吹chuī
囂xiāo
墜zhuì
強qiáng
彼bǐ
斷duàn
會huì
樣yàng
浴yù
淵yuān
滴dī
滾gǔn
焰yàn
熱rè
燒shāo
燙tàng
盡jǐn
翅chì
膀bǎng
芬fēn
芳fāng
萬wàn
融róng
誰shuí
論lùn
踐jiàn
運yùn
邊biān
醞yùn
釀niàng
霜shuāng
願yuàn
點diǎn
跃yuè
枪qiāng
备bèi
专zhuān
亵xiè
伍wǔ
允yǔn
凳dèng
刮guā
削xuē
剪jiǎn
劣liè
匪fěi
吵chǎo
吼hǒu
咧liě
哄hōng
响xiǎng
嗽sòu
嘈cáo
坪píng
域yù
墩dūn
壶hú
奔bēn
妇fù
婶shěn
宅zhái
尉wèi
屎shǐ
帘lián
式shì
怔zhēng
恚huì
恰qià
悍hàn
惋wǎn
愕è
慎shèn
慨kǎi
慰wèi
憋biē
截jié
扔rēng
抑yì
抖dǒu
拂fú
拍pāi
拨bō
拭shì
拳quán
挪nuó
丨gǔn
丬qiáng
丶zhǔ
丷bā
丿piě
乀fú
乁yí
乙yǐ
乚yǐn
乛ya
亅jué
亠tóu
冂jiōng
冖mì
冫bīng
凵qiǎn
刂dāo
勹bāo
匕bǐ
匚fāng
匸xì
卩jié
厂chǎng
厶sī
囗wéi
夂zhǐ
夊suī
夕xī
孪luán
孿luán
宀mián
寸cùn
尢yóu
尣wāng
尸shī
屮chè
巛chuān
巜kuài
川chuān
巾jīn
幺yāo
廴yǐn
廾gǒng
廿niàn
弋yì
弓gōng
彐jì
彑jì
彡shān
彳chì
心xīn
忄xin
戈gē
戶hù
支zhī
攴pū
攵pū
旡jì
曰yuē
月yuè
朩děng
欠qiàn
歹dǎi
歺è
殳shū
毋wú
母mǔ
氏shì
氵shui
灬biāo
爪zhǎo
爫zhǎo
爻yáo
爿pán
片piàn
牛niú
牜niú
犭quǎn
瓜guā
瓦wǎ
田tián
疋pǐ
疒nè
癶bō
皿mǐn
矛máo
礻shì
禸róu
禾hé
穴xué
竹zhú
米mǐ
糸mì
糹sī
纟sī
缶fǒu
网wǎng
罒wǎng
罓gāng
羽yǔ
耒lěi
聿yù
臼jiù
舛chuǎn
艮gěn
艸cǎo
艹cao
虍hū
虫chóng
衤yī
覀xī
見jiàn
讠yán
豕shǐ
豸zhì
貝bèi
赤chì
車chē
辵chuò
辶chuò
邑yì
酉yǒu
釆biàn
钅jīn
長zhǎng
門mén
门mén
阜fù
阝fù
隹zhuī
靑qīng
韋wéi
韦wéi
韭jiǔ
風fēng
飛fēi
飞fēi
飠shí
饣shí
香xiāng
馬mǎ
髟biāo
鬥dòu
鬯chàng
鬲gé
魚yú
鳥niǎo
鹵lǔ
鹿lù
麥mài
麦mài
黃huáng
黍shǔ
黹zhǐ
黽miǎn
黾miǎn
鼎dǐng
鼓gǔ
鼠shǔ
鼡shǔ
鼻bí
齊qí
齒chǐ
龍lóng
龜guī
龟guī
龠yuè
菜cài
仍réng
堡bǎo
崩bēng
溃kuì
素sù
厅tīng
熊xióng
秦qín
船chuán
豹bào
业yè
企qǐ
伊yī
妍yán
媒méi
宇yǔ
导dǎo
幻huàn
志zhì
挚zhì
搏bó
昭zhāo
杰jié
猫māo
瑶yáo
秋qiū
童tóng
编biān
著zhe
衔xián
讯xùn
述shù
郑zhèng
郭guō
阅yuè
黎lí
捏niē
捶chuí
摸mō
攥zuàn
斑bān
旱hàn
晃huǎng
暴bào
材cái
松sōng
枝zhī
校xiào
档dàng
桶tǒng
棉mián
椅yǐ
榨zhà
模mó
殊shū
毯tǎn
沙shā
沥lì
泥ní
涮shuàn
淅xī
渍zì
渐jiàn
漠mò
皱zhòu
瞪dèng
矮ǎi
稽jī
窗chuāng
窝wō
笆bā
篱lí
粒lì
糕gāo
糟zāo
练liàn
绪xù
罩zhào
翼yì
肃sù
肤fū
臂bì
艰jiān
范fàn
荐jiàn
营yíng
蒸zhēng
蚂mǎ
蝇yíng
袍páo
裨bì
褐hè
襄xiāng
襟jīn
觑qù
诚chéng
谦qiān
豪háo
贴tiē
蹙cù
躺tǎng
迅xùn
途tú
逸yì
钞chāo
闪shǎn
阶jiē
陡dǒu
颊jiá
饮yǐn
驱qū
默mò
黝yǒu
龊chuò
龌wò
汉hàn
弃qì
访fǎng
俺ǎn
县xiàn
磕kē
㲾yǔ
賖shē
猖chāng
皓hào
镧lán
虞yú
寇kòu
疼téng
婿xù
谬miù
稀xī
罕han
孙sūn
寡guǎ
婉wǎn
泉quán
额é
睁zhēng
衷zhōng
溺nì
族zú
贬biǎn
赵zhào
嚷rǎng
奈nài
弥mí
偕xié
岫xiù
戕qiāng
敏mǐn
盟méng
诺nuò
妁shuò
窥kuī
钻zuān
隙xì
傒xī
咸xián
盗dào
弧hú
柄bǐng
檿yǎn
箕jī
箙fú
邯hán
郸dān
录lù
狈bèi
嫉jí
弑shì
狭xiá
隘ài
旭xù
灵líng
衅xìn
附fù
凤fèng
零líng
予yǔ
农nóng
击jī
勉miǎn
叙xù
咫zhǐ
哩lī
妩wǔ
尺chǐ
峡xiá
幡fān
弩nǔ
慷kāng
抉jué
披pī
拐guǎi
撕sī
斩zhǎn
棒bàng
浊zhuó
涯yá
灯dēng
爽shuǎng
疏shū
眠mián
筑zhù
育yù
荷hé
蝉chán
俠xiá
伟wěi
党dǎng
叠dié
坦tǎn
增zēng
央yāng
夷yí
妥tuǒ
展zhǎn
峻jùn
巩gǒng
建jiàn
患huàn
惕tì
技jì
措cuò
揽lǎn
昂áng
析xī
沿yán
波bō
焦jiāo
班bān
球qiú
盾dùn
研yán
社shè
筹chóu
级jí
缪móu
舆yú
航háng
获huò
萌méng
虑lǜ
警jǐng
诡guǐ
课kè
谲jué
贯guàn
锐ruì
项xiàng
驭yù
互hù
亿yì
伏fú
俄é
勃bó
另lìng
均jūn
坛tán
尼ní
帕pà
忆yì
括kuò
斯sī
旅lǚ
旗qí
晤wù
梅méi
浓nóng
础chǔ
祝zhù
章zhāng
签qiān
篇piān
绩jī
舱cāng
苏sū
茅máo
蓬péng
览lǎn
贫pín
购gòu
贸mào
酝yùn
酿niàng
驻zhù
鲁lǔ
鳌áo
碗wǎn
锦jǐn
啦la
孝xiào
煜yù
突tū
铜tóng
店diàn
搜sōu
柜guì
陶táo
搭dā
砸zá
颗kē
丐gài
乞qǐ
倜tì
傥tǎng
沦lún
缠chán
列liè
贾jiǎ
捕bǔ
贡gòng
財cái
促cù
敦dūn
构gòu
渡dù
滥làn
瑾jǐn
称chēng
纠jiū
莹yíng
逮dǎi
障zhàng
副fù
午wǔ
哈hā
姆mǔ
崑kūn
徐xú
沃wò
瑞ruì
畅chàng
耶yé
阐chǎn
乳rǔ
产chǎn
刊kān
卓zhuō
哺bǔ
型xíng
尿niào
律lǜ
慕mù
批pī
拟nǐ
敲qiāo
植zhí
泌mì
炎yán
状zhuàng
猕mí
猴hóu
疗liáo
疫yì
瘤liú
瘾yǐn
移yí
筛shāi
糖táng
紊wěn
综zōng
缩suō
肿zhǒng
胎tāi
胚pēi
胞bāo
脊jí
茨cí
蒲pú
诞dàn
谱pǔ
辑jí
退tuì
遗yí
郁yù
键jiàn
靶bǎ
乌wū
余yú
刷shuā
吉jí
婴yīng
序xù
托tuō
拓tà
描miáo
摄shè
昆kūn
昌chāng
曼màn
桂guì
汽qì
沪hù
潭tán
秧yāng
纷fēn
组zǔ
织zhī
绶shòu
缕lǚ
萨sà
辆liàng
陕shǎn
馨xīn
驳bó
鹰yīng
雌cí
奶nǎi
谣yáo
啥shà
岭lǐng
湘xiāng
蚣gōng
轱gū
辘lù
阎yán
戎róng
吕lǚ
囊náng
赠zèng
屡lǚ
萧红叶
丁dīng
刑xíng
姨yí
毙bì
狱yù
萧xiāo
丞chéng
雎jū
弊bì
哨shào
扑pū
料liào
魁kuí
鸪gū
鹧zhè
仓cāng
舅jiù
荆jīng
韩hán
莳shí
罔wǎng
裳shang
喽lóu
嫖piáo
桩zhuāng
熬áo
驿yì
鸣míng
悦yuè
蛊gǔ
娱yú
嬴yíng
洪hóng
聂niè
谭tán
铃líng
侄zhí
撵niǎn
软ruǎn
闺guī
洛luò
轩xuān
卧wò
钧jūn
朋péng
匠jiàng
浣huàn
雅yǎ
濒bīn
陀tuó
睐lài
禀bǐng
揍zòu
膳shàn
雄xióng
床chuáng
殷yīn
递dì
鞭biān
窃qiè
兼jiān
弛chí
荣róng
匹pǐ
刃rèn
奠diàn
裙qún
阱jǐng
屙ē
挞tà
溲sōu
巍wēi
鉴jiàn
伯bó
耽dān
宜yí
宾bīn
奸jiān
寝qǐn
拷kǎo
吾wú
戒jiè
株zhū
赎shú
仪yí
僻pì
循xún
慈cí
揭jiē
榜bǎng
肠cháng
姜jiāng
憨hān
腔qiāng
忏chàn
扎zhā
拯zhěng
捞lāo
咙lóng
喉hóu
添tiān
兜dōu
含hán
脉mài
孕yùn
泄xiè
殒yǔn
嫌xián
弯wān
栈zhàn
碧bì
郎láng
魄pò
匿nì
户hù
衢qú
朽xiǔ
费fèi
村cūn
姬jī
睦mù
虎hǔ
撇piē
芈mǐ
萝luó
屹yì
恳kěn
殆dài
滔tāo
焚fén
蛰zhé
蟜jiǎo
培péi
摘zhāi
朵duǒ
栽zāi
烹pēng
饪rèn
尾wěi
恸tòng
曝pù
溘kè
扒bā
拆chāi
檀tán
霾mái
狼láng
悼dào
翘qiào
兢jīng
履lǚ
怖bù
呸pēi
检jiǎn
哀āi
钓diào
悯mǐn
疚jiù
渠qú
篡cuàn
煞shā
垂chuí
蝶dié
闷mèn
婷tíng
绮qǐ
岳yuè
彪biāo
拔bá
杜dù
邮yóu
骤zhòu
翁wēng
蚩chī
秃tū
鹫jiù
嫩nèn
瞎xiā
蜥xī
朔shuò
亘gèn
狐hú
觞Shāng
帅shuài
翊yì
鄞yín
鸿hóng
墓mù
怯qiè
冢zhǒng
椁guǒ
瓶píng
窟kū
骥jì
骦shuāng
劲jìn
爲wèi
麽mó
兒er
冈gāng
嚇xià
圍wéi
妖yāo
準zhǔn
纔cái
還hái
實shí
劍jiàn
辟pì
闢pì
颠diān
屠tú
填tián
認rèn
識shí
橫héng
瞑míng
梭suō
瘟wēn
苒rǎn
荏rěn
黯àn
侠xiá
俞yú
岱dài
催cuī
峨é
嵋méi
幾jǐ
損sǔn
肝gān
腸cháng
芙fú
陰yīn
陽yáng
牵qiān
酽yàn
芷zhǐ
芷zh
澜lán
沖chōng
禍huò
嘘xū
殃yāng
庙miào
栖qī
桐tóng
梧wú
剁duò
酱jiàng
骊lí
牟móu
蚕cán
遏è
甩shuǎi
盘pán
豺chái
昔xī
诏zhào
溜iū
炻shí
菲fēi
稷 jì
芜wú
咽yàn
蝎xiē
赦shè
喷pēn
棺guān
皂zào
蛛zhū
训xùn
缝fèng
梯tī
掷zhì
儆jǐng
锄chú
桥qiáo
赚zhuàn
锲qiè
镖biāo
躁zào
翠cuì
狮shī
贺hè
抚fǔ
坟fén
掘jué
漏lòu
纰pī
甥shēng
嫂sǎo
掳lǔ
妨fáng
僧sēng
券quàn
蚊wén
憾hàn
伐fá
优yōu
拱gǒng
搞gǎo
歧qí
诛zhū
贻yí
霆tíng
隅yú
侧cè
凛lǐn
哇wa
嗔chēn
垆lú
崭zhǎn
拈niān
携xié
撼hàn
杯bēi
栗lì
梨lí
汇huì
沧cāng
沼zhǎo
泼pō
泽zé
渴kě
燎liáo
琉liú
璃lí
碎suì
菩pú
葩pā
薯shǔ
蚍pí
蜉fú
订dìng
详xiáng
躯qū
辗niǎn
颤chàn
鸦yā
僚liáo
奋fèn
契qì
巡xún
役yì
扭niǔ
援yuán
淤yū
瑚hú
督dū
苗miáo
财cái
冶yě
哲zhé
坎kǎn
帜zhì
慧huì
抒shū
振zhèn
捉zhuō
映yìng
栏lán
润rùn
溯sù
砥dǐ
砺lì
竞jìng
竭jié
纳nà
绘huì
耀yào
讴ōu
诀jué
迪dí
逻luó
铸zhù
颂sòng
塑sù
娆ráo
巴bā
斜xié
栩xǔ
溢yì
煌huáng
瑕xiá
瑜yú
甜tián
瞠chēng
蟒mǎng
飒sà
魅mèi
减jiǎn
崎qí
沁qìn
涩sè
胶jiāo
骏jùn
仑lún
凯kǎi
卡kǎ
咒zhòu
唳lì
婪lán
寓yù
崎qí
帽mào
恍huǎng
惘wǎng
惚hū
戟jǐ
掠lüè
桀jié
浏liú
涵hán
珊shān
琥hǔ
矿kuàng
稚zhì
艾ài
蔽bì
虾xiā
譬pì
诅zǔ
译yì
诠quán
谐xié
迄qì
飙biāo
骏jùn
鹤hè
麒qí
麟lín
哦ó
渣zhā
猥wěi
琐suǒ
盲máng
鞋xié
佬lǎo
侃kǎn
侮wǔ
勿wù
吆yāo
吐tǔ
嗓sǎng
嘲cháo
嘻xī
嘿hēi
婧jìng
寄jì
挖wā
槽cáo
沫mò
潮cháo
炜wěi
贰èr
赛sài
辍chuò
迭dié
霍huò
鞠jū
倦juàn
冠guān
吒zhā
咖kā
啡fēi
奥ào
婊biǎo
季jì
尬gà
尴gān
屏píng
庭tíng
怼duì
撩liāo
款kuǎn
炮pào
熠yì
瓣bàn
禽qín
租zū
芋yù
讽fèng
贷dài
骚sāo
诈zhà
泣qì
鬟huán
舵duò
彭péng
丘qiū
龅bāo
痞pǐ
睹dǔ
靖jìng
勺sháo
衙yá
嗦suo
沈chén
摊tān
货huò
梁liáng
窑yáo
窍qiào
铭míng
鸢yuān
缉jī
疙gē
瘩da
怄òu
眸móu
肚dù
鸭yā
媳xí
巿fú
葛gé
氓máng
茬chá
厨chú
熳màn
仲zhòng
韵yùn
霄xiāo
餐cān
抛pāo
遨áo
