不动怒
{
是犯了规矩
照顾一下 `不.弃` 啊
表哥大可放心
今天我一定
好好照顾 `不.弃` 妹妹
是不是有点太过分啦

这些车轱辘台词都谁写的啊

冷酷自今日始
去打仗哩
农夫的反击
杨二喜和他的同伴们

传皓镧
那又是什么东西

你认识阿满吗
是多么地猖狂

康熙微服私访记
康熙

知府大人
俺们是五莲县的㲾民
我们给您磕头
有什么事呀
有事就说吧

俺们县的父母官罗大人
因賖给我们粮种
才遭了官司啊
}

卸岭前面那两个人下去{
就是被这帮蚣吃了
还差点冤枉我门
羞辱咱们呗
为啥
瞧不起咱们
凭啥
挑战的是咱们
失败的也是咱们
已经低他一
}

{
讨不到饭吃
就会喝大黄狗的奶水
所以她自称自己是吃过狗奶的
整个西州府都知道的
听旁人说得多了
倒不觉得笑了
反而觉得不弃妹妹可怜
小小年纪
就吃了这么多苦

想不到阿黄
对不弃妹妹么重要
说是阎罗殿的秘密入口
大驾光临
}


为君分忧，与君共勉
鬼吹灯之怒晴湘西


上官仙{
这一战后
金钱帮从此败落
李寻欢绝迹江湖
小条飞刀江湖不再

我父死于你父之手
虽是武林中公平的较量
但是我娘以及金钱帮的人
还是无法接受
我和你在一起的事实
所以我这次来
是向你道别的
从今以后
你我若再相遇
要么兵戎相见
要么形向陌路
}

我裤腿里{

你就回答我是

不是 我是在给我己看鞋

这个马宁儿
他是不是跟那个朱飘逸
有什么过节呀
我看他一直对朱飘逸
冷冰冰的
}

还放不呢{
你我早就是一对
名正言顺的未妻了
我只希望我们往后的生活
能够过得上慈下孝一家欢乐

我不管你您要什么
我只说一句
李家只有一个儿子
就是我儿李正

你们每个人都向着李坏
他抢走了
本来属于我的一切
我这么做
只是为了自保而已

我从来都没有这样想过
我和李坏
我们是交换子
他才是这个府上
最尊贵的嫡少
而我
不过就是
上官仙生的私生子
你跟娘再说一遍
当时上官仙
为了躲避追杀
保护自己的孩子
就拿自己的孩子
和你的孩子对调
你是从哪听来的

}

还有什么想说的吗{
本来有
你答应这痛快啊
拿下

陈兄知道我为什么
答应的这么痛快吗
在殿里时
我见你扑回去救你的手下
身为卸岭魁首

生死关头
本大可以自己保命为要
在下敬你是条有情有义的汉子
值得一交

陈玉楼本备好了一番说辞
不料鹧鸪哨竟然爽快应了
并一语点破这卸岭魁首
圆滑世故表面下

对兄弟的真心情谊
除玉楼心头感慨
不由得对 `鹧.鸪.哨` 多了几分感佩

对兄弟的真心情谊
除玉楼心头感慨
不由得对 `鹧.鸪.哨` 多了几分感佩

今天把兄弟请来
不为别的
都是因为
这个狗东西
我听说他是因为偷了你一根钻天索
才捡回来一条性命
哥哥我心里着实是过意不去呀

一份薄礼
不识抬举
那卸岭那是一帮什么人啊

不敲门就进来
为什么让我跟搬山的人去啊
我觉得那 `鹧.鸪.哨` 古里古怪的
}

{
韩满仓
大舅哥 小舅哥

你叫谁呢
误会了
我跟这位姑娘
这姑娘不是我的拙荆
刚才不知道什么情况
所以撒了个谎
我的娘子是幼娘

韩幼娘啊

姐夫真是好本事啊
才到县上一个多月
就已经当官了
姐姐要是有什么对不住的地方
一定要多多担待呀

小舅子这是哪的话嘛
我跟幼娘
患难夫妻
恩爱得很

这丛林里时有猛兽出没
奴才实担您孤身一人

你带几个人
把刚那头老虎
给我抓回来

你这鸡蛋做得也太咸了

我有家室
这是命令
杨公子八字
大吉

看那个姓杨的
怎么一副心甘情不愿的样子
咱们莳花馆的这些花招啊
兴许在人家眼里就是个笑话呢

就置圣旨于罔闻
简直是大不敬啊
这说明什么
这说明在他杨凌的心里边儿
妻子比什么都重要
他就是一个怕内人的妻管严哪

你真是这么想的
妻子死了再娶一个就是了
男子汉大丈夫建功立业
何愁没有娇妻美妾呀
这男人不像女人
必须从一而终
这死上一两个妻子
着实算不上什么大事
俗话说得好
这妻子如衣裳
要常挽常新嘛

你以后一定要好好地保护你自己

是生是死 就在明天了

说你无罪
你自己觉得呢

微臣有罪

你这个笨人

当斩
听从圣上发落
我跟这金老板愿买愿卖的是没错
不过呢 我要报官
我举报莳花馆无视大明铁律
容留官员嫖宿

就不是夫妻喽
你是唐姑娘主母
如今做了我的姐姐
总能为我这桩痴心做主了吧
}

家兄{
这 `杨.凌` 果然不简单
刘都司
这读书人 整治人的手段
比军中酷刑更毒啊

见不到了

竟然对你动了杀机
你不在这段日子
真难熬
我所剩的日子也不多了
此番回鸡鸣驿

你为何要谋刺朕
唐姑娘也是你蛊惑的
要不是因为她
你怎么会去招惹我姐姐
你们现在两情相悦
我姐姐却命丧黄泉
我忍不下这口气
我为了我姐姐我要报仇

谁才是真正的皇后

}

你根本就没有中毒{
若是我给你去找解药
我怎么会离开
若不是我离开
怎么会有机会
让莲衣客潜进府中
对 `不.弃` 下毒

你怎么知道是莲水客下毒的

我发现不弃妹妹的时候
她手里还抱着兔儿灯
那灯
就是莲衣客送的
她认识那个下毒的人
可是却怎么也不肯告诉我

她身上的毒素已经排空了
不还身子还很虚弱
按照我的方子
连续给她服用一个月的药
却即可完全恢复
你们家小姐长得倒还可以
我倒有些兴趣我会再去朱府
和你们家小姐说说
你们是怎么对待她的救命恩人的



}

{

把这丫头带进来的
她毕竟是您的外孙女
是少爷拼了命想保护的人
我是活到老眼昏花了吗
是谁让你自作主张
安她进到府里来的
又是谁
要给她办什么认祖宗的
这个宴席
一大早的
满城都发大请帖呀
就瞒着我一个人
你们这是要造反哪
我吃的呢

老太爷骂得越凶啊
这事就越有可能成为现实
他嘴硬心软
应该可以接受小姐的
不接受能怎么着
木已成舟
难不成把大小姐的亲生闺女
给撵出去

就算是我一个过继的侄子
那也比野种强啊

你再拿一个给我呗
一个不够吃的

洛明轩
墨青
你在这里待了多久了
你受伤了
我伤得很重
不过没关系
我受过的伤
是别人教给我的道理
曾经我全心全意相信的人
教我江湖大义的人
现在反过来
我不再相信他
此生不做伪善之人

便是我的仇家
我还是要建立一个门派
名字我都想好了
就叫万路门
我要以刀杀出
一条血路
以剑搏回一个公道

从那以后
我便成了江湖人口中
恶贯满盈的女魔头

放手万钧剑认主的
你这小丑八怪
竟真是魔王之子
卧薪尝胆数年
看守山门竟然是为了利用我
}

{
虽然说看不清她的脸
但我看她那神情
倒是有八分像九华
真是九华私生女啊啊
大哥藏得可真好好

给孙小姐的礼物忘了
赶快回去

虽然说看不清她的脸
但我看她那神情
倒是有八分像九华
真是九华私生女啊啊
大哥藏得可真好好

给孙小姐的礼物忘了
赶快回去

她是一位很好朋友
月圆之时就是收用之际
是您洪福齐天
才受天神庇护

车头说，旧理论受阻
我早买通了匠人
在祭设下避火容身的机关
但是她毫发无损
则是因为
原来是火浣布
王孙好眼光啊
此时无声胜有声
铁剑，请哭

去年已中进士
我尚无婚配
}

2019-02-04{
我已将朱府孙小姐
现在在醉一台的事情
传出去了
几家朱府姑奶都已行动
很快就会到醉一台

拦住他们
今天谁也不许打扰
我跟朱姑娘的雅兴

不是您吩咐我
我现在已经改变主意了
这个丫头很合我的口味
听着
要是有人敢闯入醉一台
找朱姑娘的麻烦
我唯你是问

母亲所赠送的归元丹
能在危急时刻
保濒死者一息留存

秦王孙病重都不曾服用此药
吕兄又在祭坛上动了什么手脚
刚才明明满是火焰
我早买通了匠人
在祭设下避火容身的机关
但是她毫发无损
则是因为
原来是火浣布
王孙好眼光啊
去年已中进士
我尚无婚配

如此甚好
阿弥陀佛

读书练功修行

能得到王上的青睐
实在是上天庇护
本来不该再有任何请求
但此事重大
我想要回家探望父母和家人
请求王上允许 `皓.镧` 出宫几日
与父母一叙天伦顺便禀明此事


我母亲不想看到你们
你为什么这么固执
都走开
我却永远不会
我永远都记得我母亲是怎么死

一命 偿一命

我已经得到了应有的报应
白发人送黑发人
有比这个更惨的吗

以前都是我的错
如果你泉下有知
请你原谅我
苍天啊
一切都是我的错
为什么要报应在岫玉的身上
有什么错都冲着我来吧
岫玉犯下所有的错
我用余生去偿还
只是求你
不要再让岫玉托生在这样的人家
再受同样的苦

散了吧
大路通天 各走一边

就慢慢修
我从未见你落泪
我才没有哭
以为你是伤心
现在看来倒更像是生气
恨不得把吕不韦大斩十段 八段
我恨不得把他丢到江水里喂鱼
纵然他是英雄 是豪
他也不该践踏我的心意
有什么话
他就当面说清楚
可是他为什么要借他人之口
公然羞辱我

不是这样的人
可是他就是这样做了
那一定是误会
下次见到他 我替你打他一顿
要是还不解气啊
蒙上麻袋狠狠地揍他一顿
我陪你一块儿用膳
至于 `吕.不.韦` 的事情
以后再说吧
让他见鬼去吧

随行的宫女
怎么就剩你一个了
素心病了
躺在床上起不来了
正让殷医师瞧着呢

威风
自去领三十鞭

这就是云少妃的内应
连我都敢咬
阿照是冤枉的呀
李女官
你要相信我
我根本就没想过
我从来没有向云少妃
暗中传递过消息呀
我求求你了

拖下去杖毙

我跟 `皓.镧` 两情相悦
请王后玉成
你是为了救她对不对
他想阻止您赐婚
他您干扰您的处置

难道我跟 `皓.镧` 在一起
还要经过公主的允许吗
今夜这卫士潜入宫中
定是为了盗窃
`皓.镧` 特意前来 
他才谎称跟使团有关
借此转移视线

待王后前来
他便又撒下弥天大谎
妄想借此脱罪
一个谎言成性的人
如何信得

不是这样的

又怎么会看得上一介卫士
世人都知道该怎么选

我曾经听闻
以色事人者
色衷而爱弛
如今夫人事太子
得宠而无子
敢问一句
太子百年之后
夫人如何自处

你大胆
如果我是夫人
不如在太子的儿子当中
挑选一位德才兼备的人
成为自己的儿子
将来继位为王
夫人永享荣华
此所谓一言而万世之利也
在容颜之时不树立根本
待年华老去
就算夫人跪着求太子多瞧一眼
太子还会一顾吗
你竟然口出狂言

夫人美貌无匹
却没有与之相配的头脑
可叹
可悲
孝顺儿子
可是指王孙异人吗

我从夫钟情于你
永远都不会

赵括
宫里

谁都知道这宣候妇美艳惊人
裙下之臣无数啊
从来都只有男人讨好你的份儿
你又何尝有过好脸色
这无缘无故如此殷勤的
岂不是动了春心
慎言
寡人的四十五万将士呢

用秦国王孙的鲜血
祭奠长平四十五万将士

皓镧曾有自绝之心
她也是死过一回的人

她表现得很坚强
可我知道
她枕下一直藏着利刃
若非为了替你仇
她不会活下去
公主雅正利用她复仇心切
才会故意设下陷阱
}

2019.02.06{
月饼
蛋挞

大便
屙
溲
头落地

车裂
赢
助我一臂之力

你为何在镜里长得和我一样
难到在你眼中
我跟你长得不一样

你在镜中是我的脸
可我看到的是你

我倒也好奇为何不一样

天哪 好可怕

这地儿居然还是个迷阵

我怎么又回来啦
完了 我不出了

想要离开这区区迷阵
对我来说不算什么难题
我可以带你出去
不过在此之前
你先回答我几个问题

这是素山千尘阁
万路门
你这一身宗门之气
分明是宗门里出来的
可你却说要去我万路门
为何
宗门难修
我要变强然后报仇
鉴心门柳巍杀了我爹
我要替我爹报仇
然后杀了柳巍

那巧了我也要回万路门
我可以带你出素山迷阵
顺道送去万路门如何

你这么好
我心善啊
可是传闻
传闻能信吗
传闻去万路门的都是极恶之徒
现在你也要去万路门了
你也觉得自己是恶徒吗
好像也是啊
而且你和传闻中的也不太样
那是美还是丑啊

废话

你为什么会在素山迷阵里面啊
离千尘阁那么近
我大伯父知道你在这里吗

为什么老受伤啊
我们走了那么久了
这儿看起来
怎么和我刚才走的地方
没什么两样
我们是不是又走回去了

在你眼里一样
在我眼里可不一样

为君分忧，与君共勉
鬼吹灯之怒晴湘西

}

2019.02.07{
自去领三十鞭
谁让你不肯反戈一击

你说你们盖房子
用白玉台做地基
阴沉木做猪养出来的猪肉
招牌菜品大刀肉啊

本世子要去手之地的东平郡
对京城有些眷恶
这一路上耽搁个十天半个月
恐皇上也不会说什么

她还真是无处不在啊
我们去瞧瞧

从驿站到 `东.平` 郡的路上
这一路你都要假扮我
如果有人登门拜访
全部推掉不见

等我忙完苏州的事情之后
我会快马加鞭地赶往 `东.平` 郡

这件事儿
需要让韩统领知道吗

有韩业帮着你
你会更方便一些

这眼看就要到八月十五了
听说这个朱府
突然冒出来一个孙小姐
要办什么认祖归宗的宴席
正好能赶上

重新认祖归宗
我再宣布另外一件事
想必各位也有所耳闻了
我掌管朱府四十年了
也累了
从今日起
朱府上下大小事宜
皆由朱珠掌官
我不再过问
我带你去见见宾客啊

你把我姐妹的生辰

生克制化
妙哉

为了总把头和卸岭弟兄
我愿相助搬山
你觉得呢

进狠谷呢
爹妈不管他
红姑娘怎么对搬山这么感兴趣
她不只是对 `搬.山`

一只神
佩服

妇被王上判了腰斩
您听见我刚刚说话了吗
芳草刚刚说公子妇出事了
听见
片情深

被我们发现
为了成功洗脱罪名
将班主严刑拷打
还动大批卫兵营造出逃的迹象
成功将我们定罪啊
今日若是我们死了
你便可高枕无忧
真是毒辣至极啊

宫里人人都可以证明我的清白
还有那些卫兵
他们也是亲眼看到
他们试图逃跑的

滑天下之大稽
那些卫兵都是你的心腹

这纯属巧合
我从未见过此人

说你有一奸夫
竟然马上就搜出来一个
天底下哪有这么多巧合的事呢

真的不认识此人
你到底是何人
是不被吕不韦收买
故意来陷害寝我的

你若无苟且
`吕.不.韦` 又怎能未卜先知呢

这就是公子妇兴风作浪
借刀杀人的罪证

什么乱七八糟的

宫闱内务当由我来处理
赵宫早有戒律
凡祸乱宫闱者
本人处以极刑
亲族皆受株连
当真好大的胆量
坦诚认罪
王上宽宏
或可
以你一人之性命免全族之灾祸
若支吾遮掩

王后明察
我的恶人在宫中
因我过于思念 擅闯入宫
与他人无关
请王上宽宏大量
不要祸及我的家人
我愿以死赎罪

还真是有点晕血
请王后休息一会儿
这个混账东西 竟然敢惊扰王后
查此人是何身份 如何入宫的

一定以查得出来的
这样就可以证明我的清白了

听公子妇所言
定是将所有证据
都消灭得干干净净
还查什么呀

不是还有两个证人吗
刚才吕不韦所言都是真的

凡志士仁人
无求生以害仁
有杀身以成仁
`皓.镧` 心地宽宏
仁义为先
事涉亲妹纵知真相
又怎忍心揭露

你这心肠未免也太仁慈了
难道你忘了
这个女人
当年是如何迫害你的
她可曾念过半点姐妹之情啊
我 没有与人私通

淫僻之罪 乱家买族

妻者 齐也
一与之齐 终身不改
既为人妇
就该守妇道 循规蹈矩
而你偏做了个坏榜样
若人人学你
赵国岂不礼仪消亡淫风盛行
而你
知错不改还要嫁祸于人
这样的女人不该杀吗
}

2019.02.10{
我得不到的一切
就不该存在于这个世上
你说对吗

你们一起长大一起玩耍

谁都不许
现在您信了吧
王医师也死了
王上中了半夏的毒
你们该如何啊

好在及时发现
只要我替王上施针
再服用甘草 生姜
就可以慢慢解掉半夏之毒

谁都不许
现在您信了吧
王医师也死了
王上中了半夏的毒
你们该如何啊

好在及时发现
只要我替王上施针
再服用甘草 生姜
就可以慢慢解掉半夏之毒

我该如何处置你啊

吕不韦擅闯大牢
的确犯了律法


吕不韦也是为查清事情的真相
请王后酌情处理

虽然情有可原
但是
你华竟触犯了律法
我罚你一千金
赎自己的罪

我那叫憨厚

屁都没捞着一个

别给总把头添乱
找总把头

整夜不眠睡
呸
拿灵芝

八角
永盛電影公司
}

2019.02.12{
这 `长安` 城的客栈都住满了
这赋诗会马上就要开了
过几日又是玉贵妃的封后大典
这李唐的文人全聚到了 `长安`
这可不没地方住嘛
不过 若是你不嫌寒酸的话
有一家碧书书院应该还有地方
你呀就顺这条路一直往前走
到了拐弯的地方一问 能找到了

阿郎 我打听到这个地方了
敢抢我酒

不要脸
太不像话了

你给我等着
我又不是故意的

是其他屋子都许给你了
还是 你是这管事的人啊

一个落魄小子还真把自己当回事了

念奴 收拾屋子我们就住这儿

月色灯山满长安
香车宝盖隘通衢
身闲不堵中兴盛

此人便是顾惜风
早些年问在 `长安` 城是有名的才子
后来听说娶了妻子
便销声匿迹了

千家与万户
经冬复立春
若无君相伴

跟公子不相上下啊
好诗啊

此人不知是何来历
倒也颇有几分才华呢
我明日便派人打探一下
若是身世干净
倒也可以拉拢一番

灯摇坐有风
拔地身练秀

去宫里当了采女
以后 就再也不能来这些热闹的场所了
不如喝了这杯酒
我带你离开长安好不好

只能照办

我打断你的腿

在牢里的时候
为何不直接将 `那.墨.白`
若是能杀
我会不杀他吗
他知道别人不知道的秘密
若是贸然杀了他
恐怕这秘密
就再也保不住了

若是他活着
这秘密 岂不是也保不住

若是他想说
很多年前 他就说了
他现在不说
证明 还不能说

二位太医
可曾听说过
一味天星草
此药能令女子产生假孕现象
并且脉象能持续半年之久
老朽诊过的孕脉
数以千计
此等脉象
必然是
药物所致
若有半分差错
}

2019.02.16{
我绝对不会让好再伤害你
无需姑姑操心
我会娶丹沙妹妹的

不是 `莲.衣.客` 
是另有其人
你查到是什么人了吗
你早就知道
是你娘下毒害死了 `不.弃` 
果然如此
枉费 `不.弃` 待你如亲哥哥一般
你竟然对她如此狠毒

你给我记住了
如果你心中还有愧的话
你就跟姑姑多念些经
为 `不.弃` 祈福吧

比你们更没有义气

万千宠爱
风光无限
还不是要香消玉殒
葬身于此
这就是和我作对的下场

你早已收买绿珠
故意下了这场局
}

便是我的{

漂亮
皇上毫不犹豫地就应允了
灭全族 就你回
万公公的药 药性么厉害
全变成野兽了
你交给我的任务功败垂成
万马堂唯一留下的少爷
被一个人给救走了

好如果你嫌闷的话
要做点事情也可以啊
你开心最重要了
文叔
你待会帮小蝶整理一下房间
就安排在人的附近
她是夫人的贴身丫环
你以后可要多照顾一点

绮婷我真的没有想到
要等你死后
我们才能成亲
黄天在上 苍天作证

她不会再醒来了

`绮.婷` 已经被你害死了
你还来干什么

她的一切本来就是属于我的
包括你
只是我没想到
一个活生生的新娘你不要
到现在你还想娶她

不管她是生是死
她的魂
永远是善良纯洁的
更重要的是
我爱的人
从来就只有她一个

我成全你

在我临死的这一刻
我终于明白
上天可以随时把我们的性命带走
但有些东西
却是永远也夺不去
那就是
一个人对另一个人的爱

我和 `绮.婷` 的故事
是从我在京城高中回来
认识她开始的

恭喜啊
陶公子请 请里面坐
你真有本事啊

多年不见 你还好吗
我来就是想告诉你
你的亲生儿子
他回来了
你一直留在陵阳县
就是想见到他
不过 你应该记得
我曾经也说过
不想你跟他有任何关系
何况明儿现在已经高中
是本县 唯一一位状元
但是 你应该清楚
以岳明现在的身份
不能因为他的身世
而误了他的大好前程
这些金子
你拿走吧
它足够你过完下半辈子
带着它
离开这儿
永远都不要回来
徐彪
把她连夜 带到渡口
明天一早送她上船
不要让我再见到这个人

是谁在挑拔离间
武安君带病上路
行至杜邮骤然病亡
众人皆知
与我何干


每个人都有自己的立场
那个时候我根本不认识你
武安君对我来说
只是一个空洞的名字
为了救子楚
我必须这么做
也许我这么说
你会觉我格外冷酷
但杀死武安君的人是秦王
我只是利用了他的疑心罢了
华阳太后将此事告诉你
目的不言即明
我希望你不要被有心人所利用
成为她手中的锋刃
}

永远忘{

江湖组织潜龙使首领

就是留布条这个人哪
那留布条这个人又是谁啊

我就不这么头疼了
而且这个人还说
三件事
结果什都没干他就跑了
你要是真想知道的话
你可以去问顾公子啊

我才不问呢
现在伤好了没有
发誓

我阿翁是丹蚩最厉害的铁达尔王
我听说这沙漠里的秃鹫
听到他的名字都不敢下呢

北面山上的熊瞎子
还有这沙漠里的食人蜥
最喜欢吃什么吗
牙尖嘴利 细皮嫩肉的小姑娘
什么食人蜥 熊瞎子
干什么

你刚才干什么
你亲我
我刚才在给你渡气
谁亲你啦
你爱亲不亲
我不用你亲
就像你这样的男人
哪个女的碰上你哪个倒霉

朔博兵不知道什么时候就追来了
我们得赶紧到弓月城

你就不怕碰上那些朔博兵吗
不是你说东西是因为我丢的吗
我当然得给你找回来了
是我太自私了
其实有时候
我觉得自己也挺自私的
我现在这样偷偷跑出来
阿爹 阿娘肯定担心死了
可是我真的没有明远娘娘那么伟大
可以为了国家和子民
嫁到那么远的地方
自己忍受孤独那么多年
以前我觉得己是西州九公主
有人疼 有人爱
可以开开心心快快乐乐一辈子
可是我现在真希望自己不是
如果我不是西州九公主
我就不用去和亲了
如果我不是西周九公主

嫁给自己喜欢的人
我和师父从小一起长大
他总是在我最需要的时候
第一个出现
在我心里
他正直 善良 有情义
是一个真正的顶天立地的大英雄
可是我们俩在不可能了
我真希望可以跳下忘川
把这一切都给忘了
}

有心{
明远 总是托梦给我
她是想家了
你此次到西州去 想必是见过她了
她有没有话向你交代

今天我们一定要想办法出宫

陛下已册封了宣德王为太子
百日之后
公主便是东宫太子妃了
要是韩东君韩帅演顾小五就更好了﻿

着美狐
翊王殿下

离开
哪里

玩曲水流觞

`瑟.瑟` 见过翊王殿下
`瑟.瑟` 听闻殿下染了风寒
特意带了些驱寒散热的药来

我哪里得了什么风寒
成日关在鸿文馆里面
就是想偷懒几日
图个清罢了

是 `瑟.瑟` 失礼了
瑟瑟不请自来
扰了殿下清净

承鄞向 `瑟.瑟` 请罪
那日在湖中
我见你落水
我急着要去救你的

不知为何却

元墓在上头

也别太自责了
这也是老天爷安排的
您当时中了毒也是身不由己
这搬山魁首若是明事理之人
也不会太过怪罪于您

如今湘西一方百姓
仍处水火之中
急需救护
总把头切莫小儿女情怯

久病缠身
让你去装孝子 让你去沽名钓誉
死得好

你们两个站在这儿做什么
女人的事就该女人来解决
父王的丧事正待操办
还不快去

鹧鸪哨一个人上山了

瓶山的山体形似宝瓶
山腹一瓶腹一样中空丹宫殿建于其中
来此下墓的人
都把注意力放在了山窟里
却忽略了巅的瓶口
自古以来这陵寝都是建在地底下
即便是削山为椁
穿石做藏
也会把陵寝建在山腰的最深处
这瓶山的古墓
真是不能用常理度之
竟然把陵寝放在山巅
山下故做虚墓疑冢
以扰乱他人视线

这元人在瓶山
痛快的
赶紧的
不你早晚是个死
你着什么急呀
杀你这么个臭虫
还用我亲自动手吗

您为何不见高相
想必是为了镇北侯一事
兴师问罪的
赵家倒向太子一事
现在想起来就是不对劲
赵 `瑟.瑟` 的眼神看翊王
是动了真情的
这女人的心哪是说变就变的
舅舅不来
我还不能确定
他这一来我便明白了
此事跟承鄞脱不了干系
}

岳不群{
那奴婢就说

寒冰真气
聽爲什麽不说啊
你日思夜想
不就是想嫁给他做老婆吗

叛教
這么大的山冈上
就只剩下
我一个人

刚纔纔還到聲音
這會兒怎么又没了

這五霸冈上不是有很多人吗
怎么空荡的
没準儿啊是被咱们嚇嚇跑了
那妖女一定還在周圍

你伤不轻
孤身行走 實在不妥

你到底是什么人
你不是绿竹巷中个婆婆
你到底是谁
你敢告诉我吗
你敢告诉我的名字吗

闢辟邪劍剑法
太监
颠倒
}

妙计{
全劇终
認識你
情形如何
屠龍刀已经出现了
武林人士开始你争我夺
沉了多久
话跟你说
無忌
填命
干甚麽

我殷天正纵橫半
简直是垂死挣扎
是非曲直难以分清
我只希望你们别再打了
承让
你的龙爪手是从哪学来的
就是大师刚刚教的
奇才

你可以瞑目了
今后什么打算
如果还没想好
不如先跟我回湘阴稍作休整
正好愚兄
也有事想跟你商议

要不你背我吧

腰疼这招呢
我昨天就用过了
你下回换个地儿疼
舍了孩子没套着狠

湘阴闹瘟疫
红姑娘染病而亡
临死也没能再见 `鹧.鸪.哨` 一面
随后 阵玉楼在云南遇险
不但折损人手
还坏了一双眼睛
遂隐姓埋名 匿迹江湖
后号 陈瞎子
`鹧.鸪.哨` 找到摸金传人了尘拜师
学得分金定穴之术
在西夏黑水城另有一番险遇
最终断臂求生
后得知红姑娘病故
他黯然神伤 心灰意冷
随一位美国神父远渡重洋
再没回来
时光荏苒 岁月如梭

俞岱岩大有侠名俠
我们不要杀他

你很像我娘
芙妹
掌
他的内功居然有幾几分
跟我峨嵋九陽阳神功相似
更在我之上

你怎么會七伤拳的
五行之气调陰阴阳 損损心伤肺催肝腸肠
}

子好些了吗{
本公主吉人自有天相
睡几天就没事了
我给你带了些点心
还是热乎的
你快趁热吃
你相信我是被冤枉的

我们刚查完太子和李酽的事
结果两个人就都出了事情
想想就知道
这里面一定有蹊跷
但是父皇不信
那我去替你问圣上求情
你现在身子刚刚好
应该好好休息
别去惹事
怎么才能帮你呀
是我行事未思虑周全
害得连你也一起受苦
这不怪你
是我当时太急功近利
为了找出太子的把柄
才利用你在父皇面前
提起假钱一事
把你也牵扯进来
是我对不起你
我本来就看不惯这些
弄虚作假的事情

当时我真应该听你的
如果不是我草率行事
恐怕也不会打草惊蛇了
事已至此
也是无能为力
只是太子已经对你下过一次手
难保不会有下一次
这后宫之中暗箭难防

不能动门主的剑
不能动南山主的表格
不能动北山的胡子
不能动芷嫣姑娘侍女的袍子

要剐就剐
老夫早就想到底下
去陪先门主了

关起来
关进地牢
殿中他的余部
逐出万路门
都退下
你什么时候知道的
孪生姐妺吗
早就知道了

心之所向
情不自禁

心鬼
他应当是临时起意
前两杖试出了小丑八怪有伤在
第三枚便想置他于死地
可没想被万钧剑制住
他意图败露
不反也不行了

那他为什么要反厉尘澜呢
我觉得

今后你不用在无恶殿当值了
去把千里镜取来
给们主送进去
昨日之事
昨日我做了我该做的

为了掩自己居然嫁禍徒弟令狐沖

嘘小声点
云梦公主
你怎么在这儿
我是大秦王后
你这是何意
你骗得了别人
一介燕国平民
竟敢冒充宗室之女
一旦被大秦王室知道
别说是你一个人了
燕国上下都得遭殃
我给你个恩典
拿着这笔珠宝远走高飞
我自与你行个方便

别管我是燕国宗室
还是平民女子
此番大秦立后
六礼齐备
待会儿行完大礼

我就是堂堂正正的大秦王后
燕雀便是燕雀
栖上梧桐枝 亦成不了凤凰
你确定送入大秦宗庙的八字
是属于你的

云梦公主
我是秦王钦点的王后
这点你便比不了
再不离开
等秦王来了
只怕你被遂出宫去
楚国也会沦为天下笑柄

你当真以为
`吕.不.韦` 会让刺杀秦王的凶手
活着吗
今日婚礼不过是骗太子丹
入宫赴死的圈套罢了

如今你去瞧瞧
你那太子丹早已被剁成肉酱了

骊歌
你怎么在这儿
今日的婚宴
吕不韦已设下圈套要杀你
再不走就来不及了

就你我二人 如何逃出王宫
又怎么离开咸阳
再说
这是吕不韦的设计
未必是秦王的本意

吕不韦权倾大秦
又一心一意要杀你
你怎么可能避得过
万一被他们洞悉实情
别说吕不韦
连秦王都不会放过你

你不惜献出倾慕你的女子
你现在还想把自己的性命搭上吗

你是燕国宗室之女
是原本就要嫁与秦王的腾𦝼妾

只是因缘际会
被秦王一眼看中幸运成为大秦王后
}

然后呢{
等我成了王后
可以将大秦的消息
源源不断地送入燕国
为燕国百姓牟利
遏止大秦继续蚕食六国的势头
还是说我成了王后
可以保你在大秦的安危
让你平安度过为质的屈辱生活
那你有没有为我想过
哪怕一丝一毫

人又何必犯鬼呢
魔域桃源
甩

替我娘赎罪的机会
如今你前有豺狼
后有追兵
你一个人进京非常不容易的
不如跟我一起啊
有了莫府的马车
你这一路都不会被盘查的
你可以早点进京
寻找救人的良策
一月之期很快就会到达的

昔日诚王本是正统
但贼子不仁
杀兄夺位
为天下所不齿
况且碧罗天预言当朝五世而亡
天意让皇帝皇位不保
诸位将军
我将奉先帝之遗诏
请诸位追随我
一起顺应天意
讨回公道

末将愿追主公
誓杀皇帝

你第一次进京城的样子
短短几年时间你就经历了这么多的事情
我时常在想如果当初
不是非要把你带京城的话
还能在西州府
做一个快乐的小乞丐吧

东方炻勾外敌
发动战争
必定不得民心
臣相信
皇上一定会不费吹灰之力
打败东方炻的

就你知道溜须拍马

实实在在的兵八力和将领
飞云堡的战吗
为什么一匹都没有送上战场
而飞云堡的少堡主
效力在东方炻帐下
还成立了飞云骑
监管的
怒罪
句话
现在云家反

你说本王为何要用你啊
恕罪
`不.弃` 一直是我最疼爱的妹妹
只是上一代的恩怨
我之前并不知晓
好在不弃福大命大
后来成为了朱府的孙小姐

朱丫头为此承受了多少痛苦
你一句福大命大
就想让本王饶了你吗

忆山愿为殿下
上战场杀敌立功
以此赎罪

这个人归到你的帐下

这里是否有换衣处

去后方营地通知主上
莫若菲无故被提拔
少爷也会无缘无故
消失一段时间
可能跟花不弃有关
恐有危险
}

你们这群废物{
你别骂你们了

既然朱丫头你们求情
我今天就不惩罚你们
要是她再受伤
我绝饶不了你们

我也绝对不会让 `花.不.弃`
得到你

尘稷山万路门前山牌坊之下
路招摇怎么了
还和厉尘澜
行径粗鲁
难道是那晚

常宽初见 `陈.煜` 时十分恼怒
刀刀逼向 `陈.煜` 要害
的确是和皇帝一方决裂了

城南发来讯号
柳青妍传来消息说
已成功代替柳青芜
快到徐州城外了
来得正是时候
我正好可以利用她试一试
常宽是否真的投降了

竟敢冒犯青妃娘娘
我们乃常将军麾下
抓住他们

怎么回事啊

他更应该清楚地告诉我们
接下来如何打算

若是形势再一直坏下去
老爷子肯定会抓你
去碧罗天拿宝藏
他为了反败为胜
什么都做得出来

你这个逼婚的理由
也太荒谬了

'芷若' 快去把他拿下

难道是'芷若'
我现在是丑八怪 曾阿牛
我现在若不忍一忍
日后便后患无穷
我万万不能泄露自己的身份
以免害及义父

使爹娘白白地冤死于九泉之下
'芷若', 你愣着干什么

自己技不如人 学艺不精
你懂武功
先前情急之下
只好将内功输给你

幸亏你没有大碍
都是我不好
要不是你为我报仇
也不会招惹峨嵋派的人
惹祸上身

仇是我要报的
杀了那些贱人
我心里痛快
我不后悔
但我要是早点知道
你内功如此深厚的话
我才不替你报仇呢
但你这个人心肠太好了
被人害得连命都快没了
还往子里咽呢

大蠢蛋
丑八怪
但他们的奸计并没有得逞
我还是好好地活下来了
他们再坏
也罪不至死

这些蛇蝎心肠的人就该死
我见一个宰一个

但是人命关天
太师父常教我
得饶人外且饶人

这些十恶不赦的恶贼
你就算放他们一条狗命

那俏若有人困他们而死
你便是帮凶
你也是杀人犯

便把这个徒弟逐出师门
丫头 你快点老老实实地
说出你的同伙在哪儿
要不然我就把你的腿打断
我早说了
不见棺材不掉泪
你们是同谋两个都得死
此事因我而起
朱九真一家谋害我在先
蛛儿才去为我报仇的
你们可要分个青红皂白

现在是死无对证
可是这妖女杀人是不争的事实

你腿受伤了 不方便行走
这位姑娘又被您所伤
也无力反抗
若是这个时候杀了他们
传出去恐怕会影咽峨嵋的名声
}

似乎不才妥当{
原来趁人之危是峨嵋的门训啊
今天我算是见识到了
我劝你还是趁早将我杀掉
便神不知鬼不觉的
反正你的弟子怯于你的淫威
不敢说出你的丑事

你胡说什么 你别说了
要不然待我腿伤一好
我一定打得你跪地求饶
峨嵋的面子都无处可放

我们峨嵋是名们正派
做事从来都光明磊落
不趁人之危
你不要再血口喷人
等你的腿伤好了
我自会好好处置你

你跟她们不同
你很有善心
好人有好报

瞧你这个样子 魂不守舍的
色鬼
你别胡说

待我腿伤一好
我们就想办法离开这里

伤会有圆形的红印
当毒液运走全身
红印就会越来越深
等红印变成了黑色
伤者就会毒发身亡

师父都没有本领医

就是不识好歹
我们干马要多管闲事啊
既然她们都想见死不救
那就随她们得了

你真的有办法解她的毒

红印没有加深了

我封住了她几个穴道
她应该能撑过数个时辰
但如果要救回她的性命
还得找到清心还魂草

你说的那个草在哪里可以找到
这附逝山谷里的地形气候
非常适合消心还魂草的生长

应该不难我到

别耍花样
我师妹要有什么差池

我就宰了这个妖女
给我师妹陪葬

我若跟芷若相认
要是给灭绝师太知道
她一定会不惜一切
逼问我义父的不落
甚至会连累到芷若
可是我要是现在不跟她相认的话
以后就没有机会了

你还愣着干吗
赶紧找啊

清心还魂草长于高山石缝中
这里应该得适合它的生长

那我们赶紧找找

要不然这弟三掌就由在下代劳

多管闲事
这小子是你什么人
你认识他吗

我与这小子确实是素未谋面
不过他年纪轻轻
骨头倒硬
不像某些林中人
假仁假义
沽名钓誉之徒
顺便嘛
我再领教一下师太的功力

今天你们天鹰教也到齐了吧
不过这小子还差我一掌
我们一笔归一笔
}

弟别跟我抢{
武当派的梯云纵
在不武当俞岱岩

我对此刀丝毫不感兴趣
我在武当山谨记我师父的教的诲
若遇到不平之事理应出手相助

这儿没你的事
一边去
掷拐出宝刀 我饶你一命

宝宝刀是的的
就算死也不会给你

福无量天尊

恭迎师父出关
除了岱岩
你们都回来啦
过两天岱岩也该回来了
这次你们都做了哪些个
儆恶锄奸的好事
给师父做寿啊

我们兄弟奉上一幅画
您一过目便知晓

松
是远桥画的
苍劲有力

我就给你解药

屠龙刀是我的
你别想抢走它

你们是天鹰教的
那现在呢
找不到 不见了

还是你们藏蒙起来了

你凭什么让我相信
你说的话 搜

我一定要把屠龙刀带回武当
交给师父定夺

这镖锲你接还是不接

牵扯纠缠这来历不明的镖
我们不接的

不过我这两千两你们想赚也不容易
我有我的规矩
都总镖头必须亲自押送
必须日夜不停赶路
十日内由这临安府
送至湖北襄阳府武当山
亲交张真人手上
若有半分差池
我要你们龙门镖局满门鸡犬不留
}

前面就是武当山脚啦{
近年来它武当派声势甚盛
今日啊
我们倒要看看
我们是什么架势

在下临安府龙门镖局都大锦
敢问六位高姓大名啊

都兄来我们武当有什么事吗
鄙人受人所托
送一个伤者上山
面见张真人

伤者
至于这位爷他是谁
怎么爱的伤
我们一概不知
是位姓殷的客官托的这趟镖

姓殷的客官
那这位姓殷的客官长什么模样呢

是一位清雅俊秀的年轻客官

聊那么多有何用
屠龙刀在哪儿

真巧

是我从元兵手里抢来的

让他出来
诸位 少安毋躁
待我徒儿准备好了
便会回来

这比个武还准备什么呀
我看 就是怕输跑了

绝非贪生怕死之辈

各位既来便是客
老朽本当以礼相待
但是

也容不得胡乱撒野

峨嵋一向敬重武当
可是今天
张翠山必须出来
给大家一个清楚的交代
这并非仅仅是贫尼

与我恩师无关

就请你把金毛狮王谢逊的下落
说出来吧

你们这些名门正派都在等我
你们如此有心
在我师父百岁寿長这天前来贺寿
你们真实目的
就是想打探金毛狮王谢逊的下落

说白了
不过是想得到屠龙刀罢了
宝刀屠龙
武林至尊
号令天下莫敢不从
我张翠山今日一定不会让你们白来
我一定给你们交代
让你们
心满意足

子有负师恩
有愧武当
但弟子仍有一事相求
爱子无忌落入奸人之手
唯盼师父将他救出魔掌
抚养他长大成人

三尺长剑
斩不尽江湖恩怨
逆了苍天直至天荒地老
}

你醒醒{

你们想要知道你义父的下落
不行 不能告诉他们
你看看这些人
看清楚
是他们逼死你爹的
你要记得他们每一个人的脸
他们每个人的双手
都有你爹的血

少林一向受武林人士尊敬
您又德望重
是我信任的武林前辈请您上前几步谢逊的下落
我只说与你一人听

善哉
夫人你要是早一点说出来
张五侠也就不会过世了

金毛狮王谢逊就躲在
谢逊就在那里
你们自己去找吧

殷教主大驾光临
未曾远迎
失礼了

张真人有礼了
见过张真人

他们又是要来抢走无忌的

之前我来接无忌
你们三番四次推阳
今天我爹带了这么多中秋贺礼
亲自前来
这个面子
你总得给吧
张真人是明理之人

他虽然掌握了
九阳真经部分的内功心法
但是寒毒早已㬵固在
他的经络百脉之中
难以彻底清除

一旦他的寒毒发作
他所受的煎熬
就会一日甚过一日

不得出任何纰漏
门主要使用九天术
你们为什么不拦住他

真是苍天有眼
厉尘澜用九天术自掘坟
为何还要劝他
这就叫顺天者昌 逆天者亡
他自己找死
真是再好过了
厉尘澜的眼里
从前没有你
今后更不会有
你只有比他站得更高
他才能看见你
懂吗

将千里镜拿来
让其他暗罗卫来拿
今后你不用在无恶殿当值了
将林子豫关进地牢
}

好像是天鹰教的{
也不知道我哥和我爹在不在般上
无忌都都这么大了
天上地下咱们永不分离
你不用担心

福大命大
才不会那么容易死的
今天不打了
改日再收拾你们

师父他老人家还好吗

爹爹肯定乐死
还带回一个那么俊俏的小外甥

我日盼夜盼 盼着你回来呢
我想你跟我一起练剑
然后带我去闯蒙江湖呢

我可受不起
怎么就凭空出来一个嫂子呢
我不认

五哥他自己愿意呢
毕竟这些魔教的人
就只会干那些掳人的勾当

你不要把未婚妻失踪一事
算在你五嫂头上
毕竟天鹰教和明教有别

这到底是怎么回事啊
这几年发生了什么

你还记得纪晓芙姑娘吗
她被明教光明左使杨逍给掳走了
至今杳无音信
有人传她做了杨逍的妻子
也有人说她已经死了

反正他们魔教就没有什么好人

你且走近些
让三哥好好瞧一瞧

你不敢走近
那也无妨
反正我那日
并没有看到你的样貌
你跟我说一说这几句话
由都总镖头亲自押送
必须日夜兼程 不得停顿
十日内从临安府送到湖北武当山
亲交张真人手中

三哥果然厉害
不但记得我的声音
就连那日的一字一句
都记得这般清楚
委托都大锦送你上武当山的人
就是我

当年我早就该说一句
谢谢你的好心了

后来途中出了差池
连累三哥至此
我便将他龙门镖局的老老少少
一起杀光了
}

让龙门镖局送你回武当的{
就是素素
这些年素素都告诉我了
她已经改过自新

那日用蚊须针伤你的人
你可记得

事到如今
我知道再也瞒不过了
但是三哥
五哥一直都不知道这件事情
他一直都被蒙鼓里
我是怕他知道以后
从此再也不理我

那你就不要再说了
反正我现在我已经是个废人了
往事无须再追
你们去吧
我武当派个个光明磊落
行侠仗义
武当六侠大战少林高僧
必定胜券在握
不必再让我这个废人
徒担什么虚名了

是不是这个妖女把你害成这样的
就是她是不是

那日在般上
用蚊须针伤你的人
就是我

你莫要再说

你为什么要骗我

你对我情深义重
我死而无憾
今日你就杀了我
替你三哥报仇

胡青牛
我千里迢迢为你而来
你岂可这样就死了
这么多年
我只为等这一天
你竟然服毒自尽
如此可恶
我夫君的大仇
我是无法亲自为他报了
作孽

你只守不攻
你是不是看不起老夫

你是招摇的人
我敬你对她忠诚
不会杀你

先门主杀伐决断
哪你妇人之仁 婆婆妈妈
像你这种人
就不配做我万路门的门主

此时此刻
这个世界上能救你的
只有我

听你扯呢
好大的口气

刚出笼的包子
来尝一尝

我饿了我吃包子

十七姑娘奔波一路
还有几里路就到了
不如再坚持一下
不行了 走不动了

那就吃吧
阁主不回千尘阁了
}

你怎可将门主之位拱手让人哪{
此人优柔寡断 毫无建树
将尘稷山搞得面目全非呀
而且视我万路门门规而不顾
长此以往下去
必徘徊歧路
必贻后至之诛啊 门主

优柔寡断 毫无建树
我却知他一人灭了南月教
取天剑 破御魔阵
大创宗门
前无古人后无来者之事

可是你别忘了 门主
当年抢走了你的万钧剑
和万路门主之位呀

我愿与他共享我的一切

路招摇一向雷霆手段
最恨的就是别人算让她
抢她风头

她怎会如此
不 你不是她
你不是我追随的那个路招摇

你可以对我不仁
却不能对她义

我只追随路招摇
你伪主 何谈恩义
厉尘澜
如此今天我们就算个总账

叛徒 我们暗罗卫被你害惨了

有这么大的本事
却安于一隅
你当年跟我说过
要杀尽天下伪善之人
可如今 大业未成
你志向先死
为了一个男人你画地为牢
老夫心有不甘 不甘哪

要绝对忠于万路门门主
永不背叛
今日我‘路招摇’
拥护厉尘澜为万路门门主
还有谁不服

我不服
当初你费尽心机
想抓住我知琴芷嫣的把柄
欲将我们逐出万路门
只可惜
纵使你机关算尽
把我带到他面前
他却没有把我怎么样

两个琴芷嫣
性格相差甚大
原来如此
原来院子里的
另外一个琴芷嫣是你
原来你一直都活着
原来你一直都陪在他身边

谁敢动我门主

什么少林的弹指功啊
还幻阴指
你来到底做什么

贫僧是空见大师座下弟子
法号圆真
你们今天能够死在少林的手下
也算是不枉

空见大师
仁侠
这两个字就传播于天下
座下竟有你这种混账东西
我今天就替他清理门户
}

出奇制胜{
兵不厌诈
自古已然

你们六大派与我们明教为敌
那就真刀真枪地放马过来

你消失的这段时间
我有多自责多担心你吗
你平时总是对我凶巴巴的
但是我心里是知道的
是你教会我坚强
如何在这个冷漠的世界里生存
那天 那天其实我也很痛苦
我不可能不救沧岭哥哥
但是我没有想到会把你害成这样
你不要离开我好不好
我啊原本给你准备了一个
惊天地泣鬼神的好东西给你赔罪

大客户
客官稍等
我这就给你拿东西来
你怎么会那么有我
凭什么呀
你们栖止地

你到底什么人
九阳神功
站住
我本来已经饶你一命
你却还是这么不识身份
你不要以为
你一直是这副可怜兮兮的模样
我就会对你手下留情
我们现在还没有搞清楚
你的底细
我留着你的小命
已经很仁至义尽了
现在还得寸进尺

外面危险
其他人不知道什么时候攻上来
小姐 你千万别去
谁要你假好心

放手 千万别去

我杨不悔今天
就杀了你这个奸细

什么事让你这么生气啊
你猜
我的不悔妹妹长这么大了呀
 
可是你怎么会来这里啊

是说不得带我上光明顶的
我看见圆真和尚进了这个房间
后来就消失了
这房间里头可有别的出路

谁是圆真和尚呀
谁进入了我的房间
这事说来话长了
你爹在大殿受了伤
你快去看看他吧

我爹受伤了
我先杀了这个奸细

不可以

你跟这个丫头不会是一路的

怎么会呢
我们也是第一次见面
怎么可能和她是一路的呢

你有所不知
她是我们家的丫鬟

可是身份很可疑
她很有可能是
六大派派来的奸细
现在敌人大举来袭
她一定是想趁机害我们

她怎么看也不像个坏人啊
应该是一场误会吧

你不要被她给骗了
这丫头最会装可怜了
}

你可有害人之意啊{
我听到了吧她都说不敢了

我今天是看在无忌哥哥的份上
我就暂不追究了
如果你真的是六大派派来的奸细
就算无忌哥哥再出面
我也不会放过你的

我们赶紧上山吧

殷教主 贵教大势已去
何必多添伤亡

我明教人中
没有贪生怕死之辈
为守护我明教圣火
会日 一定西与你们血战到底

张四侠 跟这些魔教妖人
何需多言今天我们就一起
把这些邪魔外道斩草除根

消灭魔教 斩草除根

那你们这些所謂的名门正派
算什么

见风使舵 以多欺少

我们赶紧上山吧

殷教主 贵教大势已去
何必多添伤亡

我明教人中
没有贪生怕死之辈
为守护我明教圣火
会日 一定西与你们血战到底

张四侠 跟这些魔教妖人
何需多言今天我们就一起
把这些邪魔外道斩草除根

消灭魔教 斩草除根

那你们这些所謂的名门正派
算什么

见风使舵 以多欺少

我叫曾阿牛

这位少年已身负重伤

无意间得到了九阳真经
练就了神功
已经将体内的寒毒全部化解了
真是吉人自有天相
若是素素泉下有知
一定会为你高兴的

看来这九阳神功果然厉害
不但治她了 你体内的寒毒

无意间得到了九阳真经
练就了神功
已经将体内的寒毒全部化解了
真是吉人自有天相
若是素素泉下有知
一定会为你高兴的

看来这九阳神功果然厉害
不但治她了 你体内的寒毒
而且还今你武功大为精进

你竟然可以以一人之力
抵御六大派
明教跟天鹰教能够躲过一劫
多亏了孙儿你舍相救啊

这是无忌应该做的

我这把老骨头还撑得住

就是你舅舅
他中了成昆的幻阴指
伤及了心脉
恐怕要好好地调养一段时间了

舅舅 我帮你疗伤吧

内力还没恢复
还是再休息一会儿吧

杨逍代明教全体教众
叩谢张少侠护教救命大恩
}

杨伯伯 您快起来吧{
无忌受不起啊

若非你仗义相救
只怕明教早已灭亡
这份恩情真的不知道该如何报答

我应该做的

既然如此
晚辈有一事相求

杨逍照办

快把圆真的尸体交出来

贵派走的时候
不是已经把所有少林弟子的尸首
都带走了吗

你闹够了没有
逆子
你怎么能这么说无忌

他张无忌正邪不分
更是害我们武当成为魔教的帮凶
为了武当的名声
就算出去我这条命
也在所不惜

够了
你要对付张无忌
根本就不是因为他护着明教
而是你妒忌周芷若喜对他
你竟然为了情爱这两个字
不顾同门之情在这里喊打喊杀
你太今我失望了
我看我们还是尽快离开这里
色得你再出什么错事

怎么不见殷堂主和彭英雄他们

他们留在一处休息了

叫你们好好款待
你们就是这样对待我贵客的
还不去 把人给我请过来
若有不周
唯你们是问

我有九阳神功护体
百毒不侵

虐我千百遍
但此大任
关乎我族的生死存亡
只许成功 不许失败
所以我决定
让你吃下魅果
天帝赐狐族青丘发源地
种下魅果之树
此树尽收天地之灵气
乃五百年一结果
所以 吞下魅果之灵狐
便可以拥有

至高无上的魅惑仙力
凡人是无法抗拒的
吃下魅果的人

是我就好了
变成大美女 魅惑皇帝

我一想起
那个要杀狐的皇帝
我心里就害怕

最可怕的是被人瞧不起
我想要变成美女立大功 惑皇帝

你为什么要这么对
我我恨我的大龅牙
恨我满脸的雀斑


大甩卖了啊
老板 给我一条鱼啊

你排队去

干嘛呀
丢鸡蛋 还插队
在我们的世界
连村痞子干这事都觉得丢人哦
李靖 你们十万个冷笑话的人文素质
是有目共睹的
这种没有加入织的联盟
怎么能比
是该调教了
这王司徒什么情况
出了什么事情
}

我刚从衙们回来 便来看一勺{

今天那户人家怎么样
哪户人家
就是在街上打架那户人家呀

相公去酒楼学雪梨汤的时候
正好遇上了

你 到酒楼学做菜

爹爹 您这是干嘛呀

我是看看今天这日头
是从哪升起来的

爹 你能不能说点正经的呀

好端端的一个妇人 身体健康
竟然会被活活气死
你觉得蹊跷
所以我安排明天就做尸检
一勺 你好好休息 我先回去了
慢走

大晚上的
严重
你说话呀
我说你跟她什么关系呀
上次送那个百岁锁
也是你专程过来的对不对

你少罗嗦 我跟你说正事呢

你是不是跟我丈母娘有一腿啊

咱们还有绸缎没买呢
这果然是人比人得死 货比货得扔
那烧饭的丫头
就一个沈勇她还宝贝成那样
可见是没少吃苦
还怕小姐你跟她争呢

为人妻嘛 这也是没有办法的事
据说这方一勺从小就流浪在外
也不知道识字 真可怜

小姐 你就是太好心肠了
你管她做什么呢
没见她刚刚还凶巴巴地瞪你呢

这次父亲和兄长做得也挺过分的
你想这沈勇放荡不羁
万一日后变了心
你让这一勺姑娘可如何是好呀

这么说起来
京儿还真应该谢谢那丫头
多亏了她 小姐才不用嫁到沈府去

是啊 是该我一天好好谢谢她

半个月才能回来
他说让你每天都照着这本拳谱练
一会儿呢你就自己先去沈府
我和娘子有事啊

没问题

看不懂
这老头也出远门 说十天以后回来
那个书画摊给我留了书
说回来以后考我

这么巧两个师父都出远门了

不认识
大才子“张文海”呀
是梁老夫子门下那个“张文海”

猪上树
莫非这也是鬼迷心窍了

当年你接我这买卖
就是为了能够快些存够银两
将鸢儿赎出去
谁知道这鸢儿
偏偏相中了被你拉来的刘铭
还因此丢了性命
你心里不好受我知道
但是你也不能滥杀无辜吧
这些银子你拿着
昨晚府衙已经有人到我烟翠楼来查了
我呢也把鸢儿的事告诉他们了
这纸呀终究是包不住火的
你快走吧

烟翠楼的买卖是不是不如以前好了
客人们也都不敢去你的烟翠楼了吧
都说那里有魅惑人心的狐媚子
搞得人家破人亡 对吧
所以你想等我逃走了再去报官
然后官府就知道我是凶手
然后开始缉拿我
到时候皇榜再往外一貼
就等于昭告天下
}

真粗俗{
为什么要跟着我们

你这事干得太缺德了吧
您好歹跟人姑娘说一声啊
那有拿棒子把人打晕的道理
您的女儿是宝贝疙瘩
难道一就不是她爹娘的心头肉了吗

我也是一时性急 才想出此招
不需要 免了
一勺有我 有我爹有我娘疼就够了
您啊还是回去疼您那个宝贝女儿
咱们两家以后就当没见过
井水不犯河水

爹爹是否刚从沈府回来
可曾见到那位姑娘了
为何呀
难道她还在生爹爹您的气吗
根本就没见着
说是沈夫人病了
那姑娘陪着呢
你为何一定要爹爹去沈府呢
沈府那父子不好对付
我们躲他还来不及呢
前几日我在街上看见沈勇和他娘子了
那姑娘眸正神清 人也灵秀
可却如此命苦 嫁给了沈勇
我想着呀要爹爹能够认下她
日后万一有什么不妥 也能有个照应
不至于到了最后
说是我们害了人家一生呀
}

春雨中的白幡{
不借春雨洗我血
坐困愁城
生死之间有大物
城外春雨如浊泪
城外春雨如浊泪
我多么不上进 对你多么粗俗
这样他们才能想法子帮你
才能彰显他们的仁义圣德

沈勇 这东巷府谁不知道你的底细呀
好好一个姑娘了你 能好过吗
你再看看你现在的样子
跟豺狼虎豹似的

当初我娘子怎么嫁给我的
你比谁都清楚 现在反过头来做好人
再说了 豺狼虎豹有什么不好
狼总比狗要强
男人不做豺狼虎豹
难道要做鸡鸭鱼肉猪狗牛羊吗
怎么这么粗啊
算了 没空理你们
肚子饿了 回家做饭

你这么说是要怄死他们吗
说了多少遍了 他们不爱听的
不管你讲得多真
他们都以为你是碍于面子
撒谎骗他们
总之这是我娘子
以后你们少找她麻烦
不然我见你一次打你一次

你尽力了 再苦那都是她自找的
我以为妹妹已经原谅我了

打扰了
我不是那个意思啊
我只是一时一时没反应过来
所以叫错了
姐姐莫怪啊

之前 是我和爹爹不对
若是妹妹心里有什么不痛快

那只是个误会
我怎么会怪你呢
姐姐 里面坐吧

太好了 这下总算大功告成了
也不枉这几日的辛苦

能不能成现在还不好说
总得黄夫人试了才知道
若是这样都不行的话
那我也真的没有办法了

若是这个法子都不行
我看全天下就没人医得了她的病了

若是我爹还在就好了

谁说的呀
若是岳丈大人还在世
那也是你排第一他排第二
在我心中娘子是最棒的

有劳了

你什么时候找个这样的好媳妇儿
那为娘也就放心了

大娘 您可难为刘公子了
别的还好说
可少夫人这烧菜的手艺
可是天底不独一份
您让刘公子上哪再找一个去
是吧 少爷

方姑娘最近有听到什么传言


我平日里不常出门
不知是何传言

既然这样我便直说了
我最近听到一些传闻
是关于我娘子的
而传言的出处竟是源自你身边的人
我知道你要说什么
你会说你与这件事情无关
我姑且不说那天你与她离开集巿以后
传出什么样的风言风语
可是京儿毕竟是你的人
你自有管教不严之过
我沈勇一向混账惯了
别人说什么我可以不管不问
可是我娘子是真心待我
你却纵使手不做出这样的事情
实在可恶
你方家与我沈家本无任何来往
从今以后
我与娘子不想再与你有任何瓜葛
免得遭人口舌是非
告辞
}

你这又是何苦呢{
那沈勇 一向就不是个善茬
咱躲他还来不及呢
你倒好 非要去惹他
还把自己气成这样

我只是想不明白
明明是一个地痞流氓
为何碰到方一勺便浪子回头了呢
既然他能对一个烧丫头千依百顺
为何偏对我却冷眼相待
难道
我还不如一个来历不明的丫头吗

这有什么好气的呀
你也知道他就是一个地痞流氓
配一个烧火丫头不正合适嘛
再说了
当初是你自己不肯嫁的

我不管 哥这次你得帮我

你还是头昏了你
这事是包不住的
万一让外边人知道了
这辈子你还嫁不嫁了

嫁不嫁是我的事

到底是方大厨的女儿
还是皇上的呀

父皇不但没有降罪于他们
还要封那方“一勺”公主
就连景逸
也被父皇赏赐
老天为何如此不公啊

不要再这样为难自己
我景熳在此对天发誓
此恨不消
不入轮回

我们难得来趟京城
所以爹爹带了一些礼物
让相公给他旧友送去
所以一早便出去了

沈一博这家伙
也不说来看看朕
难道让朕去看他吗
岂有此理

爹爹整日呆在衙门里面
怕是想来也没有时间来吧

你就替他说话吧你

有动作了
这几日
皇城外有一部分兵马在集结了
我已经了解了
应该是秦仲的兵马

皇上前两日刚说过
明日他要召集百官
说有要事宣布

难道景熳想趁机发动兵变

方一勺 珍妃与景逸

太子私自传昭
命武将带兵闯入大殿
竟然说别人是反贼
岂不可笑

你带来什么好消息了吗

迟天明与雄天已经答应
令弟子前往千尘阁共伐琴千弦
你想要的已经得到了
把唐韵放了吧

去后厨准备些餐食 准备奉客
你的病好啦

糟了 出事了

太师父正在调息 不能被打扰
是灵虚吗

禀告三师叔 魔教到达宫外
他们口出狂言说要踏平武当派

少林派的金刚般若掌
果然非同小可啊
看来非得静养三月
否则伤势难愈呀

太师父居然伤得这么重

明教大举上山
也不知道远桥和莲舟他们
是否安全
你说该当如何呀

您在此地安心养伤
灵虚 你去跟他们说
我一会儿就出来相见
让他们在紫霄宫等着
把空性大师的首级 
妥善安置好 
}

冒充明教教主也就罢了{
居然还冒用我的姓名
来欺骗我太师父

张教主大驾光临
贫道有失远迎
失礼了
贫道有几位徒儿不自量力
曾去光明顶与贵教讨教
至今未归
不知他们下落如何
还请张主明示

这贫道还奇怪呢
明教何时成了朝廷的爪牙呀
原来是冒充的

假若有一天我愿意抛弃郡主之位
离开王府
做一个平民百姓
而你也不再是明教主
只是寻常百姓
那该有多好

如果真有那么一天
我非常向往在山野间
过些平凡的日子
当布衣大夫
为人看病

如果真有这么一天
我要你带我去遨游四海
游遍大江南北
赏尽名山大川 好山好水
过一些逍遥自在的日子
你会答应我吗

当然会
赵姑娘 你想太多了
时候也不早了 我送你回去吧

我就这么讨厌吗
你便是多见我一会儿
也不愿意

我不是这个意思

未来的事情谁也说不准
如果有一天梦想成真
你会对我好一些吗
亦如你对周姑娘那样体贴

你是我朋友
周姑娘也是我朋友

我们是两个不同的人
依你看 我跟她相比
谁比较美啊
你可曾记得
我要你带我去取屠龙刀
我不是让你去偷去抢
也不是要将刀占为己有
}

你绝对不许碰我的“芷若”{

你给我跪下
这事不能全怪敏敏
别急 还没到你
军令如山 你敢不听
不是你属下
更没有军职

孝顺

我们不能让掌门一人成行
这是机密
只能我一个人去

到底要去哪儿 好歹说一声
万一新掌门再有什么不测
我们怎么办

请掌门告知去向
好让本派弟子们安心
如果有什么差池
师父在天之灵
也不得安宁

我说了这是机密
你们别问了
总之我所做的一切
都是遵从师父的吩咐
都是为了峨嵋派的福祉

说得倒是冠冕堂皇的
既然是为了峨嵋派的福祉
那就与我们每个人都有关系
为什么不能说

你们够了
我是掌门
以后都得听我的

你们够了
我是掌门
以后都得听我的
可怎么还带了这标致的小姑娘
难道是嫌我闷吗

我是来服侍公子的色被奸人所害
希望赵姑娘你见谅

你到底有什么本事 能让手下
个个对你都这么死心塌地

我们只不过为国为民
为仁侠
为义气
我跟范右使相识不久
却一见如故
我们都立志驱除暴政
所以才格外珍惜罢了

你这是要造反吗

我们只不过
想拿回属于自己的东西

赵姑娘 屠龙刀还借吗

当然要
体想抵赖

我得失望吗
大都了

你看我干什么呀
她们不是被你张大教主救走的吗
不回“峨嵋”反折回来
可不关我的事

好们看起来都紧张兮兮的

难道遇到什么敌人了吗
那周姑娘她会不会有危险
跟上去看看

一听到周姑娘魂魄都没了

论资历 论武功
怎么样也轮不到你来做本派掌门
小妹是本门最年轻的弟子
不论武功
资历 才干 品德
哪一项都够不上本派掌门
师父下令时
我也曾苦苦推辞
可她非要坚持
还让我发下重誓
我临危受命
不得有负师父的嘱咐
}

师父一世英明{
既命周师妹继任掌门
必有深意

那日在高塔上
大家也都听到苦头陀
和鹤笔翁在大声嚷嚷
周师妹的父母是谁
师父又为何会对她另相看
难道大家还不明白吗

当时范右使说
他和灭绝师太是老情人


若非你使计毒害
把我们囚于万安寺
我师父又怎么会死
罪魁祸首就是你

你若非要把账赖在我的头上
我也没有办法
放马过来吧

我们都冷静点行吗
你师父的死确实不能全怪她
危机当前 我们大局为重好吗

这个妖女 是武林中的公敌
人人得而诛之
你为什么要包庇她

他为什么要护着我
周姑娘一定要问得这么清楚
来自取其辱吗
你想为你师父报仇只管来
可是这把倚天剑已经归了我
你没有资格碰它

武青婴
张无忌

你是武烈的女儿武姑娘

谢前辈 你知道我爹在哪儿吗
昨天在茅草屋
我以为他要暗算于我
我就把他打伤了
再后来呢
茅草屋着火了
你爹生死我就不知道了

可是我从未听说过
打完胜仗之后还屠杀平民的

是印记处有痛感吗

你快扶我离开这儿吧
你就这么扶我呀
我怎么走啊

我就是跟你开个玩笑嘛 闻人
你别生气
不过话说回来
这片火山跟我梦里的情景
非常相像

你的意思是说
当初明之影掉在这附近

看来这条路没有走错

我们快去找夷则和阮妹妹

你用的是什么法术
竟然没有被我的骨蝶吞噬

我这个不是法术是偃术
没见识

当年沈夜择徒
老子样样强过谢衣
可不知道谢衣在背后
动了什么手脚
竟然让沈夜择了他
}

算你走运{
以后慢慢算

管算这是魔鬼的汗珠

是石油

这是乾坤大挪移心法

不要管我 把他们都烧死

现在活命符没了
就算你已经悟出了
克制帕莎武功的法门
在这坑里
我们也是毫无生路
如果他们现在继续石油
我们全部都得死

能当祭品的废物都不是废物

师尊太华观诀微长老

多次听圣上提及二殿下
想不到今日一见竟是此般情形

长老 后会有期

我们的目标是问道者
我们跟他们实力差距那么大

晋国公子重耳睿智仁厚

真是越来越进步了
这位 是本王新普的聂采女
聂无双

谁没有不堪回首的过往
对世人而言
缪芊芊在举家问斩时
就已经死了
对你而言
你无情的一箭

就已终结她的生命
在你面前的聂无双
已是一个全新的灵魂
只不过她披着一张
你熟悉的皮相
为何你 不能心存一点仁慈呢

哪有人一亲近男子
就会全身起红疹

嫔亲两次侍君都不成
这简直是比
让人入冷宫还难受

望皇上还能够
再给你机会
不然你就只有一条路
老死宫中

你别难过
}

宫中还没侍君的{
还有那聂无双呢
别拿我和那个贱人比

这么快就认输了

嫔亲不知睿王殿下在此
失礼了

你太容易中计了
你和聂昭仪就不一样
她铁石心肠
遇到任何打击
都无动于衷

她怎可与嫔亲相比
她不过 是个无依无靠的歌姬

身份是不相同
但处境却不相上下
同样 都是未得皇上宠幸的

嫔亲和她不同
皇上无法接近嫔亲

睿王 我不知道

我自己在做什么

这 你的宝石

我不会像它那么没出息
死守着你不放
聂无双
在这宫里我是一个孤儿
是一个弃子
大家都不愿意招惹我
你为什么不能
像大家一样

你不要这样
若这宝石再出现
我不碰就是了
若你见到我这么不快
那我尽量不出现在
你面前就是了

你这么不愿意见到我吗
那我把你连同这块宝石
丢回江里
就当作我没救过你

难得夫人如此筹谋
就依夫人所言

已经说了两遍了

我可以承担任何结果
但你不一样

我自首了
如果你真想保护我
就不变成现在这样了
}

绍兴师爷{

那个当时我气得要命
现在想想 人死了不能复活了
我又老了

轻点
要死啊你 让你看会儿摊子
你魂都看丢了
不要脸的小妖精

你如何得知我是妖精
莫非你也是妖精

你才是妖精
你全家都是妖精

青菜
妖孽
我一心向佛 只愿皈依三宝
绝无害人之心

妖孽 妖就是孽
何谈皈依三宝

刚才入定 你看到什么了
弟子刚才正在斩妖除魔
只见那妖孽
突然

这簪子都裂了
我让我爹卖了你

是断错症了 还卖假药了

都没有
不过他明明不是华佗转世
他非要骗别人说他是华佗转世
虽然他也没有骗我
但是惩恶扬善是我的责任

那济世堂的许大夫
是我们捕头的小舅子
你闲出病来了吧
我告诉你啊 别多管闲事
不然给你抓起来

这怎么跟书里写得不一样啊
不行 这事不能就这么算了
我得去警告那个骗子
让他迷知返

你是来看病的还是来拿药的

孟子曾云 诚者天之道也
思诚者人之道也
这人呀他不能不诚实
否则呢 会被天道和人道所不容的

你认错人了吧

你不就是那个一诊一两银的
临安小华佗吗
我跟你说啊
你这样冒充华佗转世骗人
是不对的

显而易见 你没装像啊
你见过华佗呀

我当然
你别岔开话题啊
我现在是真心在劝你
你就应该痛改前非

那我该如何痛改前非啊

这个简单
你把你骗的钱给我
我去还给人家

行 你以为你粘了一个
我看在你年龄小的份上
我今天就放过你
我们济世堂要打烟烊了
你赶紧出去

你说谁小呢
我都已经一千

少废话 赶紧出去

你等着
我说你这人怎么不听劝呢
气死我了
咱们走着瞧

看来又要起风了
没等事
许仙惭愧
土死

追 追
被大爷瞧上还想跑
给我站住
再不站住我就开枪了

阳春 你这趟镖押的
可谓是首战告捷啊
以后在咱们沧县镖行
就算有你这么一号人物了

听说了 只要这趟镖我顺利押回来
以后咱们燕家的镖局
就归我管了
大哥 你服我管啊

还挺漂亮的
长得不错
姑娘 你不要多管闲事啊
他们可是朝廷重犯
你最好不要跟着瞎掺和

姑娘 我们是进城走亲戚的
在路上遇见了这些官爷
他们见我妹妹有几分姿色
便对她手动脚
还说要把她拉回去当姨太太
我们不从
他们就说我们是鞭命乱党

你们好大的胆子

光天化日之下亲敢强抢民女
今天这事我燕阳春管定了

行啊 算你有青种

切莫操劳过度
你怀孕了
}

厌{
差一点就能得这白蛇的妖丹
竟然功亏一篑

我金如意从来都不屑说谎的
你喜欢我为什么不承认呀

一直以来
我喜欢的都素贞
我跟素贞情投意合
过去 现在 今后
我都只会跟素贞在一起
我如果再在里胡说八道的话
以后就不要再见面了

你始乱终弃
还有你 少得意了
不会有好不场的

他还敢调戏我
说什么卿本佳人
分明就是个伪君子
这么说来 确实不对

素贞 我一直都把如意只当妹妹的

我当然相信你
你喜欢谁我能不知道
只是我突然想到一些其他的事情
这么一闹你也累了
你先休息吧
我明日再来看你

把我爹和汉文哥哥迷得团团转

做切准备把
今天我也来了
这杯酒我陪你们喝

请你原谅我

是我不配做你的姐姐

司令 这儿有您的的一封信
应该是大小姐写给您的

爸爸 当你收到这封信的时候
我已经远远地离开了这个城市
随着念生一起到了革命根据地
您不要想方设法来寻找我
我决心已定
是不会回去的
爸爸 有太多的事情
您可能还蒙在鼓里不知道
其实我一直深爱着念生
自从第一次见到他开始
我就决定要一辈子和他在一起
即使不能嫁给他
也要在他身边陪他一辈子
您的女儿就是如此地固执
大概您没有想到吧
丢于孔文涛
他是个彻头彻尾的小人
是个伪君子
您可能要问我为什么同意嫁给他
那是因为他一直在利用
我对念生的感情来威胁我
并利用这种关系迷奸了我

司令 这儿有您的的一封信
应该是大小姐写给您的
}

爸爸 当你收到这封信的时候{
我已经远远地离开了这个城市
随着念生一起到了革命根据地
您不要想方设法来寻找我
我决心已定
是不会回去的
爸爸 有太多的事情
您可能还蒙在鼓里不知道
其实我一直深爱着念生
自从第一次见到他开始
我就决定要一辈子和他在一起
即使不能嫁给他
也要在他身边陪他一辈子
您的女儿就是如此地固执
大概您没有想到吧
丢于孔文涛
他是个彻头彻尾的小人
是个伪君子
您可能要问我为什么同意嫁给他
那是因为他一直在利用
我对念生的感情来威胁我
并利用这种关系迷奸了我
我嫁给孔文涛实属不得已
孔文涛一直在与日本人秘密合作
想找到云松图的宝藏
为了这个目的
他可以做出一切
有一次
他因为我太靠近这个秘密
而打了我
我看清了他凶残的一面
爸爸 这一次我偷偷拿走
他保险柜里的资料
这个宝藏就像念生说的一样
不能落在日本人的手里
我把他给制的地图交给了念生
而孔文涛一定会恼羞成怒

以毒攻毒 药到病除
许仙呀许仙
枉你自视甚高
这回居然败给了白姑娘

就是因为都是一家人
所以才不见外啊

你不用做任何事情去讨好任何人
我许仙一直以来
都把你当作是我最

你不娶我 那你要娶谁

如果我能活下去
一定会娶素贞为妻
只可惜

你明明知道我的心意
还随意践踏
我到底哪点不如白素贞 你说呀
我会一直照顾你
直到你遇见那个
你命中注的人

我遇见了 我早就遇见了
当日你来医馆求学的时候
我躲在帘子后面看到我爹考你
你对答如流
我当时就在想
这么漂亮又聪明的小哥哥
我以后一定要嫁给他
我没有误会你
我一直都喜欢你
我对你这么凶你都宠着我

之间

你还护着她
那个女人来路不明
你让她登堂入室
我好不容易
帮你摆脱了她的纠缠
你还魂不守舍的

你说什么 摆脱什么纠缠
你跟她说什么了

就是把你和我的关系告诉她
让她不要痴心妄想

我们的关系
你怎么跟她说的

就实话实说啊
你的心思 我是知道的
虽然我爹呢
为人自私古板了一点
但是我们两个从小一起长大的
情分在那儿 再说了

我有事 我先走了

那医馆没忙完
我爹是要扣钱的

要是师父问起来
你就让他扣我的钱吧

我再三叮嘱
让你对付许仙
谁让你动“白素贞”

我若是不这么做
怎么打消“白素贞”的疑虑
如今是许仙主动替她顶罪
她才不会怀疑到你的头上

你说的都是真的

你若不信
大可以亲自去问问“白素贞”
事情的经过
我只是用捆进了大牢
其他什么都没有做

若我去问素贞 岂不惹她怀疑
我劝你 别在我面前动你的狐狸心思
若再过几日
许仙不死 我便让你死

我定会让那梁相
早日将许仙问斩
只是哥哥你这几日
最好不要待在临安城
这样不管发生什么
“白素贞” 都不会怀疑到您的头上

我做什么 自有我自己的主张
还轮不到来教我怎么做
你现在是条七尾狐了
若不想变成一条死狐狸
就别给我乱动心思

你爹当年想要弹劾梁相贪墨
梁相怀恨在心
宁愿放弃追查真凶
也要置你死地

不仅仅是因为这些旧怨
我怀疑我爹当年搜集的那些证据还在
梁相因为忌惮许家

这是佛家的法宝般若镜
它能够破除障眼法
所照之处 妖类都无处遁形

就是这缺一角这块砖往右走啊这

障眼法没拦住他
他身上佩戴了伏魔剑
前面有法海在 应该不会有事的

古冢狐
妖且老
化作妇人颜色好
我修炼数百年 才得如今容色
你们这般杀了我
便不觉得可惜吗

都说我佛慈悲
众生平等
为何大师单单不肯放我一人
难道我九尾狐一族
在您眼中就不值得被怜悯吗

众生有情
耍你却滥杀无辜 早已坠入魔道
你杀人无数不知悔改
贫僧今日便收这妖孽

臭和尚

怨气咒雪
千万不要被污雪沾染
}

躲起来 快{

我在黄泉路上等着你

我如若有心害你
我天打雷劈 万劫不复
你居然对我下重手

唯愿你我千秋万载永不相见

那捆妖索是我给狐妖的
但绝非是针对你

那你凭什么针对仙呢

我可以跟许仙道歉
但是
我这么做无非是想和你回到从前
你游戏红尘虽不过百年
但是我一百年天都忍受不了

看在往日的情分上
我对你助纣为虐既往不咎
从此你我 恩断义绝

你真的以为人和妖能修成正果吗
不要太天真
就算我不作梗
那许仙也活不过几日

那也跟你无关
你要有半分自觉
就不要再出现在我面前了

你要怎么才能原谅我

我跟孽妖势同水火
你跟那狐妖同流合污之时
怎么不想想后果呢
谢谢你的捆妖索
让我知道认错了朋友交错了心

如意她最近上直都这样吗

天天如此 什么活都抢着干
从早到晚 根本停手
早上还抢着帮我洗衣服呢
手都搓红了
你不让她干吧
她就眼泪汪汪地看着你
看得让人心疼
如意有些反常
家里出了这么大的事情
面上不显心里肯定难受
我担心她受了这么大的刺激
扛不住
你可得多顺着她一点儿

我肯定会顺着她
只是 如意她是个女孩子
还希望姐姐多开导她

都是一家人
何必这么见外啊

就是因为都是一家人
所以才不会见外啊
你不用做任何事情去讨好任何人
我许仙一直以来
都把你当作是我最

既然是我的妖毒
那为何我不能解
这种症状 我也未曾见过
这可如何是好

几十年光阴
尚且不长
对妖而言
更是如露如电
但 我愿意放弃修长生
与不共享刹那芳华
汉文
我存贮了月光
待哪日天气好些
我们一起去赏月 好不好

我反做梦了 对吗
我现在只能在梦里见到你了
我后悔了
我真不应该把你推走
我好想你
我就算是死
我也不会再让你离开我了
我要生生世世都跟你在一起

你要和我划清界限
不许你与我来往

你怎么能这么揣测她呢

她是急你所急
戈是狗咬吕洞宾
这等狐媚手段 我甘拜下风

如意 你怎么说我都行
但素贞她是我未来的妻子
我希望你可以尊重她
来与不来
你自己看吧

可是因为上次助我除那狐妖
耗了太多元气

既然被肉身所束缚
生老病死便是常态
无须挂怀
此去临安
你可有感悟

弟子疑惑
那千年蛇妖
为了与凡人结合
竟将自己的千年妖丹舍与那凡人
来抵御妖毒
不知 这没了妖凡的妖

会长 许仙的医术高明
我们为什么就不能用他呢

许仙虽然医术高明
但他为人迂直傲气 不好拿捏
我已经跟临安所有的医馆
都打了招呼
让他碰碰壁 磨磨他的锐气
锉他的棱角

许是疫症
可通过口鼻传染 非常凶险
你说临安城有了疫症

西城已经乱了套了
这疫症传得非常快
不要三日
东城也没有办法了
你快把医馆关了吧

此时正是百姓最需要大夫的时候殒
如何能关了医馆
我先用避瘟丸
和蒌贝养荣汤试一下

通常的药我已经都试过了
这疫症根本就没药可医治啊

平城
她睡在我的床上
太监
可房里还有别人呢
还有上个四肢肢健全
精壮的小伙子呢
那是我的义子
就是他

既然当日你出手相救
今日为何还要陷我于不义

那得怪你们自个儿做的太绝

是 我是跪了 是躺了

他要是为了别人不面子还倒罢了
居然为了那个姓单的
这不明摆侮辱人吗
多亏你爹他没有答应这门亲事呢

人长得体面 也挺仗义的
这叫仗义呀 这叫拎不情
敢情你这料子是送给她的呀

关你什么事啊 我爱送谁送谁

你净和一些什么人来往呀
一个比一个不堪
你怎么连挑都不挑
白雨禾这种女人 你也

这跟你有什么关系
再说你怎么知道我不挑啊
我挑女人挑得很呢

就你这眼光啊

人家白雨禾要家世有家世
要相貌有相貌
要身材有身材
不管从哪个方面讲
都比某些人家的女儿强得多

你爹妈要是看见你
当街拉着不个小寡妇的手

我挑女人跟我爹妈有什么关系
反正我绝不会挑那些势利眼的人

在你心里是个宝
其实是别人脱了不要的破鞋

白雨禾是个什么样的人

麻烦你告诉我一下

我还怕脏了我的嘴

你好歹也是名门之后吧
怎么能当街做出这么不要脸的事情呢
你没听过近朱者赤 近墨者黑吗

关你个屁事
我爱近谁近谁 我又没近你
你们看不惯 你们趁早走远点

你别后悔啊你

裙子长别摔着

我恨死那个周永嘉了
单家的女儿 单以真

我发现我妈现在真的不拿你当外人
可是我妈现在在你面前
说你爹和你哥不好呢
你怎么一点反应都没有啊

你别挑事啊
以真不像你
人家识大体 知道好坏

见事就撇情
这是好吗
我那是教训坏人呢
她不帮我也就算了
她还掉头就跑了
单以真 你真让我失望

没错 的确不止一点
我们两之间的交情大了去了

爱情的可贵在于永恒
而不是瞬间
我们的爱情
可以在婚后开始

可是永嘉你知道吗

我要最的人是白雨禾
}

宣统元年{
你曾在沧县城外救了一伙流民
官差说他们是乱党
可还记得此事

记得

当晚 你爹他们议论此事
无意中被卫铁鹰知道
卫铁鹰便将燕家
是革命乱党的事情写成信
送到了直隶总督府
当时南方革命党猖獗
直隶总督便下今将燕家满门抄斩

我爹怎么可能干出这种事情
你血口喷人

你就是卫公子吧
事实就是如此
举报信 除了写着燕大胆
对革命党义举的钦佩和向往之外
还写了许多对燕家的诬蔑之词
最后以匿名状的形式交到我手中
当初我和你卫铁鹰有过交情
他还嘱咐我
要我把此信
一定要交到督大人手里
这封匿名状造成的后果
他们也都知道了
我说的绝无半句虚言
匿名信还在我的手里
警察同志这次也带来了
铁证如山
你们看看就知道了

你代我执笔
我说一句你写一句
吾弟保全
自去岁一别甚是想念

怎么会 这样

我写完了 您看看
爹 您这上面说的是谁家呀
咱们沧县哪儿来的刁民恶霸呀

管好你自己的事
别瞎操心
你呀 也赶紧收拾收拾东西
准备准备

阳春 这封信
是我写的
我原本一直以为
我爹跟你爹一样
都是一个顶天立地的汉子
可我万万没有想到
我爹他竟然干出这种伤天害理的事情
我爹混账
我更混账
我竟然在毫无察觉的情况下
就代为执笔写了这封匿名状
诬陷了你们全家
后来 我又把官兵带上了山
害死了飞云大哥
卫东然哪 你糊涂啊
你真是个混蛋
你是天底下最大的混蛋哪
你们不要拦着我
都是我的错
}

你为么护着这黑心肠的女人{

要是再这样下去
你有上天一定会后悔的
我言已至此
好自为之

你真的要在如意最难的时候
抛下如意吗
你不念旧情
那要这些东西还有什么意义啊
我现在就下去陪我爹

分明就是沽名钧誉
这保和堂纯属收买人心
以后这临安城就知道保和堂
哪还有我们这些大夫的容身之处

黑天眼
这孩子竟然有黑天眼

让我们现在就做决定
请容我们先告退一下
待会儿
我希望见到妲己姑娘
还想见见

你还想见谁
杨戬

夫人为何要见杨戬

是我费仲哥哥
托我看他一眼
因为 他也想把自已的女儿
嫁给杨戬
这样咱们两家
不就是亲上加亲了吗

你要我把你们
统都召唤来吗

冒容啊
我可从来不知道
你会弹琴

还是去瞻望
什么东西都不敢碰
她才入宫几天
竟搬了进去
大王一定是受了魔魇了
要不怎么会如此糊涂
如果照此下去
后宫必乱

您教她一些礼数
让她知道一下
您才是后宫之主啊

三黑
再用点力

我从昏迷中醒来已是黑夜
在井底
我看见了一个奇怪的天象
天狗食月亮
据说这是一个不吉利的天象

天象乃天命也
朕要听实话成

上天垂象 天狗犯阙
恐怕对皇子不利

上次救了我命的是一只老虎
这次是几只羊
}

嫂嫂说{
是那几只羊把他们带到枯井边
找到了我

我那一千石米
明明是今年的新米
怎么就成了陈米 糟米
发霉的米了呢
我冤枉啊

我都快忘了
我还有个男人

喜来从乡下回来了
八王爷也在书房等您呢

那个奶妈的男人找到了他们
被周怀仁杀了

他是怎么找到他们的
益儿乡下也不安全了
得赶紧把他接回来

让朕拿这个假皇子当诱饵
查出凶手

我叫雨柔
你真的不认识我了
我死也不会忘了你

其实 我们很早就认识了
我小的候
跟我爹爹去庐州
在路上
遇到了一个跟爹爹走失的
逃荒的女子

你不会真的娶了她吧

我和她如同兄妹

我也有一事相求
那个贼叫冷情
将他放了
他的身世很可怜
是个孤儿
是到京城来寻亲的
我们正好同路

有些习惯怕是一辈子也改不了了

我是怎么找算的

奶妈是吃了点后被毒死的
那盒点心
只有奶妈吃的那一有毒
点心是刘娘娘奖赏给小皇子的
当着刘娘娘的面
奶妈不让小皇子跟青女吃
后来自己却把它给吃了
奶妈的行为 有很多古怪

你们说他到底是真是假呀

这真假实在难辨
为臣也不敢妄下结论

一定要给朕查个清清楚楚

这个案子事关重大
臣认为 王大人与臣一起查比较稳妥

臣弟也这么认为

尽快给朕查个水落石出

还头一次遇上这么扛打的人

我不是他的同伙

拖出去接着打
打到招了为止

总觉得有什么事情要发生
臣弟觉得 我们身后有一只黑手
可又找不到在哪里

你是在编故事
我是不会上当的

真假皇子 你说了不算
府尹大人说了也不算

那谁说了算
}

皇上必定会亲自审问你{
只要你的话
让皇上产生一点疑惑
我们都会死得很惨
我现在问你一些问题
你必须想好之后回答我
不得有一点破绽
你叫什么名字
你的名字 现在皇上问你

冷清

你娘叫什么名字

福珠

凭什么说你是皇上的骨肉

并且有皇上赐的龙凤抱肚为证

你娘是什么时候知道怀了你的

我娘离开皇宫之后

她为什么被赶出皇宫

她原来是沈娘娘跟前的丫鬟
后来得到皇上的宠幸
沈娘娘不开心了
就把我娘赶出了皇宫啊

那是什么时候的事

是那年的夏天

看来你娘很疼爱你啊
你妹妹还活着的时候
你娘会给她过生日吗
在什么季节

先帝
可朕信你

包拯已经进了开封城

先帝
可朕信你

包拯已经进了开封城
包拯不是好对付的

不公平
 我一点都不委屈

鹅

银子没有
老命有一条

我想说什么了吗
你很愧疚
嫣嫣又带你
去烧香拜佛看郎中了

我又让嫂嫂失望了
你失望吗

端午
种瓜不一定要得瓜
种豆也是一样
农夫也有撒下种子
颗粒无收的时候
这是天意 不是你的错

不能下蛋的母鸡不是好母鸡

当年在庐州
因为我杀了刘复
所以娶了你 两家都要遭殃
其实我一点都不怕
在回家的路上我打定主意
好好求嫂嫂
让她答应我们的亲事
但是回家以后我看见什么了
是你的一封信
连人都没有见到
只有一封信

有缘无分 我认了
我娶了端午
她就是我的妻子
我要对她负责
如今刘太后没了
端午又没孩子
你叫我娶你做妻
让端午做妾
我怎么对得起端午

欺人太甚
我没闹
本小姐就是来找你借银子的

你要借多少
我去跟嫂嫂说

一千两

那么多 做什么用

落了难的凤凰
被鸡给欺负了

王朝 马汉找你借银子了
}

这么多年{
我爹对你有没有知遇之恩
在你最因难的候
我二位叔叔
有没有对你鼎力相助
道理你都懂
可是你现在发达了
不但不知恩图报
反而为了一个毫不相干的人
逼得我爹一个人在家自戴木枷
我的二位叔叔
却要去寻短见

不是我逼他们
是他们逼那个
无辜的人坐了冤狱
难道不该给他赔偿

该赔偿
一千两太少了

是这个一千两
我让他们赔二百两
怎么又成一千两了

我不管
我就要借一千两银子
凑齐了到我家来找我

恐怕忠孝难两全

这上面说的不是真的
把他抓起来
你犯了死罪
你还记得你爹是怎么死的吗
你现在做的
跟害死你爹的人有什么区别

我跟他们不一样

阵县遭了灾
灾情严重 灾民众多
赈灾粮又迟迟不放
我能怎么办

那你就勾结豪强
欺压百姓

我只是去收地
只是不小心失了手
才闹出了人命

有什么话你好说
你别发这么大的火啊

你知道这任何一条罪名
都足以要了他的命

其实我的遭遇
跟您当时在端县时一样
只不过我没有您有本事
也没有展大侠的帮忙
我只能变卖
灾民的地来换钱财
我一文钱都没拿
全都换食分给了灾民

可你犯了法

朕答应你杀阵世美
明天一早去大理寺提人

这杨枝甘露能助你一臂之力
}

扫地呢{
老婆
我正要请示一声
准备出去卖面

卖面是你应该干的
请示个屁啊

说的是 这事儿不该请示

你想偷偷摸的走
连个招呼都不打呀

您干嘛呢

我犯傻呢

数蚂蚁
数到九十九只半
半只是怎么回事

那半只就是你啊
我算过了
这数到一百之前
应该会出事儿
所以我得慢点儿数
要等着
到底会事儿

歪脖子巷在哪儿吗

如今是个人就知道
将来啊天下人都知道

歪脖子巷甲三号

大爷 你老糊涂了吧
歪脖子巷只有乙丙丁
从来就没有甲
更没有什么甲三号

我算出来会出事儿
但没想到会出这种事儿

你找你的好苦啊

你先别苦 你说清楚了

终于找到了

光天化日 擅闯我们家
你还执刀害命
我是小娥遵纪守法 幸福美满的

老不死的你

师父 此妖吞噬人心
已然壮大
我杀不了他

一切业障海 皆从妄想生
那是你因偏执而妄生的心魔
执念不除 心魔不灭呀

妖孽靠行善迷惑人心
图谋不轨
难道这些都是弟子因偏见而生的妄想吗
还请师父解惑若
那青白二蛇真是伪善
弟子岂不就成了纵容妖邪之人

若青白二人并非蛇妖
你又岂会觉得她们别有用心
你且记住
世间万事凡者见二智者达一
善恶 皆在一念之间
}

关于谢有道私藏叛臣萧氏之子{
和勾结匪寇妄图叛国之事
老臣经查实 证据确凿

不知皇上该如何处置谢氏一族
请皇上示下

好一个谢有道
忤逆犯上 心怀异想
不但窝藏萧氏叛臣之子
还勾结匪寇意图谋反
真是大逆不道
枉费朕对他这么多年来
一直的信任
司马副统领
你即刻带兵前去谢家
把谢客远就地正法
谢家所有的男丁打入死牢
谢家所有的女眷全部卖身为奴

皇上 谢家满门将武艺高强
臣怕谢氏一族为保谢客远一命
拼死反抗
派花将军一同前去如何

谢氏一族忤逆犯上 罔顾君恩
朕日后就要靠你们花家了
皇城需要守护
朕现在就封你为禁军总统领一职
你和司马副统领
一起带兵前去谢家

谢将军一向忠君爱民
为朝廷立下过汗马功劳
他绝不可能包藏祸心
这一定是
一定是有人诬陷谢将军
臣愿用皇上封赏的爵位
来换取给谢将军的一次机会
请皇上明察此事

好了 大理寺已经查明
你就领旨吧

这边疆的匪寇刚刚平定
他谢家又开始造反
现在花喇国的王子
又突然派出特使来我朝提亲
这一桩桩棘手的事情
真是让朕头痛不已啊
花喇国王子非要娶嫡公主倾城
朕多次派人交涉未果
看来是没有回㫌的余地了

以倾城的个性 她未必会答应

以倾城人换天下百姓
实在是上上之策呀

可是哀家也是舍不得倾城啊

朕也不舍得
可是她身在皇家
就要替皇家分忧
更何况
花喇国的王子也颇有贤德之名
朕相信 他一定不会亏待倾城的

皇帝想好了便可 国事为上
哀家再舍不得 也只好同意了

你们要送倾城去花喇国和亲
这是真的吗

此生我除了“花满天” 谁也不嫁

我和千寻是两情相悦

如今前有重兵把守
后是万丈悬崖
她纵是有上天遁地之术
恐怕也难以逃脱
如今她是生是死
全在你一念之间

蝼蚁尚知求生
千寻的确不想死
但是千寻是绝不会
用自己
的感情作为交换
忍辱偷生 苟全性命
千寻就算是一死
也断不会交出我和天哥哥的感情

就算你不怕死
你也不怕连累‘花满天’吗
他把朝廷逆犯藏于和亲队伍当中
此乃死罪
你们要做一对亡命鴛鴦吗

现在已经东窗事发
我已难逃一死
但千寻求公主
看在花满天是你挚爱的分上
保他周全
}

凭你{
仇人 
请收回重赏
如果算不

白素贞她是神医
她一定能够救活汉文的

在德为祥 弃常为妖
为何白素贞宁舍千年修为
也要换许仙一命
难道 一直是我错了吗

我应该把这个放在哪儿
比较容易让大王发现呢
也不知道大王看到以后
会是什么样的反应
怕是暴怒之下
连自己的亲生儿子
都不认了吧
身为
居然做出这样的举动
真是让人难以想象
怎么会是这样的呢

今天的事情
我就暂且放过你
但再让我发现你弄巫术
下一次
我就给你推去刑场
你最好给我记住了

这只是个开始而已
没准哪天
我觉得日子无聊了
会找点儿
更有趣的事情做
比如说我哭得花枝乱颤
死去活来对大王说
太子对我无礼
我也无颜活在世上
求大王赐死
一剑刺穿你的儿子
然后杀了我

好一个永不相负
那我算什么
我凭什么要让你们作践

如意 你怎么这么狠心啊


娘子 我的伤没有关系
但是有一件事情十万火急
我一刻都等不了
是我从姐姐那儿偷来的和离书
娘子那份呢
娘子 必须赶紧毁掉
要不然 名不正言不顺的
我就得学着别人
叫你白娘娘了

我知道你觉得自己辜负了她
你把她看得比你的命还重要
可是人家不是这么想的

娘子行了 别再说了

我替汉文不值 这么护着她

姐 是你误会素贞了
她根本就没有抛下我
那天 我带了雄黄酒想与素贞共饮
但是却忘了拿辟邪香囊
我就让她去保和堂去取
我出事的时候
她根本就不在场
}

我还有一个疑问{
非请示清楚不可
这屁股它是圆的
那哪来的尖吶

这不是人族的气味
你不是这儿的人
或者说
你根本就不是人类

你想说我美得不像人
像是天上下凡的仙女
这种幼稚的话来搭讪吗
为了考虑
公子您高雅的形象
我就当做没听见好了
大白天的
拦着姑娘我的去路
要是再被拒绝了
那岂不是太没面子

你是鬼族的女人
只有灵 没有魂

这迎亲吉时都快过去了
你怎么还不换衣服啊

我已经说过了
我不会娶“如意”的

你这说的是什么糊涂话呀
你病重的时候
“如意”日日夜夜照你
还到处给你找药
说要跟你成亲帮你冲喜
你才能安安全全地在这个地方
她是咱们家的恩人哪
“如意”的性子是知道的
前阵子你说要退亲
她着点就跳井了
你现在如果不跟她成亲
这不是要逼死她吗
咱们不能做这样忘恩负义的人

姐 报恩的方法有那么多种
我为什么一定要娶她呢
如果我娶了她
我给不了她爱和幸福的话
那跟恩将仇报有什么区别

好 我不跟你扯这些
你现在马上去给我换衣服迎亲
要不然 你就不要叫我这个姐姐

而且我会跟所有人解释

你病糊涂了
今天是我们大喜的日子
你让我回哪儿啊

如意 你糊涂
我跟你说这我不可能娶别人的
你不要再执迷不悟了

宾客都等急了
你要是不能行礼
我就找只公鸡来替你拜堂
我如今上了许家的花轿
就是许家的人了
换喜服上马不要再耽搁了

这风雨来得太突然了

诸位乡亲
我许仙有话要说
前段时间生了一场大病
做了很多糊涂的事
我家已有贤妻白素贞
绝不能另娶他人
今天这里发生的所有事
都是我一人的错
与金姑娘无关

你在胡说什么呀
你和她已经和离
你要娶的人是我

这婚姻大事不能儿戏
咱们回去好好说好吗

姐 这些话
我必须在这儿说
素贞她从夫负我
是我让她伤心
让她离开
我没有好好保护她
让她受尽了委屈
只要你愿意
我就再娶你一次

你把她也纳进门
战做妻 她做妾

素贞 你上向都很懂事
你不会跟汉文一起胡闹的对不对

许姐姐 我已经决定了
此生 再也不会与汉文分开

也罢
那如果你愿意回我们许家
我们也很高兴
日后你跟如意一起平起平坐
她绝对不会欺负你 好吗

“如意”我把所有的爱
都给了素贞一个人
我没办再分给别人了
今天这里所有的事情
都是我的错
只要能补偿你
我做什丿都愿意
但唯独
我不能娶你
这样既耽误了你
也辜负了素贞

知道她的真面目吗

她是我今生今世 永生永世
唯一的事子
我只会跟你一个人在一起
永远不分离

好一个永不相负
那我算什么
我凭什么要让你们作践

你怎么这么狠心啊

这一刺就当是我还你的
你要是还是恨我
就把我的命拿走
但无论如何
我也不会离开素贞

你宁死都不愿意娶我
你把我当什么
我发誓 今日的耻辱
我迟早会讨回来
若违此誓 犹如此簪

还好 你们夫妻两个能和好如初
只是“素贞”这一次把“如意”得罪狠了

得罪啊 我看也就得罪了
咱得将心比心
你说哪天
我也跟咱家“汉文”似的
往床上这么一趟
来了个小师妹
忙前跑后不分昼夜地这么照顾我
你来还指责你
这个不对 那个不对
还说她才是我的良配
那我想啊 你姐那时候
就不是得罪的问题了
那就是

还请姐姐多多关照关照

这是一回事吗

我觉得是上回事
姐 你就别生气了
现在已经否极泰来了
以后的日子肯定会顺顺遂遂的
我还是那句话
我跟‘素贞’可以照顾“如意”
但是“如意”那边

这个是我给官人准备的药膳
用参片熬的汁
你怎么问都不就往嘴里塞啊

给他准备的
你就这么原谅他了
如果不知是他喜新厌旧
你也不至于这样日日消沉啊
我也不至于被那臭和尚
追得鸡飞狗跳的

“小青” 前段时间是官人不记事
是无心之失
你就别跟他置气了

“小青”姑娘生气也是应该的
}

荒唐 我今天一定要留下你{
你居然对我出手

别拦着我
否则 别怪我对你不客气

那个老太太现在肯定是有毛病了
难道皇上就只是她的儿子
不是我的父皇
不是皇后的丈夫
不是馆陶公主的兄弟了吗
除了祖母以外
别人难道就不想见了吗

恐怕
就这几天了

要忍 忍不了也得忍

求打赏
无须吃药

“如意”你别再犯傻了
你不是那蛇妖的对手

就是死
我也要让‘汉文’哥哥看清那妖孽的真面目

许仙已经醒了
他怎么会不知道‘白素贞’就是吓死他的那条蛇呢

他知道不够啊
我要让所有人都知道
保和堂的‘白素贞’是一只蛇妖

就算你当众揭穿了‘白素贞’
许仙也还会护着他娘子
不会向着你
何必自取其辱呢

要不是因为你
我和汉文哥哥早就是夫妻了

就会有一件惊天动地的事情发生
而且会发生在你的身上

九哥 李勇被捉进了天牢
而且被打进了死牢了

子夫呀 这两天东方先生都教你什么了

教我弹琴
还教我念书 还
他还给我讲笑话

他自己有皇后了

那都是娃娃亲
父母定的
他真爱的就是你念奴娇

他可以爱所有的人
我是草民
只能爱一个人
可惜这个人不是他
是一个不知道爱不爱我的人

李勇啊

怕朕的脾气大吗
朕的脾气是天地生 父母给的
是天子脾气
朕心里不必有鬼 也可以大发雷霆
谁要是敢不让朕气的话
就不要让朕见她

什么 让我跟那个破宫女
死奴才 陪礼道歉 我宁死也不去

从今往后 你给我离念奴娇远点

关将军 你要听好
当初为了秋婵的死 咱俩打过赌
你赌输了 你应该当众唱歌的

谁都知道我是个破锣嗓子
唱歌难听 为难我是吧
哎 我不在意呀

这么着吧 我多给你银子
不唱可以吧
黄金月价 艺无价
我还就想听你唱歌
今天你唱可以
你永远欠着我的
诸位 失陪了

那还要你干什么用啊
你空长了个男人样子 有什么用啊
你给我滚

谁说的 皇帝其实早就信你了

难道被匈奴生擒活捉
才不算闯祸吗
皇祖母不怕再立新君
可惜朕的皇后还没有给朕
生下一个龙种
朕后继没有人
还不想那么容易捐躯

现在是谈国事还是谈家事
如果谈国事的话
朕就不是什么彻儿 是皇帝

不管是国事 家事
平阳不去总得派个别人

朕已经宣布
从此以后不许再提和亲
如果非要和亲的话
就把他们的公主嫁到我们大汉来

你去安排
皇后阵阿娇嫉妒成性 行为不端
即日起迁入长门冷宫 闭们思过

我得像山贼

你呢比山贼还要恶心
光着身子到跑
你简直就是暴露狂

姑娘 我在江边洗澡
那有人穿着衣服洗澡的

你还说洗澡的事啊

对不起 关于洗

他是布爺爺的孙子 布成龙

我的痴永不悔

回见

就凭你这三脚猫的功夫
也敢在此自不量力
看你这小身板
上房揭瓦 掏掏鸟窝
勉强还凑合
我告诉你呀 这可是打擂台
比的那可是真功夫

别小看我

既然你都愿意出手相救了
你为什么这要会在下呢

我很想和你一个班
没事 洗洗睡吧

您到底有什么任务啊

请问刚刚那副牌听什么

听一筒
}

发配边疆吧{
谁跟你玩啊 退堂

姓麦的

求求你不要说出去好不好

这是家兄让我转交给你的
想办法让那两个县今
得到这个东西
至于密室的事
我会想办法
帮你解决那两个县今
一定要狐住这个机会
千万别让他再失望了

她来我房间打扫而已啊

原来姑娘说的是药材啊

这件事情绝对没那么简单
我不相信会是你

我受够了

难道你就不想知道
是谁把我害成这样的吗

不是师尊让我给你的
是我帮你偷来的

那万一让师尊知道了办啊

看你求得那么可怜
也请您饶恕太子殿下

那小子旁边

还得再跪看太子
太子也仗打八十
就算是太子也不许手下留情

我真的很担心
这段时间你得如何
是怎么撑过来的
有没有特别怨恨哥哥
我来晚了

我真的很担心
这段时间你得如何
是怎么撑过来的
有没有特别怨恨哥哥
我来晚了

有什么资格君临天下
为什么你要效忠这样暴君
您到底是怎么想的
被您效忠的大王
从殿里驱赶出来的时候

办法嘛 倒是有一个
只是需要王后您出面

你不是能遇见未来吗
你是不是早就知道
就算知道

我也分不清真假
怎么告诉你呢
就算能知晓未来
也未必能辨出真假
刚才 我们一样的身临其境
你还不一样满腹疑惑
你能告诉我什么是真
什么是假吗
你自己的事儿
你都分不清真假
我怎么能给你答案

就算是这样
您也应该给我一个答案
我现在无法面对师父
我不想见你

如果你能领悟到
如何压制心中的怒火
你就知道怎么面对我了
到那个时候
我才能给你正确的答案

娘怎么了 不舒服啊

你说这家里
是人多好呢 还是钱多好呢

这人多了热闹 钱多了吧
钱多了你开心

可要这屋里就娘一个人
堆了一屋子的钱
娘也不开心啊

这才一夜想我爹了吧

胡说
我是怕你爹身边
没我拿着笤帚疙瘩
教训他
他在宫里头勾三搭四的
再惹出点儿祸来
连累咱母女俩没事儿
你说传出多丢人哪

你就别瞎琢磨了
我爹呀
他心里只有你一人儿

你说你爹笨头笨脑的
宫里的事儿
能应付得过来吗
}

你刚刚在那儿扯东扯西的{
这假扮成什么吕真人
你为什么不直接跟许姐姐讲
他们的蠎蛇妖就是白素贞

我直接说她未必肯信

那你不揭穿她身份
我岂不是白安排了

没白安排啊
许姣容已经上当了

少来了
那个破令牌要是有用的话
你今天才拿出来

那令牌是真的
来自太清圣境
我不是跟你说过得多次吗
我的前生
乃是太上老君座下的奉丹童子

散偏汤
甘草比原方多加半两
香附稍减三钱
一药性更温 二则苦味稍减
已验可行
倒是个蛮有心的孩子嘛
这儿还差点东西
我来帮他加点
}

有何资格代表江湖攻我拜月教{
倒不如倒戈相向
替本教主除了“听雪楼”
我还能勉强留你父女二人
一条活路

只不过一个黄毛丫头罢了

速带血魔的女儿离开

我爹还在此我哪儿也不去

孩子 别担心
你爹的后事我一定帮你处理妥当

你身为拜月教教主
为了一己私欲
行邪蛊之术
今天我便替天行道
与你做个了结

你口口声声为了江湖大义
说到底
还不是为了你心心念念的雪纹

雪纹是你的师妹
你为何就不能放过她

为何在此时
冥星会有如此异动
莫非

当时盗匪猖獗
任谁都会出手相救
何况 这次你最该谢下的是“听雪楼”

无论如何今日多谢姑娘与萧公子
冰玉已无大碍
这就回府上向母亲报平安

谢小姐请慢
恐怕谢府你是回不去了
谢老对外已经公布了你的死讯

冰玉知道萧公子的顾虑
我爹一生追求高洁重视名声
今日我被山贼当众掳走
名声已毁
于谢家而言
当个死了的贞洁烈女
自然胜于名声败坏
苟活于世的女儿

这是谢姑娘方才用来自刎之物
其中深意
想必萧某不用多说吧

萧公子这旧疾还没好吗

姑娘怎知萧某身患旧疾

我师父精通医术
我从小跟在他身边
所以也略懂一二
萧公子的面色一看就是旧疾

恕我失礼
敢问
屋里的那位姑娘是何许人
我看少楼主对她倒是略有不同

有何不同

只是觉得少楼主对她
有些另眼相待罢了

他们只是旧相识吧
这个金叶子
是我们从苍狼的身上查获的

当初 你嫁入谢府为侧室
很受父亲宠爱
可母亲却趁父亲出府之际
将你悄悄卖入青楼
让你堕入风尘
你该恨死了母亲才对

你还真是阴魂不散

你那匹叫老黑的马
赎回来了吗

没想到听雪楼 对江湖纷事不闻不问
却来打听这些无聊的事情
我只恨当日没有亲手杀了“萧忆情”
今日落在你手中
我亦不屈服
动手吧

就我一人
看来那匹马死了
那日之后 你听闻天理会
惩奸除恶 劫富济贫
所以就加入“天理会”
你还找到机会
带领“天理会”的弟子
去钱家柜房报了仇
可是如此

是又如何

那晚“钱家”十七口男丁无一生还
但是你却放过了
“钱家”老弱病孺一行
你虽然报了仇 解了恨
却无法放任“钱家”遗孀不顾吧
此番前来 便是给他们送银两的吧
你的内心 究竟是杀戮还是仁慈

不停地杀戮
本就是为了往后再无杀戮
我的那匹老马
被“钱家”大少爷活活打死
它何错之有
“钱家”三代男丁
无不以高利的子金交易
坑害蒙骗城中百姓
在洛阳城中
也是恃强凌弱欺压无辜
此若不除
只会导致更多的百姓遭殃
我只不过是杀该杀之人 替天行道
但是 他们的家属是无辜的

昔日你身陷困境
只能眼睁睁看着
老马被鞭打而死
可是谁又不曾经历过
这样的困境呢
在你孤独无助时
却等不来任何援助之手
你的痛苦和难过
我能明白

自古正邪不两立
你既然选择了听雪楼
便注定要与我为敌
动手吧

今日就当我们没有见过
行善除恶从来不需要声势口号
也无须他人知晓
总有一日你会明白
何为真正的正义

我为何要这么做
难道你不清楚吗
这些年来 我为听雪楼
付出了这么多
可我最后得到了什么

你为“听雪楼”所做的一切
我并非不记在心上
假若你要另立门户
或者是背叛“听雪楼”

我都可以原谅

但是
你勾结拜月教
以匡扶正义为名
无恶不作
我决不姑息

原来你早已都知道了
很好
我今天就告诉你
我为什么要这么做
因为我要让天下人都知道
我麦千城跟萧逝水一样
能够成为天下人敬仰的英雄豪杰
我需要

从小到大就没有人放敢这么骗我

这是钱家柜房的金叶

这些
都是我

都是你打着“天理会”
匡扶正义 锄强扶弱的旗号
劫富济贫而来

这些金叶
早就该拿去救济水患中的流民了
我们会主曾经说过
这些金叶
可以将那些流民安置得很好

“天理会”成立之初
就已经暗中勾结“拜月教”
其聚敛的不义之财
一半流入了“拜月教”
一半
则滚入了麦千城的私囊
还有这些被关在这里的人
都是麦千城为了钱财
绑来的富家小姐
他们受尽了羞辱
虽然是活了下来
却留下了这辈子无法抹灭的阴影
而你们杀了钱家十七口男丁
夺来的金叶
没有一片
被分到水患流民的手中
却成堆地出现在
“天理会”刚刚被发现的密室里

“谢家”小姐今就在“听雪楼”中
你若不信
你可以亲自去问她
大理会叶买通了山贼
绑架了“谢家”小姐与新郎等一行人
现如今除了“谢家”小姐
别的人
都成了山贼的刀下冤魂
这便“天理会”
一直所说的匡扶正义吗

你胡说

这是烨火

你夜观星象
可有什么发现

如今星象不明
为师近几日
直守在这观星台
却也看不出其中的玄奥
你的双眼 也染上了丝煞气

我听闻拜月教的弟子
他们不会对沉沙谷不利吧

我之前听青羽说过
‘拜月教’此次
在天理会一役死伤惨重
恐怕短时间之内
并无可能攻入沉沙谷

不可大意
你们还是要早做准备
“华莲”狡诈
就算“萧逝水”如此了解“华莲”
如今却也在手上送命

听闻“拜月教”用月魂来推测星象

“萧逝水”的妻子雪纹
乃是拜月教上一代的占星史
这月魂一向由她来保管

你也可以用月魂
来推算星轨命数吗

背叛“听雪楼”者
下场便是如此

那一日
未能从“萧忆情”手中夺回月魂
只怕今后就更困难了
“萧忆情”现在何处

仍留在“听雪楼”中“萧逝水”死后
他便坐上了楼主之位
其雷厉风行杀代果决的处事风格
丝毫不亚于十年前的“萧逝水”
再加上其心思手段
更是深沉难测
狠辣无情
如今麦千城的势力已被尽数拔除
我教安插的眼线
都已被诛杀殆尽
整个“听雪楼”
如今已尽在萧忆情的掌控之中

你速速传信
问清辉还有几日到达洛阳
务必加快行程
接下来
沉沙谷欠下的旧债
也该还了

我是不会吃的

“小苔”姑娘说的确有此争
是青羽失礼了

还有他 在大庭广众之下

我还在大庭广众之下
让“小苔”姑娘替我拿下海上花

花小钱 博大财的机会

这里鱼目混杂的 我们还是少在这儿停留比較好

咱们都穿成这样了
没人认得出来
你看

百年开一花呀

这红蝠应该生存在极寒之地
怎会出现在此处
青岚兄
你可识得此蝠来历

这是我的红蝠

既然是姑娘家的红蝠
为何会袭击靖姑娘

我想这件事情
肯定有什么误会

刚才我在远处
看到红蝠的身影
所以就吹笛子
想把它们引来
可是红蝠生性凶猛
而且特别怕人
大概是看到
青岚哥哥还有靖姑娘
它们受到惊吓
所以才会不受控制
发起了攻击

只是可惜了你的红蝠

若非急事
不会用红蝠送信
一定是阿爹要告诉我什么
“拜月教”血洗南江寨子
恐怕无人生还

楼主是在怀疑“烨火”
靖姑娘果然心思敏㨗啊

你觉得是“烨火”
刚才用笛声操控这些红蝠

方才我在林中听到笛声
的确有操控攻击之音
而且此女心思机敏
绝不寻常

可是她为什么要这样做呢

对了 靖姑娘 这几日沉沙谷中
有没有什么奇怪的事情发生

沉沙谷的入口处
曾有“拜月教”的弟子想要闯入

但是因为 入口有八卦阵法
所以他们进不来

如果阵法从内部被突破
那见们死守此地胜算有多少
南江至此路途遥远
一只小小的红蝠即便训练有素
也不可能翻山越岭来此报信
况且 前些日子我听雪楼
派往南江深查的弟子
无一归还 想必都已遭遇不测

你是说 南江的情况
并非我们所知的那样
而“烨火”她

‘靖’姑娘谷内唯一的外人只有她

我这就去找大师兄
}


你这急死我了你啊{
你要不说
我也能猜个八八九九
昨天晚上忆情
把月魂特地送过去
你肯定是有所发现
你是不是推算出
特别的星象啊

我之前 便觉主星旁边运行的双星
有离奇之象
而昨晚我借助月魂相推断
‘冥冥’ 中这两颗守护之星
轨道重合了

重合了
那会有什么结果

其实星象之说本就玄虚
人之命途又岂能全由天象
守护双星之轨道重合
意在渡劫
但是若能熬过此关
便皆可逢凶化吉
但是最重者
还是与冥儿自己的心性有关
她的性子实在倔强得很哪

那两颗守护星
不会就是你那两个小徒吧

恐怕将来
还不止于此啊

守护双星之轨道重合

我从一出生
便身患厥阴之症
大夫说我定活不过齠年
可是现在我还能站在你面前
你信命吗
我从没想过要逆天改命
但我也从不认命
未来的路是好是坏
也得由

果不其然
此画从何而来

是一个游历山水的画师画的
他曾经到过南江
“烨火”一家人照顾过他
他见过“烨火”
所以方能画出此画像

立即将听雪楼的弟子调来沉沙谷
我这就去通知白老前辈

如此虚弱之人
定然是连门都无法迈出
可却可以轻易走脱
倘若她真的能避开青羽的耳目
那她的轻功定然在你二人之上
她刻意隐瞒以蛊虫称病
这其中定有隐情
我沉沙谷将会有一场劫难
‘冥儿’现在在何处

‘冥儿’一直没回来

师父惨遭拜月教毒手
这个仇我们一定会报
但眼下最重要的
是我们要平安出谷
好好活下去
才会有机会报仇雪恨

那我们就杀出去

青羽 你带‘冥儿’先出谷
我来断后
}

靖姑娘的剑法如今已然不凡{

方才若不是楼主手下留情
必取阿靖性命
不知今日 阿靖可有资格加入听雪楼

一别三载
靖姑娘这些年过得可好

这三年 爹爹以往的仇家
都已死在血薇剑下
只是‘华莲’和“拜月教”的仇
我还未报

她不仅是你的仇人
也是我听雪楼的敌人

现在阿靖才明白

你受了伤
现在感觉好些了吗

那孤光果然是高手
没想到 我竟然败在了他的剑下

你先好生休息吧

“听雪楼”已收到消息
敌军兵临下
边关战事吃紧
看来这雷家的火药交付期限
还需再紧上几日

若‘谢老’操办火药一事未尽全力
那谢家将来 恐难再立足于洛阳了

‘冰玉’啊 你这是在谋胁为父吗
难道你想让为父
成为他“听雪楼”的一枚棋子吗

谢老可别忘了
你的女儿‘谢冰玉’ 早已为守贞自裁
风光大葬了
小女子江千湄
只为“听雪楼”办事

当初“听雪楼”也为你谢家解决了不少麻烦
‘谢老’不会真的以为我要的价码
只是让你将“听雪楼”
举荐给霹雳堂吧
}

萧楼主为我谢家{
那真是

诸位 对不住了
来迟了一步

镇南王世子 你怎么会在此

谢老好记性
只不过 我从来就不是什么世子
我的真实身份
是火药商人 ‘高梦非’
高某今天来呢
是想跟雷家谈一笔买卖
谢老情看
我的硝石
应该不输给他之前的卖家吧

这加急的战报
你看仔细了吗

谢老 买卖双方讲究一个信字
即便是朝廷也不能
放肆

萧忆情以此来送行
还真是讽刺

明日回洛阳
硝石可做火药伤人
亦可做烟花悦人
这一切就看世人怎么选了

萧楼主今夜这么做
也是想让雷楚云明白这个道理吧
可是他如今满心的仇恨, 也不会懂

这也算解决了一件大事

同我先去收拾行装吧

我知道你想要说什么
什么时候回“听雪楼”
你自己决定

在下还是去晚了一步
雷府在流放途中遭“拜月教”截杀
全家三十六口无一生还
混战之中
唯有雷楚云一人跌落山崖
生死不明

“拜月教”定不会就此罢手
活要见人死要见尸

我刚点了你的穴
可以暂时缓解你的痛苦

我雷家上下皆因我而亡
我如今已是锥心刺骨
生不如死

弱者难以苟活
唯有强者才能存于世间

那你为什么救我

若不是你对我有情
或许雷家
也不会落到今天
是我利用了你
和欺骗了你
火药这一点
确实与你没关系

那我雷家三十余口老幼妇孺呢
他们与火药么事有何干系
他们什么都不知道
却惨遭流放死于“拜月教”刀下
都是我的错 变成了孤魂野鬼
是“听雪楼”
“拜月教” 只要我还有一口气在
我绝对不会放过你们

你别忘了 灭你雷家的 
还有我
这一点也请你务必记住

没错 还有你 ‘舒靖容’
这里面 也有你的一份血债

心中只有仇恨有什么用
你难道不想报仇吗
抬头看着我
你听着
你现在已经不是雷家大少爷了
如果你自己不站起来
你会比街上的狗还不如
不是为了让你做一条狗
你躲得了今日

你最好现在就杀了我
不然日后我必定会杀了你
还有“听雪楼” “拜月教”
有朝一日
我绝对让你们死无葬身之地

留下的雷家藏有的心法
雷家三十多口惨死
你爹曝尸荒野
至今无人收殓
你是继续当个废人呢
还是日后找听雪楼报仇
就看你今后怎么努力了
还有你记住
今天的事情
希望你永远记在心里
一刻都不要忘记
我舒靖容与听雪楼
等着你有朝一日来报仇
}

不和亲{
便只能打仗吗

你为何偏偏要回来
如今再想要出宫
已是不易

陛下 如今是兵事连结
农事受阻
百姓已经是山穷水尽
只要答应的婚事
可解燃眉之急
陛下 与北临和亲才是上上之策
如陛下不愿牺牲公主
臣愿让自己的女儿
替公主前往北临和亲
万万不可
}

本宫早就听闻{
容乐公主伶俐过人
今日一见
果然如是

让皇后娘娘见笑了

‘黎王’今日来了
也起参加宴席再走吧
恰好啊
‘雅璃’今日 也进宫来了

中书监之女孙‘雅璃’
见过大启公主
见过‘黎王’

我还有一些事务要办

是贵妃的忌辰要到了
我七哥要到宫中
取些贵妃的遗物

每年如是

他真是至孝之人
那既然 ‘黎王’不愿留下
无郁 你就替他参加吧

‘秦妈妈’ 这‘沉鱼’姑娘既然已经得罪了‘黎王’
那她留在这里 只会给你带来麻烦
我和黎王交情匪浅
倒是可以替她赎身
只是 她如今已经不值钱了

这个‘沉鱼’ 可是我这 名动一时的红牌

你要多少钱

五百两
我这养了她多少年
这一百两可不够
一百两不能少
卖给你了
你个下贱东西
竟然敢坏我生意

从今以后你就在拢月楼住下吧

小姐为我考虑周到
若小姐想询问什么
沉鱼定当知不言
言无不尽

我们对北临也不便发难
真制客虽在我们手中
又不好当堂揭穿
从今以后
我们一定要多加小心
‘泠月’和‘莲心’也都受了惊吓
你的伤要好好医治
如今府中都是我们自己人了
你们也可以轻松一点
我打晕的制客现在在哪儿

奴那日换了衣服之后
从房走出来
看到廊上藏匿那制客之处
实在不是很隐秘
我怕你醒来坏事
我就和‘莲心’我们两个人
立刻把他手跟脚捆住了
直接扔进了柴房
之后我们两个急着去见你
再之后就不知道了
}

你可以碰女人了{
你怎么可以碰女人了
你怎么破戒了
‘拢月’ 这里肯定被人盯上了
我们必须马上离开

奴家会留下善后

如何处置这个女子

先带她去客栈吧

你跟‘拢月’楼那个少东家
又是脸贴脸
又是手牵手的
为了证明你是不是
真的可以碰女人了
完事之后 重重有赏

不是说万无一失吗
怎么就败了

微臣刚得到消息
黎王在‘拢月’楼遇刺
这件事 是否和殿下你有关系
是你给太子殿下出的馊主意
上次的教训难道你忘了吗
你怎么这么鲁莽
那黎王若是这么容易被刺杀
哪还能活到现在

今天你在拢月楼被行刺的事情
你心里应该有计较了吧
除了太子那帮人
我看不会有人这么处心积虑
想要你的命了

隐藏了这么多年
他们终于出手了

接下来我们该怎么办
这次来的杀手非同一般
我们是不应该再派些人
去‘拢月’楼查探一番
看看是否还有别的什么痕迹

不必了

‘拢月’楼想必已人去楼空
杳无痕迹了
你倒不如回去好好睡一觉
看看明天 会有什么大事发生

小女子昨夜遭遇宵小
幸得公子相救
小女子感激不尽

举手之劳
何足挂齿啊
在下请了一位大夫
为姑娘诊过脉了
姑娘的处伤已经处理好
但是姑娘还有些许内伤
需要多静养几日
不知现感觉如何

已无大碍
有劳公子费心
如有打扰
请您见谅

当时姑娘昏迷
不省人事
在下自作主张
把姑娘带到此处来
还杀望姑娘不要责怪

是公子救我性命
我怎么能不知好歹

方才闻公子弹的这首曲子
倒是别有一番兴味

听姑娘此番话的意思
姑娘也懂得抚琴吗

只是纸上谈兵罢了

方才闻公子弹的这首曲子
倒是别有一番兴味

听姑娘此番话的意思
姑娘也懂得抚琴吗

只是纸上谈兵罢了

七弟怀中之人
乃是昨日拢月楼一案的要犯
对罪行已经供认不讳
七弟就这么把人带走
到底是何居心
难道 昨夜一案
是你自己策划的一出好戏

你大可如此
对所有人这么交代
但谁想要我的命
我心知肚明

你这话什么意思
你得把话说情楚

拢月楼小小的一个案件
需要你来亲自审吗
我母妃的遗愿
不会是你一辈子的护身符
这是我给你的最后一次机会
若是你再不知收敛
莫怪我翻脸无情

你又开始抱这个女人了
你这样公然对付太子
就么把他

你和拢月楼那两位姑娘
问清楚事情的前后
不管是大理寺
刑部还是那位陛下
都由你去负责交代

你好端端地开始管闲事
莫不是你喜欢她
之前别的女子
只要一碰你就遍体鱗伤的
你要是不喜欢她
怎么可能又抱的

我也很想知道是为什么

你可别躲着
}

我会立刻安排人{
带你们去看大夫
你再慢告诉我
到底发生了什么事

多谢陈王殿下

储君
本宫在东宫的位置要是倒了
你这太子妃也别当了

邀她一同去郊外
这样正好撮合撮合
她和无郁个臭小子

陈王和‘黎王’感情甚好
若是容乐公主愿意嫁给陈王
陛下定乐见其成

今天我无论如何都要喝到
你们少东家亲手煮的茶

这是我从你家里偷的十里香酒
我以为它可以让人降低防范的
本来好好的
七哥这我不知道会思

二位认识

在下自然记得
那天晚上 在下经过桐花巷
没有看清这位姑娘
差点没有撞到这位姑娘

桐花巷
那晚明明是在前庭街啊

竟有此事

确实如此

晚上如此危险
漫夭为何要出门呢

殿下救我出狱不久后
我因被人羞辱之事
心中不快
辗转睡不着
便出门闲逛
殿下这是在审问我吗

我只是好奇
‘傅将军’班师回朝不久
你两竟如此相熟

‘傅将军’

在下跟这位姑娘
也只是上面之缘罢了
‘连姑娘’的姓名
在下也不曾知晓

这位便是平定南境
名震天下的傅筹 ‘傅将军’

殿下言重了

李大人该不会
不知道“山河志”是什么吧

“山河志”早已遗失
我虽有参与过“山河志”的编撰
但是真的没有见过完整的版本
至于 此书的下落
我更是不知情

既然这样
那留你也没用了

我想起来了
“山河志”或许 藏在了秦家的密室里
我偶然得知先师
在秦家大宅修建了密室
既然陛下在抄家之时没有发现这本书
那就是先师 藏在了密室里了

转过身来
你究竟是谁

得知吾兄安康
妹不胜欣喜
现已找到奇书线索
不久后必得此书
关于宗政无忧此人
妹察之

公主最好不要轻信于人

本王还真想知道
此事好在哪儿
好在官官相护
好在打击异
还是好在草菅人命呢

殿下说哪里话
如果殿殿下还在为
陈王之事烦恼的话
者臣趁着今日大寿之时
讨个彩头
还请太子殿下
在陛下面前为陈王求情
以为如何
}

‘雅璃’啊{
你近日总是神思不属
为父很是担心哪
替为父去城西跑一趟

不知父亲需要什么要紧的物件啊

若是将军看上了本王喜欢的东西
那将军出手时还是谨慎为好

殿下教诲得是
但是在下觉得
这喜欢什么还是靠缘分
不由自主啊

方才将军不是说要先行告辞吗
那就劳烦将军
送孙小姐一程

你应该离他远一点

我结交什么样的人
殿下不该过问

傅筹这个人
太琢磨不透

我倒是觉得
殿下更琢磨不透

漫夭
你说这些话
是故意刺激我吗
你不会是为了傅筹的事情
而生我的气吧

‘孙小姐’这是有话要说吗

南境一面之缘
将军别后无恙

‘孙小姐’ 您是

两年前雅璃孤身在故乡遇到乱军
多谢将军出手相助

你可以试试看哪
朕再给你一次机会
跟西启公主完婚
还是留下她

这些年来
我以为你至少是了解我的
我这个人 最讨厌被胁迫
我今天能叫你一声父皇
是我还把你当成个父亲
但若是你执意逼我的话
今天只会有两种结果
一 我带着她离开
弟二 我与她共同死在这里

混账东西

容乐长公主和众位大臣
已在大殿等候

容乐长公主
难道皇兄他

一世英雄
精忠报国
堪称良配
不知道启皇陛下 意下如何

愿意遵从皇妹的心愿

卫国大将军傅筹 与‘容乐’公主
三日后完婚

果然是你
你就是容乐公主

皇宫宴会上
你与西启皇帝皆在场
却任由假公主
冒名顶替选夫
你们这样做
到底居心何在
你本是和亲公主
本应该安安分待在公主府
却四处招摇
勾引黎王
迷惑卫国大将军
企图离间我朝两大重臣
引发我朝内乱
实在可恶
把她拿下
}

世事如棋{
人事易变
恩怨爱恨
难辨难解
本以为自己可以操控执局
却不得不怀疑
我也会成为
被命运所玩弄的棋子

你不要再想那个坏女人了
她把你骗得好苦啊
枉我也以为
我自己有了一个好姐姐
结果她把我也给骗了

不用再说了

你去了青州以后
一定要好好照顾自己
还有无郁那个大笨蛋
不许他再去逛花楼

今日在御花园宴中
‘镇北’王当众向‘昭芸郡’主求亲
儿臣一直以为
我朝伐尉不一定非要
依靠宸国的支持
耍且父皇
儿臣也不同意
以和亲的方式结盟

和亲一事已成定局
更何况是朕亲口答应‘镇北’王
让他自己选的
既然镇北王挑 选了昭芸
朕一言九鼎
怎么可以出尔反尔呢

你快帮我劝劝父皇啊

臣弟以为此事还有转圜的余地
那‘镇北’王对我朝女眷不 甚了解
若陛下告知她
已将‘昭芸郡’主许给了陈王
想必那镇北王也不会强娶的

拜见‘北临’陛下

使者前来 有何事

我朝‘镇北王’已选定
与昭芸郡主和亲
‘郡主’远嫁之时
我朝将即刻履行合约
为北临送上良马千匹
并加赠百匹

你们宸国没有女人了吗
到我们北临来抢人

我国与西启和亲结盟
西启当时
也是信誓旦旦答应盟约
可直到如今 依然对盟约置若罔闻
和亲结盟 已有西启的前车之鉴
万不可再与宸国重蹈覆辙

好久不见
别来无恙啊

你要的东西在这儿

我的事情不用你管
用我的命
要伤害一个毫无相关的人
你不如直接杀了我

我说过了 你们之间的情分我一清二楚
‘黎王殿下’你可知道
我们小姐嫁给‘傅将军’并非自愿
而是西启皇
用全部人的性命做要挟
逼她下嫁
她心系的人
从头到尾就只有你一个而已

你不要胡说

你分明就对他旧情难忘
每次想到他的时候
都会情不自禁地伤怀

他说这些 只是为了让你更快地交出“山河志”

我是为了“山河志”
可是我说的都是实话
你不在中山的这段时日
小姐经常一个人去“花园茶楼”
一坐就是大半天
就在你们第一次下棋的地方
她望着
院子里的花树

经常怀念你们在一起的时光

有时候甚至会泪流满面
}

你这儿的表演 那小妞早就看腻了{

陈国呀 找到新鲜玩意儿了吗

还在找 找到在请 各位太太来看啊

七太太没什么嗜好
就是让她看个戏博她一乐
司令要是怪罪下来你我都担当不起

老爷就这知道疼那小妖精

怎么你会有枪

她是隔壁六栋屋的村民
她哥哥也是些匪杀死的
当村长真不容易啊

哥 那天如果能把张贤请来
咱们也不至于这么收场

真是天亡我也呀

我想买下这里一半的股权
让你们继续经营 你们有什么看法

你们有事想问

你到底是做什么的啊
背后一定有些不可告人的秘密吧

只要能保主家业的话
我什么都可以不知道
}

进攻我想看一次你回头{

我不是能握剑的人吗

你想要见你父亲一面
我带你去

铁甲依然在

我这就带你走
我们离开下唐
找个没有人认识我们的地方
我们再也不回来了

我心里有过你

我只是代表着他放出了鹰徽
想和诸位见面
如今有人重新成为天驱的大宗主
难道诸位 还不想重新站在鹰旗之下吗

不管了 试一试才知道

你大半夜来这边
就为了试药性

小仙这才炼了第七炉
就炼成了
很有炼药的天分啊
对神尊可不能冻着

你炼的那个大药丸
是给神尊的灵药

我昨夜试过了
吃了我炼的丹药
在望泉里游两圈
什么事都没有

不是抗冻的天分

三日之后巳时
请上神移驾紫云台接受公审
到时也要迎元征的遗宝
入功德殿同时还会从功德殿内
请出‘神尊’的牙战甲

属下担心国主遇到意外
于是在石婆婆身上
下了千里香
如果国师认为有必要
属下可以跟上去

能恢复万物的水月鼎

我的孩子现在何处
可在天宫
可在我山灵族
可在青丘

就在此处
命数如此
时机未到

你知道是你犯错了吧
因为你 因为“元家”
“神尊”无畏受千夫所指
为的是不想让“元家”
重蹈烈夷灭族的覆辙
而你们却恩将仇报

你在这儿做什么
你还没回答我的问题呢

全靠元瞳一个人支撑
为保家族荣耀
她已经背负得太多了
若待天君下令
昨日的烈夷一族
便是明日的“元家”
看在元征将军的分儿上
救救他们吧

你与元瞳早已知晓了

神尊刚醒过来的时候
元瞳 就拿着元征的家书
想说明一切
为你恢复名誉
是小仙拦住了她
是小仙自私
想着以神尊的功绩地位
是可以扛过去的

我就是觉得

元瞳愧对

你为保家族不衰
去从天兵从头做起吧

神尊不驱赶我族
还将我留在军中

什么时候起

神尊去了紫云台
代你元家受罚

你要想开些
虽然还未找公主
但得知
公主尚且活着
这也是难得的好消息呀
国主总会有和公主见面的机会的
况且 陌欢又丹鸟一族人
现如今 丹鸟族极为稀少
像这种特殊的血脉
是容易找到的

但愿吧

你这接连几日不眠不休
身体会受不了的

见过
‘灵汐’仙子

神尊 小仙的仙力
恢复得还不算太好
你可不可以带着小仙
一起驾云啊

你之前不是说过
自己仙力恢复得差不多
而且还小有突破吗
你不是丹鸟吗
你自己飞啊

咱忍一回呗

是啊 ‘灵汐’
你就想开点吧
为什么人人都能欺负我
‘灵汐’ 你别这么想
}

神尊 我无意冒犯你{

你一仙法高超的上神
成日除了招猫逗狗
还有别的正事做吗
你知不知道凡间大早
横遍野 瘟疫四散
有多少孩童流离失所
天尊数万年来
只在洞府闭门不出
真该叫他出来
好好看看他的好徒儿

但你不能带上我师父
凡间自有雨神布雨
瘟神布疫 各司其职
本座如何干预啊

说得真是冠冕堂皇
那我们便讲讲
与你有关的
五万年前
在大岳国
你酒醉后发的那场洪水
你总还记得吧

我记得

这事情已经发生了
你就别这么沮丧了

你说得倒轻巧
你知道那天瑶对我
生了多大的气吗
她都对我拔剑了

自然是不行
本尊并非它的主人
王母日后 可以去我扶云殿
询问它的主人

这战神也太狂妄了
谁叫人家有战功呢

也是我从小
一起长大的妹妹

珠子一破
我就知道出事了
她现在怎么样

‘灵汐’闯入“西王母”的瑶花宴
放走了吞天兽
天兵暂时还未寻到她
战神也不见了
我猜 是把‘灵汐’藏了起来
战神对‘灵汐’ 似乎不太一样

可是从哪儿说起呢
我的师弟陌欢
喜欢上了一个女子
这个女子是
是山灵族中人
有一天
陌欢传书信给我
说他遇到了麻烦
被人所困
让我收到书信的当天
去“幽都山”去接应他
等我赶到“幽都山”的时候
正好赶上那场神魔大战
“幽都山”满目疮痍
结果
我没等到我的师弟
却在“幽都山”的出口处
看到了一个女婴
她那么巧
被人给遗落在神魔
最终决一死战的地方

她身负“神魔”最后的希望
九宸已经被她唤醒
而魔君也有可能
因为她的出现
而再次现世

我去找师妹
灵汐在战神身边
已经不安全了
若战神知道

他知道‘灵汐’是无辜的
他不会伤害她的
我确定

那 她一人得了失心疯
犯了错
不会牵连到扶云殿
牵连到神尊吧

臣有要事启奏

“战神”请讲
魔刀现世
魔族余孽
恐卷土重来
须早做准备

魔族余孽

此仙不仅身怀
魔君的一缕精气
且已显现魔君无支祁
独有的魔印
若为魔族余孽所得
必然会助那魔君
轻易突破封印
届时
六界苍生定然惨遭涂炭
后果不堪设想

你此次警示有功
仙品晋升一级
天宫留用

那罪仙灵汐该如何处置
还请天君明示

等一切查明之后
召集众仙再行商议

打入禁域 押后再审
是你拔
不是遇到山匪
或者仇家
手段如此狠毒
得报官

我的事官府管不了
}

骑装{
彩头
不管是谁每进一球 都有十金

能够和好如初
哀家很是宽慰
以后你为人做事
还是要宽厚大方一些

兰芝谨遵教诲

她真不要脸

然后 再给卫少傅

邓将军没喝绿豆汤
他说因为其他将士没有
所以他自己也不喝

是我想得不够周到
要是多准备一些就好了

不怪姑娘

大将军可真不解风情

至少也有十七八个呢

答应跟她好
可心里还记挂着别人

你也想戳他双眼呀

退婚
万万不可呀
这门婚事

这件事太后已经知道了
邓某之所以想退婚
也是为了贵府着想
邓某身为朝中大将
长年征战在处
实在不想
耽误令嫒的青春
所以才有此提议

邓寇两家已订婚数年

诏狱里现在拘着一个
听说是令嫒的腹丫鬟
她亲口在太后娘娘
面前承认
由于令嫒
对班傅心存忌妒
竟然纵使她
在内学堂放火
烧毁了大半个南宫
寇大人想知道真假
可以去问宗正大人
}

以前你不也没嫌弃我吗{

不一样的
我已经许了人家了
对我定过亲了

‘阿默’

‘俢大哥’ 你眼睛好了
也该走了
我只是碰巧
照顾了你一段时日
你实在不需要这样的

你在家乡是当官的
我配不上你的
我锇了

魔君已经应到了
灵汐的气息
在东南方七百里外

属下这就去把她抓来

让黑蚩去吧
人是九宸救的
一定要小心

他不会放之不顾
别着了他的道

此事无须再议
而且此事切不可外传
以免扰动六界不安
你和‘九宸’
都是天宫的肱股之臣
本君信任你
同样也信任‘九宸’
此事一定有人从中作梗
你需分得清
切不可中了他人的奸计

天君他已经知晓
我们无须再管
你不适合再留在天庭了
幽都山缺一名守将
你下界去吧

你不吃也别糟蹋了
你去那边玩吧
你再叫我一声
我刚刚在做饭

未婚夫婿
你不没家吗
谁给你定的亲哪

我有家
不过是离家了而已

不是 你把我搞糊涂了
你不是孤儿吗
那你为什么要离家呀

她不愿说就算了
你说你的未婚夫婿要来
你家里那个修公子
怎么办哪
我刚才说话你听见了吗

我忘了跟你们说了

什么时候的事啊

昨天 突然就听见了
孙大夫 我还想问你
这是什么缘故啊

老夫的医术这么高明吗
把她治好了

你什么时候给她治过呀
我没给她治过病啊
她怎么就会好了呢

好狗不挡道
能不能让开

师父这回遇到神仙了
师父 你干吗去
你怎么知道是俩神仙
万一是俩妖怪呢

妖怪为师也认了
}


我去年看过那个男花旦叫邵菊红{
也只四条

我看知秋他日一定能成大角儿

我想让你在家做个好闺女
可你就是不听我的话啊
女孩子练这些是不会有什么出色的
以后连婆家都找不到

我在妈临死的时候
答应了要完成她的心愿
一定要在大舞台上当上刀马旦
踢八条枪给她看

把我的刀拿来

给我跪上半个时辰
好好的思过

为什么最美丽的时刻总是特别的短

这样 人才能学会珍惜
‘知秋’ 你有什么愿没有
我的愿望就是离开这个小地方
去到大上海闯一番事业
身边有你陪伴着
那你的愿望是什么

我想去北平学戏
这样偷偷的学
什么都练不出来
我一定要去找一个好的老师

你一定会成功的

你去了上海
我去了北平
我们就见不着了

只要我能有一点点的成就
我就去北平接你

你这么说 不管是真是假
我听着都很开心

在想事

还在想
今天茅载问你提出的条件
从十六岁起天天跟着你
你想什么我心里都知道
再说我不可能眼睁睁看那帮人一直欺负我老公
你就让我跟茅载吧
相信我
我绝对有能照顾好我自己
大器哥
第一天见到你的时候
我就告诉我自己
以后不管我身在何方
我想永远都当你的女人
放心 总有一天
我会让茅载这个混蛋
连本带利的还给我们
}

谁知半路遇上敌军流兵军粮被劫走了{

里边除了沈答应跟几个侍女之外
别无他人

越无宠幸 越易被人轻贱

别怀异心
条条都是恕无可恕的死罪

都是事实 不算冤枉他
皇上真要治他死罪吗

静岸师太虽为住持
但心肠过于慈软
从今日起
便由你接替静白监寺一职
好好纠一纠甘露寺的飘气

我当年差点害得这两个孩子
无法降生

可今日
是你救了他们

他们是十七爷的孩子
是十七爷的
不行 皇上对弘曕和灵犀这样做
定是起了疑心了
你要早做准备
夏刈是留不得了

光留不得夏刈有什么用啊
从现在开始
我做任何事都和你无关

你都不用管
好好看住你和十七爷的孩子
你的福气在后头

我才不要跟他成亲
你们都给我出去
你统都我去
我不用你们管
你们走开

锅里热了粥

您的身体无恙了吧
弟子朱自在
是清风 (風)观
第三十八代传人
弟子平生夙愿
就是要斩妖除邪
求得大道
造福人间百姓

...您为什么要反对我的婚事
难道就因为是是我自已选的
您就就要横加干涉
是不是我做的所有决定
都是错的
从小到太
您就像关犯人一样关着我
除了上学读书
我跟处界几乎没有任何接触
您为什么要这么做
难道就因为我的生父是个罪犯
您认为我的血液里
流着犯罪的的因子
所以您才要防着我
既然这样
当初应该让我自生自灭
又何必费事把我养大呢

你胡说些什么呢你

您真的把我当您的女儿吗

在你心里
竟然对我有这么多的怨怼和不满
我发誓
我从未对你另眼相看
你在我眼里
就和我的亲生女一样

我也也想相信
可是从小到大我一点自由都没有
跟罪犯有什么区别

我对天发誓
我没有出老千哪
我师父的手我要买下来

所以我希望法官大人能够准许
当庭释放我的当事人

我方想请一名证人出庭作证
允许证人作证
...

这里是天启城

谁敢杀天子的朋友
进去看他最后一眼吧
如果我当时知道他要来帝都
我一定会拄他的
我只求陛下记得
不是因为陛下
是因为他相信的天下大义
 ...

我的奴隶
我不说杀就是亲也不能动

他来找我复仇
这是男人之间
用刀剑解决的事
快起开

去点燃这世间吧

寒潮来临 闭门关窗
你为什么会出现在窝棚
你跟踪朕

你亲口跟我说的
你亲口跟我说
那些事都跟你没关系

你从来就没有相信过朕
连你也不相信朕
你亲口说的

那些事都跟你没关系

朕做这些是为什么

为了江山社稷
为了江山社稷
你就可以杀那么多人吗
...

陛下神色匆 忙
难道有什么大事发生了吗

你的容貌
朕有话要跟长公主说
都退上

你们来告诉陛下
我们在这里做什么

长公主殿下日容姿焕发
精力也旺盛了许多
臣等诚请陛下
准许长公主殿下归下政
...
总算从那件事里走出来了
...
我从小就是你裹在皇袍里

帝都人都称我为战先生

怎么只有我不姓战啊
好吧 这儿有筷子
...
嬴无翳弒君
白凌波重新摄救

情比金坚
...
这匕 首甚是蹊跷
应该是帝都所造
我在想马匪一定和处界有联系
否则单凭这个村子
是养活不了他们的
...
是已经有了破关之策了

无可奉告

十五年前因为一场内斗
致使你父亲死去
从此羽族三个最大的城邦之间
开始了漫长的相互攻代
...
到时候别说我没给你机会
...
怕是鸟头狼毒之类的东西
中毒的人抽搐
燥热
呼吸不畅
正是这类东西服用后的症状

这毒是从哪儿来的

水里
属下已经查验过了
城中几口水井
井水里都有一股药味
乍闻起来
...
走这么半天

听‘小舟’说将军是我的老师

‘世子’对于南淮的事情
一点都不记得了吗

只能记起些零碎的片段

那雷碧城呢
世子对这个名字有没有印象

雷碧城
...
我看见虫子
受伤的人感染上
里面全部人
都染上了
全部人都有虫子
...
白将军让我来接小舟殿下
白将军马上就要出城血战了
他可能跟公主殿下
还有什么话要说
我现在立刻带公主前往

慢着
不会让你来

他就是产生赤牙的阵主
白毅 不能犹豫

他是天驱大宗主

他是雷碧城复活的人
...
看见了吗
他和赤牙是同类

相信‘世子’
即便他们是同类
在场的又有谁敢
只身走入赤牙阵中

你一定要成功
...
你做的选择
会让你的朋友和老师
都死在这个战场上
你值吗

我们险些被蒙蔽 着了長月的道
错怪了‘吕归尘’

后生可畏

“天驱”的大宗主
...
似乎现在被抓着的人是你
还记得这个地方吗

你到底是谁啊

你离开的候还太小
应该不会记得
我是博敏克
青州的新羽皇

就你这样还新任的羽皇呢
那我还说我是新任羽皇呢

永远不要从处表去评价一个人
...
他们带去见了一个
叫博敏克的人
你认识吗
...
















































