<ol class="cf">
            
            <li data-rid="1"><a href="//vipreader.qidian.com/chapter/2083259/42284412" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42284412" title="首发时间：2012-11-20 20:44:25 章节字数：3180">第四卷垂幕之年 第一章 云集朝阳城（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="2"><a href="//vipreader.qidian.com/chapter/2083259/42287109" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42287109" title="首发时间：2012-11-20 22:50:49 章节字数：5257">第四卷垂幕之年 第二章 云集朝阳城（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="3"><a href="//vipreader.qidian.com/chapter/2083259/42289169" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42289169" title="首发时间：2012-11-21 00:55:39 章节字数：2298">第四卷垂幕之年 第三章 勺子，何时见勺子</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="4"><a href="//vipreader.qidian.com/chapter/2083259/42301595" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42301595" title="首发时间：2012-11-21 22:12:05 章节字数：2213">第四卷垂幕之年 第四章 我家桑桑不可能这么可爱</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="5"><a href="//vipreader.qidian.com/chapter/2083259/42303943" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42303943" title="首发时间：2012-11-21 23:55:05 章节字数：3112">第四卷垂幕之年 第五章 杀意浓</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="6"><a href="//vipreader.qidian.com/chapter/2083259/42305065" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42305065" title="首发时间：2012-11-22 01:34:30 章节字数：3283">第四卷垂幕之年 第六章 山倒瀑乱，堤毁河溢</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="7"><a href="//vipreader.qidian.com/chapter/2083259/42306040" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42306040" title="首发时间：2012-11-22 04:27:54 章节字数：4910">第四卷垂幕之年 第七章 吹笛未闻声，伞下是何人</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="8"><a href="//vipreader.qidian.com/chapter/2083259/42319771" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42319771" title="首发时间：2012-11-22 22:22:09 章节字数：2131">第四卷垂幕之年 第八章 断墙之前，捆着你</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="9"><a href="//vipreader.qidian.com/chapter/2083259/42322177" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42322177" title="首发时间：2012-11-23 00:13:48 章节字数：4142">第四卷垂幕之年 第九章 同境无敌</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="10"><a href="//vipreader.qidian.com/chapter/2083259/42322853" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42322853" title="首发时间：2012-11-23 02:52:24 章节字数：4093">第四卷垂幕之年 第十章 佛至人间，我正在与人间战</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="11"><a href="//vipreader.qidian.com/chapter/2083259/42323091" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42323091" title="首发时间：2012-11-23 03:24:08 章节字数：913">每个人的背上都有一个桑桑</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="12"><a href="//vipreader.qidian.com/chapter/2083259/42337351" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42337351" title="首发时间：2012-11-23 23:19:43 章节字数：2312">第四卷垂幕之年 第十一章 困兽</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="13"><a href="//vipreader.qidian.com/chapter/2083259/42350891" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42350891" title="首发时间：2012-11-24 20:33:50 章节字数：2149">第四卷垂幕之年 第十二章 闯庵</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="14"><a href="//vipreader.qidian.com/chapter/2083259/42352886" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42352886" title="首发时间：2012-11-24 22:10:13 章节字数：4080">第四卷垂幕之年 第十三章 黑色乌鸦，红衣神官</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="15"><a href="//vipreader.qidian.com/chapter/2083259/42355610" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42355610" title="首发时间：2012-11-25 00:14:16 章节字数：4250">第四卷垂幕之年 第十四章 谈情分，说是非</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="16"><a href="//vipreader.qidian.com/chapter/2083259/42356241" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42356241" title="首发时间：2012-11-25 01:44:15 章节字数：2310">第四卷垂幕之年 第十五章 湖的彼岸，血的世界</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="17"><a href="//vipreader.qidian.com/chapter/2083259/42370270" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42370270" title="首发时间：2012-11-25 22:49:54 章节字数：3181">第四卷垂幕之年 第十五章 杀生的石头</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="18"><a href="//vipreader.qidian.com/chapter/2083259/42371923" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42371923" title="首发时间：2012-11-26 00:05:24 章节字数：2063">第四卷垂幕之年 第十七章　不杀</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="19"><a href="//vipreader.qidian.com/chapter/2083259/42372592" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42372592" title="首发时间：2012-11-26 01:42:53 章节字数：3113">第四卷垂幕之年 第十八章 讲经首座</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="20"><a href="//vipreader.qidian.com/chapter/2083259/42372900" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42372900" title="首发时间：2012-11-26 04:19:05 章节字数：3175">第四卷垂幕之年 第十九章 弦断琴骤，我来了</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="21"><a href="//vipreader.qidian.com/chapter/2083259/42388488" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42388488" title="首发时间：2012-11-27 01:48:58 章节字数：2161">第四卷多事之秋 第二十章 老师让我给您带句话</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="22"><a href="//vipreader.qidian.com/chapter/2083259/42388651" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42388651" title="首发时间：2012-11-27 03:06:41 章节字数：3209">第四卷多事之秋 第二十一章 大师兄与小师弟</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="23"><a href="//vipreader.qidian.com/chapter/2083259/42401333" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42401333" title="首发时间：2012-11-27 22:37:40 章节字数：3192">第四卷垂幕之年 第二十二章 佛言</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="24"><a href="//vipreader.qidian.com/chapter/2083259/42403407" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42403407" title="首发时间：2012-11-28 00:18:16 章节字数：4142">第四卷垂幕之年 第二十三章 子曰</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="25"><a href="//vipreader.qidian.com/chapter/2083259/42419330" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42419330" title="首发时间：2012-11-28 22:51:06 章节字数：2118">第四卷垂幕之年 第二十四章 圣火焚我残躯</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="26"><a href="//vipreader.qidian.com/chapter/2083259/42421217" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42421217" title="首发时间：2012-11-29 00:26:12 章节字数：3110">第四卷垂幕之年 第二十五章 燃烧的马车</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="27"><a href="//vipreader.qidian.com/chapter/2083259/42421890" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42421890" title="首发时间：2012-11-29 02:46:29 章节字数：3256">第四卷垂幕之年 第二十六章 有道，便能上道</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="28"><a href="//vipreader.qidian.com/chapter/2083259/42422294" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42422294" title="首发时间：2012-11-29 04:47:41 章节字数：3261">第四卷垂幕之年 第二十七章 血腥归座之路的开端</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="29"><a href="//vipreader.qidian.com/chapter/2083259/42436226" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42436226" title="首发时间：2012-11-29 23:36:09 章节字数：3249">第四卷垂幕之年 第二十八章 泥塘里</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="30"><a href="//vipreader.qidian.com/chapter/2083259/42437752" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42437752" title="首发时间：2012-11-30 02:39:34 章节字数：3162">第四卷垂幕之年 第二十九章 雾散现红衣</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="31"><a href="//vipreader.qidian.com/chapter/2083259/42438149" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42438149" title="首发时间：2012-11-30 04:48:08 章节字数：3241">第四卷垂幕之年 第三十章 最精彩的一次</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="32"><a href="//vipreader.qidian.com/chapter/2083259/42451806" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42451806" title="首发时间：2012-11-30 22:56:04 章节字数：2218">第四卷垂幕之年 第三十一章 善战</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="33"><a href="//vipreader.qidian.com/chapter/2083259/42454285" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42454285" title="首发时间：2012-12-01 01:10:12 章节字数：3232">第四卷垂幕之年 第三十二章 擅战</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="34"><a href="//vipreader.qidian.com/chapter/2083259/42454994" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42454994" title="首发时间：2012-12-01 03:13:04 章节字数：3306">第四卷垂幕之年 第三十三章 这才是战斗</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="35"><a href="//vipreader.qidian.com/chapter/2083259/42468871" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42468871" title="首发时间：2012-12-01 22:10:38 章节字数：3381">第四卷垂幕之年 第三十四章 横行沼泽的嘎嘎</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="36"><a href="//vipreader.qidian.com/chapter/2083259/42471191" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42471191" title="首发时间：2012-12-01 23:53:05 章节字数：3126">第四卷垂幕之年 第三十五章 黑驴，无人敢骑</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="37"><a href="//vipreader.qidian.com/chapter/2083259/42472376" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42472376" title="首发时间：2012-12-02 01:48:56 章节字数：3074">第四卷垂幕之年 第三十六章 碧湖近了</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="38"><a href="//vipreader.qidian.com/chapter/2083259/42486958" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42486958" title="首发时间：2012-12-02 22:38:00 章节字数：3352">第四卷垂幕之年 第三十七章 回到梳碧湖的砍柴人</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="39"><a href="//vipreader.qidian.com/chapter/2083259/42489612" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42489612" title="首发时间：2012-12-03 01:14:54 章节字数：3317">第四卷垂幕之年 第三十八章 渭城醉</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="40"><a href="//vipreader.qidian.com/chapter/2083259/42490010" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42490010" title="首发时间：2012-12-03 03:56:27 章节字数：3058">第四卷垂幕之年 第三十九章 贺兰山缺</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="41"><a href="//vipreader.qidian.com/chapter/2083259/42503930" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42503930" title="首发时间：2012-12-03 22:40:03 章节字数：3084">第四卷垂幕之年 第四十章 让他去</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="42"><a href="//vipreader.qidian.com/chapter/2083259/42506456" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42506456" title="首发时间：2012-12-04 01:16:54 章节字数：3103">第四卷垂幕之年 第四十一章 乌云落在银色面具上</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="43"><a href="//vipreader.qidian.com/chapter/2083259/42520054" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42520054" title="首发时间：2012-12-04 21:40:38 章节字数：3124">第四卷垂幕之年 第四十二章 痛饮</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="44"><a href="//vipreader.qidian.com/chapter/2083259/42522630" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42522630" title="首发时间：2012-12-04 23:32:01 章节字数：3136">第四卷垂幕之年 第四十三章 战争，始于一张腰牌</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="45"><a href="//vipreader.qidian.com/chapter/2083259/42524232" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42524232" title="首发时间：2012-12-05 02:10:23 章节字数：3252">第四卷垂幕之年 第四十四章 朕在城楼道未来</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="46"><a href="//vipreader.qidian.com/chapter/2083259/42537124" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42537124" title="首发时间：2012-12-05 22:18:51 章节字数：3099">第四卷垂幕之年 第四十五章 夏天将要到来</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="47"><a href="//vipreader.qidian.com/chapter/2083259/42538149" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42538149" title="首发时间：2012-12-05 23:06:05 章节字数：2199">第四卷垂幕之年 第四十六章 永不消失的冬天</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="48"><a href="//vipreader.qidian.com/chapter/2083259/42566133" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42566133" title="首发时间：2012-12-07 16:24:48 章节字数：3230">第四卷垂幕之年 第四十七章 赴死</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="49"><a href="//vipreader.qidian.com/chapter/2083259/42569782" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42569782" title="首发时间：2012-12-07 20:02:57 章节字数：3123">第四卷垂幕之年 第四十八章 从天而降的尸与剑，来到荒原的巨辇</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="50"><a href="//vipreader.qidian.com/chapter/2083259/42576723" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42576723" title="首发时间：2012-12-08 07:16:36 章节字数：3132">第四卷垂幕之年 第四十九章 苍鹰</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="51"><a href="//vipreader.qidian.com/chapter/2083259/42586530" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42586530" title="首发时间：2012-12-08 20:21:55 章节字数：3079">第四卷垂幕之年 第五十章 荒人的呐喊</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="52"><a href="//vipreader.qidian.com/chapter/2083259/42599916" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42599916" title="首发时间：2012-12-09 16:40:18 章节字数：3225">第四卷垂幕之年 第五十一章 歌以送箭</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="53"><a href="//vipreader.qidian.com/chapter/2083259/42599992" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42599992" title="首发时间：2012-12-09 16:45:16 章节字数：3118">第四卷垂幕之年 第五十二章 射与不射之间</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="54"><a href="//vipreader.qidian.com/chapter/2083259/42604810" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42604810" title="首发时间：2012-12-09 21:04:37 章节字数：3104">第四卷垂幕之年 第五十三章 南方天空的光明</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="55"><a href="//vipreader.qidian.com/chapter/2083259/42606450" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42606450" title="首发时间：2012-12-09 22:21:18 章节字数：2186">第四卷垂幕之年 第五十四章 北方天空的黑暗</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="56"><a href="//vipreader.qidian.com/chapter/2083259/42614747" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42614747" title="首发时间：2012-12-10 14:27:43 章节字数：3275">第四卷垂幕之年 第五十五章 黑梦（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="57"><a href="//vipreader.qidian.com/chapter/2083259/42648383" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42648383" title="首发时间：2012-12-12 13:40:44 章节字数：3007">第四卷垂幕之年 第五十六章 黑梦（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="58"><a href="//vipreader.qidian.com/chapter/2083259/42649263" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42649263" title="首发时间：2012-12-12 15:01:58 章节字数：3123">第四卷垂幕之年 第五十七章 黄金龙首，且射之</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="59"><a href="//vipreader.qidian.com/chapter/2083259/42650438" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42650438" title="首发时间：2012-12-12 16:38:02 章节字数：3085">第四卷垂幕之年 第五十八章 伸向天空的一只手</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="60"><a href="//vipreader.qidian.com/chapter/2083259/42654536" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42654536" title="首发时间：2012-12-12 20:38:01 章节字数：3266">第四卷垂幕之年 第五十九章 人间之剑（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="61"><a href="//vipreader.qidian.com/chapter/2083259/42656987" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42656987" title="首发时间：2012-12-12 22:24:28 章节字数：3532">第四卷垂幕之年 第六十章 人间之剑（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="62"><a href="//vipreader.qidian.com/chapter/2083259/42657401" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42657401" title="首发时间：2012-12-12 22:43:52 章节字数：974">向大家做一些解释</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="63"><a href="//vipreader.qidian.com/chapter/2083259/42672469" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42672469" title="首发时间：2012-12-13 20:55:52 章节字数：3408">第四卷垂幕之年 第六十一章 大意思</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="64"><a href="//vipreader.qidian.com/chapter/2083259/42685115" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42685115" title="首发时间：2012-12-14 17:34:57 章节字数：2111">第四卷垂幕之年 第六十二章 桑桑的笑</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="65"><a href="//vipreader.qidian.com/chapter/2083259/42687985" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42687985" title="首发时间：2012-12-14 20:12:25 章节字数：3123">第四卷垂幕之年 第六十三章 夫子的恼</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="66"><a href="//vipreader.qidian.com/chapter/2083259/42689822" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42689822" title="首发时间：2012-12-14 21:41:50 章节字数：3154">第四卷垂幕之年 第六十四章 万里之行只为吃</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="67"><a href="//vipreader.qidian.com/chapter/2083259/42709648" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42709648" title="首发时间：2012-12-15 22:38:34 章节字数：3236">第四卷垂幕之年 第六十五章 盘中窥天</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="68"><a href="//vipreader.qidian.com/chapter/2083259/42722771" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42722771" title="首发时间：2012-12-16 17:53:17 章节字数：4275">第四卷垂幕之年 第六十六章 这是一个问题</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="69"><a href="//vipreader.qidian.com/chapter/2083259/42725705" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42725705" title="首发时间：2012-12-16 20:17:28 章节字数：3089">第四卷垂幕之年 第六十七章 雪海拾鱼及遗</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="70"><a href="//vipreader.qidian.com/chapter/2083259/42728907" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42728907" title="首发时间：2012-12-16 22:53:28 章节字数：3271">第四卷垂幕之年 第六十八章 夜海泛粥及舟</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="71"><a href="//vipreader.qidian.com/chapter/2083259/42743934" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42743934" title="首发时间：2012-12-17 21:49:43 章节字数：3561">第四卷垂幕之年 第六十九章 那一定很美</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="72"><a href="//vipreader.qidian.com/chapter/2083259/42767131" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42767131" title="首发时间：2012-12-18 20:58:56 章节字数：3171">第四卷垂幕之年 第七十章 摘秧休妻换新天</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="73"><a href="//vipreader.qidian.com/chapter/2083259/42769249" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42769249" title="首发时间：2012-12-18 22:31:46 章节字数：3061">第四卷垂幕之年 第七十一章 夫子的故事（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="74"><a href="//vipreader.qidian.com/chapter/2083259/42771887" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42771887" title="首发时间：2012-12-19 00:32:55 章节字数：3346">第四卷垂幕之年 第七十二章 夫子的故事（中）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="75"><a href="//vipreader.qidian.com/chapter/2083259/42782776" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42782776" title="首发时间：2012-12-19 20:30:00 章节字数：3009">第四卷垂幕之年 第七十三章 夫子的故事（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="76"><a href="//vipreader.qidian.com/chapter/2083259/42785368" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42785368" title="首发时间：2012-12-19 22:18:43 章节字数：3097">第四卷垂幕之年 第七十四章 那些年，我们一起逆的天（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="77"><a href="//vipreader.qidian.com/chapter/2083259/42788198" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42788198" title="首发时间：2012-12-20 00:15:57 章节字数：3120">第四卷垂幕之年 第七十五章 那些年，我们一起逆的天（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="78"><a href="//vipreader.qidian.com/chapter/2083259/42802131" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42802131" title="首发时间：2012-12-20 22:11:19 章节字数：3215">第四卷垂幕之年 第七十六章 身在黑暗，脚踩光明</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="79"><a href="//vipreader.qidian.com/chapter/2083259/42803884" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42803884" title="首发时间：2012-12-20 23:34:22 章节字数：3055">第四卷垂幕之年 第七十七章 登天（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="80"><a href="//vipreader.qidian.com/chapter/2083259/42805157" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42805157" title="首发时间：2012-12-21 01:13:52 章节字数：3140">第四卷垂幕之年 第七十八章 登天（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="81"><a href="//vipreader.qidian.com/chapter/2083259/42805219" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42805219" title="首发时间：2012-12-21 01:26:20 章节字数：688">此刻可以骂脏话了</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="82"><a href="//vipreader.qidian.com/chapter/2083259/42818678" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42818678" title="首发时间：2012-12-21 22:38:44 章节字数：3096">第四卷垂幕之年 第七十九章 不战而别亦无憾</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="83"><a href="//vipreader.qidian.com/chapter/2083259/42821203" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42821203" title="首发时间：2012-12-22 00:56:32 章节字数：3233">第四卷垂幕之年 第八十章 故事新编（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="84"><a href="//vipreader.qidian.com/chapter/2083259/42849219" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42849219" title="首发时间：2012-12-23 20:50:56 章节字数：3044">第四卷垂幕之年 第八十一章 故事新编（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="85"><a href="//vipreader.qidian.com/chapter/2083259/42850718" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42850718" title="首发时间：2012-12-23 22:03:37 章节字数：4101">第四卷垂幕之年 第八十二章 秋宫凉</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="86"><a href="//vipreader.qidian.com/chapter/2083259/42851905" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42851905" title="首发时间：2012-12-23 23:00:07 章节字数：2077">第四卷垂幕之年 第八十三章 夜宫静</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="87"><a href="//vipreader.qidian.com/chapter/2083259/42853967" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42853967" title="首发时间：2012-12-24 01:19:15 章节字数：3293">第四卷垂幕之年 第八十四章 长安城的关键</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="88"><a href="//vipreader.qidian.com/chapter/2083259/42866204" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42866204" title="首发时间：2012-12-24 21:43:47 章节字数：3100">第四卷垂幕之年 第八十五章 有人在等，有人在拦</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="89"><a href="//vipreader.qidian.com/chapter/2083259/42867774" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42867774" title="首发时间：2012-12-24 22:51:19 章节字数：3039">第四卷垂幕之年 第八十六章 大幕缓缓开启</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="90"><a href="//vipreader.qidian.com/chapter/2083259/42878960" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42878960" title="首发时间：2012-12-25 19:05:27 章节字数：4290">第四卷垂幕之年 第八十七章 成京之战（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="91"><a href="//vipreader.qidian.com/chapter/2083259/42879419" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42879419" title="首发时间：2012-12-25 19:31:34 章节字数：2067">第四卷垂幕之年 第八十八章 成京之战（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="92"><a href="//vipreader.qidian.com/chapter/2083259/42892327" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42892327" title="首发时间：2012-12-26 16:25:02 章节字数：4218">第四卷垂幕之年 第八十九章 败在一时</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="93"><a href="//vipreader.qidian.com/chapter/2083259/42895216" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42895216" title="首发时间：2012-12-26 19:34:59 章节字数：2171">第四卷垂幕之年 第九十章 胜在千世</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="94"><a href="//vipreader.qidian.com/chapter/2083259/42908518" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42908518" title="首发时间：2012-12-27 17:14:33 章节字数：2258">第四卷垂幕之年 第九十一章 燕事续</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="95"><a href="//vipreader.qidian.com/chapter/2083259/42908675" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42908675" title="首发时间：2012-12-27 17:24:00 章节字数：3299">第四卷垂幕之年 第九十二章 渭，我心忧</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="96"><a href="//vipreader.qidian.com/chapter/2083259/42910469" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42910469" title="首发时间：2012-12-27 19:18:23 章节字数：2357">第四卷垂幕之年 第九十三章 渭，无所留</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="97"><a href="//vipreader.qidian.com/chapter/2083259/42924301" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42924301" title="首发时间：2012-12-28 17:07:08 章节字数：2166">第四卷垂幕之年 第九十四章 举世伐唐</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="98"><a href="//vipreader.qidian.com/chapter/2083259/42924469" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42924469" title="首发时间：2012-12-28 17:19:30 章节字数：4103">第四卷垂幕之年 第九十五章 唐不乱</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="99"><a href="//vipreader.qidian.com/chapter/2083259/42932584" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42932584" title="首发时间：2012-12-29 00:02:32 章节字数：4225">第四卷垂幕之年 第九十六章 崤山夜雨，清河水红（第一更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="100"><a href="//vipreader.qidian.com/chapter/2083259/42932706" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42932706" title="首发时间：2012-12-29 00:10:05 章节字数：677">盛大的战斗</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="101"><a href="//vipreader.qidian.com/chapter/2083259/42934126" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42934126" title="首发时间：2012-12-29 08:00:14 章节字数：4053">第四卷垂幕之年 第九十七章 南归 （第二更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="102"><a href="//vipreader.qidian.com/chapter/2083259/42934565" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42934565" title="首发时间：2012-12-29 09:00:33 章节字数：3212">第四卷垂幕之年 第九十八章 娘娘万岁！（第三更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="103"><a href="//vipreader.qidian.com/chapter/2083259/42935161" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42935161" title="首发时间：2012-12-29 10:00:50 章节字数：2165">第四卷垂幕之年 第九十九章 拳重如山，衣带如铁（第四更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="104"><a href="//vipreader.qidian.com/chapter/2083259/42935792" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42935792" title="首发时间：2012-12-29 11:01:04 章节字数：4113">第四卷垂幕之年 第一百章 我来过渭城（第五更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="105"><a href="//vipreader.qidian.com/chapter/2083259/42936490" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42936490" title="首发时间：2012-12-29 12:01:25 章节字数：2214">第四卷垂幕之年 第一百零一章 镇北军的态度（第六更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="106"><a href="//vipreader.qidian.com/chapter/2083259/42937358" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42937358" title="首发时间：2012-12-29 13:07:39 章节字数：3056">第四卷垂幕之年 第一百零二章 身灰心亦灰（第七更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="107"><a href="//vipreader.qidian.com/chapter/2083259/42938060" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42938060" title="首发时间：2012-12-29 14:11:47 章节字数：3046">第四卷垂幕之年 第一百零三章 京城夜（第八更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="108"><a href="//vipreader.qidian.com/chapter/2083259/42938742" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42938742" title="首发时间：2012-12-29 15:11:57 章节字数：3163">第四卷垂幕之年 第一百零四章 上官扬羽（第九更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="109"><a href="//vipreader.qidian.com/chapter/2083259/42939287" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42939287" title="首发时间：2012-12-29 16:00:03 章节字数：2246">第四卷垂幕之年 第一百零五章 何明池（第十更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="110"><a href="//vipreader.qidian.com/chapter/2083259/42940478" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42940478" title="首发时间：2012-12-29 17:20:12 章节字数：4224">第四卷垂幕之年 第一百零六章 大驾，光临（第十一更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="111"><a href="//vipreader.qidian.com/chapter/2083259/42941265" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42941265" title="首发时间：2012-12-29 18:07:51 章节字数：2191">第四卷垂幕之年 第一百零七章 书院的教育（第十二更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="112"><a href="//vipreader.qidian.com/chapter/2083259/42942459" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42942459" title="首发时间：2012-12-29 19:17:19 章节字数：2119">第四卷垂幕之年 第一百零八章 撕了旧纸，归京（第十三更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="113"><a href="//vipreader.qidian.com/chapter/2083259/42943760" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42943760" title="首发时间：2012-12-29 20:25:43 章节字数：4044">第四卷垂幕之年 第一百零九章 为君分忧，与君共勉（第十四更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="114"><a href="//vipreader.qidian.com/chapter/2083259/42953387" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42953387" title="首发时间：2012-12-30 13:10:11 章节字数：3105">第四幕垂幕之年 第一百一十章 冷酷自今日始（第一更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="115"><a href="//vipreader.qidian.com/chapter/2083259/42955355" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42955355" title="首发时间：2012-12-30 15:55:44 章节字数：3114">第四卷垂幕之年 第一百一十一章 去打仗哩（第二更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="116"><a href="//vipreader.qidian.com/chapter/2083259/42956253" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42956253" title="首发时间：2012-12-30 17:04:01 章节字数：3161">第四卷垂幕之年 第一百一十二章 农夫的反击（第三更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="117"><a href="//vipreader.qidian.com/chapter/2083259/42957419" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42957419" title="首发时间：2012-12-30 18:19:05 章节字数：2288">第四卷垂幕之年 第一百一十三章 杨二喜和他的同伴们（第四更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="118"><a href="//vipreader.qidian.com/chapter/2083259/42959561" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42959561" title="首发时间：2012-12-30 20:12:20 章节字数：3126">第四卷垂幕之年 第一百一十四章 一步杀一人（第五更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="119"><a href="//vipreader.qidian.com/chapter/2083259/42960498" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42960498" title="首发时间：2012-12-30 20:59:41 章节字数：3119">第四卷垂幕之年 第一百一十五章 书院正年少 （第六更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="120"><a href="//vipreader.qidian.com/chapter/2083259/42962076" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42962076" title="首发时间：2012-12-30 22:11:05 章节字数：3127">第四卷垂幕之年 第一百一十六章 二十三年听蝉声（第七更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="121"><a href="//vipreader.qidian.com/chapter/2083259/42963310" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42963310" title="首发时间：2012-12-30 23:12:19 章节字数：2307">第四卷垂幕之年 第一百一十七章 书院依然（第八更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="122"><a href="//vipreader.qidian.com/chapter/2083259/42971540" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42971540" title="首发时间：2012-12-31 15:20:14 章节字数：3144">第四卷垂幕之年 第一百一十八章 城头说旧论堵疏（第一更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="123"><a href="//vipreader.qidian.com/chapter/2083259/42973501" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42973501" title="首发时间：2012-12-31 17:25:30 章节字数：3154">第四卷垂幕之年 第一百一十九章 七天（第二更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="124"><a href="//vipreader.qidian.com/chapter/2083259/42974976" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42974976" title="首发时间：2012-12-31 18:55:22 章节字数：3149">第四卷垂幕之年 第一百二十章 青峡来袭（第三更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="125"><a href="//vipreader.qidian.com/chapter/2083259/42977390" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42977390" title="首发时间：2012-12-31 20:53:40 章节字数：2788">第一百二十一章 明月出青山（第四更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="126"><a href="//vipreader.qidian.com/chapter/2083259/42980525" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42980525" title="首发时间：2012-12-31 23:24:12 章节字数：2780">第四卷垂幕之年 第一百二十二章 来战！（第五更）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="127"><a href="//vipreader.qidian.com/chapter/2083259/42981794" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/42981794" title="首发时间：2013-01-01 00:10:40 章节字数：11">你幸福吗？我很幸福</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="128"><a href="//vipreader.qidian.com/chapter/2083259/43047576" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43047576" title="首发时间：2013-01-04 21:26:06 章节字数：3067">第四卷垂幕之年 第一百二十三章 此时无声胜有声</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="129"><a href="//vipreader.qidian.com/chapter/2083259/43079847" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43079847" title="首发时间：2013-01-06 21:00:00 章节字数：3254">第四卷垂幕之年 第一百二十四章 箭雨与红线，来一剑</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="130"><a href="//vipreader.qidian.com/chapter/2083259/43096710" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43096710" title="首发时间：2013-01-07 21:22:40 章节字数：3154">第四卷垂幕之年 第一百二十五章 筑篱打铁</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="131"><a href="//vipreader.qidian.com/chapter/2083259/43111608" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43111608" title="首发时间：2013-01-08 20:20:25 章节字数：3292">第四卷垂幕之年 第一百二十六章 重音</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="132"><a href="//vipreader.qidian.com/chapter/2083259/43113546" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43113546" title="首发时间：2013-01-08 21:55:31 章节字数：3323">第四卷垂幕之年 第一百二十七章 第一日</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="133"><a href="//vipreader.qidian.com/chapter/2083259/43127698" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43127698" title="首发时间：2013-01-09 20:46:29 章节字数：3094">第四卷垂幕之年 第一百二十八 平静的来源（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="134"><a href="//vipreader.qidian.com/chapter/2083259/43130683" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43130683" title="首发时间：2013-01-09 23:09:44 章节字数：3143">第四卷垂幕之年 第一百二十九章 平静的来源（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="135"><a href="//vipreader.qidian.com/chapter/2083259/43143910" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43143910" title="首发时间：2013-01-10 21:04:05 章节字数：3483">第四卷垂幕之年 第一百三十章 铁剑请你哭</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="136"><a href="//vipreader.qidian.com/chapter/2083259/43164283" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43164283" title="首发时间：2013-01-12 00:33:09 章节字数：3304">第四卷垂幕之年 第一百三十二章 此事无关慷慨</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="137"><a href="//vipreader.qidian.com/chapter/2083259/43194068" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43194068" title="首发时间：2013-01-13 21:58:21 章节字数：3072">第四卷垂幕之年 第一百三十二章 万剑成囚</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="138"><a href="//vipreader.qidian.com/chapter/2083259/43224397" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43224397" title="首发时间：2013-01-15 20:16:08 章节字数：3188">第四卷垂幕之年 第一百三十三章 自信者众</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="139"><a href="//vipreader.qidian.com/chapter/2083259/43226438" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43226438" title="首发时间：2013-01-15 21:58:15 章节字数：3183">第四卷垂幕之年 第一百三十四 各种最强（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="140"><a href="//vipreader.qidian.com/chapter/2083259/43242686" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43242686" title="首发时间：2013-01-16 22:15:34 章节字数：2067">第四卷垂幕之年 第一百三十五章 当头一棒</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="141"><a href="//vipreader.qidian.com/chapter/2083259/43245382" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43245382" title="首发时间：2013-01-17 00:26:40 章节字数：4222">第四卷垂幕之年 第一百三十六章 一片黄沙，一场局</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="142"><a href="//vipreader.qidian.com/chapter/2083259/43258365" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43258365" title="首发时间：2013-01-17 22:26:18 章节字数：3251">第四卷垂幕之年 第一百三十七章 一夜不眠（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="143"><a href="//vipreader.qidian.com/chapter/2083259/43259757" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43259757" title="首发时间：2013-01-17 23:34:07 章节字数：2118">第四卷垂幕之年 第一百三十八章  一夜不眠（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="144"><a href="//vipreader.qidian.com/chapter/2083259/43273868" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43273868" title="首发时间：2013-01-18 22:16:26 章节字数：3211">第四卷垂幕之年 第一百三十九章 何事秋风落黄叶</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="145"><a href="//vipreader.qidian.com/chapter/2083259/43277134" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43277134" title="首发时间：2013-01-19 01:07:43 章节字数：4070">第四卷垂幕之年 第一百四十章 看长安（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="146"><a href="//vipreader.qidian.com/chapter/2083259/43290143" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43290143" title="首发时间：2013-01-19 22:37:42 章节字数：2222">第四卷垂幕之年 第一百四十一章 看长安（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="147"><a href="//vipreader.qidian.com/chapter/2083259/43306156" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43306156" title="首发时间：2013-01-20 22:17:38 章节字数：4058">第四卷垂幕之年 第一百四十二章 二师兄的规矩（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="148"><a href="//vipreader.qidian.com/chapter/2083259/43308083" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43308083" title="首发时间：2013-01-20 23:46:56 章节字数：2329">第四卷垂幕之年 第一百四十三章 二师兄的规矩（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="149"><a href="//vipreader.qidian.com/chapter/2083259/43322238" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43322238" title="首发时间：2013-01-21 22:13:29 章节字数：3168">第四卷垂幕之年 第一百四十四章 木已成舟</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="150"><a href="//vipreader.qidian.com/chapter/2083259/43325347" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43325347" title="首发时间：2013-01-22 00:45:43 章节字数：3185">第四卷垂幕之年 第一百四十五章 没有如果</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="151"><a href="//vipreader.qidian.com/chapter/2083259/43341298" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43341298" title="首发时间：2013-01-23 00:48:28 章节字数：3126">第四卷垂幕之年 第一百四十六章 废而不歇</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="152"><a href="//vipreader.qidian.com/chapter/2083259/43353767" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43353767" title="首发时间：2013-01-23 21:33:10 章节字数：3070">第四卷垂幕之年 第一百四十七章 青峡论剑（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="153"><a href="//vipreader.qidian.com/chapter/2083259/43357248" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43357248" title="首发时间：2013-01-24 00:09:58 章节字数：3070">第四卷垂幕之年 第一百四十八章 青峡论剑（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="154"><a href="//vipreader.qidian.com/chapter/2083259/43358014" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43358014" title="首发时间：2013-01-24 01:58:04 章节字数：2264">第四卷垂幕之年 第一百四十九章 前来的咫尺，或者天涯</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="155"><a href="//vipreader.qidian.com/chapter/2083259/43372884" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43372884" title="首发时间：2013-01-24 23:46:14 章节字数：3197">第四卷垂幕之年 第一百五十章 君不见，黄河之水天上来</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="156"><a href="//vipreader.qidian.com/chapter/2083259/43374235" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43374235" title="首发时间：2013-01-25 02:10:40 章节字数：2214">第四卷垂幕之年 第一百五十一章 千百剑里取一剑，至清至浅</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="157"><a href="//vipreader.qidian.com/chapter/2083259/43390035" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43390035" title="首发时间：2013-01-26 00:16:58 章节字数：6166">第四卷垂幕之年 第一百五十二章 我见青山多妩媚</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="158"><a href="//vipreader.qidian.com/chapter/2083259/43456883" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43456883" title="首发时间：2013-01-29 22:43:16 章节字数：3184">第四卷垂幕之年 第一百五十三章 长安城的敌人</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="159"><a href="//vipreader.qidian.com/chapter/2083259/43479617" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43479617" title="首发时间：2013-01-30 23:44:27 章节字数：3150">第四卷垂幕之年 第一百五十四章 长安，落雪如幕</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="160"><a href="//vipreader.qidian.com/chapter/2083259/43498028" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43498028" title="首发时间：2013-01-31 23:45:16 章节字数：3099">第四卷垂幕之年 第一百五十五章 袖卷风雪入城去</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="161"><a href="//vipreader.qidian.com/chapter/2083259/43514017" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43514017" title="首发时间：2013-02-01 22:07:48 章节字数：3345">第四卷垂幕之年 第一百五十六章 观主无量</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="162"><a href="//vipreader.qidian.com/chapter/2083259/43552186" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43552186" title="首发时间：2013-02-03 23:44:45 章节字数：3078">第四卷垂幕之年 第一百五十七章 雪在烧</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="163"><a href="//vipreader.qidian.com/chapter/2083259/43571188" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43571188" title="首发时间：2013-02-05 02:20:19 章节字数：2540">第四卷垂幕之年 第一百五十八章 因为伤心，所以尽心</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="164"><a href="//vipreader.qidian.com/chapter/2083259/43603952" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43603952" title="首发时间：2013-02-07 01:39:21 章节字数：3135">第四卷垂幕之年 第一百五十九章 知守</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="165"><a href="//vipreader.qidian.com/chapter/2083259/43757105" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43757105" title="首发时间：2013-02-18 14:15:52 章节字数：2115">第四卷垂幕之年 第一百六十章 此路不通</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="166"><a href="//vipreader.qidian.com/chapter/2083259/43778877" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43778877" title="首发时间：2013-02-19 20:06:29 章节字数：2269">第四卷垂幕之年 第一百六十一章 神符，针眼，残荷</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="167"><a href="//vipreader.qidian.com/chapter/2083259/43797306" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43797306" title="首发时间：2013-02-20 21:36:05 章节字数：2101">第四卷垂幕之年 第一百六十二章 随行随斩</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="168"><a href="//vipreader.qidian.com/chapter/2083259/43810069" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43810069" title="首发时间：2013-02-21 18:08:36 章节字数：2178">第四卷垂幕之年 第一百六十三章 斩过往</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="169"><a href="//vipreader.qidian.com/chapter/2083259/43846784" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43846784" title="首发时间：2013-02-23 20:45:07 章节字数：2075">第四卷垂幕之年 第一百六十四章 可惜</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="170"><a href="//vipreader.qidian.com/chapter/2083259/43859851" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43859851" title="首发时间：2013-02-24 16:17:04 章节字数：2061">第四卷垂幕之年 第一百六十五章 我以长安战无敌（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="171"><a href="//vipreader.qidian.com/chapter/2083259/43894133" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43894133" title="首发时间：2013-02-26 16:50:02 章节字数：2227">第四卷垂幕之年 第一百六十六章 我以长安战无敌（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="172"><a href="//vipreader.qidian.com/chapter/2083259/43909749" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43909749" title="首发时间：2013-02-27 15:01:04 章节字数：2082">第四卷垂幕之年 第一百六十七 冰封（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="173"><a href="//vipreader.qidian.com/chapter/2083259/43927918" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43927918" title="首发时间：2013-02-28 16:09:02 章节字数：2219">第四卷垂幕之年 第一百六十八章 冰封（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="174"><a href="//vipreader.qidian.com/chapter/2083259/43993865" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/43993865" title="首发时间：2013-03-04 00:04:03 章节字数：2169">第四卷垂幕之年 第一百六十九章 三元里的少年（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="175"><a href="//vipreader.qidian.com/chapter/2083259/44010520" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44010520" title="首发时间：2013-03-04 23:28:49 章节字数：2066">第四卷垂幕之年 第一百七十章 三元里的少年（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="176"><a href="//vipreader.qidian.com/chapter/2083259/44023847" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44023847" title="首发时间：2013-03-05 20:43:34 章节字数：868">请您能再给予一天时间的忍耐</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="177"><a href="//vipreader.qidian.com/chapter/2083259/44023909" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44023909" title="首发时间：2013-03-05 20:46:20 章节字数：95">不行，我不爽，我反悔了，我去码字……</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="178"><a href="//vipreader.qidian.com/chapter/2083259/44029040" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44029040" title="首发时间：2013-03-05 23:59:29 章节字数：2183">第四卷垂幕之年 第一百七十一章 罪恶之城（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="179"><a href="//vipreader.qidian.com/chapter/2083259/44042963" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44042963" title="首发时间：2013-03-06 21:45:22 章节字数：3142">第四卷垂幕之年 第一百七十二章 罪恶之城（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="180"><a href="//vipreader.qidian.com/chapter/2083259/44078191" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44078191" title="首发时间：2013-03-08 21:55:30 章节字数：2050">第四卷垂幕之年 第一百七十三章 赴死</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="181"><a href="//vipreader.qidian.com/chapter/2083259/44081846" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44081846" title="首发时间：2013-03-09 00:12:51 章节字数：2280">第四卷垂幕之年 第一百七十四章 君子国的不甘（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="182"><a href="//vipreader.qidian.com/chapter/2083259/44122900" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44122900" title="首发时间：2013-03-11 01:47:33 章节字数：2133">第四卷垂幕之年 第一百七十五章 君子国的不甘（中）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="183"><a href="//vipreader.qidian.com/chapter/2083259/44139453" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44139453" title="首发时间：2013-03-11 23:10:36 章节字数：3127">第四卷垂幕之年 第一百七十六章 君子国的不甘（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="184"><a href="//vipreader.qidian.com/chapter/2083259/44141788" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44141788" title="首发时间：2013-03-12 02:10:30 章节字数：3115">第四卷垂幕之年 第一百七十七章 如果天不能容我</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="185"><a href="//vipreader.qidian.com/chapter/2083259/44159061" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44159061" title="首发时间：2013-03-13 00:12:02 章节字数：3251">第四卷垂幕之年 第一百七十八章 千万人</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="186"><a href="//vipreader.qidian.com/chapter/2083259/44159883" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44159883" title="首发时间：2013-03-13 03:12:22 章节字数：3032">第四卷垂幕之年 第一百七十九章 千万刀</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="187"><a href="//vipreader.qidian.com/chapter/2083259/44177008" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44177008" title="首发时间：2013-03-14 02:06:56 章节字数：3026">第四卷垂幕之年 第一百八十章 在青天上写字</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="188"><a href="//vipreader.qidian.com/chapter/2083259/44177216" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44177216" title="首发时间：2013-03-14 04:07:45 章节字数：3039">第四卷垂幕之年 第一百八十一章 请受千刀万剐</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="189"><a href="//vipreader.qidian.com/chapter/2083259/44192004" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44192004" title="首发时间：2013-03-14 23:27:18 章节字数：3070">第四卷垂幕之年 第一百八十二章 为人间所破（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="190"><a href="//vipreader.qidian.com/chapter/2083259/44194196" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44194196" title="首发时间：2013-03-15 02:31:45 章节字数：3756">第四卷垂幕之年 第一百八十三章 为人间所破（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="191"><a href="//vipreader.qidian.com/chapter/2083259/44213099" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44213099" title="首发时间：2013-03-16 01:08:39 章节字数：2238">第四卷垂幕之年 第一百八十四 放声而笑（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="192"><a href="//vipreader.qidian.com/chapter/2083259/44247211" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44247211" title="首发时间：2013-03-17 21:43:03 章节字数：4087">第四卷垂幕之年 第一百八十五章 放声而笑（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="193"><a href="//vipreader.qidian.com/chapter/2083259/44251903" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44251903" title="首发时间：2013-03-18 02:34:25 章节字数：3284">第四卷垂幕之年 第一百八十六章 归来（上）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="194"><a href="//vipreader.qidian.com/chapter/2083259/44266303" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44266303" title="首发时间：2013-03-18 22:05:17 章节字数：3127">第四卷垂幕之年 第一百八十七章 归来（中）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="195"><a href="//vipreader.qidian.com/chapter/2083259/44269687" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44269687" title="首发时间：2013-03-19 00:17:51 章节字数：3089">第四卷垂幕之年 第一百八十八章 归来（下）</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="196"><a href="//vipreader.qidian.com/chapter/2083259/44285875" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44285875" title="首发时间：2013-03-19 23:18:19 章节字数：3157">第四卷垂幕之年 第一百八十九章 茶叙汤言</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="197"><a href="//vipreader.qidian.com/chapter/2083259/44287987" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44287987" title="首发时间：2013-03-20 02:46:45 章节字数：3158">第四卷垂幕之年 第一百九十章 府中灯如豆，扶拐笑披风</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="198"><a href="//vipreader.qidian.com/chapter/2083259/44317316" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44317316" title="首发时间：2013-03-21 21:05:58 章节字数：3037">第四卷垂幕之年 第一百九十一章 断弩断刀断念想</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="199"><a href="//vipreader.qidian.com/chapter/2083259/44321557" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44321557" title="首发时间：2013-03-21 23:57:04 章节字数：2119">第四卷垂幕之年 第一百九十二章 想生想死想杀人</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="200"><a href="//vipreader.qidian.com/chapter/2083259/44335024" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44335024" title="首发时间：2013-03-22 21:09:51 章节字数：3062">第四卷垂幕之年 第一百九十三章 天上人间</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="201"><a href="//vipreader.qidian.com/chapter/2083259/44335250" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44335250" title="首发时间：2013-03-22 21:19:18 章节字数：3144">第四卷垂幕之年 第一百九十四章 世内事外</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="202"><a href="//vipreader.qidian.com/chapter/2083259/44344467" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44344467" title="首发时间：2013-03-23 12:01:09 章节字数：3163">第四卷垂幕之年 第一百九十五章 与春雨一道来临的女子</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="203"><a href="//vipreader.qidian.com/chapter/2083259/44344614" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44344614" title="首发时间：2013-03-23 12:07:12 章节字数：3194">第四卷垂幕之年 第一百九十六章 谈判可以不是战斗</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="204"><a href="//vipreader.qidian.com/chapter/2083259/44376969" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44376969" title="首发时间：2013-03-24 21:54:41 章节字数：3077">第四卷垂幕之年 第一百九十七章 有人来到长安城</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="205"><a href="//vipreader.qidian.com/chapter/2083259/44381590" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44381590" title="首发时间：2013-03-25 02:06:23 章节字数：3042">第四卷垂幕之年 第一百九十八章 那人饮酒</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="206"><a href="//vipreader.qidian.com/chapter/2083259/44415705" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44415705" title="首发时间：2013-03-26 21:40:06 章节字数：2081">第四卷垂幕之年 第一百九十九章 请进</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="207"><a href="//vipreader.qidian.com/chapter/2083259/44419644" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44419644" title="首发时间：2013-03-26 23:57:49 章节字数：3243">第四卷垂幕之年 第二百章 有人来到人间</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="208"><a href="//vipreader.qidian.com/chapter/2083259/44437229" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44437229" title="首发时间：2013-03-27 22:48:10 章节字数：2238">第四卷垂幕之年 第二百零一章 那人说了一句话</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="209"><a href="//vipreader.qidian.com/chapter/2083259/44439864" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44439864" title="首发时间：2013-03-28 00:43:13 章节字数：3137">第四卷垂幕之年 第二百零二章 关于愤怒和勇气的抉择</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="210"><a href="//vipreader.qidian.com/chapter/2083259/44440422" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44440422" title="首发时间：2013-03-28 02:42:04 章节字数：2501">第四卷垂幕之年 第二百零三章 向月而歌，等待着</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="211"><a href="//vipreader.qidian.com/chapter/2083259/44458298" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44458298" title="首发时间：2013-03-28 23:28:19 章节字数：3339">第四卷垂幕之年 第二百零四章 春雨中的白幡</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="212"><a href="//vipreader.qidian.com/chapter/2083259/44476983" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44476983" title="首发时间：2013-03-29 22:43:26 章节字数：3164">第四卷垂幕之年 第二百零五章 不借春雨洗我血</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="213"><a href="//vipreader.qidian.com/chapter/2083259/44479970" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44479970" title="首发时间：2013-03-30 00:50:53 章节字数：3104">第四卷垂幕之年 第二百零六章 坐困愁城</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="214"><a href="//vipreader.qidian.com/chapter/2083259/44480745" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44480745" title="首发时间：2013-03-30 03:30:05 章节字数：3072">第四卷垂幕之年 第二百零七章 生死之间有大物</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="215"><a href="//vipreader.qidian.com/chapter/2083259/44480903" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44480903" title="首发时间：2013-03-30 05:08:44 章节字数：2729">第四卷垂幕之年 第二百零八章 城外春雨如浊泪</a>
                
                <em class="iconfont "></em>
                
            </li>
            
            <li data-rid="216"><a href="//vipreader.qidian.com/chapter/2083259/44498025" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44498025" title="首发时间：2013-03-30 22:47:26 章节字数：21">第四卷卷末闲唠</a>
                
                <em class="iconfont "></em>
                
            </li>
            
        </ol>