<ol class="cf">

<li data-rid="1"><a href="//vipreader.qidian.com/chapter/2083259/44516659" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44516659" title="首发时间：2013-03-31 20:56:37 章节字数：3191">第五卷神来之笔 第一章 她</a>

<em class="iconfont "></em>

</li>

<li data-rid="2"><a href="//vipreader.qidian.com/chapter/2083259/44521069" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44521069" title="首发时间：2013-03-31 23:36:06 章节字数：3148">第五卷神来之笔 第二章 它</a>

<em class="iconfont "></em>

</li>

<li data-rid="3"><a href="//vipreader.qidian.com/chapter/2083259/44539300" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44539300" title="首发时间：2013-04-01 21:54:28 章节字数：3086">第五卷神来之笔 第三章 他们</a>

<em class="iconfont "></em>

</li>

<li data-rid="4"><a href="//vipreader.qidian.com/chapter/2083259/44543832" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44543832" title="首发时间：2013-04-02 01:03:54 章节字数：3070">第五卷神来之笔 第四章 我爱世人（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="5"><a href="//vipreader.qidian.com/chapter/2083259/44544336" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44544336" title="首发时间：2013-04-02 03:47:38 章节字数：3099">第五卷神来之笔 第五章 我爱世人（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="6"><a href="//vipreader.qidian.com/chapter/2083259/44564645" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44564645" title="首发时间：2013-04-03 02:08:34 章节字数：3127">第五卷神来之笔 第六章 父子</a>

<em class="iconfont "></em>

</li>

<li data-rid="7"><a href="//vipreader.qidian.com/chapter/2083259/44565196" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44565196" title="首发时间：2013-04-03 06:30:36 章节字数：2874">第五卷神来之笔 第七章 满山桃花开遍</a>

<em class="iconfont "></em>

</li>

<li data-rid="8"><a href="//vipreader.qidian.com/chapter/2083259/44581241" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44581241" title="首发时间：2013-04-03 22:37:47 章节字数：3222">第五卷神来之笔 第八章 曾经的同窗</a>

<em class="iconfont "></em>

</li>

<li data-rid="9"><a href="//vipreader.qidian.com/chapter/2083259/44584554" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44584554" title="首发时间：2013-04-04 00:40:34 章节字数：3154">第五卷神来之笔 第九章 青荷渐圆人思见</a>

<em class="iconfont "></em>

</li>

<li data-rid="10"><a href="//vipreader.qidian.com/chapter/2083259/44625904" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44625904" title="首发时间：2013-04-05 23:48:39 章节字数：3352">第五卷神来之笔 第十章 去接她</a>

<em class="iconfont "></em>

</li>

<li data-rid="11"><a href="//vipreader.qidian.com/chapter/2083259/44646140" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44646140" title="首发时间：2013-04-06 23:14:10 章节字数：3128">第五卷神来之笔 第十一章 富春江也洗不尽</a>

<em class="iconfont "></em>

</li>

<li data-rid="12"><a href="//vipreader.qidian.com/chapter/2083259/44648492" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44648492" title="首发时间：2013-04-07 01:24:38 章节字数：3082">第五卷神来之笔 第十二章 阳州城外一破庙</a>

<em class="iconfont "></em>

</li>

<li data-rid="13"><a href="//vipreader.qidian.com/chapter/2083259/44666841" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44666841" title="首发时间：2013-04-07 23:23:46 章节字数：4094">第五卷神来之笔 第十三章 前事如尘</a>

<em class="iconfont "></em>

</li>

<li data-rid="14"><a href="//vipreader.qidian.com/chapter/2083259/44668924" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44668924" title="首发时间：2013-04-08 01:01:49 章节字数：2175">第五卷神来之笔 第十四章 难以入眠</a>

<em class="iconfont "></em>

</li>

<li data-rid="15"><a href="//vipreader.qidian.com/chapter/2083259/44669439" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44669439" title="首发时间：2013-04-08 03:37:06 章节字数：3370">第五卷神来之笔 第十五章 破屋里的男子</a>

<em class="iconfont "></em>

</li>

<li data-rid="16"><a href="//vipreader.qidian.com/chapter/2083259/44684620" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44684620" title="首发时间：2013-04-08 21:51:42 章节字数：3300">第五卷神来之笔 第十六章 市井之中，自有圣人（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="17"><a href="//vipreader.qidian.com/chapter/2083259/44706575" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44706575" title="首发时间：2013-04-09 22:43:13 章节字数：3178">第五卷神来之笔 第十七章 市井之中，自有圣人（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="18"><a href="//vipreader.qidian.com/chapter/2083259/44724789" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44724789" title="首发时间：2013-04-10 21:20:55 章节字数：3139">第五卷神来之笔 第十八章 月缺</a>

<em class="iconfont "></em>

</li>

<li data-rid="19"><a href="//vipreader.qidian.com/chapter/2083259/44736427" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44736427" title="首发时间：2013-04-11 14:01:03 章节字数：3152">第五卷神来之笔 第十九章 一骑红尘入神国</a>

<em class="iconfont "></em>

</li>

<li data-rid="20"><a href="//vipreader.qidian.com/chapter/2083259/44765441" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44765441" title="首发时间：2013-04-12 21:53:48 章节字数：3541">第五卷神来之笔 第二十章 无人知是故人来</a>

<em class="iconfont "></em>

</li>

<li data-rid="21"><a href="//vipreader.qidian.com/chapter/2083259/44808154" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44808154" title="首发时间：2013-04-14 22:14:08 章节字数：3200">第五卷神来之笔 第二十一章 相看两厌（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="22"><a href="//vipreader.qidian.com/chapter/2083259/44829914" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44829914" title="首发时间：2013-04-15 23:30:21 章节字数：3174">第五卷神来之笔 第二十二章 相看两厌（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="23"><a href="//vipreader.qidian.com/chapter/2083259/44831853" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44831853" title="首发时间：2013-04-16 02:02:21 章节字数：3215">第五卷神来之笔 第二十三章 相看两厌（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="24"><a href="//vipreader.qidian.com/chapter/2083259/44831873" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44831873" title="首发时间：2013-04-16 02:10:00 章节字数：29">绝对不是拉月票，是公告！</a>

<em class="iconfont "></em>

</li>

<li data-rid="25"><a href="//vipreader.qidian.com/chapter/2083259/44850443" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44850443" title="首发时间：2013-04-16 23:49:26 章节字数：3157">第五卷神来之笔 第二十四章 去念</a>

<em class="iconfont "></em>

</li>

<li data-rid="26"><a href="//vipreader.qidian.com/chapter/2083259/44851942" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44851942" title="首发时间：2013-04-17 02:48:14 章节字数：3306">第五卷神来之笔 第二十五章 海雨天风，往来不独</a>

<em class="iconfont "></em>

</li>

<li data-rid="27"><a href="//vipreader.qidian.com/chapter/2083259/44870628" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44870628" title="首发时间：2013-04-18 00:25:56 章节字数：3042">第五卷神来之笔 第二十六章 花前月下（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="28"><a href="//vipreader.qidian.com/chapter/2083259/44871387" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44871387" title="首发时间：2013-04-18 03:20:13 章节字数：3454">第五卷神来之笔 第二十七章 花前月下（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="29"><a href="//vipreader.qidian.com/chapter/2083259/44910535" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44910535" title="首发时间：2013-04-20 00:42:02 章节字数：3227">第五卷神来之笔 第二十八章 能当祭品的废物都不是废物</a>

<em class="iconfont "></em>

</li>

<li data-rid="30"><a href="//vipreader.qidian.com/chapter/2083259/44930131" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44930131" title="首发时间：2013-04-20 23:47:16 章节字数：3108">第五卷神来之笔 第二十九章 红薯易冷</a>

<em class="iconfont "></em>

</li>

<li data-rid="31"><a href="//vipreader.qidian.com/chapter/2083259/44932097" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44932097" title="首发时间：2013-04-21 03:16:48 章节字数：3319">第五卷神来之笔 第三十章 南海少女</a>

<em class="iconfont "></em>

</li>

<li data-rid="32"><a href="//vipreader.qidian.com/chapter/2083259/44950704" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44950704" title="首发时间：2013-04-21 23:27:32 章节字数：3099">第五卷神来之笔 第三十一章 七进知守观</a>

<em class="iconfont "></em>

</li>

<li data-rid="33"><a href="//vipreader.qidian.com/chapter/2083259/44952785" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44952785" title="首发时间：2013-04-22 01:45:52 章节字数：3074">第五卷神来之笔 第三十二章 清静的废人</a>

<em class="iconfont "></em>

</li>

<li data-rid="34"><a href="//vipreader.qidian.com/chapter/2083259/44970539" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44970539" title="首发时间：2013-04-22 23:31:50 章节字数：3183">第五卷神来之笔 第三十三章 道门的赌博</a>

<em class="iconfont "></em>

</li>

<li data-rid="35"><a href="//vipreader.qidian.com/chapter/2083259/44972474" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44972474" title="首发时间：2013-04-23 02:02:56 章节字数：3395">第五卷神来之笔 第三十四章 断发</a>

<em class="iconfont "></em>

</li>

<li data-rid="36"><a href="//vipreader.qidian.com/chapter/2083259/44972730" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44972730" title="首发时间：2013-04-23 04:03:50 章节字数：3270">第五卷神来之笔 第三十五章 明志</a>

<em class="iconfont "></em>

</li>

<li data-rid="37"><a href="//vipreader.qidian.com/chapter/2083259/44992179" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/44992179" title="首发时间：2013-04-24 03:04:04 章节字数：3035">第五卷神来之笔 第三十六章 生死相许</a>

<em class="iconfont "></em>

</li>

<li data-rid="38"><a href="//vipreader.qidian.com/chapter/2083259/45010968" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45010968" title="首发时间：2013-04-25 01:20:56 章节字数：3056">第五卷神来之笔 第三十七章 光明祭</a>

<em class="iconfont "></em>

</li>

<li data-rid="39"><a href="//vipreader.qidian.com/chapter/2083259/45011341" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45011341" title="首发时间：2013-04-25 03:01:37 章节字数：3203">第五卷神来之笔 第三十八章 桃花雨里等人来</a>

<em class="iconfont "></em>

</li>

<li data-rid="40"><a href="//vipreader.qidian.com/chapter/2083259/45011491" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45011491" title="首发时间：2013-04-25 04:45:54 章节字数：3544">第五卷神来之笔 第三十九章 乐天的祭品</a>

<em class="iconfont "></em>

</li>

<li data-rid="41"><a href="//vipreader.qidian.com/chapter/2083259/45011499" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45011499" title="首发时间：2013-04-25 04:53:45 章节字数：517">非拉票，重要事项公告，内详</a>

<em class="iconfont "></em>

</li>

<li data-rid="42"><a href="//vipreader.qidian.com/chapter/2083259/45029857" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45029857" title="首发时间：2013-04-26 00:23:22 章节字数：3160">第五卷神来之笔 第四十章 不一样的奉天篇</a>

<em class="iconfont "></em>

</li>

<li data-rid="43"><a href="//vipreader.qidian.com/chapter/2083259/45030651" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45030651" title="首发时间：2013-04-26 02:40:17 章节字数：3147">第五卷神来之笔 第四十一章 南海神官</a>

<em class="iconfont "></em>

</li>

<li data-rid="44"><a href="//vipreader.qidian.com/chapter/2083259/45044921" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45044921" title="首发时间：2013-04-26 22:01:03 章节字数：3089">第五卷神来之笔 第四十二章 桃山之乱</a>

<em class="iconfont "></em>

</li>

<li data-rid="45"><a href="//vipreader.qidian.com/chapter/2083259/45048610" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45048610" title="首发时间：2013-04-27 00:30:53 章节字数：3236">第五卷神来之笔 第四十三章 裁决的剑（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="46"><a href="//vipreader.qidian.com/chapter/2083259/45049249" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45049249" title="首发时间：2013-04-27 02:40:25 章节字数：3333">第五卷神来之笔 第四十四章 裁决的剑（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="47"><a href="//vipreader.qidian.com/chapter/2083259/45067891" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45067891" title="首发时间：2013-04-28 01:36:44 章节字数：4147">第五卷神来之笔 第四十五章 大戏里的男人</a>

<em class="iconfont "></em>

</li>

<li data-rid="48"><a href="//vipreader.qidian.com/chapter/2083259/45068204" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45068204" title="首发时间：2013-04-28 03:13:36 章节字数：2063">第五卷神来之笔 第四十六章 有人闯山</a>

<em class="iconfont "></em>

</li>

<li data-rid="49"><a href="//vipreader.qidian.com/chapter/2083259/45068391" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45068391" title="首发时间：2013-04-28 05:23:52 章节字数：3362">第五卷神来之笔 第四十七章 唱支山歌给你听，我自威风凛凛</a>

<em class="iconfont "></em>

</li>

<li data-rid="50"><a href="//vipreader.qidian.com/chapter/2083259/45087199" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45087199" title="首发时间：2013-04-29 00:55:25 章节字数：3205">第五卷神来之笔 第四十八章 你想战，那便战（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="51"><a href="//vipreader.qidian.com/chapter/2083259/45087884" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45087884" title="首发时间：2013-04-29 03:27:59 章节字数：3229">第五卷神来之笔 第四十九章 你想战，那便战（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="52"><a href="//vipreader.qidian.com/chapter/2083259/45102778" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45102778" title="首发时间：2013-04-29 21:35:05 章节字数：3152">第五卷神来之笔 第五十章 书院算天（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="53"><a href="//vipreader.qidian.com/chapter/2083259/45106373" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45106373" title="首发时间：2013-04-29 23:50:13 章节字数：2072">第五卷神来之笔 第五十一章 书院算天（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="54"><a href="//vipreader.qidian.com/chapter/2083259/45108055" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45108055" title="首发时间：2013-04-30 02:06:11 章节字数：3197">第五卷神来之笔 第五十二章 斩尘缘</a>

<em class="iconfont "></em>

</li>

<li data-rid="55"><a href="//vipreader.qidian.com/chapter/2083259/45108327" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45108327" title="首发时间：2013-04-30 03:41:25 章节字数：4346">第五卷神来之笔 第五十三章 剑起时，你我在桥的两头</a>

<em class="iconfont "></em>

</li>

<li data-rid="56"><a href="//vipreader.qidian.com/chapter/2083259/45127898" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45127898" title="首发时间：2013-05-01 00:11:21 章节字数：3150">第五卷神来之笔 第五十四章 斩不断</a>

<em class="iconfont "></em>

</li>

<li data-rid="57"><a href="//vipreader.qidian.com/chapter/2083259/45129114" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45129114" title="首发时间：2013-05-01 02:52:16 章节字数：3519">第五卷神来之笔 第五十五章 蚍蜉撼树谈何易，我于人间全无敌！（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="58"><a href="//vipreader.qidian.com/chapter/2083259/45148524" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45148524" title="首发时间：2013-05-01 23:37:59 章节字数：3054">第五卷神来之笔 第五十六章 蚍蜉撼树谈何易，我于人间全无敌！（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="59"><a href="//vipreader.qidian.com/chapter/2083259/45166895" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45166895" title="首发时间：2013-05-02 22:37:01 章节字数：4155">第五卷神来之笔 第五十七章 蚍蜉撼树谈何易，我于人间全无敌！（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="60"><a href="//vipreader.qidian.com/chapter/2083259/45169998" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45169998" title="首发时间：2013-05-03 00:50:20 章节字数：3180">第五卷神来之笔 第五十八章 天人交战</a>

<em class="iconfont "></em>

</li>

<li data-rid="61"><a href="//vipreader.qidian.com/chapter/2083259/45170447" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45170447" title="首发时间：2013-05-03 02:33:39 章节字数：2130">第五卷神来之笔 第五十九章 昊天在怀，我观人间如沧海</a>

<em class="iconfont "></em>

</li>

<li data-rid="62"><a href="//vipreader.qidian.com/chapter/2083259/45190615" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45190615" title="首发时间：2013-05-04 01:08:30 章节字数：4851">第五卷神来之笔 第六十章 君陌一步，南来一箭</a>

<em class="iconfont "></em>

</li>

<li data-rid="63"><a href="//vipreader.qidian.com/chapter/2083259/45242956" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45242956" title="首发时间：2013-05-06 18:03:04 章节字数：3134">第五卷神来之笔 第五十一章 曾经黄河滔滔</a>

<em class="iconfont "></em>

</li>

<li data-rid="64"><a href="//vipreader.qidian.com/chapter/2083259/45268409" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45268409" title="首发时间：2013-05-07 21:21:42 章节字数：3306">第五卷神来之笔 第六十二章 理还乱</a>

<em class="iconfont "></em>

</li>

<li data-rid="65"><a href="//vipreader.qidian.com/chapter/2083259/45293566" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45293566" title="首发时间：2013-05-09 00:35:41 章节字数：3507">第五卷神来之笔 第六十三章 登桃山</a>

<em class="iconfont "></em>

</li>

<li data-rid="66"><a href="//vipreader.qidian.com/chapter/2083259/45313042" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45313042" title="首发时间：2013-05-10 00:35:11 章节字数：2222">第五卷神来之笔 第六十四章 问天（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="67"><a href="//vipreader.qidian.com/chapter/2083259/45321382" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45321382" title="首发时间：2013-05-10 16:15:25 章节字数：14">我用七天换后来</a>

<em class="iconfont "></em>

</li>

<li data-rid="68"><a href="//vipreader.qidian.com/chapter/2083259/45464903" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45464903" title="首发时间：2013-05-17 17:46:46 章节字数：3347">第五卷神来之笔 第六十五章 问天（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="69"><a href="//vipreader.qidian.com/chapter/2083259/45483622" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45483622" title="首发时间：2013-05-18 15:59:11 章节字数：3247">第五卷神来之笔 第六十六章 桑桑虐我千百遍（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="70"><a href="//vipreader.qidian.com/chapter/2083259/45503287" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45503287" title="首发时间：2013-05-19 14:13:50 章节字数：3353">第五卷神来之笔 第六十七章 桑桑虐我千百遍（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="71"><a href="//vipreader.qidian.com/chapter/2083259/45531757" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45531757" title="首发时间：2013-05-20 21:32:59 章节字数：3296">第五卷神来之笔 第六十八章 这种感觉</a>

<em class="iconfont "></em>

</li>

<li data-rid="72"><a href="//vipreader.qidian.com/chapter/2083259/45546760" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45546760" title="首发时间：2013-05-21 18:21:30 章节字数：3228">第五卷神来之笔 第六十九章 辗转反侧</a>

<em class="iconfont "></em>

</li>

<li data-rid="73"><a href="//vipreader.qidian.com/chapter/2083259/45571310" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45571310" title="首发时间：2013-05-22 21:35:24 章节字数：3156">第五卷神来之笔 第七十章 那些你们所不能了解的事</a>

<em class="iconfont "></em>

</li>

<li data-rid="74"><a href="//vipreader.qidian.com/chapter/2083259/45589893" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45589893" title="首发时间：2013-05-23 21:06:16 章节字数：3229">第五卷神来之笔 第七十一章 三件小事之一</a>

<em class="iconfont "></em>

</li>

<li data-rid="75"><a href="//vipreader.qidian.com/chapter/2083259/45604080" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45604080" title="首发时间：2013-05-24 16:56:30 章节字数：3179">第五卷神来之笔 第七十二章 三件小事之二</a>

<em class="iconfont "></em>

</li>

<li data-rid="76"><a href="//vipreader.qidian.com/chapter/2083259/45622027" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45622027" title="首发时间：2013-05-25 14:41:24 章节字数：3264">第五卷神来之笔 第七十三章 这样有意思吗？</a>

<em class="iconfont "></em>

</li>

<li data-rid="77"><a href="//vipreader.qidian.com/chapter/2083259/45644443" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45644443" title="首发时间：2013-05-26 17:04:22 章节字数：3121">第五卷神来之笔 第七十四章 光明神殿里的日子（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="78"><a href="//vipreader.qidian.com/chapter/2083259/45665621" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45665621" title="首发时间：2013-05-27 18:42:09 章节字数：3254">第五卷神来之笔 第七十五章 光明神殿里的日子（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="79"><a href="//vipreader.qidian.com/chapter/2083259/45690311" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45690311" title="首发时间：2013-05-28 22:22:40 章节字数：3335">第五卷神来之笔 第七十六章 颤栗（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="80"><a href="//vipreader.qidian.com/chapter/2083259/45709449" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45709449" title="首发时间：2013-05-29 22:11:36 章节字数：3138">第五卷神来之笔 第七十七章 颤栗（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="81"><a href="//vipreader.qidian.com/chapter/2083259/45721531" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45721531" title="首发时间：2013-05-30 16:49:46 章节字数：3204">第五卷神来之笔 第七十八章 同赴深渊</a>

<em class="iconfont "></em>

</li>

<li data-rid="82"><a href="//vipreader.qidian.com/chapter/2083259/45748981" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45748981" title="首发时间：2013-05-31 23:13:34 章节字数：3223">第五卷神来之笔 第七十九章 出渊见观</a>

<em class="iconfont "></em>

</li>

<li data-rid="83"><a href="//vipreader.qidian.com/chapter/2083259/45771732" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45771732" title="首发时间：2013-06-02 00:23:17 章节字数：2220">第五卷神来之笔 第八十章 桃山雪乱</a>

<em class="iconfont "></em>

</li>

<li data-rid="84"><a href="//vipreader.qidian.com/chapter/2083259/45788476" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45788476" title="首发时间：2013-06-02 21:50:08 章节字数：3237">第五卷神来之笔 第八十一章 黄河之前想太多</a>

<em class="iconfont "></em>

</li>

<li data-rid="85"><a href="//vipreader.qidian.com/chapter/2083259/45810973" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45810973" title="首发时间：2013-06-03 23:25:56 章节字数：3260">第五卷神来之笔 第八十二章 黯然销魂者，过河与棉花糖</a>

<em class="iconfont "></em>

</li>

<li data-rid="86"><a href="//vipreader.qidian.com/chapter/2083259/45830592" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45830592" title="首发时间：2013-06-04 23:16:20 章节字数：3136">第五卷神来之笔 第八十三章 那些谁都不明白的事</a>

<em class="iconfont "></em>

</li>

<li data-rid="87"><a href="//vipreader.qidian.com/chapter/2083259/45832905" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45832905" title="首发时间：2013-06-05 01:38:49 章节字数：3465">第五卷神来之笔 第八十四章 人至贱</a>

<em class="iconfont "></em>

</li>

<li data-rid="88"><a href="//vipreader.qidian.com/chapter/2083259/45849134" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45849134" title="首发时间：2013-06-05 22:40:49 章节字数：3266">第五卷神来之笔 第八十五章 闯宫</a>

<em class="iconfont "></em>

</li>

<li data-rid="89"><a href="//vipreader.qidian.com/chapter/2083259/45865629" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45865629" title="首发时间：2013-06-06 20:37:57 章节字数：3166">第五卷神来之笔 第八十六章 云上的草书</a>

<em class="iconfont "></em>

</li>

<li data-rid="90"><a href="//vipreader.qidian.com/chapter/2083259/45869439" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45869439" title="首发时间：2013-06-06 23:04:02 章节字数：3425">第五卷神来之笔 第八十七章 大泼墨，云有些脏</a>

<em class="iconfont "></em>

</li>

<li data-rid="91"><a href="//vipreader.qidian.com/chapter/2083259/45887192" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45887192" title="首发时间：2013-06-07 21:44:42 章节字数：3312">第五卷神来之笔 第八十八章 一些小事</a>

<em class="iconfont "></em>

</li>

<li data-rid="92"><a href="//vipreader.qidian.com/chapter/2083259/45891367" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45891367" title="首发时间：2013-06-08 00:19:22 章节字数：3117">第五卷神来之笔 第八十九章 她的身影</a>

<em class="iconfont "></em>

</li>

<li data-rid="93"><a href="//vipreader.qidian.com/chapter/2083259/45908347" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45908347" title="首发时间：2013-06-08 22:30:52 章节字数：3620">第五卷神来之笔 第九十章 无题</a>

<em class="iconfont "></em>

</li>

<li data-rid="94"><a href="//vipreader.qidian.com/chapter/2083259/45925473" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45925473" title="首发时间：2013-06-09 20:54:03 章节字数：4256">第五卷神来之笔 第九十一章 我要去看海</a>

<em class="iconfont "></em>

</li>

<li data-rid="95"><a href="//vipreader.qidian.com/chapter/2083259/45928892" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45928892" title="首发时间：2013-06-09 22:56:06 章节字数：2187">第五卷神来之笔 第九十二章 我想我是海</a>

<em class="iconfont "></em>

</li>

<li data-rid="96"><a href="//vipreader.qidian.com/chapter/2083259/45941225" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45941225" title="首发时间：2013-06-10 17:19:43 章节字数：3226">第五卷神来之笔 第九十三章 我不在众生之中</a>

<em class="iconfont "></em>

</li>

<li data-rid="97"><a href="//vipreader.qidian.com/chapter/2083259/45948737" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45948737" title="首发时间：2013-06-10 22:58:41 章节字数：2099">第五卷神来之笔 第九十四章 天亦病（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="98"><a href="//vipreader.qidian.com/chapter/2083259/45967692" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/45967692" title="首发时间：2013-06-11 22:44:54 章节字数：3432">第五卷神来之笔 第九十五章 天亦病（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="99"><a href="//vipreader.qidian.com/chapter/2083259/46005037" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46005037" title="首发时间：2013-06-13 21:30:39 章节字数：3207">第五卷神来之笔 第九十六章 天亦病（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="100"><a href="//vipreader.qidian.com/chapter/2083259/46019964" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46019964" title="首发时间：2013-06-14 17:49:35 章节字数：3242">第五卷神来之笔 第九十七章 月有圆缺，人有老病</a>

<em class="iconfont "></em>

</li>

<li data-rid="101"><a href="//vipreader.qidian.com/chapter/2083259/46027041" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46027041" title="首发时间：2013-06-14 22:43:51 章节字数：3152">第五卷神来之笔 第九十八章 陋巷</a>

<em class="iconfont "></em>

</li>

<li data-rid="102"><a href="//vipreader.qidian.com/chapter/2083259/46049478" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46049478" title="首发时间：2013-06-15 23:57:52 章节字数：3495">第五卷神来之笔 第九十九章 陋室</a>

<em class="iconfont "></em>

</li>

<li data-rid="103"><a href="//vipreader.qidian.com/chapter/2083259/46064534" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46064534" title="首发时间：2013-06-16 20:21:12 章节字数：4017">第五卷神来之笔 第一百章 好久不见</a>

<em class="iconfont "></em>

</li>

<li data-rid="104"><a href="//vipreader.qidian.com/chapter/2083259/46067963" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46067963" title="首发时间：2013-06-16 22:33:33 章节字数：3039">第五卷神来之笔 第一百零一章 替天行道</a>

<em class="iconfont "></em>

</li>

<li data-rid="105"><a href="//vipreader.qidian.com/chapter/2083259/46070048" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46070048" title="首发时间：2013-06-16 23:51:03 章节字数：3230">第五卷神来之笔 第一百零二章 人生就是一场修行</a>

<em class="iconfont "></em>

</li>

<li data-rid="106"><a href="//vipreader.qidian.com/chapter/2083259/46085090" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46085090" title="首发时间：2013-06-17 20:47:38 章节字数：3079">第五卷神来之笔 第一百零三章 人世间（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="107"><a href="//vipreader.qidian.com/chapter/2083259/46088081" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46088081" title="首发时间：2013-06-17 22:38:05 章节字数：3086">第五卷神来之笔 第一百零四章 人世间（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="108"><a href="//vipreader.qidian.com/chapter/2083259/46091704" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46091704" title="首发时间：2013-06-18 02:28:18 章节字数：3185">第五卷神来之笔 第一百零五章 泥沼里问天，玉树下拾物</a>

<em class="iconfont "></em>

</li>

<li data-rid="109"><a href="//vipreader.qidian.com/chapter/2083259/46104781" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46104781" title="首发时间：2013-06-18 20:33:21 章节字数：3216">第五卷神来之笔 第一百零六章 菩提树下踏山行</a>

<em class="iconfont "></em>

</li>

<li data-rid="110"><a href="//vipreader.qidian.com/chapter/2083259/46122040" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46122040" title="首发时间：2013-06-19 18:40:13 章节字数：3119">第五卷神来之笔 第一百零七章 坐井观天</a>

<em class="iconfont "></em>

</li>

<li data-rid="111"><a href="//vipreader.qidian.com/chapter/2083259/46123568" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46123568" title="首发时间：2013-06-19 19:59:49 章节字数：3211">第五卷神来之笔 第一百零八章 真好看</a>

<em class="iconfont "></em>

</li>

<li data-rid="112"><a href="//vipreader.qidian.com/chapter/2083259/46127039" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46127039" title="首发时间：2013-06-19 22:10:19 章节字数：3165">第五卷神来之笔 第一百零九章 真难看</a>

<em class="iconfont "></em>

</li>

<li data-rid="113"><a href="//vipreader.qidian.com/chapter/2083259/46128861" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46128861" title="首发时间：2013-06-19 23:16:58 章节字数：3161">第五卷神来之笔 第一百一十章 崖壁上的雪莲花</a>

<em class="iconfont "></em>

</li>

<li data-rid="114"><a href="//vipreader.qidian.com/chapter/2083259/46131030" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46131030" title="首发时间：2013-06-20 01:36:31 章节字数：3319">第五卷神来之笔 第一百一十一章 君陌修佛</a>

<em class="iconfont "></em>

</li>

<li data-rid="115"><a href="//vipreader.qidian.com/chapter/2083259/46145891" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46145891" title="首发时间：2013-06-20 21:38:07 章节字数：4085">第五卷神来之笔 第一百一十二章 晨钟惊心，有佛光再至</a>

<em class="iconfont "></em>

</li>

<li data-rid="116"><a href="//vipreader.qidian.com/chapter/2083259/46148725" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46148725" title="首发时间：2013-06-20 23:27:16 章节字数：3036">第五卷神来之笔 第一百一十三章 佛的手掌心</a>

<em class="iconfont "></em>

</li>

<li data-rid="117"><a href="//vipreader.qidian.com/chapter/2083259/46150859" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46150859" title="首发时间：2013-06-21 02:23:28 章节字数：3249">第五卷神来之笔 第一百一十四章 西方世界，宁缺极乐</a>

<em class="iconfont "></em>

</li>

<li data-rid="118"><a href="//vipreader.qidian.com/chapter/2083259/46170942" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46170942" title="首发时间：2013-06-22 00:34:59 章节字数：3271">第五卷神来之笔 第一百一十五章 白塔出云</a>

<em class="iconfont "></em>

</li>

<li data-rid="119"><a href="//vipreader.qidian.com/chapter/2083259/46185877" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46185877" title="首发时间：2013-06-22 20:36:36 章节字数：3197">第五卷神来之笔 第一百一十六章 一颗青梨五百年</a>

<em class="iconfont "></em>

</li>

<li data-rid="120"><a href="//vipreader.qidian.com/chapter/2083259/46188834" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46188834" title="首发时间：2013-06-22 22:27:44 章节字数：3233">第五卷神来之笔 第一百一十七章 棋盘的那头</a>

<em class="iconfont "></em>

</li>

<li data-rid="121"><a href="//vipreader.qidian.com/chapter/2083259/46192063" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46192063" title="首发时间：2013-06-23 00:46:02 章节字数：4274">第五卷神来之笔 第一百一十八章 贪</a>

<em class="iconfont "></em>

</li>

<li data-rid="122"><a href="//vipreader.qidian.com/chapter/2083259/46193043" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46193043" title="首发时间：2013-06-23 03:42:22 章节字数：5182">第五卷神来之笔 第一百一十九章 嗔</a>

<em class="iconfont "></em>

</li>

<li data-rid="123"><a href="//vipreader.qidian.com/chapter/2083259/46211349" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46211349" title="首发时间：2013-06-23 23:02:07 章节字数：2503">第五卷神来之笔 第一百二十章 痴</a>

<em class="iconfont "></em>

</li>

<li data-rid="124"><a href="//vipreader.qidian.com/chapter/2083259/46228229" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46228229" title="首发时间：2013-06-24 20:51:32 章节字数：3307">第五卷神来之笔 第一百二十一章 燎原</a>

<em class="iconfont "></em>

</li>

<li data-rid="125"><a href="//vipreader.qidian.com/chapter/2083259/46231601" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46231601" title="首发时间：2013-06-24 22:59:12 章节字数：3139">第五卷神来之笔 第一百二十二章 敲骨</a>

<em class="iconfont "></em>

</li>

<li data-rid="126"><a href="//vipreader.qidian.com/chapter/2083259/46233630" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46233630" title="首发时间：2013-06-25 00:08:42 章节字数：2137">第五卷神来之笔 第一百二十三章 士不可以不弘毅</a>

<em class="iconfont "></em>

</li>

<li data-rid="127"><a href="//vipreader.qidian.com/chapter/2083259/46234514" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46234514" title="首发时间：2013-06-25 01:59:20 章节字数：3160">第五卷神来之笔 第一百二十四章 反正，都是剑（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="128"><a href="//vipreader.qidian.com/chapter/2083259/46234905" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46234905" title="首发时间：2013-06-25 04:21:46 章节字数：3647">第五卷神来之笔 第一百二十五章 反正，都是剑（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="129"><a href="//vipreader.qidian.com/chapter/2083259/46250855" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46250855" title="首发时间：2013-06-25 22:25:25 章节字数：3205">第五卷神来之笔 第一百二十六章 反正，都是剑（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="130"><a href="//vipreader.qidian.com/chapter/2083259/46271012" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46271012" title="首发时间：2013-06-26 22:24:31 章节字数：3111">第五卷神来之笔 第一百二十七章 齐至</a>

<em class="iconfont "></em>

</li>

<li data-rid="131"><a href="//vipreader.qidian.com/chapter/2083259/46292910" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46292910" title="首发时间：2013-06-27 23:38:05 章节字数：3029">第五卷神来之笔 第一百二十八章 并肩</a>

<em class="iconfont "></em>

</li>

<li data-rid="132"><a href="//vipreader.qidian.com/chapter/2083259/46294674" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46294674" title="首发时间：2013-06-28 01:51:34 章节字数：4081">第五卷神来之笔 第一百二十九章 携手</a>

<em class="iconfont "></em>

</li>

<li data-rid="133"><a href="//vipreader.qidian.com/chapter/2083259/46294909" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46294909" title="首发时间：2013-06-28 03:13:59 章节字数：3163">第五卷神来之笔 第一百三十章 总有花开时</a>

<em class="iconfont "></em>

</li>

<li data-rid="134"><a href="//vipreader.qidian.com/chapter/2083259/46295057" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46295057" title="首发时间：2013-06-28 04:57:06 章节字数：2175">第五卷神来之笔 第一百三十一章 满载而回</a>

<em class="iconfont "></em>

</li>

<li data-rid="135"><a href="//vipreader.qidian.com/chapter/2083259/46314327" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46314327" title="首发时间：2013-06-29 00:59:24 章节字数：3226">第五卷神来之笔 第一百三十二章 何时</a>

<em class="iconfont "></em>

</li>

<li data-rid="136"><a href="//vipreader.qidian.com/chapter/2083259/46314718" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46314718" title="首发时间：2013-06-29 02:15:29 章节字数：3104">第五卷神来之笔 第一百三十三章 何人</a>

<em class="iconfont "></em>

</li>

<li data-rid="137"><a href="//vipreader.qidian.com/chapter/2083259/46314982" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46314982" title="首发时间：2013-06-29 04:17:26 章节字数：3173">第五卷神来之笔 第一百三十四章 影子与钟声</a>

<em class="iconfont "></em>

</li>

<li data-rid="138"><a href="//vipreader.qidian.com/chapter/2083259/46328882" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46328882" title="首发时间：2013-06-29 21:04:29 章节字数：3114">第五卷神来之笔 第一百三十五章 天要劈你</a>

<em class="iconfont "></em>

</li>

<li data-rid="139"><a href="//vipreader.qidian.com/chapter/2083259/46331010" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46331010" title="首发时间：2013-06-29 22:24:39 章节字数：3071">第五卷神来之笔 第一百三十六章 劈你是因为想你，所以很响</a>

<em class="iconfont "></em>

</li>

<li data-rid="140"><a href="//vipreader.qidian.com/chapter/2083259/46333448" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46333448" title="首发时间：2013-06-29 23:55:23 章节字数：3077">第五卷神来之笔 第一百三十七章 看破天，佛掩面</a>

<em class="iconfont "></em>

</li>

<li data-rid="141"><a href="//vipreader.qidian.com/chapter/2083259/46335016" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46335016" title="首发时间：2013-06-30 02:36:28 章节字数：3141">第五卷神来之笔 第一百三十八章 开黑伞，相离难</a>

<em class="iconfont "></em>

</li>

<li data-rid="142"><a href="//vipreader.qidian.com/chapter/2083259/46349812" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46349812" title="首发时间：2013-06-30 21:03:00 章节字数：3120">第五卷神来之笔 第一百三十九章 中毒</a>

<em class="iconfont "></em>

</li>

<li data-rid="143"><a href="//vipreader.qidian.com/chapter/2083259/46354512" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46354512" title="首发时间：2013-06-30 23:57:30 章节字数：3076">第五卷神来之笔 第一百四十章 杀佛与陈年老坛</a>

<em class="iconfont "></em>

</li>

<li data-rid="144"><a href="//vipreader.qidian.com/chapter/2083259/46356069" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46356069" title="首发时间：2013-07-01 01:49:16 章节字数：3185">第五卷神来之笔 第一百四十一章 乌鸦落在猪背上</a>

<em class="iconfont "></em>

</li>

<li data-rid="145"><a href="//vipreader.qidian.com/chapter/2083259/46356509" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46356509" title="首发时间：2013-07-01 04:25:59 章节字数：3648">第五卷神来之笔 第一百四十二章 见便是杀</a>

<em class="iconfont "></em>

</li>

<li data-rid="146"><a href="//vipreader.qidian.com/chapter/2083259/46356536" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46356536" title="首发时间：2013-07-01 04:37:33 章节字数：637">满月的希望</a>

<em class="iconfont "></em>

</li>

<li data-rid="147"><a href="//vipreader.qidian.com/chapter/2083259/46373756" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46373756" title="首发时间：2013-07-01 22:13:46 章节字数：2062">第五卷神来之笔 第一百四十三章 横刀前行</a>

<em class="iconfont "></em>

</li>

<li data-rid="148"><a href="//vipreader.qidian.com/chapter/2083259/46377080" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46377080" title="首发时间：2013-07-02 00:12:17 章节字数：4096">第五卷神来之笔 第一百四十四章 天人合一谁能敌（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="149"><a href="//vipreader.qidian.com/chapter/2083259/46377216" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46377216" title="首发时间：2013-07-02 00:24:20 章节字数：398">起势</a>

<em class="iconfont "></em>

</li>

<li data-rid="150"><a href="//vipreader.qidian.com/chapter/2083259/46392770" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46392770" title="首发时间：2013-07-02 20:56:05 章节字数：3220">第五卷神来之笔 第一百四十五章 河底的魔与鬼</a>

<em class="iconfont "></em>

</li>

<li data-rid="151"><a href="//vipreader.qidian.com/chapter/2083259/46398610" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46398610" title="首发时间：2013-07-03 00:21:52 章节字数：3151">第五卷神来之笔 第一百四十六章 那菩萨</a>

<em class="iconfont "></em>

</li>

<li data-rid="152"><a href="//vipreader.qidian.com/chapter/2083259/46398705" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46398705" title="首发时间：2013-07-03 00:30:07 章节字数：574">那啥</a>

<em class="iconfont "></em>

</li>

<li data-rid="153"><a href="//vipreader.qidian.com/chapter/2083259/46417297" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46417297" title="首发时间：2013-07-03 22:45:16 章节字数：3254">第五卷神来之笔 第一百四十七章 这次我来</a>

<em class="iconfont "></em>

</li>

<li data-rid="154"><a href="//vipreader.qidian.com/chapter/2083259/46420321" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46420321" title="首发时间：2013-07-04 00:43:57 章节字数：3186">第五卷神来之笔 第一百四十八章 杀菩萨</a>

<em class="iconfont "></em>

</li>

<li data-rid="155"><a href="//vipreader.qidian.com/chapter/2083259/46420386" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46420386" title="首发时间：2013-07-04 00:51:41 章节字数：360">归一</a>

<em class="iconfont "></em>

</li>

<li data-rid="156"><a href="//vipreader.qidian.com/chapter/2083259/46433551" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46433551" title="首发时间：2013-07-04 19:33:28 章节字数：3049">第五卷神来之笔 第一百四十九章 在佛的世界里狂奔</a>

<em class="iconfont "></em>

</li>

<li data-rid="157"><a href="//vipreader.qidian.com/chapter/2083259/46459323" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46459323" title="首发时间：2013-07-05 22:21:56 章节字数：2270">第五卷神来之笔 第一百五十章 见佛</a>

<em class="iconfont "></em>

</li>

<li data-rid="158"><a href="//vipreader.qidian.com/chapter/2083259/46470650" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46470650" title="首发时间：2013-07-06 14:45:18 章节字数：3075">第五卷神来之笔 第一百五十一章 修佛（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="159"><a href="//vipreader.qidian.com/chapter/2083259/46499942" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46499942" title="首发时间：2013-07-07 21:33:10 章节字数：3145">第五卷神来之笔 第一百五十二章 修佛（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="160"><a href="//vipreader.qidian.com/chapter/2083259/46509633" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46509633" title="首发时间：2013-07-08 11:27:07 章节字数：3194">第五卷神来之笔 第一百五十三章 修佛（再中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="161"><a href="//vipreader.qidian.com/chapter/2083259/46540875" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46540875" title="首发时间：2013-07-09 19:53:07 章节字数：3103">第五卷神来之笔 第一百五十四章 修佛（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="162"><a href="//vipreader.qidian.com/chapter/2083259/46567519" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46567519" title="首发时间：2013-07-10 22:39:32 章节字数：3224">第五卷神来之笔 第一百五十五章 慈航的船，无理的佛</a>

<em class="iconfont "></em>

</li>

<li data-rid="163"><a href="//vipreader.qidian.com/chapter/2083259/46588204" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46588204" title="首发时间：2013-07-11 21:56:51 章节字数：3288">第五卷神来之笔 第一百五十六章 人间春雷，佛国拈花</a>

<em class="iconfont "></em>

</li>

<li data-rid="164"><a href="//vipreader.qidian.com/chapter/2083259/46610223" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46610223" title="首发时间：2013-07-12 21:03:58 章节字数：3225">第五卷神来之笔 第一百五十七章 摘星</a>

<em class="iconfont "></em>

</li>

<li data-rid="165"><a href="//vipreader.qidian.com/chapter/2083259/46633130" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46633130" title="首发时间：2013-07-13 22:07:15 章节字数：3474">第五卷神来之笔 第一百五十八章 人归来，棋盘归去</a>

<em class="iconfont "></em>

</li>

<li data-rid="166"><a href="//vipreader.qidian.com/chapter/2083259/46651685" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46651685" title="首发时间：2013-07-14 20:06:42 章节字数：3234">第五卷神来之笔 第一百五十九章 崭新的一笔</a>

<em class="iconfont "></em>

</li>

<li data-rid="167"><a href="//vipreader.qidian.com/chapter/2083259/46662868" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46662868" title="首发时间：2013-07-15 10:44:48 章节字数：3064">第五卷神来之笔 第一百六十章 喝了这杯茶，再来问问啥</a>

<em class="iconfont "></em>

</li>

<li data-rid="168"><a href="//vipreader.qidian.com/chapter/2083259/46684646" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46684646" title="首发时间：2013-07-16 10:01:08 章节字数：3255">第五卷神来之笔 第一百六十一章 亲爱的，你怎么不明白呢？</a>

<em class="iconfont "></em>

</li>

<li data-rid="169"><a href="//vipreader.qidian.com/chapter/2083259/46713234" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46713234" title="首发时间：2013-07-17 16:10:07 章节字数：4112">第五卷神来之笔 第一百六十二章 春风化雨，慈航普渡</a>

<em class="iconfont "></em>

</li>

<li data-rid="170"><a href="//vipreader.qidian.com/chapter/2083259/46713261" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46713261" title="首发时间：2013-07-17 16:11:15 章节字数：2154">第五卷神来之笔 第一百六十三章 我不想你走</a>

<em class="iconfont "></em>

</li>

<li data-rid="171"><a href="//vipreader.qidian.com/chapter/2083259/46713286" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46713286" title="首发时间：2013-07-17 16:12:29 章节字数：3027">第五卷神来之笔 第一百六十四章 彼岸</a>

<em class="iconfont "></em>

</li>

<li data-rid="172"><a href="//vipreader.qidian.com/chapter/2083259/46713484" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46713484" title="首发时间：2013-07-17 16:23:11 章节字数：697">您好</a>

<em class="iconfont "></em>

</li>

<li data-rid="173"><a href="//vipreader.qidian.com/chapter/2083259/46892254" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46892254" title="首发时间：2013-07-25 16:38:44 章节字数：181">回来了</a>

<em class="iconfont "></em>

</li>

<li data-rid="174"><a href="//vipreader.qidian.com/chapter/2083259/46916873" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46916873" title="首发时间：2013-07-26 18:41:42 章节字数：53">今天还是没有更新</a>

<em class="iconfont "></em>

</li>

<li data-rid="175"><a href="//vipreader.qidian.com/chapter/2083259/46937487" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46937487" title="首发时间：2013-07-27 18:11:35 章节字数：2158">第六卷忽然之间 第一章 昊天留给人间的礼物（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="176"><a href="//vipreader.qidian.com/chapter/2083259/46978733" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46978733" title="首发时间：2013-07-29 16:13:27 章节字数：2207">第六卷忽然之间 第二章 昊天留给人间的礼物（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="177"><a href="//vipreader.qidian.com/chapter/2083259/46995818" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/46995818" title="首发时间：2013-07-30 11:19:20 章节字数：75">流年</a>

<em class="iconfont "></em>

</li>

<li data-rid="178"><a href="//vipreader.qidian.com/chapter/2083259/47306920" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/47306920" title="首发时间：2013-08-13 11:40:24 章节字数：73">还要一段时间</a>

<em class="iconfont "></em>

</li>

<li data-rid="179"><a href="//vipreader.qidian.com/chapter/2083259/47902011" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/47902011" title="首发时间：2013-09-11 11:55:06 章节字数：96">争取二十一号开始工作</a>

<em class="iconfont "></em>

</li>

<li data-rid="180"><a href="//vipreader.qidian.com/chapter/2083259/48118286" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48118286" title="首发时间：2013-09-21 15:38:01 章节字数：2378">第六卷忽然之间 第三章 一个人掀幕</a>

<em class="iconfont "></em>

</li>

<li data-rid="181"><a href="//vipreader.qidian.com/chapter/2083259/48148815" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48148815" title="首发时间：2013-09-22 20:32:43 章节字数：2334">第六卷忽然之间 第四章 青衣少年</a>

<em class="iconfont "></em>

</li>

<li data-rid="182"><a href="//vipreader.qidian.com/chapter/2083259/48163500" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48163500" title="首发时间：2013-09-23 17:36:59 章节字数：95">今明两天没有更新</a>

<em class="iconfont "></em>

</li>

<li data-rid="183"><a href="//vipreader.qidian.com/chapter/2083259/48221081" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48221081" title="首发时间：2013-09-26 20:08:07 章节字数：2178">第六卷忽然之间 第五章 看与不看</a>

<em class="iconfont "></em>

</li>

<li data-rid="184"><a href="//vipreader.qidian.com/chapter/2083259/48233272" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48233272" title="首发时间：2013-09-27 14:12:36 章节字数：2141">第六卷忽然之间 第六章 第一剑</a>

<em class="iconfont "></em>

</li>

<li data-rid="185"><a href="//vipreader.qidian.com/chapter/2083259/48274253" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48274253" title="首发时间：2013-09-29 19:02:24 章节字数：605">正经要开个单章了</a>

<em class="iconfont "></em>

</li>

<li data-rid="186"><a href="//vipreader.qidian.com/chapter/2083259/48296595" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48296595" title="首发时间：2013-09-30 18:03:21 章节字数：3056">第六卷忽然之间 第七章 最后一剑</a>

<em class="iconfont "></em>

</li>

<li data-rid="187"><a href="//vipreader.qidian.com/chapter/2083259/48312895" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48312895" title="首发时间：2013-10-01 13:35:42 章节字数：2228">第六卷忽然之间 第八章 一人死</a>

<em class="iconfont "></em>

</li>

<li data-rid="188"><a href="//vipreader.qidian.com/chapter/2083259/48351704" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48351704" title="首发时间：2013-10-03 14:41:33 章节字数：2119">第六卷忽然之间 第九章 一声叹</a>

<em class="iconfont "></em>

</li>

<li data-rid="189"><a href="//vipreader.qidian.com/chapter/2083259/48486281" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48486281" title="首发时间：2013-10-10 15:40:53 章节字数：2087">第六卷忽然之间 第十章 声声叹</a>

<em class="iconfont "></em>

</li>

<li data-rid="190"><a href="//vipreader.qidian.com/chapter/2083259/48543432" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48543432" title="首发时间：2013-10-13 14:16:37 章节字数：2112">第六卷忽然之间 第十一章 何必说抱歉</a>

<em class="iconfont "></em>

</li>

<li data-rid="191"><a href="//vipreader.qidian.com/chapter/2083259/48564148" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48564148" title="首发时间：2013-10-14 16:15:20 章节字数：2196">第六卷忽然之间 第十二章 光的琉璃，黑的疆域，谁在看着你？</a>

<em class="iconfont "></em>

</li>

<li data-rid="192"><a href="//vipreader.qidian.com/chapter/2083259/48586531" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48586531" title="首发时间：2013-10-15 19:57:25 章节字数：2053">第六卷忽然之间 第十三章 革命未能成功</a>

<em class="iconfont "></em>

</li>

<li data-rid="193"><a href="//vipreader.qidian.com/chapter/2083259/48623579" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48623579" title="首发时间：2013-10-17 19:54:40 章节字数：2025">第六卷忽然之间 第十四章 照看（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="194"><a href="//vipreader.qidian.com/chapter/2083259/48658579" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48658579" title="首发时间：2013-10-19 16:16:53 章节字数：2052">第六卷忽然之间 第十五章 照看（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="195"><a href="//vipreader.qidian.com/chapter/2083259/48679909" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48679909" title="首发时间：2013-10-20 15:57:53 章节字数：2203">第六卷忽然之间 第十六章 杀贤人</a>

<em class="iconfont "></em>

</li>

<li data-rid="196"><a href="//vipreader.qidian.com/chapter/2083259/48720134" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48720134" title="首发时间：2013-10-22 15:45:47 章节字数：2082">第六卷忽然之间 第十七章 人皆有不忍人之心</a>

<em class="iconfont "></em>

</li>

<li data-rid="197"><a href="//vipreader.qidian.com/chapter/2083259/48759174" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48759174" title="首发时间：2013-10-24 16:05:18 章节字数：3283">第六卷忽然之间 第十八章 秋风秋雨杀闲人（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="198"><a href="//vipreader.qidian.com/chapter/2083259/48778545" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48778545" title="首发时间：2013-10-25 16:28:07 章节字数：2111">第六卷忽然之间 第十九章 秋风秋雨杀闲人（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="199"><a href="//vipreader.qidian.com/chapter/2083259/48802996" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48802996" title="首发时间：2013-10-26 20:26:00 章节字数：3138">第六卷忽然之间 第二十章 秋风秋雨杀闲人（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="200"><a href="//vipreader.qidian.com/chapter/2083259/48819552" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48819552" title="首发时间：2013-10-27 17:21:42 章节字数：2052">第六卷忽然之间 第二十一章 传话者（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="201"><a href="//vipreader.qidian.com/chapter/2083259/48836244" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48836244" title="首发时间：2013-10-28 14:41:23 章节字数：63">今明两天没有更新</a>

<em class="iconfont "></em>

</li>

<li data-rid="202"><a href="//vipreader.qidian.com/chapter/2083259/48880521" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48880521" title="首发时间：2013-10-30 17:50:00 章节字数：58">无更新，两件小事</a>

<em class="iconfont "></em>

</li>

<li data-rid="203"><a href="//vipreader.qidian.com/chapter/2083259/48924020" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/48924020" title="首发时间：2013-10-31 15:55:52 章节字数：2335">第六卷忽然之间 第二十二章 策反（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="204"><a href="//vipreader.qidian.com/chapter/2083259/49021117" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49021117" title="首发时间：2013-11-01 22:16:49 章节字数：2112">第六卷忽然之间 第二十三章 策反（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="205"><a href="//vipreader.qidian.com/chapter/2083259/49037335" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49037335" title="首发时间：2013-11-02 19:30:11 章节字数：2085">第六卷忽然之间 第二十四章 当逍遥游</a>

<em class="iconfont "></em>

</li>

<li data-rid="206"><a href="//vipreader.qidian.com/chapter/2083259/49073516" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49073516" title="首发时间：2013-11-04 15:03:03 章节字数：2320">第六卷忽然之间 第二十五章 谁在拼命以求，谁在当垆卖酒</a>

<em class="iconfont "></em>

</li>

<li data-rid="207"><a href="//vipreader.qidian.com/chapter/2083259/49197094" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49197094" title="首发时间：2013-11-07 17:26:56 章节字数：2219">第六卷忽然之间 第二十六章 修楼，看秋风</a>

<em class="iconfont "></em>

</li>

<li data-rid="208"><a href="//vipreader.qidian.com/chapter/2083259/49230511" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49230511" title="首发时间：2013-11-08 17:00:54 章节字数：2190">第六卷忽然之间 第二十七章 开赌，摆人头（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="209"><a href="//vipreader.qidian.com/chapter/2083259/49410093" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/49410093" title="首发时间：2013-11-17 16:06:03 章节字数：155">有些问题，解决中</a>

<em class="iconfont "></em>

</li>

<li data-rid="210"><a href="//vipreader.qidian.com/chapter/2083259/50406296" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50406296" title="首发时间：2014-01-08 02:13:12 章节字数：3730">第六卷忽然之间 第二十八章 开赌，摆人头（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="211"><a href="//vipreader.qidian.com/chapter/2083259/50420212" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50420212" title="首发时间：2014-01-08 21:49:21 章节字数：2929">第六卷忽然之间 第二十九章 和这个世界谈话的方式（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="212"><a href="//vipreader.qidian.com/chapter/2083259/50441248" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50441248" title="首发时间：2014-01-09 23:13:46 章节字数：5434">第六卷忽然之间 第三十章 和这个世界谈话的方式（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="213"><a href="//vipreader.qidian.com/chapter/2083259/50460267" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50460267" title="首发时间：2014-01-10 23:24:49 章节字数：3240">第六卷忽然之间 第三十一章 和这个世界谈话的方式（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="214"><a href="//vipreader.qidian.com/chapter/2083259/50496088" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50496088" title="首发时间：2014-01-12 21:40:46 章节字数：3073">第六卷忽然之间 第三十二章 书院的幽灵</a>

<em class="iconfont "></em>

</li>

<li data-rid="215"><a href="//vipreader.qidian.com/chapter/2083259/50519906" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50519906" title="首发时间：2014-01-14 01:17:38 章节字数：4026">第六卷忽然之间 第三十三章 书院的当然</a>

<em class="iconfont "></em>

</li>

<li data-rid="216"><a href="//vipreader.qidian.com/chapter/2083259/50575468" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50575468" title="首发时间：2014-01-17 00:10:41 章节字数：3751">第六卷忽然之间 第三十四章 上帝死了，那么昊天呢？</a>

<em class="iconfont "></em>

</li>

<li data-rid="217"><a href="//vipreader.qidian.com/chapter/2083259/50593252" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50593252" title="首发时间：2014-01-17 23:30:09 章节字数：4125">第六卷忽然之间 第三十五章 他和她的谈话（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="218"><a href="//vipreader.qidian.com/chapter/2083259/50611180" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50611180" title="首发时间：2014-01-18 23:04:31 章节字数：2051">第六卷忽然之间 第三十六章 他和她的谈话（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="219"><a href="//vipreader.qidian.com/chapter/2083259/50665520" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50665520" title="首发时间：2014-01-21 21:21:15 章节字数：2255">第六卷忽然之间 第三十七章 最后一句话</a>

<em class="iconfont "></em>

</li>

<li data-rid="220"><a href="//vipreader.qidian.com/chapter/2083259/50687545" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50687545" title="首发时间：2014-01-22 23:16:09 章节字数：2129">第六卷忽然之间 第三十八章 然后，没有</a>

<em class="iconfont "></em>

</li>

<li data-rid="221"><a href="//vipreader.qidian.com/chapter/2083259/50704876" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50704876" title="首发时间：2014-01-23 22:05:17 章节字数：3543">第六卷忽然之间 第三十九章 她的信仰</a>

<em class="iconfont "></em>

</li>

<li data-rid="222"><a href="//vipreader.qidian.com/chapter/2083259/50724127" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50724127" title="首发时间：2014-01-24 22:19:37 章节字数：3047">第六卷忽然之间 第四十章 熊孩子，光明者，普通人（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="223"><a href="//vipreader.qidian.com/chapter/2083259/50779666" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50779666" title="首发时间：2014-01-27 22:50:05 章节字数：2625">第六卷忽然之间 第四十一章 熊孩子，光明者，普通人（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="224"><a href="//vipreader.qidian.com/chapter/2083259/50794752" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50794752" title="首发时间：2014-01-28 20:52:49 章节字数：2608">第六卷忽然之间 第四十二章 第四十二章 希望在人间（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="225"><a href="//vipreader.qidian.com/chapter/2083259/50812240" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50812240" title="首发时间：2014-01-29 21:01:58 章节字数：250">说个事儿</a>

<em class="iconfont "></em>

</li>

<li data-rid="226"><a href="//vipreader.qidian.com/chapter/2083259/50830055" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50830055" title="首发时间：2014-01-30 22:33:52 章节字数：2195">第六卷忽然之间 第四十三章 希望在人间（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="227"><a href="//vipreader.qidian.com/chapter/2083259/50853951" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50853951" title="首发时间：2014-02-01 17:01:46 章节字数：3161">第六卷忽然之间 第四十四章 那年冬天</a>

<em class="iconfont "></em>

</li>

<li data-rid="228"><a href="//vipreader.qidian.com/chapter/2083259/50882841" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/50882841" title="首发时间：2014-02-03 15:46:25 章节字数：2119">第六卷忽然之间 第四十五章 风在吹</a>

<em class="iconfont "></em>

</li>

<li data-rid="229"><a href="//vipreader.qidian.com/chapter/2083259/51063210" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51063210" title="首发时间：2014-02-13 17:27:49 章节字数：463">二月十三，你我皆奇葩</a>

<em class="iconfont "></em>

</li>

<li data-rid="230"><a href="//vipreader.qidian.com/chapter/2083259/51086931" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51086931" title="首发时间：2014-02-14 20:26:06 章节字数：3093">第六卷忽然之间 第四十六章 血凤鸣桃山（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="231"><a href="//vipreader.qidian.com/chapter/2083259/51100914" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51100914" title="首发时间：2014-02-15 16:23:38 章节字数：3407">第六卷忽然之间 第四十七章 血凤鸣桃山（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="232"><a href="//vipreader.qidian.com/chapter/2083259/51124921" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51124921" title="首发时间：2014-02-16 20:33:09 章节字数：4215">第六卷忽然之间 第四十八章 血凤鸣桃山（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="233"><a href="//vipreader.qidian.com/chapter/2083259/51144918" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51144918" title="首发时间：2014-02-17 21:32:33 章节字数：5391">第六卷忽然之间 第四十九章 一道白烟</a>

<em class="iconfont "></em>

</li>

<li data-rid="234"><a href="//vipreader.qidian.com/chapter/2083259/51175930" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51175930" title="首发时间：2014-02-18 20:19:48 章节字数：5333">第六卷忽然之间 第五十章 天空与大地之间，是唐小棠</a>

<em class="iconfont "></em>

</li>

<li data-rid="235"><a href="//vipreader.qidian.com/chapter/2083259/51191302" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51191302" title="首发时间：2014-02-19 16:53:24 章节字数：5030">第六卷忽然之间 第五十一章 他不是一个人</a>

<em class="iconfont "></em>

</li>

<li data-rid="236"><a href="//vipreader.qidian.com/chapter/2083259/51222483" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51222483" title="首发时间：2014-02-20 17:17:57 章节字数：4049">第六卷忽然之间 第五十二章 真实地活着</a>

<em class="iconfont "></em>

</li>

<li data-rid="237"><a href="//vipreader.qidian.com/chapter/2083259/51252649" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51252649" title="首发时间：2014-02-21 19:37:40 章节字数：2122">第六卷忽然之间 第五十三章 我要看见太阳</a>

<em class="iconfont "></em>

</li>

<li data-rid="238"><a href="//vipreader.qidian.com/chapter/2083259/51272802" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51272802" title="首发时间：2014-02-22 19:53:05 章节字数：6413">第六卷忽然之间 第五十四章 漫天黄沙里的告别</a>

<em class="iconfont "></em>

</li>

<li data-rid="239"><a href="//vipreader.qidian.com/chapter/2083259/51290588" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51290588" title="首发时间：2014-02-23 17:40:53 章节字数：5244">第六卷忽然之间 第五十五章 熊熊圣火，焚我残躯</a>

<em class="iconfont "></em>

</li>

<li data-rid="240"><a href="//vipreader.qidian.com/chapter/2083259/51313077" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51313077" title="首发时间：2014-02-24 20:14:13 章节字数：4065">第六卷忽然之间 第五十六章 圣贤从来不寂寞</a>

<em class="iconfont "></em>

</li>

<li data-rid="241"><a href="//vipreader.qidian.com/chapter/2083259/51332750" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51332750" title="首发时间：2014-02-25 20:02:48 章节字数：5037">第六卷忽然之间 第五十七章 只恨前路有一人</a>

<em class="iconfont "></em>

</li>

<li data-rid="242"><a href="//vipreader.qidian.com/chapter/2083259/51347623" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51347623" title="首发时间：2014-02-26 15:22:27 章节字数：4210">第六卷忽然之间 第五十八章 望天</a>

<em class="iconfont "></em>

</li>

<li data-rid="243"><a href="//vipreader.qidian.com/chapter/2083259/51379085" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51379085" title="首发时间：2014-02-27 17:47:08 章节字数：6100">第六卷忽然之间 第五十九章 深渊底，潭水畔</a>

<em class="iconfont "></em>

</li>

<li data-rid="244"><a href="//vipreader.qidian.com/chapter/2083259/51404583" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51404583" title="首发时间：2014-02-28 16:01:22 章节字数：4089">第六卷忽然之间 第六十章岂曰无衣，与子同袍</a>

<em class="iconfont "></em>

</li>

<li data-rid="245"><a href="//vipreader.qidian.com/chapter/2083259/51424511" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51424511" title="首发时间：2014-03-01 12:57:08 章节字数：4110">第六卷忽然之间 第六十一章 墙角那株花树</a>

<em class="iconfont "></em>

</li>

<li data-rid="246"><a href="//vipreader.qidian.com/chapter/2083259/51449660" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51449660" title="首发时间：2014-03-02 15:07:53 章节字数：5099">第六卷忽然之间 第六十二章 镇上那间肉铺</a>

<em class="iconfont "></em>

</li>

<li data-rid="247"><a href="//vipreader.qidian.com/chapter/2083259/51477815" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51477815" title="首发时间：2014-03-03 20:16:34 章节字数：4070">第六卷忽然之间 第六十三章 箭指人间</a>

<em class="iconfont "></em>

</li>

<li data-rid="248"><a href="//vipreader.qidian.com/chapter/2083259/51496848" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51496848" title="首发时间：2014-03-04 18:30:37 章节字数：339">为什么我一旦壮阔，总显得那么无耻……</a>

<em class="iconfont "></em>

</li>

<li data-rid="249"><a href="//vipreader.qidian.com/chapter/2083259/51517193" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51517193" title="首发时间：2014-03-05 18:02:06 章节字数：5152">第六卷忽然之间 第六十五章 无数双手</a>

<em class="iconfont "></em>

</li>

<li data-rid="250"><a href="//vipreader.qidian.com/chapter/2083259/51541125" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51541125" title="首发时间：2014-03-06 20:12:06 章节字数：4222">第六卷忽然之间 第六十六章 被追寻着的她</a>

<em class="iconfont "></em>

</li>

<li data-rid="251"><a href="//vipreader.qidian.com/chapter/2083259/51554570" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51554570" title="首发时间：2014-03-07 13:24:02 章节字数：4075">第六卷忽然之间 第六十七章 师徒的手段，身后是长安</a>

<em class="iconfont "></em>

</li>

<li data-rid="252"><a href="//vipreader.qidian.com/chapter/2083259/51584834" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51584834" title="首发时间：2014-03-08 19:37:27 章节字数：40">延迟更新通知（代）</a>

<em class="iconfont "></em>

</li>

<li data-rid="253"><a href="//vipreader.qidian.com/chapter/2083259/51594303" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51594303" title="首发时间：2014-03-09 04:28:16 章节字数：3014">第六十八章 不知胜之败之开心</a>

<em class="iconfont "></em>

</li>

<li data-rid="254"><a href="//vipreader.qidian.com/chapter/2083259/51616149" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51616149" title="首发时间：2014-03-10 00:12:32 章节字数：3193">第六卷忽然之间 第六十八章 刀锋渴着血，我想着马</a>

<em class="iconfont "></em>

</li>

<li data-rid="255"><a href="//vipreader.qidian.com/chapter/2083259/51659167" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51659167" title="首发时间：2014-03-12 00:02:46 章节字数：10437">第六卷忽然之间 第七十章 天地之间有野马</a>

<em class="iconfont "></em>

</li>

<li data-rid="256"><a href="//vipreader.qidian.com/chapter/2083259/51659302" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51659302" title="首发时间：2014-03-12 00:09:09 章节字数：308">从一开始我就只想做一件事情</a>

<em class="iconfont "></em>

</li>

<li data-rid="257"><a href="//vipreader.qidian.com/chapter/2083259/51675232" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51675232" title="首发时间：2014-03-12 21:05:01 章节字数：3128">第六卷忽然之间 第七十一章 残阳如血，深海如墨</a>

<em class="iconfont "></em>

</li>

<li data-rid="258"><a href="//vipreader.qidian.com/chapter/2083259/51695419" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51695419" title="首发时间：2014-03-13 20:03:32 章节字数：5076">第六卷忽然之间 第七十二章 这里的黎明静悄悄</a>

<em class="iconfont "></em>

</li>

<li data-rid="259"><a href="//vipreader.qidian.com/chapter/2083259/51714000" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51714000" title="首发时间：2014-03-14 17:55:22 章节字数：4384">第六卷忽然之间 第七十三章 晨光与风，野花与草，还有箭</a>

<em class="iconfont "></em>

</li>

<li data-rid="260"><a href="//vipreader.qidian.com/chapter/2083259/51740841" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51740841" title="首发时间：2014-03-15 20:40:16 章节字数：5493">第六卷忽然之间 第七十四章 箭，以及归来</a>

<em class="iconfont "></em>

</li>

<li data-rid="261"><a href="//vipreader.qidian.com/chapter/2083259/51760333" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51760333" title="首发时间：2014-03-16 18:10:05 章节字数：3353">第六卷忽然之间 第七十五章 重回渭城当年道</a>

<em class="iconfont "></em>

</li>

<li data-rid="262"><a href="//vipreader.qidian.com/chapter/2083259/51779961" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51779961" title="首发时间：2014-03-17 16:23:12 章节字数：5432">第六卷忽然之间 第七十六章 她送出去的，我拿回来</a>

<em class="iconfont "></em>

</li>

<li data-rid="263"><a href="//vipreader.qidian.com/chapter/2083259/51801027" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51801027" title="首发时间：2014-03-18 16:03:38 章节字数：3230">第六卷忽然之间 第七十七章 国师的阵</a>

<em class="iconfont "></em>

</li>

<li data-rid="264"><a href="//vipreader.qidian.com/chapter/2083259/51820955" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51820955" title="首发时间：2014-03-19 14:13:00 章节字数：4236">第六卷忽然之间 第七十八章 溪边的人</a>

<em class="iconfont "></em>

</li>

<li data-rid="265"><a href="//vipreader.qidian.com/chapter/2083259/51854641" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51854641" title="首发时间：2014-03-20 23:01:35 章节字数：3330">第六卷忽然之间 第七十九章 东一刀，西一刀</a>

<em class="iconfont "></em>

</li>

<li data-rid="266"><a href="//vipreader.qidian.com/chapter/2083259/51868865" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51868865" title="首发时间：2014-03-21 19:01:37 章节字数：5225">第六卷忽然之间 第八十章 书院的力量，金帐的灭亡</a>

<em class="iconfont "></em>

</li>

<li data-rid="267"><a href="//vipreader.qidian.com/chapter/2083259/51887308" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51887308" title="首发时间：2014-03-22 14:54:15 章节字数：4099">第六卷忽然之间 第八十一章 这是我应该做的事情</a>

<em class="iconfont "></em>

</li>

<li data-rid="268"><a href="//vipreader.qidian.com/chapter/2083259/51908496" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51908496" title="首发时间：2014-03-23 13:24:07 章节字数：3669">第六卷忽然之间 第八十二章 符与树与桥及上面系着的人</a>

<em class="iconfont "></em>

</li>

<li data-rid="269"><a href="//vipreader.qidian.com/chapter/2083259/51937631" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51937631" title="首发时间：2014-03-24 19:17:44 章节字数：4104">第六卷忽然之间 第八十三章 又见青峡</a>

<em class="iconfont "></em>

</li>

<li data-rid="270"><a href="//vipreader.qidian.com/chapter/2083259/51957773" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51957773" title="首发时间：2014-03-25 17:33:17 章节字数：4011">第六卷忽然之间 第八十四章 下阳州（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="271"><a href="//vipreader.qidian.com/chapter/2083259/51979966" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/51979966" title="首发时间：2014-03-26 17:30:31 章节字数：204">终于逮着这个机会了！</a>

<em class="iconfont "></em>

</li>

<li data-rid="272"><a href="//vipreader.qidian.com/chapter/2083259/52007453" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52007453" title="首发时间：2014-03-27 21:24:47 章节字数：4239">第六卷忽然之间 第八十五章 下阳州（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="273"><a href="//vipreader.qidian.com/chapter/2083259/52025497" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52025497" title="首发时间：2014-03-28 19:27:27 章节字数：4282">第六卷忽然之间 第八十六章 一点浩然气</a>

<em class="iconfont "></em>

</li>

<li data-rid="274"><a href="//vipreader.qidian.com/chapter/2083259/52045949" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52045949" title="首发时间：2014-03-29 17:52:17 章节字数：3257">第六卷忽然之间 第八十七章 千里快哉风</a>

<em class="iconfont "></em>

</li>

<li data-rid="275"><a href="//vipreader.qidian.com/chapter/2083259/52088172" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52088172" title="首发时间：2014-03-31 13:45:49 章节字数：3142">第六卷忽然之间 第八十八章 过大泽，见大河</a>

<em class="iconfont "></em>

</li>

<li data-rid="276"><a href="//vipreader.qidian.com/chapter/2083259/52089420" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52089420" title="首发时间：2014-03-31 15:15:15 章节字数：3201">第六卷忽然之间 第八十九章 小镇、肉铺和刀</a>

<em class="iconfont "></em>

</li>

<li data-rid="277"><a href="//vipreader.qidian.com/chapter/2083259/52091530" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52091530" title="首发时间：2014-03-31 17:29:36 章节字数：3024">第六卷忽然之间 第九十章 灭佛（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="278"><a href="//vipreader.qidian.com/chapter/2083259/52094432" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52094432" title="首发时间：2014-03-31 19:30:55 章节字数：2112">第六卷忽然之间 第九十一章 灭佛（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="279"><a href="//vipreader.qidian.com/chapter/2083259/52094904" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52094904" title="首发时间：2014-03-31 19:48:59 章节字数：2953">第六卷忽然之间 第九十二章 灭佛（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="280"><a href="//vipreader.qidian.com/chapter/2083259/52115725" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52115725" title="首发时间：2014-04-01 16:42:54 章节字数：2183">第六卷忽然之间 第九十三章 胸口碎大石（一）</a>

<em class="iconfont "></em>

</li>

<li data-rid="281"><a href="//vipreader.qidian.com/chapter/2083259/52196151" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52196151" title="首发时间：2014-04-02 23:40:35 章节字数：3299">第六卷忽然之间 第九十四章 石像与鸡汤</a>

<em class="iconfont "></em>

</li>

<li data-rid="282"><a href="//vipreader.qidian.com/chapter/2083259/52201723" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52201723" title="首发时间：2014-04-03 11:13:57 章节字数：142">情节修订通知</a>

<em class="iconfont "></em>

</li>

<li data-rid="283"><a href="//vipreader.qidian.com/chapter/2083259/52307340" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52307340" title="首发时间：2014-04-03 20:04:37 章节字数：3034">第六卷忽然之间 第九十五章 人算不如天算</a>

<em class="iconfont "></em>

</li>

<li data-rid="284"><a href="//vipreader.qidian.com/chapter/2083259/52326334" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52326334" title="首发时间：2014-04-04 15:38:07 章节字数：3159">第六卷忽然之间 第九十六章 雨中小镇</a>

<em class="iconfont "></em>

</li>

<li data-rid="285"><a href="//vipreader.qidian.com/chapter/2083259/52358566" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52358566" title="首发时间：2014-04-05 20:36:33 章节字数：3114">第六卷忽然之间 第九十七章 河的两岸（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="286"><a href="//vipreader.qidian.com/chapter/2083259/52380331" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52380331" title="首发时间：2014-04-06 19:38:46 章节字数：112">爱的代·假</a>

<em class="iconfont "></em>

</li>

<li data-rid="287"><a href="//vipreader.qidian.com/chapter/2083259/52412518" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52412518" title="首发时间：2014-04-07 23:55:26 章节字数：3805">第六卷忽然之间 第九十八章 两岸</a>

<em class="iconfont "></em>

</li>

<li data-rid="288"><a href="//vipreader.qidian.com/chapter/2083259/52430811" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52430811" title="首发时间：2014-04-08 21:27:31 章节字数：2074">第六卷忽然之间 第九十九章 盛宴（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="289"><a href="//vipreader.qidian.com/chapter/2083259/52462468" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52462468" title="首发时间：2014-04-10 01:28:27 章节字数：2555">第六卷忽然之间 第一百章 盛宴（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="290"><a href="//vipreader.qidian.com/chapter/2083259/52502871" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52502871" title="首发时间：2014-04-11 20:52:55 章节字数：3152">第六卷忽然之间 第一百零一章 盛宴（再中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="291"><a href="//vipreader.qidian.com/chapter/2083259/52510151" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52510151" title="首发时间：2014-04-12 01:40:25 章节字数：6382">第六卷忽然之间 第一百零二章 盛宴（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="292"><a href="//vipreader.qidian.com/chapter/2083259/52533758" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52533758" title="首发时间：2014-04-13 01:35:33 章节字数：3137">第六卷忽然之间 第一百零三章 一路向北</a>

<em class="iconfont "></em>

</li>

<li data-rid="293"><a href="//vipreader.qidian.com/chapter/2083259/52585440" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52585440" title="首发时间：2014-04-14 18:26:32 章节字数：129">脏话！致歉！昨天请假条忘记发布了！</a>

<em class="iconfont "></em>

</li>

<li data-rid="294"><a href="//vipreader.qidian.com/chapter/2083259/52588994" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52588994" title="首发时间：2014-04-14 20:03:12 章节字数：3269">第六卷忽然之间 第一百零四章 一心安处</a>

<em class="iconfont "></em>

</li>

<li data-rid="295"><a href="//vipreader.qidian.com/chapter/2083259/52600398" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52600398" title="首发时间：2014-04-14 22:43:13 章节字数：3114">第六卷忽然之间 第一百零五章 一夜，有话</a>

<em class="iconfont "></em>

</li>

<li data-rid="296"><a href="//vipreader.qidian.com/chapter/2083259/52835827" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52835827" title="首发时间：2014-04-15 23:12:48 章节字数：89">今天没更新</a>

<em class="iconfont "></em>

</li>

<li data-rid="297"><a href="//vipreader.qidian.com/chapter/2083259/52856283" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52856283" title="首发时间：2014-04-16 21:54:50 章节字数：3107">第六卷忽然之间 第一百零六章 在潭边（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="298"><a href="//vipreader.qidian.com/chapter/2083259/52879092" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52879092" title="首发时间：2014-04-17 20:45:26 章节字数：2293">第六卷忽然之间 第一百零七章 在潭边（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="299"><a href="//vipreader.qidian.com/chapter/2083259/52899277" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52899277" title="首发时间：2014-04-18 19:10:03 章节字数：34">更新在极深夜</a>

<em class="iconfont "></em>

</li>

<li data-rid="300"><a href="//vipreader.qidian.com/chapter/2083259/52909541" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52909541" title="首发时间：2014-04-19 02:25:49 章节字数：2161">第六卷忽然之间 第一百零八章 敢教日月换新天</a>

<em class="iconfont "></em>

</li>

<li data-rid="301"><a href="//vipreader.qidian.com/chapter/2083259/52929431" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52929431" title="首发时间：2014-04-19 22:38:51 章节字数：3573">第六卷忽然之间 第一百零九章 你看</a>

<em class="iconfont "></em>

</li>

<li data-rid="302"><a href="//vipreader.qidian.com/chapter/2083259/52949901" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52949901" title="首发时间：2014-04-20 20:57:17 章节字数：3126">第六卷忽然之间 第一百一十章 一山齐天，一棍齐眉</a>

<em class="iconfont "></em>

</li>

<li data-rid="303"><a href="//vipreader.qidian.com/chapter/2083259/52953006" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52953006" title="首发时间：2014-04-20 22:38:28 章节字数：3158">第六卷忽然之间 第一百一十一章 红了眼</a>

<em class="iconfont "></em>

</li>

<li data-rid="304"><a href="//vipreader.qidian.com/chapter/2083259/52956292" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52956292" title="首发时间：2014-04-21 00:47:11 章节字数：3332">第六卷忽然之间 第一百一十二章 来来去去</a>

<em class="iconfont "></em>

</li>

<li data-rid="305"><a href="//vipreader.qidian.com/chapter/2083259/52973106" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52973106" title="首发时间：2014-04-21 21:27:09 章节字数：3237">第六卷忽然之间 第一百一十三章 都怪你</a>

<em class="iconfont "></em>

</li>

<li data-rid="306"><a href="//vipreader.qidian.com/chapter/2083259/52976932" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52976932" title="首发时间：2014-04-21 23:23:59 章节字数：3091">第六卷忽然之间 第一百一十四章 天生一对（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="307"><a href="//vipreader.qidian.com/chapter/2083259/52979170" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52979170" title="首发时间：2014-04-22 01:42:34 章节字数：3428">第六卷忽然之间 第一百一十五章 天生一对（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="308"><a href="//vipreader.qidian.com/chapter/2083259/52996520" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/52996520" title="首发时间：2014-04-22 22:00:17 章节字数：47">今日无更</a>

<em class="iconfont "></em>

</li>

<li data-rid="309"><a href="//vipreader.qidian.com/chapter/2083259/53016001" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53016001" title="首发时间：2014-04-23 20:43:53 章节字数：3192">第六卷忽然之间 第一百一十六章 一碗面</a>

<em class="iconfont "></em>

</li>

<li data-rid="310"><a href="//vipreader.qidian.com/chapter/2083259/53021316" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53021316" title="首发时间：2014-04-23 23:31:37 章节字数：3212">第六卷忽然之间 第一百一十七章 一场雨</a>

<em class="iconfont "></em>

</li>

<li data-rid="311"><a href="//vipreader.qidian.com/chapter/2083259/53024473" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53024473" title="首发时间：2014-04-24 01:55:46 章节字数：2817">第六卷忽然之间 第一百一十八章 一把剑（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="312"><a href="//vipreader.qidian.com/chapter/2083259/53041825" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53041825" title="首发时间：2014-04-24 22:06:12 章节字数：4418">第六卷忽然之间 第一百一十九章 一把剑（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="313"><a href="//vipreader.qidian.com/chapter/2083259/53064594" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53064594" title="首发时间：2014-04-25 21:09:36 章节字数：74">哇哈哈哈，最后一次……请假！</a>

<em class="iconfont "></em>

</li>

<li data-rid="314"><a href="//vipreader.qidian.com/chapter/2083259/53086310" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53086310" title="首发时间：2014-04-26 20:35:39 章节字数：210">更新会很晚，另附一点说明</a>

<em class="iconfont "></em>

</li>

<li data-rid="315"><a href="//vipreader.qidian.com/chapter/2083259/53091987" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53091987" title="首发时间：2014-04-26 23:49:03 章节字数：4183">第六卷忽然之间 第一百二十章 明月当空（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="316"><a href="//vipreader.qidian.com/chapter/2083259/53093852" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53093852" title="首发时间：2014-04-27 02:11:59 章节字数：3323">第六卷忽然之间 第一百二十一章 明月当空（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="317"><a href="//vipreader.qidian.com/chapter/2083259/53094139" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53094139" title="首发时间：2014-04-27 03:46:39 章节字数：2551">第六卷忽然之间 第一百二十二章 明月当空（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="318"><a href="//vipreader.qidian.com/chapter/2083259/53112934" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53112934" title="首发时间：2014-04-27 22:40:36 章节字数：2142">第六卷忽然之间 第一百二十三章 西陵之夕（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="319"><a href="//vipreader.qidian.com/chapter/2083259/53116547" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53116547" title="首发时间：2014-04-28 01:43:40 章节字数：4025">第六卷忽然之间 第一百二十四章 西陵之夕（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="320"><a href="//vipreader.qidian.com/chapter/2083259/53133685" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53133685" title="首发时间：2014-04-28 21:20:17 章节字数：2286">第六卷忽然之间 第一百二十五章 开天（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="321"><a href="//vipreader.qidian.com/chapter/2083259/53138005" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53138005" title="首发时间：2014-04-28 23:33:36 章节字数：2217">第六卷忽然之间 第一百二十六章 开天（中）</a>

<em class="iconfont "></em>

</li>

<li data-rid="322"><a href="//vipreader.qidian.com/chapter/2083259/53153703" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53153703" title="首发时间：2014-04-29 17:52:55 章节字数：3296">第六卷忽然之间 第一百二十七章 开天（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="323"><a href="//vipreader.qidian.com/chapter/2083259/53157468" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53157468" title="首发时间：2014-04-29 20:33:28 章节字数：3322">第六卷忽然之间 第一百二十八章 辟地（上）</a>

<em class="iconfont "></em>

</li>

<li data-rid="324"><a href="//vipreader.qidian.com/chapter/2083259/53162250" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53162250" title="首发时间：2014-04-29 22:53:20 章节字数：4022">第六卷忽然之间 第一百二十九章 辟地（下）</a>

<em class="iconfont "></em>

</li>

<li data-rid="325"><a href="//vipreader.qidian.com/chapter/2083259/53169403" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53169403" title="首发时间：2014-04-30 03:21:39 章节字数：9136">第六卷忽然之间 第一百三十章 结尾</a>

<em class="iconfont "></em>

</li>

<li data-rid="326"><a href="//vipreader.qidian.com/chapter/2083259/53300777" target="_blank" data-eid="qd_G55" data-cid="//vipreader.qidian.com/chapter/2083259/53300777" title="首发时间：2014-05-04 21:57:51 章节字数：201">汇报三件事情</a>

<em class="iconfont "></em>

</li>

</ol>