将夜
他居然也走到了柴门{
柴门上的字
非洞玄上境不能記
这没办法靠运气
十一师弟 一切
都还未可知
形而上者謂之道
形而下者謂之器
器物也大道不器乃指天之道
君子不器
这个废柴居然过了柴门勒石
这孩子也未兔
太倒霉了一些
小师叔说过
命运是一个很残酷家伙
如果它要选择

我即将返回南晋
此次我来都城学习
你是我唯一钦佩之人
先前种种
如有得罪之处
还请见谅

你如果要是不接受们的道歉
我无话可说
你确实进入了二层楼
也赢了隆庆
你用实际行动
羞辱了我们

亲王身边的人
你自己安排而他
也应该做个
闲散逍遥的王爷了

偶像剧场
开门啊 宁大家
我们买字帖

--
裁决司不是你该来的地方
自殿下回桃山之后 就未曾来找过我
那只好我来找你了

将夜
你为何要在意这些东西
你是掌教的弟子

这是给五师兄和八师兄的
爱吃饺子皮
你八师兄爱吃饺子馅儿
您今日劳心过重
弟子实在担心
特为您调制的汤药
我为什么会输
你知道我被困这囚阁樊多久了
可不一样了
我会开出一个
让你无法拒绝的价码
世間今人无法拒绝的事情不多
可你
确实今人无法拒绝
你长得很美
废柴
你一看也不像什么好人
还没怎么着呢
就引来这么多麻烦
我绝对有由相信
未来你会是后山的祸害
是一个什么样的人
不一样的了不起
十三先生已入了书院二层楼
按照旧例
他可不用去边塞实修
他虽然进了二层楼
但是还未
拜未子为师
还是属于前院的学生
就派他去带队

这山阴郡送来的岩茶
果然是名不虚传
殿下 我们能不能省略那些
阵腐的寒喧 以及以物言情的俗套
直接说正事

哎你从荒原回来之前
咱们俩都见不着面了
你带那些小豆包
你以后就是小豆包的头儿
荒厡的时候
一个问题
冥王之子他活着


父王是高瞻远瞩
布局精密
只怕国师
会釜底抽薪 后来者居上
父眼下公主殿下来了
这局面说不定就会峰回路转 柳暗花明

陛下会保护我的
他 恐怕他现在
连自己都保护不了了
非召入宫是死罪 
你赶紧走吧
永夜将至
冥王之子没有死
永夜将至
我心里很不安
所以冒死前来见你
放心 我会保护好我自己的
我不会让任何人伤害到你

这局棋

*****
你刚才 
不是挺伶牙俐齿的吗
连皇上都敢顶撞
也快了
宁缺 射科甲等最上
宁缺 数科也是甲上
御科还是甲等最上
三科甲上
撒娇
热河的牡丹鱼
快到最肥美的时候
为师要 
与大师兄 
去一趟荒原
死者是由自己打造的短刀戳腹
流血过多致死
也人乃自杀身亡
好端端的
他干吗要这么狠的杀死自己
属下派人打听过
周围邻居确实没有听到
什么异常声音
这陈贤曾经是宣
天地有呼吸
是为息也
}

二层楼内的修行书册{

全部是大修行者蕴念力入墨而书
非洞玄境界不能读
你的体质本不适合修行
徒靠毅力在此苦撑
对你百害而无一益
不如早些归去吧

所以我向天后请求取消你贱籍
从今以后你就是自由之身了

頁是大胆哬
你这是死的
我在做净军
也是紫禁城
真的黑
延禧 攻略

我饿了
所以才引来了雷电
把他给劈死
锡石又遇热化成了粉末
我同你们一起去

我求你
爱奇艺
星儿 你听我跟你说
你对皇后应该心怀感激
但更该深怀恐惧
因为没有皇后的庇护
朕可以随时杀了你

你是不相信君陌啊
还是不相信你的小师弟啊
不是的夫子

他便是前些日子
战胜了隆庆皇子的那个书院学生
此子现在还尚未进入洞玄
但已然以符入道
所以出现在日字卷天书的上卷
出现在
日字卷天书的上卷
夫子还真是了不起
虽然这个叫宁缺的
进书院二层楼时
夫子并不在都城
如此年轻便开始登符道
相信这个名字
一定会出现在日字卷的
最前面几页里
我得回趟裁决司了
输入工具. 在线试用

叫过你小陌陌
你见过简大家
简大家当年


这一届的书院学生年纪太小
而且 也没什么实战经验
不还是有十三先生吗
他已入了书院二层楼
按照旧例
他可不用去边塞实俢
他虽然进了二层楼
但是还夫
拜夫子为师
还是属于前院的学生

他要去荒原
陛下已经决定
派他带领书的学生
赶赴荒原实修
圣旨已经传书到书院了

我可以证明莫山主说的话
你怎么证明啊
因为当时我也在场
谁会相信一个
无名小卒说的话啊
一个小兵卒
竟然此嚣张放肆
我倒是想知道

你怎么能够
拿出证明给我看看吶
我说的话
就是证据
笑话
你的话凭什么 是证据啊
那这个老太婆的话
凭什么能当证据
}

那我的话{

凭什么就不能当作证据
放肆 
姑姑乃是月轮国主之姐
天擎大德
你是个什么东西
还想和姑姑相提并论
那你又算个什么东西
敢用这种语气跟我说话
又要掏牌子了 这次一定要掏得
漂亮 洒脱 大气
可是 到底该掏

你还真是喜欢最后登场啊
够了
好你个曲妮
管到老夫头上来了

你消耗了那么多念力
为何还在临摹字帖
那你觉得
写这鸡汤帖的人
是个怎么样的人
这
钟师兄
既是书院弟子
应该 见过他本人
不知此人
人品如何
字写得那么好看
会是长的什么样呢
字好不代表人好
以前听过你们唐人有一句话
还以为
这种人
叫文人相轻
原来书者之间
也是这样
这鸡汤帖
的确 是难得的极品
这字笔锋尽露而不知敛
形散神
亡而无骨看上去微妙
其实啊 就是些鸡贼的手段

似你这等蠢物
要如何懂得欣赏一个
完美无缺的人
你永远也无法触及
光明美好的世界
钟, 师兄
书痴是个不错的女人
就凭你
你永远只会在我身后
而如今的你道心之外


手拿出来
取暖火符
放在腰间
要我帮忙吗
很暖和
我的符力呀
根本没办法
凝聚天地之息里的火意
只能慢升温

似你这等蠢物
要如何懂得欣赏一个
完美无缺的人
你永远也无法触及
光明美好的世界
钟, 师兄
书痴是个不错的女人

就凭你
你永远只会在我身后
而如今的你道心之外

有我
有,字缺
现在又多了一个唐, 小棠
他们如同你心中的一根刺
无论你做什么
那根刺都会提醒你
你输给了他
你们燕国输给了唐国
你的道心已经严重受创
想要进知命
更是难上加难
不过你应该谢我
你若不是裁决司的人
我可能一辈子 都不会向你道出这些真相
你还是回你的燕国 好好做你的皇子比較好要说命和机缘这种事情啊
谁也不知自己会看到什么
遇到什么
这明明汤在这里
羊肉也在这里
都已经半个时辰了
我还吃不到
这并不代表我会一直这样
矢落悲伤下去
也迕稍后
我第一口的羊肉
将会是我这一生
所吃过的最好吃的东西

连您也看不到夫来
我连这道天都看不明白
哪里还会能看到什么未来
如果我什么都知道
哪里还会像个 丧家之犬般
惶惶不可终日呢

您哪里惶了
惶惶的是我

在这样强烈的阳光下写字
不怕坏了眼睛
莫姑娘这书痴的名号
果然名不虚传
写出来的字
我倒觉得有点眼熟

哪里眼熟
这字和我的有点像
就你那烂字
怎么跟我们山主媲美
我们山主
可是书圣最得意的传人
当今世上
除了你们唐国有一位
书法大家
我们山主还从未将其他人
放在眼里

酌师姐
主动
这里是战场
你们都是联军的战士
承认是孬种的趁早离开
若是还有血性的男儿
就随我杀了马贼
夺回粮车
那女的不好对付
她只是念力比较强大
但并不会持久
况且
我的目标并不是她

说我唐国年轻一代人才匮乏
帝国已显势衰

区区不惑境界
何以压制住诸国的青年才俊

应西陵掌教的谕令而去吗
天赋与毅力不是骄傲的绝对保证
难道掌教和大神官 决定让红鱼去荒原刻意求败
夫子曾经说过这么一句话求仁方能得仁
而关于失败
求败往往才能不败
}

痴男怨女{

我是喜欢他
却也和道
他还不够喜欢我
所以你不能说我们是痴男怨女
请姑姑赐教
胡闹
快把刀收了

除了这个法子
我想不別的办法
为死去的同门洗去冤屈
他们已经死了
不会再说话
而我说的话
似乎没有人在听

公道有的时候存在
只不过需要我们自己讨回来
你是谁呀
又要掏牌子了
这次一定要掏得
漂亮
洒脱
大气
可是到底该掏
哪张书院的令牌呢

你既然不是墨池苑弟子
是不是应该坐在我身边

我来介绍一下
这位是我唐国
书院的十三先生
也是颜瑟大师唯一的传人
听说你曾经说过
这世上有人会相信
曲妮大师会说谎话吗
那我很想知道
这世上怎么会有人相信
一个书院二层楼的学生
夫子的亲传弟子说假话

真的是书院的十三先生吗
山主之前
为什么就那样离开
那我应该哪样离开
十三先生一路以来对我们帮助不少
今日在议事帐内
若不是他最后出面
只怕我墨池苑
会有更多麻烦
即便不提这些日结下的情谊
即便是为了表示感谢
你也应该跟他
告别一声才对
其实那些马贼
便是因他而来
既然如此
我们就没有理由感激他
相反是他拖累了我们
今日他在帐内说话
也是理所当然的事情

你明知道我说的
不是这个意思
那你说的是什么意思
我想说的是
这鸡汤帖传入大河以来
我可是眼看着有人
激动得睡不着觉日夜临摹
如今见到真人了
为何不去说个明白
酌师姐 我不知道你在说什么
算我多嘴
我喜欢你 的字
那就好

凉风当沽酒
青山远琴悠悠
乘兴泛轻舟
书声朗
细雨凉
我问清风

昊天神辉
从你清晨醒来时便见过
那是什么
暮时闭门时也见过
夏时日你也见过
冬雪飘时
你同样见过
那感知昊天神辉
得多少年
要感知昊天神辉
需要极大的隐忍和耐心
就算像我这样
被选中光明使者的
也需要十年

光明不灭
昊天永存


下次见到你 你一定死定了
叶红鱼你这个疯婆子
你们两个人
想欺负一个小孩吗
等待价而沽卖个好价钱
不过得有耐心等待
眼不价钱还不错
可以开始卖了

是不是所有的癞蛤蟆
都想吃天鹅肉
有些癞蛤蟆
就喜欢吃又又脏的

那我们就能顿顿下馆子
天天酸辣面片汤

我们得是东宫娘娘烙肉饼
西宫娘娘剥大葱
这个好

好人也罢坏人也罢
跟我有什么关系

你刚才不是还说待价而沽
等着卖个好价钱吗
还有什么
比公主价钱更高

他在哪儿
进了朱雀门
他就这样破了 你的惊神阵
连师兄的朱雀
都未能挡住他
掌教设的樊笼大阵
还被他轻而易举破了

真不愧是十三先生啊
说的话都这么有深意了
我几斤几两你还不知道
我听说这次西陵集结国兵马
只有我们唐国只派了书院学生来实修
丸什么朝廷不派夏侯将军的镇北军来出战呀

我猜陛不根本不想开战
只是不知道陛下是否真的能顶住
西陵和诸国的压力

卫光明现在的位置
限在三坊之间
只是隐约间似乎有离去之意
这件事情
要抓紧
}

这些年你心系俗务{

道心无法保持清静

你被困幽阁, 也好不到哪儿去

我的位置在光明神座之上
我的使是阻止黑暗
可他们却说我做错了

我师兄说过 黑暗在哪里
自有昊天净化
你何必要逾越神明

冥王之子活在世上
那抹黑暗的影子还飘在世间
这两年间那抹影子变得越来越强大
永夜将至
你机缘太好, 权势太盛 经历却太少

神座之上
天穹之下
我终于知这句话的意思了

外面天这么冷
风这么大
你在外睡
我也睡不踏实
把被子放儿吧
今天暂且在这儿住一晚上吧
等明天天好了
你就走睡吧
你饿了吗
要不给你弄点东西吃

谢谢人你收留我

快睡吧


出什么事了
刚才西陵派人来说要见十三先生

他们说什么了
他们明日要召集诸国代表
商讨军情
我唐国只派了书院弟子
有什么军情可商讨的
唐王决定派
镇西大将军
舒成将军来荒原
不日抵达
军部的意思是
派你这位十三先生
代表军方商讨军情
哎, 会不会

推选我们当统师呀
让我们 上阵
杀敌
你做梦呢
我们书院弟子也该露一手了
我都快呆成木人了
既然褚兄这么想做统师
那明日就跟我走一趟吧
是我吗

就藏在这片山谷里
这么容易 就能找到

越容易也就越困难
要这么容易的话
那西陵派出的人
早就找到了
这只能说

魔宗的人实在太穷了
山门里根本没有
什么值钱的东西

你真会开玩笑
我觉得叶红鱼一定是为了
寻找天书来的
隆庆皇子 说不定也是

哪有这么巧的事

就这么巧
我们又相遇了
修行其实是两个人的事
就像你我

你好像又瘦了
男人太瘦可不好
胖点才健康
}

你来早了距离山门开启{

还有些时日

这么说殿下知道什么时候开门

不知道
既然你我都早来了
或许有些时间可以做点别的事情

是弹琴下棋
还是清谈扯淡啊
我跟你说
现在这些事情我都非常擅长
但是如果你说要打架
那就免了 我可打不过你
你堂堂一个皇子殿下
欺负我一个庶民
算不上什么本事吧

我还是皇子
你可不再是庶民

难道你只会躲在女人的身后吗

你不要想用什么狗血激将法
我就是这样的人
你怎么着

难道你以为能在女人身后躲一辈子

我就在女人身后躲一辈子
你能拿我怎么样

你可以在书痴身后躲一辈子
但问题在于她有没有能力
把你护在身后
而且 她原不原意
一直让你躲在她身后

我家山山
当然说原意

真不要脸

与其麻烦书痴这样辛苦
倒不如你我以谁先破境
定下赌约

若是让夫子知道学生赌博
这可怎么了得

不原
还是不敢

不原
凭什么给你机会圆满道心
我吿诉你
如果我们真的是一宿敌
任何对你有利的事情
我都不干

我对你家那个小侍女
始终念念不忘
若你同意
本座原用
燕西三座城池交换
夜里有一酒伴
倒也颇妙

酸辣面片汤
饱嗝

就是大明湖
恭喜你破境了

他竟做到了
蝼蚁而已
死不足惜
守住本心不要分神

隆庆就差一步
差一步也是差

他这一箭毁了你的气海雪山
修行者 最忌讳在破境之时道心受损
你虽然捡回一条命 但却不能再修行了

我是即将迈入

知命门槛的

对于一个将命
奉献给杲天的
西陵神子来说
毁掉气海雪山
从此以后
活得像一条狗一样
你落得如此下场
只怪你不顾
破境的关头偷袭敌人
你是败给了你己

为什么会这样
我是西陵之子
我是光明之子
我本应举世无双

可惜你不是柯疯子
你的修为太弱了

你已入知命境界
亮舍得自降洞玄之境
脱离我的控制
的确是道门难得的天才

你这个小丫头看似不起眼
怎么会施块垒阵
也算是个奇才了
想不到昊天
竟然如此厚待于我
莫非是可怜我
二十多年来
所受樊笼之苦
今日为我送来
这般饕餮盛宴

你居然继承了
柯子的衣钵
可你依旧不是我的对手
你依旧不是我的对手
你继承了柯疯子的衣钵
便是入魔
是我已入魔
你难道不恐惧
你也入了魔
我们扯平了
魔者
必死
去死吧
昊天可曾饶过谁
你在乎昊天
我不在乎
我的时间到了

我的时间
也刚刚好

我明明摆脱了樊笼
莲生三十二
片片洁白

小师叔做到了浩然长存
而你莲三十二
片片皆污

我自以为
此生已跳出三界外
却在归去时
才知道
我这一生
始终都在此山中
我既然逃不出
既然只能在此山中
那又何必执着
正邪与黑白
你还是太弱了

大殿里里外外都我过了
还是我不到天书

看来天书
不在魔宗圣殿
而是被那位 消失的魔宗宗主 带走了
}

我再去找找{


你这伤不能再拖了
必须得治 否则你会死的
这是我十一师兄给的药
他没告诉我能不能治咬伤
不过
不管了
试试

別碰我
否则我杀了你

还想杀我啊
你得先活着
才能做你想做的事情
知道吗

之前
我救过你一命
现在你救了我一命
我们扯平了

听起来很公平啊
成交

你废了隆庆
西陵不会放过你的

那也得看我们
能不能活着走出去

看来得留点疤痕了
不过你肯定不在意
痴道于心
反正你也不不想嫁人
叶红鱼
你是我见过最强大的女人
没有之一

这有扇门

你怎么知道这是一扇门

我也不知道
我就是感觉这里有条通道

知道这条通道的
只有魔宗山门里面的人
莫非是莲生在死之前
把他的某些识海传给了你

莲生大师 也算是大彻大悟
给我们三个人 留了一条生路

可能吧

带路吧

我侍奉天一生
可不是让别人来怕我的

老流浪汉

我相信人注定会遇上一些人
做一些事情
十几年前
我看到黑暗的影子
落在这座城中
一朝看见便是相见
虽然我一知道他究竟在哪里
几个月后我发现他依然还活着
我是这个世上唯一能够清晰感受到他还活着的人
一年之后我发现他依旧活着
而我却错过了机缘
直至最近我又看到了他
我就过来找他
想重续机缘

既然你是世外高人
那你当时为什么没能杀了他

堂堂大将军
竟守在魔宗山门出口
偷袭年轻的修行者
这样
未免有失身份
你是不是找到了天书
那里面到底是什么

什么人把人你伤成这样
你的功法呢
你原来已经跨讲了知命境
现在
竟变成了一个废物
看来
不用我出手了

小小年纪
说话怎么这样尖刻

你是谁
我跟道痴的事情
关你什么事

道痴虽然堕镜
但有我和书痴姑娘在此
轮得到你欺负她

我乃魔宗圣女唐小棠
我还怕你们不成

那就试我
书院十三先生的功法

不要
她后面有人
可怕的是他哥唐

魔宗天下行走的唐

也是荒原首领

天下三痴的道痴书痴
我们三个加在一起
还治服不了你个唐小棠
看你小小年纪
我不想落下以大欺小之名
这不符合我们书院的规矩
也不合我宁缺做人的规矩
是吧山主
不如
我们大路朝天
各走一边

这是我魔宗圣地
你以为你们走得出去

你是魔宗圣女
总不能见死不救吧
看你们残废的样子
也只有我
}

才能救你们了{


谢圣女谢圣女
你把我们带出去
必有重谢

怎么谢
你现在说

不知圣女想要什么答谢礼
但是宁缺我
我会倾尽全力为圣女去寻

这可是你说的
好我确实有一个条件

你尽管开口

我要进书院
你必须帮我

进书院
好好好
我答应你口说无凭

你把我们带出去
我难道还能耍赖不成

我觉得你会啊

立约为证

这荒郊野外的
又没有笔墨纸砚

我有

离开魔宗山门
就只有这条路
周边
设下了好多掩阵
稍有差池

你们便会死葬身之地
今天若不是我
你们别想活着出去

多谢小圣女带路

谢书痴姑娘的笔墨纸砚
我跟宁师兄已经立字为约
我保证带你们平安出去

这只狗狗好可爱

皮皮不是狗 是狗

你说什么
它叫什么

皮皮, 唐皮皮

它是不是很能吃啊
嗯
它是不是一天到晚都在吃

嗯
你怎么知道

死胖子
我到荒原见到你弟弟了
这个皮皮我很喜欢
我要带它去都城
见它哥

它还有哥
嗯
成天给我做一些
不堪入口的东西
可是现在想想

他做的东西
还挺好吃

他还会做吃的
他到底是谁

书院的十二先生
大号陈皮皮
绝学天下溪神指

我的十二师兄
世间第一少年天才
我还有点想他呢

少年天才
我得会会他
我要打败他

在场的名位
可都是俢行世界
了不起的年轻一辈

我们可不能重蹈前辈的覆辙

什么覆辙

打打杀杀呀
见了面就拼命啊
其实打架有什么意思呀
平时大家没事的时候
名找名妈静心修炼
见着面就问声好
打声招呼
聊聊天
就像我们现在一样
多好啊
做人嘛
最重要的是开心

我跟你说啊
我那个十师兄
虽然是世间第一天才
但却是连只鸡都不敢杀
这才是真正的修行大境界
懂吗

无战斗
不修行
唯有杀戮
才能证道

这位姑娘你的这个观点呢
我是持小小的反对意见的
不过我打不过你
所以我就不跟你这样
修道如痴的怪物争论了
我跟你说啊
其实我和西陵的仇啊不比你浅
你知道隆庆皇子吗

我看见你上一次
一箭把他射穿
你这箭

真厉害后面那个女人一直想杀我
可是之前我们说好
等出去再动手
如果你跟她打起来了
我肯定站你这边
如果她要打我
你也得出手

你能不能闭嘴
夫子收你为弟子
我真替他不耻
你将来一定是书院的祸害

不用将来
我现在已经是书院祸害了
我那个皮皮师兄啊
和这皮皮狠一样
喜欢吃
而且成天都在吃
到时去都城
我介给你认识
你肯定会喜欢他的

老臣有一句话
不知当讲不当讲

国师请讲

当朝王后贤良淑德
公主也不必
针锋相对
以免失了气度
这帝位的继承
最后还是要
陛下来决定的
}

国师{

父王派重兵包围了御书房
您难道没有丝毫的怀疑吗
关于传承
至少
应该传给一个真正的唐人吧
您说呢

孽徒

徒弟怀疑
深宫中藏有魔宗余孽
担心帝王安危
遂出此策

我难道还不知道你在想什么吗
这深宫之中的事
是你该过问的吗
回去面壁思过


我很好奇
你究竟是一个怎样的人

样的人不重要
对我来说好像也不重要

我只想让公主殿下知道每个人心中的美是有所不同的
那些你珍视的有的时候也会让你伤心, 愤怒

此处已经是天弁山外了
你们
找得到你们来时的路了吧

快乐的时光总是短暂的
又到了说再见的时候了
两位女英雄

那我们就后再相见
好好过
别太挂念我

是吗
看来十三先生
还是很想再见啊

道痴姑娘
其实如果不见
自然是好的

果然是书院之耻
果然是书院之耻
不过我答应你
看在你这一次救了我的份儿上
下次再见
我会留你一条命

谁先破境
谁便是赢家
输家废掉自己的气海雪山
若是我
离开书院
若是你
离开西陵

不要
废掉气海雪山
修行者便是废人
离开书院
你便一无所有的

以昊天的名义

以夫子的名誉

下次相遇时
希你一切安好

但愿你还活着

我很好
你有没有受伤啊
先找地方破境吧
这个伞
好神奇啊

它看上去普通
但它的确是把
神奇的大伞

你真的有把握战胜隆庆吗
那要输了呢

如果刚才
我若不以破境之期为赌
你觉得隆庆
会让我活着离开吗
我师父说了
打不赢就跑
总之啊
不能死

你师父
就是这么教你的
真行
}

我当然要听我师父的话了{

即便他不在我身边

也对
你们的赌约
怎么看
这隆庆
竟如此歹毒

才刚破境就被杀死了
这可怎么办

我的通天丸这么小
还救你家少爷的命呢
他们破了
宗主当年设下的禁制
怎么可能
他只是一个
刚入书院的十三先生
是夫子最弱的一个亲传弟子
亲然破了宗主的禁制入了山门
夫子真的这么厉害
夫子这有十二个弟子
你打得过他们吗
打不过
我倒是要去会会他们
唐小棠
你别冲动啊
既然他们破了禁制
是对付不了他们的
知道这些吗
既然是夫子
自然什么都知道
夫子这么厉害
那夫子跟咱们的宗主
究竟哪一个更厉害

我想
可能是夫子更厉害一些吧
也不知道咱们的宗主
现在在哪儿
此次南下

我和桑桑好不容易活下来
不能这么
轻轻易易
简简单单地死去

你别管我
快走
不可能

又是最受宠爱的年轻一代
你这一箭
会引发不可收拾的后果
要是别人追问
你这一箭非射不可的理由呢

也许是因为
他不该逼我拿桑桑当赌注

时候不早了
明天
我们要找个好地方

找个好地方

你可千万别去
少爷师父很厉害的
我亲眼见过

你相信机缘吗
你就是我的机缘
我终于看清楚了一切

到这个时候了
才终于看清楚一切

我们都错了也都对了

哪有什么对错
是我们都悟了

还有什么可玩的

再玩下去就无趣了

那就把无趣的事交给他们吧

把这个世界都交给他们吧
或许
这才是我的世界

干吗这么急忙跑我这儿来

外边有两个人找你
一个男的
你想先听哪个
我先给你讲女的啊
这个女孩子吧
漂亮中
带着一份俏皮
时间不早了
知道了

不过我答应你看在你这一次救了我的份儿上 
下次再见我会留你一条命 
 
你见过他 
 
之前有见过 
 
还烦请你告诉我 
他可能去了何处 
 
那天他在雪崖之上 
我在山谷的河畔 
我们相隔甚远 
之后 
我不知道他去了哪里

喝酒
你醒了
你在外面冻得像条野狗一样
都快冻死了
也不知是谁把你伤成这样
你居然还没死

荒人余孽
我是光明之子
我西陵之子
我要代表光明净化这个世界

是我救了你的命
你居然还要杀我
狠心狗肺的东西
狗东西

这以后出门得看黄历了

成天道出去
喝喝喝
有这工夫
帮老子多宰几头猪啊
你怎么把他给带来了

你们俩是上一次永夜
唯一活下来的人
自然知道我来是为了什么

没什么好说的
自古砧板上的猪
都是喂肥了再宰呀
昊天
圈养世人然也需要世人的供奉
天道
无情啊

可我想要告诉你们人可胜天
这便是我的赌
}

你怎么把他给带来了{


你们俩是上一次永夜
唯一活下来的人
自然知道我来是为了什么

没什么好说的
自古砧板上的猪
都是喂肥了再宰呀
昊天
圈养世人然也需要世人的供奉
天道
无情啊
知否知否应是
绿肥红瘦
可我想要告诉你们人可胜天
我要让你血债血偿
当时道石师兄
和"宁缺"对战之时 竟用了天擎手印

今日召集你们来此
有一件事情宣布
你是我夫曾见过的学生
但既然你当能够通过
我在后山设下的重重考验
登上峰顶
那我便会承认你的身份
你身为后山弟子前往荒原
虽然
没有让书院太过丟脸
但行事孟浪无端
有失堂堂正道气象
回来之后
}

东西都收拾好了{

没想到
夫子是个这么不讲道理的人

可他华竟也是我老师

我师父说过冥王的儿子
你别再给我提

我"叶红鱼 "的, 字典里
绝不会有避两个字
那些污秽的
肮脏的
全部
必须死

你说的那个人就是他

下次再见到我一定会杀了他

那个人我见过
你不是他的对手
是我低估了他呀
再过几天
就该过书了对吧
过了这个年
那件事
就整十六个年头了
十六年的安枕无忧
十六年的镇北大将军

还请将军放心

书院十二先插手
属下
实在留不下那名小侍女

你还要咳半个月的血啊

能够亲眼所见
传说中的天下溪神指
咳一年也值得
不过有一点属下不明白
为何十二先生要出面
莫非书院要干涉朝政

这一次
我也想看看

确实得不轻
甚至从知命境界
降到了洞玄境界
走进裁决司的人
必须跪神座面前表示服从敬畏

你以为你还是以前那个
骄傲的叶红鱼吗
}

你竟不为他报仇{

还放走了书院十三先生
你还有脸回来

第一 我入魔宗山门并夫找到天书
是大神官的消息有误
第二
隆庆被废
是他违背约在先
落此下场
也是应当
在我看来
宁缺并夫做错任何事情
我为什么要杀他

你的意思是
这都不关你的事
还是仗着
你的兄长和观主的宠爱
把掌教与我视为等闲

莲生

这侍女什么来历啊
公主殿下和王后竟然都如此器重她
她就是书院十三先生的侍女
原来如此
这个名字很有趣
还行
谁给你取的
我家少爷
你爹娘呢

在哪里捡到你的
燕唐边境

明日我想请你到学士府做客
可好

事情
都过去那么久了
都怪我
那日你临盆
我就没赶回来
是我太相信夫人
没想到她
那恶毒的女人
她竟然串通稳婆
把我们的孩子卖给了人牙子
可惜那稳婆她已死
我们的孩子就再也找不着下落
我们只能当她死了
我不信
我相信我的女儿
一定还活着
那位姑娘真的好像
你总是这样
不管是谁家女儿
}

夫人怎么那么不小心吶{

您是故意的吧
一定是故意的
我只想给你洗脚
我的孩子

真的有那么好吗
你懂什么呀跟们家桑桑一样没见识
人家可是书痴点评很到位
人家那是给你面子
你可不知道书痴如娘可崇拜我了

离们远一点我
颜瑟师父让我转吿少爷
两横两竖
横竖皆二便是井

不是跟你说埋远点 埋远点

他说那就是冥王之子
你师父是我们的仇人
指使夏候杀林将军全家
那个西陵人就是你师父

我想跟你说

她是大师兄认的义妹
和我可没么什关系
她要嫁给大师兄

他这是给我下了战书吗
我很弱吗
我喜欢公平
应该是

可不想她死
一百二十九次
我师父还真厉害

三师姐真厉害

我是说这火锅不错
你不许离开我
我要娶你
你倒是给个反应啊

神术
这个年轻人
给了我太多的惊喜

借助了思过崖的禁制
真正掌握了控制浩然气的方法
只要澘心修习必成大器

很久没有见老师如此夸人了
好便是好
为师向来爱说真话的
}

你用了什么法子{

天下第一剑客
柳白的亲弟弟
怎么可能输给你
你只用了一刀
先治眼睛吧

我不服
这里是书院
你占尽先机

是你堵了书院的门
要向我挑战
我可没招惹你

我还是不服

我管你服不服
我再问你一遍
朝二哥到底在哪儿

你真是个
冷血无情的人
我修剑多年
讲究的便是剑心如铁
如今却遇到了比我还冷酷的人


朝二哥青衫磊落
今日之战若是换作他
他他会毫不留情地出手
因为我懂他
他也懂我
我再最后问你一遍
朝二哥到底怎么了

你永远
都不要想知道
朝小树的下落

当你不再迷感
不再犹豫的时候
昊天便会指引你随心所欲
上岸吧
去知守观
弟子一定不辜负
观主的期望

记住无论遇到什么
别失望
别回头
别后悔

弟子记住了

挑一个颜色的院服吧

少爷选的好
色禁脏

先前我在山下
接了柳亦青的挑战
他用的
是朝树的剑
我和朝二哥
有过命的交情学想知道

朝二哥他
究竟如何

不过是鬼门关里走了一遭
现在一切安好

这青钢剑是朝树的本命物
虽然被柳白所夺
但剑气还在
他还活着

这师也拜了
你想知道的问题也有了答案
你暂且回去吧

徒儿今日便回趟老笔斋
明日再向夫子请安

我是说你先回思过崖
这就是昊天老爷给你们的管教

终于找到女儿
我就要被他们给带走了
你什么时候回来啊
下棋呀
你很无耻你知道吗

你慢点
既然都已经回都城了
那这几天 就带莫山主跟她的姐妹们一起来都城走走吧
你是不是应该走慢一点

这就是我经常跟你提起的
临四十七巷

书痴
这就是昊天老爷给你们的管教
}

我来的时候{

这儿一个人都没有
你看现在多热闹
前面就是老笔斋了
我的铺子
我就住在这儿
跟像自己家一样

她就是桑桑

我去给你们沏茶

你从荒原捡了一个仙女回来啊
别胡说
人家可是墨池苑的莫山主

书痴
你也知道我呀
我在你们那儿这么有名吗

经常跟我提起你
行云如流水
落笔如云烟
看似随意散漫
去有着一股
闲远
而果决的意蕴
运笔中
去浮华而留真意
真是怎么看
都看不够呢
十三先书法中的真意
是临摹一辈子
也学不来的

擎攀登上修行的最高峰
这些名字
终将成为我脚下的垫石
从今日起
我将重新着
从今日起
你将走向死亡

我们还有件大事没办
比结婚的事大呀

你长得真好看
你的头发好看
你的眼睛好看
你的衣服好看
你的手好看
你的字也好看
你的一切一切都好看
}

确定吗{

一堆人

我知道谁
你们俩出双入对
好不快活

是当朝文渊阁大学士
随意修书信过去
上官扬羽
会把曾大人的女儿
判还给你

大概夫人还不清楚
我乃是夫子亲传弟子
书院后山十三先生
御书房里的贵客
在公主府里喝过茶

鸡蛋在灶台的米缸里
煎的时候少放点油

我们几个在这儿
口口声声地宁缺谈婚论嫁为
是不是是有点奇怪呀
怎么有种把小师弟
往红袖招里卖的感觉

她离不开你你也离不开她
你可别忘了
你们是怎么活过来的
气死我了

才可以扶着花流泪
}

我欠你{

珍重

鄙人来自白塔
我预感到今日一定可以见到你
请 怒鄙人 眼拙
十三先生在荒原一战
已经威名显赫
我们天擎讲究缘法
我自月轮千里迢而来
于这清晨街市上遇见
又岂能错过
十三先生可曾听说过
纵有千年铁门槛
终须一个土馒头

还有什么可留恋的吗
那随我走吧

曾大学士
你还知道
我曾家的大门在哪儿啊
对世人而言西陵神殿的三大神官堪比国君
尤其是光明神座
可谓是掌教之下万人之上

试问有哪个父亲
独自一人去那么远的地方

她若是去[西陵]
不会是一个人的
我会辞去官职跟她娘
陪着她一起去的

当光明神官
真的有那么好
那也总好过
跟着你混日子吧
那日你当着那么多人的面
在天谕大神官跟前
是怎么跟桑桑说的
今日我和桑桑来到这里
就是想与您商议此事

何事啊

我们还有件大事没办

可是父王已经让夏候归老了
可他破境了
他的归老
也许方便他做更多的事情

那我们怎么办
等
等书院十三先生的态庶
又是他
我就不信了
我身为嫡长子还非得有那个 `宁.缺` 的支持

才能登上皇位
我非常不喜欢他
王姐你待他不薄
他却总是不识抬举
不要再等他的态度了
否则早晚我们会被他害死的

别胡说八道
你就春风得意吧我们走着瞧

不知娘娘所指何事

`夏.候` 大将军是我唯一的兄长
土阳城所发生的事
本宫已知晓
本宫很好奇
你和 `夏.候` 军之间究竟有何私仇

去年在北山道口
`夏.候` 大将军的属下
当时我也在场
你认为此事的幕后主使是我
你认为 `本.宫` 也是个不择手段的人

这是你们的家事
我不想插手

若 `本.宫` 非要你插手呢

不论是您还是公主殿下
都在逼我做出选择

我并不是想让你支持谁或者反抗谁
无论你是否相信
本宫从未授意过任何人
去帮我和我的孩子争取过什么
如果你和 `夏.候` 之间有什么宿怨

我只是一个来自渭城的普通军卒
不过那些我要做的事情
我就算是死也要做完

本宫真心地想提醒你一句
就算你是夫子的亲传弟子
也继承了颜瑟大师的符道
可是你离我的兄长
还差很远
还有一件事
这世上只有极少数人知道
可我今天想告诉你
我曾经是魔宗圣女

不管你原不原意
你以后都要后我的
守护都城这座大阵
保护唐国的安危从此以后
便成了我肩上的责任
我原本想要拒绝的
但是我喜欢这片土地
喜欢这个自由的国度
喜欢在这里
平静喜乐的生活
所以我愿意

为什么我还是得不到昊天的眷顾
我心想要得到的
为什么还没有出现
还是说如今的我
已经离他们来越远

观主下愧是观主用一枚废棋

你来了这么多天了
怎么一点长进都没有
你这擦的什么东西

今天爹给你看样好东西
是何物
十三先的鸡汤帖
私印的
你知道这东西值多少钱吗
它可是花了我五百两
能怎样
我的宝贝呀
他不过是渭城的一个小军卒
如今连父亲也中了他的邪
总有一日会证明你们都是错的
书中记载着无数修行的法门
精妙难言
有山野宗派的入门之法
有昊天道门的神妙意
有天擎宗的诸法
甚至还有
魔宗最神秘的邪恶功法
这门功法的根基是饕餮大法
本质上是要夺取
别的修行者的念力意识
而强大自身
只不过经过道法改造后
不再需要吞食血肉
直接进行意识强夺
表面上并不太血腥

你无法克制心中的欲念观看天书
便是百害而无一利

弟子想要强大起来

当年柳白曾在里修行
他需要自刺一剑
才能摆脱天书的反噬

你做得还不够

并不可怕
我要让你在这世间
受到永世的折磨

我也是个废物
知守观里
全是一群废物

入魔
我们在桃山等你

你这是
拿着吧
你若觉得我我收留你 
图的是钱
那你就走吧

这是给我妻子买菜用的
如果你要的话
就拿着吧

剑圣 `柳.白`
大河剑

最重要的素养是什么
请将军赐教
胸怀天下的气度和眼光
将军果然高明
我唐国不惧外敌
却惧内乱
最重要的堡垒
必然是从内部先崩溃
那位十三先生已经走出了思过崖
到了武符双修的境地
又与光明传人有了婚约
但是此人到底是敌
是友仍不可知啊
那你就放下将军的身段
亲自去查

飛龍
你说他会不会死啊
}

你让我起了{

我们家桑桑的小脚丫
这些年无数黑夜里
她用脚了我无数次
是你让我知道

你果然是

你醒了
不能喝逞能
以后不喝了粥马就好了你去坐着吧

我去等你

那你先把眼睛闭上

把眼睛闭上
或许 这才是我的世界
或许命运安排你们很多年前
便单独的世界
不需要有人站在柴门外轻㪣
也不需要有人
在院外冬树下呼喊打扰
但我不相信命运
荒原一路同行
我要益极多
都城冬日并肩而游
很是欢喜
雪夜
红墙
你曾说过喜欢
我曾说过
喜欢是不够的而且最后证明
确实是不够的
但至少你曾说过喜欢我
很喜欢

...山山你说什么....
}

或我来看你{

或他山云雾之中再见
都是人生欢愉事
经历诸多事
我眼中河山
已有新意
重逢那日
所书
所写
定然较今日
更加壮阔
望你也多加努力
莫要今我失望

你自幼被送去悬空修行
我等了你十六年
你才回到了我身边
而今却这样就走了
我要让你血债血偿

当时道石师兄和宁缺对战之时
竟用了天擎手印

天擎手落
石莲漫天
乃我天擎最强杀招之一

且是对战魔宗必杀手印
这书院的十三先生
似乎并不简单

宁缺入魔
颜瑟首徒竟入了魔道
你就等着成举世敌吧
速去请悬空宝树大师

又馋嘴了

我哪知道他们喜欢吃什么
你爸妈爱吃什么
你都不知道啊
而且钱也在你那儿
进去吧

酒友
他就是夫子
完了完了
临到老死决定最后再收一个学生
结果自己还没死
便成了他口中的死鬼老师
我真是何苦来哉啊

昨日酒胡言乱语
似老夫子这般人物
应该不会和我一个后生计较吧

其实吧
我这人挺爱计较的
今日召集你们来此
有一件事情布
你是我未曾见过学生
但既然你当日能够通过
我在后山设下的重重考验登上峰顶
那我便会承认你的身份
你身为后山弟子前往荒原
虽然没有让书太过丢脸
但行事浪无端
有失堂堂正道气豫
回来之后还接受了道石的比试
此事小十二可以证明
虽说此事并非宁缺挑起
且是正当挑战生死有命
但道石毕死了
依为师看来你的心性依然是有些问題
所以举行拜师礼
还是迟些日子再举行
接下来这段时间
你好生反省一下也算是对你的惩罚

我该如何反省

罚你入思过崖闭关
何时想通了
何时再出来
若是想不通
那便待辈子吧

初看时似有一团黑气
宁缺他肯定有问题啊
书院的十三先生宁缺
已经入了魔
我将此事告知天下

此事万万不可如此草率
我只是匆匆一瞥不足为证的
况且我还没有仔细地感应
他的气息就消失了

这怎么可能呢

没看见那就是没看见嘛
此事到此为止吧
}

到此为止{

你可别忘了道石是 `宁.缺` 亲手杀害的

修行挑战生死有命

你若不管
我去找悬空的天下行走七念大师
我要让全天下知道
书院的十三先生宁缺入了魔

你被淘汰了
这里是临四十七巷的
笔斋吗

你是谁呀

这里可是书院十三先生的家

你到底是谁呀

你怎么能来这儿

我怎么不能来这儿

你就不怕西陵那帮人抓住你啊

西陵那些可是废物
他们才抓不到我

你身上应该没有
唐国的银钱吧
拿给你
回家吧
我不会举报你

我才不走呢
我好不容易
从荒原走到这儿
我不回家

你从荒原来

我们那儿
天气越来越冷
黑夜越长了
牲畜也养不活
草木也不生
我们都没有办法
在那儿生活下去了

你是鬼吗

你胆子够大
居闯到后山来了
来了就来了呗
给我大徒弟拎着食盒子
咱们走

傻胖子
还愣着干吗

您真的要废了小师弟
何况她

你怕这种敢打敢杀的丫头
要到几时呢

勇敢些
你怎么进来的
我怎么进来了
要不我再试试
别
免得那老头又忌妒你对我好
又想什么幺蛾子出来整人
整我可以

如果把你整受伤了
我又出不去
麻烦就大了

我身上的元气很纯粹
是不是因为这个原因
所以这道禁制对我来说没有用
我只要一想
就能发光

桑桑你真被你那个神棍老师
灌迷魂汤了

就像这样样
心无杂念
然后用最纯粹的气息

而且家里的蜡烛也够用

如果让你那神棍老师知道
你只想用这个切菜挣银子的话
他肯定从那瓮里蹦出来

感知一下
说不定这个对你也有用

人间遇到的缘分便难躲过
腿再快也跑不掉

最纯粹的气息

这个小师弟很不错吧

我是说这火锅不错

恭喜你出思过崖

桑桑不能去西陵

她必须回西陵

不行
我不同意

你没有资格不同意
不再是你的小侍女
你也不再是她的主人
应该回到西陵受万人敬仰
请你认清现实

不认

竟如此霸道
你要有人伺候你穿衣
吃饭
你竟把桑桑姑娘永远留在身边作为你的小侍女
为一己私利便以主仆身份相要挟让她一辈子为奴
实在是让人不耻
你还在何话可说

谁说她只是我的小侍女
谁说她留在我身边就是为了洗地做菜
我们从一起相依为命
一起流浪
一起撑着大黑伞走进岷山
伞在人在
桑桑在我在
我们的命从来都是绑在一起的
我已经习惯了
身边有桑桑的日子习惯到我从来没有想过
边会没有她
我非常喜欢这个习惯而且永远不想改变
我说的是永远

你不许离开我
我要娶你
你倒是给个反应啊
这么多人看着呢

什么反应
}

{
点头

我就不信你敢砍下这一刀
我若死了
朝小树的秘密

成了

小师弟用了三个月的时间
便将 `浩.然.气` 净化如同昊天神辉
瞒住世人的眼睛连天谕大神官在他面前都看不出小师弟他已魔

`浩.然.气` 与昊天神辉本是同宗同源
只是修炼的法门不同
如今小十三借助了思过崖的禁制
真正掌握了控制浩然的方法

只要潜心修习必成大器

小师叔回来了
恭喜

你安心养伤吧
不会苛待于你的

敢问二先生
你们打算什么时候才肯让我离开

什么时候找到朝小树
自然会放你离开

二先言下之意
若是找不到朝小树
或者
朝小树被普剑阁的人杀了
那你们便一辈子不会放我走是吗

我十一师弟调配草药可以治愈你的眼伤
但需要时间
我若不这么说
你会安心留下来吗
如果你执意想要离开
书院绝不强留

原来是我小人之心
度了君子之腹
朝小树真的不在剑阁
他也没有死
那日他闯入
我南普剑阁的藏剑阁
我们只是将他送走
若二先首肯我愿亲自
书写一封家信给家兄
让剑阁弟子帮忙寻找朝小树

我左手是亦青的信
右手是他的剑
你们谁能给我一个解释啊
他为什么不带着自己的剑
而是要带着朝小树的青钢剑呢

师尊那天我把人和剑交给了师兄
是这样的, 师尊

就一定剑阁好吗
我养了你七年
教了你七年
就算是一把冰冷的剑也总该热了吧
西陵豢养的奴才天生就是块冰坨子
掌教要借我剑阁的剑杀人
总得先跟我打个招呼吧
不问而取
那就不是借
而是偷

不是掌教
是裁决大神官

我倒是冤枉你了

职责所在


我受夫子之命收你为徒
从今以后
我便是你的师父

我看你也比我大不了多少
论修行跟境界
也许都不如我
不行
绝对不行
我来这书院是想成为
书院的后山弟子
我要拜夫子他老人家为师

你进书院想要学到什么本事

我要成为这天下第一的女强者

看见瀑布了吗
今日跳一百二十九次
让我看看你到底能不能做第一女强者

跳就跳
谁怕谁

勇气固然重要
但你更应该学会的
是如何运用你的勇气
这湿滑的岸边
四周布满了青苔
跳下去很容易
但真正的问题是如何爬上来
任何事情都不会很简单
你要学的
还很多

去把这把剑
交给叶红鱼

师尊这

光明大神官已死
整座桃山
也只有她还能让我有几分欣赏

若叶红鱼真的悟了您的剑意
日后成长起来
岂不要成我剑阁大敌
那该如何是好

就算没有我这把剑
道痴 也一定会越过这道门槛
我只不过是希望她能够更快一些
裁决老儿借了把剑给亦青
我就借把剑给叶红鱼
拿去
传令下去从今日起
我剑阁和裁决司决裂

混账
属下知错
请掌教饶怒

本是要挑唆剑阁和书院
现在倒好整个剑阁矛头直指西陵

我们安插在剑阁的暗谍
被夜勤发现了
本来之前暗谍
都是由隆庆来负责的


我想让你教她
我知道你是道痴
阅遍西陵道门各种典籍
桑桑毕竟是日的光明大神官
总得学点什么

你愿意学吗

 `夏.候` 到都城了

所以你宁可错过
参悟天下第一强者
柳白的大河剑意这样的机会
用书院不传世的浩然剑法
作为交换
只为给你的小侍女暖脚

要不算了吧
听起来确实不太合适

没有什么比治好你的寒疾重要的

我试试看吧
在她成光明大神官之前
西陵的任何人
都有义务教导她
助她开悟

还不赶快道谢

若他没有死
或许他就是道门
寻求千年要找的那个人
放他去吧

我叶红鱼可从来没有
被别人拒绝的道理
我送出去的东西
就算是死你也得接着
传授桑桑神术
你就当作是我付给你
这段时间的房租和伙食吧
我家桑桑怎么样啊

你知不知道你家小侍女的
修行天贼有多高
但不知道具体多高

非常高
到如果我是你
一定羞愧致死

我又不是被采花贼
夺了贞操的姑娘
我干嘛那么容易羞愧致死

等这件事情结束以后
我一定会亲手杀掉你
哪怕是引起了
西陵和唐国的战争
也在所不惜

我又哪儿惹到你了
你现在还吃我的喝我的
能不能别老在我家桑桑面前提杀呀死呀的

你叫我

还给你
以我如今的修为境界
也就只能领悟到这种程度了
就算多看几眼
没有任何意义

清楚地知道自己的极限在哪里
并且能够抵挡住
这把剑的诱惑
不愚蠢的贪痴妄进
我不得不承认
你的心性确实难得

可我还徘徊在知命门前

`夏.候` 已经超过极限
成为了武道巅峰的强者入了知命境
在修行的世界无法越境战胜对手

可我们战胜了莲生

别忘了他被囚于樊笼二十三年
我们的胜利也只是侥幸

你的命是我的
除了我以外没有人可以拿

你为什么总想杀了我
那我为何要收留一个
总想杀我的人在自己家里

我也想到这一点了
所以我决定日后若你我成为敌人
我可以饶你不死
但只有一次

你逼师弟离观
我知道你什么意
但你这么做是错的

知守观本来就应该是你的

你再说一遍

你是观主最信任的大徒弟
也是唯一有资格
继承观主之位的人
当年我什么都没有做

你看上去是什么都没做
你只是告诉过他如果他继续留在
知守观的话观主会把知守掌印传给他

我想问你个问题

什么问题啊

你觉得是你更适合接任观主之位
还是我哥更适合

当然是叶青师兄了
叶青师兄哪儿都比我强
我最佩服他了

若观主偏将大位传给自己的儿子
怎么办
你敢反抗吗

我还有事我先出去一下
我先走了

皮皮信以为真
当夜就离开了知守观
转而入了书院的二层楼

那是他自己的选择

皮皮这孩子清纯至极
他敬我爱我
他希望他父亲能把知守掌印传给我
而不是他
结果你呢
吿诉他这些
他就只能离观
你就是利用他的善良和对我的敬爱
你知道吗

那又如何

你就是我的亲妺妺
别逼我杀你

我相信总有一天
你会坐上观主之位
我会看到
}

{
火符加铁罐
当今绝无仅有啊
你说这小子想战胜夏候的决心那么强
是好还是坏事

我们遵照大师兄的意思吧
只帮忙
不多问

今天必胜居这顿饭
应还不错
听闻你叛道离山
还打伤了西陵骑兵统领罗克敌
}

无需对白{
夜幕已掀开
无关成败
不惧看见未来
所行无碍
桃花盛开
在光明之外
氤氲淡彩
等待故人归来
梦回边塞快看
红尘归来快看
苍穹绽开快看
万物为伴快看
我看见了云海
如晦如梦幻
我唤来了星繁
似灭似绚烂
我翻过了绿洲
无边且无岸
我亲吻了河川 春去春又来
我看见了云海 如晦如梦幻
我唤来了星繁 似灭似绚烂
我翻过了绿洲 无边且无岸
我亲吻了河川 春去春又来
我看见了云海 如晦如梦幻
我唤来了星繁 似灭似绚烂
我翻过了绿洲 无边且无岸
我亲吻了河川 春去春又来
}

如花　似夢{
是我们短暫的相逢
纏綿　細語
胭脂淚飄落巷口中
幽幽聽風聲
心痛　回憶嵌在殘月中
愁思暗暗生
難重逢　沉醉癡人夢
今生已不再
尋覓　逝去的容顏    嘆息
冷清化一場
游過往　只剩花前癡夢
寂寞畫鴛鴦
相望　是我在做多情種
深情已不懂
人憔悴　消散煙雨中


野風吹亂月光
生如逐放
心有焰藏
誰人笑我卑傖
被命運折斷了翅膀
墜落深淵萬丈
記憶被封藏
這風雪多囂張
就算再被踐踏也不仰望
我會越挫越強
這呼吸是熱
這心跳是光
一點一滴醞釀
一生一世的較量
我眼中滾燙
點燃這希望
無論多少傷
我願燃盡心焰照四方
融化人世間冰霜
只要明月知道我所想
長路永夜又怎樣
我要漫天心焰再滾燙
燒出天邊一道光
浴火重生天地盡芬芳
彼岸再盛放
燒出天邊一道光
彼岸再盛放
}

鱼跃比时海{
花开彼岸天


当初你们的大神座
也在我家做过工
宁缺有暗箭
夏侯自然有明枪
枪好明也好
}