皓镧传
{
你要是有什么话和公子说就一定要快
咱们只有一个时辰的时间
一定要在被别人发现前赶回去啊

我刚才听说
父亲要把你嫁给虞司寇

虞司寇先前两位夫人皆早逝

`皓.镧.传` 奔至今下落不明
你再问多少回
也是改变不的事实

听说你得了心病
想死
我是商人
不是大善人
你看看你
除了空有一张漂亮的脸
什么用也没有
还整天哭丧着脸
养条狗还知道看家护院呢
你能干什么呀
不吃东西是吗
谁会心疼

李御史还夫恭喜你
得了一位佳婿啊

虞司寇谬赞 谬赞

只要你能达成我的心愿
我可以答应你一切条件

今天一定做到
王孙
我不愿
一介质子不是挂齿
王孙哪
你瞧啊
不是寡人舍不得美人 是美人不稀罕你啊

快点
主母求求你告诉我镧在哪儿
皓镧在哪儿啊

这件事我跟你了多少遍
皓与人夜

`婉.儿` 我对不起你
希望你在九泉之 下谅解我的难处
为父真是真是心痛死了
没事就好
`皓.镧` 你的额头
你不是被她们 你是怎么

父亲不问我为什么和人私奔
来这儿以到
我一直抱着一线希望
父亲一定是不知实情
才眼睁睁看母亲屈辱而死
才看着我被人羞辱而动无于衷

可是从刚才到现在
连一个字都没有问过
所以你知道我没有和人私
也知道我母亲被她们活活溺死

这件事
女儿 你受委屈了
但是 `皓.镧`

我还必须向虞家做个交代
否则为父的好名声便不复存在
家族也会因此蒙羞
对不起 `皓.镧`
你就当是为了父亲 为了李家
我向你保证
一定会尽快想办法
让你恢复名誉回到李家
相信父亲好吗


可是你能赔我一个生身母亲吗
十八年前
你出使楚国路遇劫匪
外祖救了你
将亲生女儿许给了你
还让我母亲千里迢迢随你归赵
可婚后不过半年
高氏便看中了你
我母亲本是明媒正娶
正因为在赵国毫无根基
便被李氏族亲逼迫由妻贬妾
如此羞辱母亲都忍了
您想一想她若到大街上嚷一可
一个贬妻为的人
品性何等败坏
您还能当上赵国御史吗

当年高堂尚在
我也是父命难违被逼无奈啊
可正因为我愧对你娘
这么多年来
为父一直在想办法来弥补啊

您很爱护我们母女
但您的照拂 抵不过敏的忌妒
这些年来
我母亲表面风光
可背后受尽了千百倍的折磨

即便是这样她依旧痴心不改
相信您那句白偕老的承诺

你看这么多年
无论从吃穿用度方方面面
你不都和岫玉一样吗
何必在意这个嫡庶之名呢
}
{
妾合买者
贱同公物
果真一样
我为何会落到如此地步
女不言父过
可女儿还是要斗胆说一句


您违背婚盟
剥夺了我和我母亲应有的名分
更默许了高敏对我们母女的戕害
父亲 太自私了

我有我的苦衷啊

天大的苦衷 能挽回我母亲的性命吗

为人儿女
有这么跟父亲讲话的吗
不待父母之命 媒妁之言

钻穴隙相窥 逾墙相从
则父母国人皆贱之
你自己知道羞耻吗

子傒文武双全堪当良配

那他长得像你吗

离开咸阳太久了
已经不记得兄长的模样

你要让我嫁给一个
未曾谋面的秦王孙
王孙, 您受惊了
我怎么办呀
王上有命全放了

那就放了吧

她身上有香气那就是盗贼
主父果真明察秋毫 就该重重惩罚
以德报怨 何以报德啊
闹够了没有
不如明日
我送您泥车瓦狗打发时间
免得您穷极无聊
竟学些小把戏, 徒惹笑柄

半卖半送
最后成交才不过十金
我可全都给您买药了
对了还要延请名医

太卜大人到
干什么来了
今日微臣在观星回城的路上
听到一群邯郸的小孩儿在唱歌
我打算招呼那些小孩儿
过来的时候
却发现
领头穿红衣服的孩子不见了

什么曲子
他们唱的是 月将升, 日将落
檿弧箕箙
几亡邯郸

这个曲子寡人好生熟悉啊
王上忘了
这曲子曾记录于周史
当初周宣王治国有方

王室兴旺

你用得更聪明 更及时

我做噩梦了
一整晚都在做噩梦
梦见什么了
小时候
父亲带回来好多漂亮的绸缎我想要
可他却说那都是给姐专门带回来的
我就不高兴
哭闹
可越是如此父亲就越不理我
为何我这么努力
却永远都摆脱不了她的阴影啊
只要是她一出现
我就什么都不是了
我就什么都没有了


你看看你自己
你虽然有些狠狈
可是你不要忘了
你是堂堂正正的公子妇
母亲跟你说过多少回了
如果你想要 就要亲手去争

可是在公子眼里
我只是那个懂得争宠嫉恨
不值一提的人

若家宅没有墙
若他们不是寻欢好色
哪来争强好胜
哪来争宠嫉恨
你可以去问问公子
自古以来
他们为了王位
为了富贵
弑父杀兄
世人赞他们为有胆识 有谋略
而妇人之间家宅之争
}

{
就变得那么地狭隘 同是这么一片天空
如果你不争的话谁会施舍给你
同样是权贵之争
还有高低贵贱之分
简直可笑 虚伪
我若是不想帮你
为何进宫
她阻碍不了你
我吩咐过你
不要去招惹李 `皓.镧`
我只是去给王后送灵芝 
那是啊儿
那是旭日宫
不出半个时辰
你的行为就会传遍整个宫廷
我以为你只是骄纵任性, 我没有到你是真蠢

那也是她百般挑衅在先的
那也是你自己送上门
让别人去挑衅的
你为什么不听我的话
不是任由你胡作非为的地方
我胡作非为
}

{
我做那么多
还不都是因为你吗
我让你丢人现眼了
你口口声声满嘴都是姐姐
她又为你做过什么
别忘了她就是想要一门心思地攀龙附凤
早就都把你忘了
她攀龙附凤
你嫁给我不是也想当公子妇
凌驾于众人之上

在你眼里
我嫁给你
或许
你还梦想着当上王后吧
我必须提醒你
收起你那点野心
别露出一星半点来
让母亲知道了
你会是什么下场
我都没办法保证

阳春面几文钱一碗啊
给我来一碗吧
大叔我没要鸡蛋啊
吃吧
吃完就回家了
天都这么晚了
今天你是最后一个客人
这鸡蛋啊
就剩一个了
不跟你要钱了
不客气

风动幽竹山窗下
花燃山色红锦地

这是九叔经常教我的话
是是他写的诗
你怎么会知道

姑娘请跟我来

我好久
没有到花园来走动了
看来父王已经彻底恢复了
以后煜儿没事儿
就陪父王出来多走走
有孝心
不好啦
殿下

小姐她不见了
什么叫
之前在街上
小姐她执意要下车换首饰
只是没走两步
小姐便突然大喊
有人偷了她的钱
然后便追出去了
待小的们跟上之时
小姐她她
她丢了一大把铜钱
街上捡钱起哄的人太多
把小的们给拦住了
再然后 小姐就不见了

你确定是小姐撒的铜钱
还不去找
叫府上所有人都出去找

不弃在外面会有危险的
是她自己不想回来
那就永远都不回来了

那边我都找了
没有找到

给我一条条街
一间间店的搜
一定要把人找到
诺

你就是竹先生吗
我不是竹先生
你可以叫我
朱福
你不是竹先生
那你怎么会知道那首诗
你究竟是谁
在当铺里
为什么不念那句诗
还要把我带到这

我是竹先生家的仆人
在当铺
之所以不敢相认是怕小姐被人跟踪

真的过世了吗
九少爷
你说的可是我九叔

我怎么跟老爷交代

掌柜的
你也别太难过了
也许我九叔
不是你家少爷呢
不可能
如果不是少爷
你不可能知道那两句诗
你也不会跑到当铺
说要找竹先生
九叔让我拿陶钵找竹先生
你既然是竹先生家的仆人
能不能告诉我他到底在哪儿

陶钵再让我看一看

这是九叔唯一留给我的东西
你却把它砸烂
那是什么

这是少爷的信物
少爷可以凭这颗黑玄珠
去提取朱府内
所有店铺的现银
至少可以提五百万两

我已经找到进京的门路了
再过两天
我们就可以搭别人的马车
进京城了

想不到
当年风流倜傥
一身书卷气的少爷
竟然沦为了乞丐

你能不能告诉我
九叔到是谁
他为什么要一直带看我逃难呢

九少爷的父亲
就是江南朱府的
朱老太爷

江南朱府
和莫府
飞云堡
明月山庄
并列四大商贾世家的江南朱府

就是独占皇家丝绸茶叶贡品生竟的
}

{
江南朱府
你口中的九叔
就是朱府九代单传的少爷
他之所以让你来找竹先生
就是想让朱老太爷照顾你

九叔如果是有钱人家的少爷
怎么会沦落成乞丐呢

那是为了带你
躲避神秘人
和七王爷的追捕
但具体是什么原因
我就不太清楚了
躲避七王爷的追捕
七王爷找我
难道不是因为我是他女儿吗

要不然
少爷不会连七王爷都躲
而且一躲就是十几年
跟我回朱府
朱老太爷会告诉你一切的

我回朱府
若是七王爷找上门来
我不又得回京城
到底怎么回事
难道你不能现在告诉我吗

我知道的真不多
我只知道少爷年少的时候
跟老爷吵了一架
发誓
不用朱家的钱財也能富甲一方
所以就来到了京城
化名朱华
大家只知道京城有一个朱华
并不知道
他就是朱家的少爷
他在带着小姐逃难前反复强调过
也绝对不能让七王爷
知道他是朱家少爷这个消息

也不知道少爷的真实身份

还有这种事
我是从王府里逃出来的
七王爷现在
肯定派人满城找我
你很难带我走的
万一他们跟着我们回到朱府
岂不暴露了九叔的身份

这个姐可以放心
我们一直盼着小姐

假死药

是什么人在背后信口雌黄
还请王爷告知
忆山要和他当面对质

是柳 `明.月`
替本王治病的时候
亲口告诉我的

明月山庄居心叵测
您断不可信她的谣言
难道您忘了

我想看

什么传说啊

大家都知道
她是吃过狗奶的

干吗说这些

云大哥让我讲的

丹沙妹妹 为什么大家会这么说她

不弃妹妹, 在到处乞讨的时候


皇上二大爷
老九门
}

{
王孙赠与我的礼物
你怎么可以转送给别人

你想想清楚
打从我买了你
你从上到下哪怕是一根头发丝
都是我吕不书所有
刻上了吕氏烙印
就算这香囊
它也不例外

你不但自私霸道
而且还屡教不改
香囊我不要了
你自己留着吧

您哪儿来的姨母啊
归你了

李女官 如果我去见了王后
就只有死路一条了呀

旭日宫病倒二十人死去四人
你的良心真的过意得去吗
我现在不问
刑狱的人也自会问出你的话
是萧女官吩咐奴婢做事的
萧红叶

求王后明察
杖毙
红叶知道错了

丁香
为何要去投奔赵国

巧合

如今秦国的朝政
都掌握在丞相范雎的手里
范雎是王孙子傒的老师
一力支持他登上王位
可如今

秦王对安国君所有的儿子
都不满意
包括子傒
和我们来赵国有什么关系
安国君为了异人

大军后退十里
范雎能安心吗
他请求我
帮他铲除后患

您要杀死异人
}
{
治邦弊以 计官日八
治邦纠以 刑官日七
王孙在默什么呢
如此奇怪

闲着无聊
用来打发时间

七日官刑以纠邦治
八日官计 以弊邦治
}


2019.02.08{
我说错了吗
公主如此疯狂
还不是因为我说中了你的心事

住口

我的父母可以指责我
赵国的百姓可以指责我
甚至她
她也可以指责我
可你凭什么呀
如果没有我的帮助
你还能站这儿吗
如果没有我的任性
你还能活下去吗
这天下所有人都可以指责我
只有你不可以

今日是我的大婚之日
请你离开

为什么要这样对我

因为我从未钟情于你
永远都不会

我的心空荡荡的
如果再没有了爱
便只剩下
满腔的恨
终有一日
我会让你感受
我今日的心头之痛
百倍, 千倍

夏雪找您好久
不用你管
就算你不说
兄长也都知道
是那个秦王孙不识抬举
他根本不值得你这样
想哭就哭吧
彻底地哭出来
哭完了

就把这人给忘了
真的好痛啊
从小到大你是多么地骄傲
}

2019.02.10{
夏雪找您好久
不用你管
就算你不说
兄长也都知道
是那个秦王孙不识抬举
他根本不值得你这样
想哭就哭吧
彻底地哭出来
哭完了

只是我发现他的时候
他和殷医师在一起

身手不错嘛
你来干什么
我来跟你说一声对不起
每个死在你手上的人
都要道歉的话
恐怕你连头都磕青了
这里是药房
如果没事的话

来找你看病
宫中不只我一个医师
可我就喜对你帮我看
你不是说过
医师要对病人一视同仁的吗

有这么看病的吗
你这分明是公报私仇啊
我再这么扎下去就变成筛子了

蛇毒未清
就得这么治
忍着

我不都跟你道过歉了吗
你就不能原谅我吗

道歉是世上最没用的忏悔
除了能让你自己好过
根本毫无用处
尤其是你伤害别人以后

瞧你说的
我就不信你没跟别人道过歉

办错了事就得赎罪
我情愿上刀山下火海
但我这辈子
决不对任何人说对不起
决不

任何时候
都要保全自己才能
拯救别人
如果我这一次出手救你
那就会卷入刺杀一案
到时候
我的敌人就会将我们一网打尽
相反的
只要我还是赵国王后
在你脑袋家之前
我就还有机会救你

你还想怎样啊
想自尽吗
你手中的这把短剑
就可以割断你的喉咙
割吧
不动手
废物
将公主雅押入大牢
}

2019.02.11{
你可比从前狠心多了
我放弃过你
你也陷害过我
可是兜兜转转
咱俩竟然又碰见了
你我还真是有缘哪
你怎么这么看着我

看一个乱臣贼子
我还含情脉吗

乱臣贼子
你凭什么这么叫我
当年我母亲失宠以后
所有人都可以践踏我们母子

为此受了二十杖
才被允许说话
她叫王后救我
给我一条生路
你知道王后她说什么吗

王后不喜欢弱者
她的人生里从来就没有仁慈二字
你活了不来
那你的母亲

你可真是了解她
她想要一个儿子
当天夜里我母亲就自尽了
从那天以后
王后就成了我的庇护者

王后的手再长
也管不了秦国的王孙妇

好大的口气呀
那就明日一早
让王上来公审吧
请王后示下
是否将 `李.皓.镧` 入地牢

既然还未公审
她便不是囚犯
更何况她怀有孕
若有半点闪失
我要你们偿命

就地关着
明日请王上公裁

为什么要背叛她

我有自己的苦衷

不管你有什么苦衷
她把你当作是最好的朋友
她一直很少信任人
入宫以来你是唯一一个她毫不设防的人
这就是你的回报吗

别那么天真
宫里哪有什么姐妹情
是她笨

希望你不要后悔

你不愿
我不会背叛 `皓.镧`
决不会

那你就不怕隐藏多年的秘密
被泄露出去

不管你们怎么说
我都办不到

别问了
什么都别问了

万千宠爱
风光无限
还不是要香消玉殒
葬身于此
这就是和我作对的下场

你早已收买绿珠
故意下了这场局

何止是绿珠
还有你最好的朋友

殷小春
是不是很难过

没有主人的东西
大家当然要争了

受到无可挽回的伤害
}

2019.02.13{
不是说是个赵国乡下的村妇吗
瞧瞧那气派 那姿色
像是村妇吗
我早就听说了
这个可是出身名门
是赵国闻名的美人
便是独居邯的时候
就有不少人前去求婚呢
从前就没指望
如今啊 就更没指望了

你从小在咸阳长大
从未见过王氏绣吧
画虎画皮难画骨
你竟敢欺骗我
是谁给你的胆量
到底是怎么回事

婢妾是听闻您和太子妇不睦
想居中调和
所以才想出了这个办法
请王后宽恕

是赵姬让你这么做的

都是婢妾自作主张
太子妇完全不知情
若王后要惩罚 就惩罚婢妾
太子妇真的不知情

撇得倒是干净
她不知道
你为何要这么做呢

王后容禀
原本将丝萝许配给太子
是为了太子
和芈氏的关系更加紧密

可如今太子妇归秦
王后动了真怒丝萝身份卑微 不敢去劝太子妇
都是丝萝行事不周
请王后见谅

丝萝呀 你明知道我是为了你争取太子妇
你又为何替她求情呢

是为了王后您啊
这八年来
王后对太子
多番体貼 万分慈爱
好不容易生成的母子情谊
怎么能因为丝萝一人
而生出嫌隙呢
如今殿下刚坐上太子之位
还需要您的照拂
芈氏若想屹立不倒
也需要太子的扶持
所以 `丝.萝` 恳请王后以大局为重
即便太子妇多有得罪
也请王后让那些不快
都烟消云散了吧

我一直以为厉后冷心无情
直到那一刻
我才知道她用情至深
她爱你的父亲
远胜过爱自己
爱之深
恨之切
她将这滔天的恨意
隐藏了数十年
最终将自己焚烧殆尽
看到那一幕
我就对自己发誓
此生最该爱的人不是别人
而是自己
他待我好 便是我丈夫
有朝一日他待我不好
我掉头便走
当年的 `吕.不.韦`
如今的子楚
谁都不例外

我也想告诉你
好好珍惜自己
再也别浪费时光了

做梦
我的人生因为你们三个
被搅得一团乱
再也回不了头了
你以为
我会放你们快活吗

你到底想干什么

我敢打赌
从子楚背叛你的那一刻起
你便已经不在意他了
你如今的忍耐和蛰伏
只是为了做大秦王后只是为了
让你的儿子
做上秦王
你瞧
我比那些男人们更了解你
只是我们俩谁
能当上大秦王后呢
}

2019.02.15{
你后话
可我有大半年都没有见到他了
我真的想他了
母亲 父亲为什么不来看我呀

`蟜.儿.乖` 父亲很忙
忙着处理公事
你乖乖听话不要去吵他
只要你认真习字 好好练剑
父亲一定会过来看你的

我射中了
不错 再来
手要稳

你骗我 你们都骗我

你知不知道
这些珍稀品种
我花了多少心思才栽培成功
现在全被你毁了

我就摘了几朵怎么就毁了呢

从今以后别再碰我的兰花

否则立刻离开吕府

`吕.不.韦` 你怎么不讲道理呀
滚出吕府 我都嫁给你了
我就是这儿的女主人
我能滚去哪儿啊我

主人花费重金
从各地搜罗来的珍品
轻易碰不得
手怎么了

不小心被交刀割伤了

一个大男人养这么多花干什么

倒不是自己用
这都是要送入宫去的

成婚这么久
也没见他对我这么用心过
也是
当初先找王求恩旨
伤了他的自尊心
但是现在我已经
很努力地讨好他了

那你都做了什么呀

我做的事情可多了
我帮他整理书 后来又学习烹饪
然后还帮他主持家务

从前我兄长老说我孩子气
后来这些我都在学了
而且我现在我都已经做很好了
可是他还是说我像个孩子
他是不是就是喜欢那种
特别成熟的女人

罪妇见过王上
你这么做
是在挑战夏太后的权威吗

身为一个女人
要承受墨刑的屈辱
这样的惩罚还不够吗
这一场浩劫
我失去了丈夫
失去了孩子
失去了身份 地位
失去了一切
可我究竟做错了什么
从头到尾
我甚至没有参与过谋逆
这一切对于我而言
公平吗
是 我是保住了性命
可我现在这样活着
有什么意义

范雅

你本该去陪伴兄长
可你却选择括下去
那你就要接受
让这份屈辱伴随你的一生
}

早知如此{
今夜不只杀了那秦王
该一并把你杀了
你当真是
是我
见过
最美
最薄情的女人

你们都听到了
罪人亲口承认他就是杀人凶手
你还有什么话说

拖下去
曝尸十日

你擅劫刑狱理应受罚
念父王溘然长逝 你心情大恸
我不予追究
但你若再执迷不悟
别怪我不念兄弟之情

人都已经死了
我还有什么话好说
只不过是棋差一着
技不如人罢了
恭喜

随我来

这混账东西
竟然把我半路丢下
你抓住他 一定要扒了他的皮
你怎么走来走去的呀
发生什么事了 连你都坐不住了

你懂得查验尸体吗

今夜究竟发生了何事

你想知道吗

杀死父王的
真的是檀奴吗

除了他还能是谁

比如说你
`华.阳` 父王爱你如珍如宝
你怎能忍心痛下杀手

既然你早已猜到了
为何不肯拆穿呢

我若当众拆穿你
父王之死
便会永久蒙上肮脏的阴霾

身为人子 我怎忍心看他沦为天下的笑柄

子楚
你别忘了
你是我的儿子
这是人尽皆知的事实
如果我倒了
那群虎狼便会对你群起而攻之
你就永远别想登上秦王之位

你以为你的威胁
便能掩饰你内心的恐惧吗
我想给父亲留下最后一点尊严
但并不意味着我会纵容你的背叛

你们都口口声声
说秦王有如何地宠爱我
那你们可知道
这意味着
我要付出怎样的代价

除了大秦王位
王后还有什么得不到
又有什么好抱怨呢

王后这是干什么

子楚
看看你的父亲在我身上
刻下了怎样的伤痕
先王在位五十六年
活活耗死了悼太子
轮到你父亲
他每天都翘首以盼
盼着登上王位

这一等就是十五年
这十五年当中的每一天
他都是战战兢兢 如履薄冰
生怕做错了一件小事情
就得到先王的责备
丢了太子之位
而他满心的恐惧跟怨恨
都只能发泄在我身上 我身上
如若他不饮酒
他就会宠我上天
要是饮醉了
他就会变成世上最恐怖的魔鬼
等他酒醒了
他又会变成那个千依百顺
爱妻如命的好丈夫
看哪 子楚
来看看你伟大父亲的杰作

那你也不该杀了他

我只是保护自己
真正虚伪的是你那父亲
先王死的时候
他竟然在大殿上跳舞
还要装作伤心欲绝的样子
逼我做那个恶人
你为的是什么
为的是要一个孝子之名
要天下人称赞他 我呸
你不是天下最能言善辩的人吗
你怎么不说话了

这么凉的天气
王后可别受了风寒啊
刚刚发生的事
我都后说了
于是我去请了医师
检查了秦王的尸身

你好大胆 谁准你

头上的伤口
并非致命的死因
医师认为
秦王是哀恸过度 久病缠身
一口痰堵住了喉咙才会气绝身亡

非为人所杀
}

太子不信 可以再验{

久病缠身
让你去装孝子 让你去沽名钓誉
死得好

你们两个站在这儿做什么
女人的事就该女人来解决
父王的丧事正待操办
还不快去

都给我站住

您这样衣衫不整
闯了出去坏不是己的名声
何必这么苦苦相逼

究竟是谁苦苦逼谁
我满心的苦楚向谁诉说
他们不是要严惩杀人凶手吗
那我就让天下人都知道
安国君是个什么东西

咱们心里很清楚
杀死秦王的不是锐物
而是王后您的不忠
王后的所作所为
不过是赢得他们的怜悯和愧疚
毕竟王后
曾经给予了子楚莫大的帮助
利用这份恩情换取了永远的沉默

短短的时间里
您能想出这样的法子
王后的确是个不寻常的人物

那些男人争权夺位 野心勃勃
人们只会说他们有魄力
荒淫无度
也会一笑了之
可是你看那宣太后
扶持幼子 攻灭义渠
临朝称制四十一年
最后竟落个妇人乱政的骂名
我是给自己找了个情人
我是活活气死了秦王
可是跟那些杀兄篡位的野心家比
我差远了

放灯庆生 遣散嫔妃
全都是寡人所为
寡人愿意承担全部的责任
这件事情跟皓镧毫无干系
您不该怪罪她今天的事情
就到此为止吗

气煞我也

儿子有罪
您就罚我吧

她到底给你下了什么迷魂药
你这么护着她
这才跪了半个时辰而已

儿子娶了皓镧
从未给过她一天的安稳
长平一战
赵人拿我祭奠亡魂
她身为赵人本可兔刑
却坚持跟我同生共死
从那一刻
我便认定了她
邯郸之战
秦军大举攻城
儿子被抓上城楼
险些成为人盾
又是皓镧陪我共渡难关
}





