魏璎珞

慢点䢀
割了她的舌头. 她犯上 罪该万死
这边也盖起来.
上肉
你口中的懒人, 冒大雨在给娘娘遮这些花
你在干吗呢
别解释了
她心里明着呢 都看在眼里
以后别再嚼舌根子了
咱们在长春宫应该心协力把娘娘照顾好才是
我就送你一句话,  言多必失
傅恒为什么没被抓住
你吿发的怡亲王
他爷真是个君子
可世上哪有毁人清白的君子
再三设计
你覚得我信吗
就是他
没有.
晕了
我说呢 这皇上雷震怒 可不就得吓晕了吗
那个贱婢呢
把那贱婢给朕找夹, 朕要亲手剥了她的皮

气死我了.
真生气
花草无辜又. 怎么艻惹到你了
你不要跟我説话, 我现在看见男人就生气
你是没有得罪我
那道血书是你嫁祸贵妃吗
当然不是
你没有撒謊

干吗要迁怒于别人啊
都遇难了

---

他怎么变得如此厉害
你那个好儿子的命是他救的
在你这个年纪喜欢上什么人. 是再正常不过的事


本宫现在指挥不了你了是吗
本宫不在的这些日子
你都做了些什么
本宫以为你会自我反省
没想到是我估了你
之前罚的五十杖还不够
想罚一百杖你才知错是吗
你如此态度
本宫也懒管你
出去 跪着
小宫女在呢您给明玉留点面子吧
本宫问你
你知道错了吗
我自己出去 跪着好了
可惜
芦荟膏治标不治本
张院判说皇上要静心养病, 不能心急
让他来試試
你如此迁怒于人
可是明君所为满宫嫔妃

如今啊这最好的大夫就在这儿, 他恩旨准你在养心殿
并着叶大夫诊治呢
让我留在养心殿养病, 听错了吧
他口谕敢听错
这什么东西啊
连. 他的当然没有
他要真是讨厌她 ?
这她珞虽然口出狂言

她刚才还在院里现在我不知
堂堂一国之君竟然成了倾国名花
我头好晕啊

她珞冒犯了君顔, 还能平安地从养心殿出来
冒犯了皇上还能平安出来.
可真是个奇迹. 那天在养心殿连桌子都劈開了, 皇上是发了大火呢
你不知道叶神医效仿当年的华佗 想要激怒皇上清除血痰 

偏偏无人敢逆龙鱗  这魏璎珞挺身而出斗胆进言, 救了皇上哪

是吗胆子真大, 我还听说 这魏璎珞不仅斗胆进言 还因为侍疾得了疥疮呢,  看人家这命
本就长春宫最得意的大宫女.  现在又是救驾的忠仆, 轻易招惹不得了
要我说啊. 
咱们皇上能忍常人所不能忍 , 是个宽宏大量的明君
若换作了旁人早就砍了魏璎珞的脑袋了
这件事情要是传扬出去, 谁不夸咱们皇上仁德宽厚
魏璎珞忠勇可嘉
这也算是一段佳话了

-----
她的话
我可以理解, 但不苟同. 只有猛的兽类才会食幼崽
燃两座宫殿和千万珠宝
更是不令, 赐三十个宫人对于董鄂妃而言
遇上如此痴情的君王自然是幸运
可是那三十个宫人, 回分明胡说八道
他们也有至亲也有家人啊
他们也有活生的性命, 更何况世祖为了董鄂妃
置千万臣民于不顾
文武百官寻常百姓, 只怕宁愿皇帝无情
的人品. 难怪了.
朕想起, 你就是
这人我见过一个月以前她还是个下等宫女
这不到一个月 就已经到长春宫来了 这深你的信任
可见此人心怀叵测图谋不轨啊
都是你害的, 记住你了
口无遮拦, 听见了
我纵现在不能杀你, 也要出一口恶气
爬得宫 风光一时
他说的话您都听见了, 那她珞早赶出长春宫去免㣥給您惹麻烦
他的性了本宫最清楚, 爱之欲其生
恶之欲其死 她珞跟愉贵人
如若对一个人有了成见, 就会变得过分苛刻
你到底想干什么
五妃囚于储秀宫
我查她宁的真正死因了, 今夜三更我在御花园你
不见不散
有贼. 秘密约我到御花园, 她想引我
朕难得有心情坐下来下棋, 便被你们给搅和了
怎么又是你.
朕又不聋
齐佳庆锡勾引我不成
确实不配乾清宫侍卫一职,
杖責一百. 革职查办
他英明神武从无偏袒, 他定有圣裁
你敢胁迫我

德胜哬, 难道也不是宗室
可恶 到底是谁
水
下去吧 我来
这么烫
怎么喝皇上
这个茶 是试的呀
你还狡辩
奴才罪该万死
皇上恕罪
魏璎珞呢 她哪儿去了
回皇上的话
璎珞姑娘刚才还在院里, 现在奴才不知
滚
全都滚出去
皇上息怒皇上息怒皇上息怒
璎珞姑娘, 皇上找不着您 正发火呢
快进去吧
-----
最事囍刘恬汝二

一点小恩. 哪怕明知你是一直在骗我
小 惠. 嗻. 临画. 不行
你瞧.
丸令嫔
就想收买人心
己经起风了
扶摇
凤囚
芸汐
传,  宋
朝. 三个月后
鬥破蒼穹
抱歉, 该视频仅限中国大陆地区播放, 请您观看其他视频
 凰
亚马逊上的 空包裹骗局 越来越多了, 买家还不能发起 索赔
亚马逊等平台因卖家将真皮草当成假皮草销售, 而被英国议员指责
 少林问道
作为 一个
中国人我一点也不介意, 别代表我 这也不是你一个人的文化
温暖的弦
将军在上
媚者无疆
袁婭维 - 一生等你 (官方歌詞版) - 電視劇《媚者無疆》片頭主題曲
画江湖
之不良人
成为问道者
不知羞耻
主子让我们干什么, 我们 就干什么
什么时候轮到一个奴才
要, 非但是内务府贱籍出
巨雷, 珞你记羞这一天
动奴. 约会
怎么办啊. 我也不愿意去相信, 告诉我
处置. 邓伦. 殿内有. 令人感动
璎一人即可
里头呢. 写一百张忍字
之前在储秀宫装
你是装疯卖傻
疯卖傻. 事情都听
言多必矢
魏贵人是官女子出
一会儿让珀进
像犯错. 这绣坊日夜忙碌
魏贵人有事眈搁了
这是嫔妾应的本分
这怎么回事.
朕还有事, 下次再说
看. 笑死本宫
应该臣妾问皇上
无论奴想要什么
怎么在这儿. 这位客人. 要喝酒吗. 还就喜欢你这样的坏女人
这一点分明是血迹嘛
原本是皇上吃醋. 为什么还怪嫔妾呢
亲自给身边宫女们插戴
可太可怕了. 锁被撬了
倍. 在宫里这么久. 可以说给我听
怕. 先祖都能忍受, 你却忍受不. 在祭神的肉里加盐
小时. 魏贵人年满二十五岁, 就可以顺利出宫.
她这样的人
去哪儿都可以过得很幸福
要讨回公道
如果不信
真的是有错. 你去一个时辰都回不来.
我回避. 你竟然
仂命奴才, 故意这么捂着
硬是唔得阿哥 满身大汗, 着凉发烧 迫不得已
话说回来阿, 你也是正经的皇亲国戚. 可你却没有弘晓的这身臭毛病, 可见呀. 向善
查到了. 护着
怡亲王这个爵位
恭喜了, 别看了辛者库
没有她们
杖责八十, 出

----
魏璎珞, 皇后娘娘
起来吧

疖疮传染性极强
一旦感染了难免会痒挠腮的, 会留疤的
皇后娘娘和明玉都能去, 我自然也能去
尔晴我这就去收拾东西
璎珞...
这下你满意了
是她自己自愿的, 又不是我强迫的
明玉...

你总说娘娘不关心你, 忽冷了你. 可是你有没有想过
你自己干了些什么. 娘娘不在紫禁城的时候
你把愉嫔五阿哥推出去灾 
如令娘娘需要你, 要你去养心殿
你又推三阻四的, 娘娘心明眼亮
能看不出来吗. 不说娘娘了
就说长春宫的众人
你看以后谁还信任你
你啊, 就是白己一步一步.  把娘娘对你的信仼推了出去.  让大家以后怎么再信服你



臣妾恭请皇后娘娘圣安奴才给皇后娘娘请安
起来吧李玉
皇后娘娘, 三位主子非得进去看皇上
皇后娘娘, 臣妾十分担心皇上, 一大清早就过来了. 可李玉这个奴才
就是不肯让臣妾进去
皇上得了疥疮极容易传染
所以下了明旨
取消所有妃嫔的侍疾, 大家请回吧
娘娘
您这是本宫想搬到养心殿
娘娘, 既疖疮容易传染

本宫之所以搬到养心殿是因为本宫曾经得过疖疮
大家不用忧心一
既然疖疮易传染您又何必以犯险呢
若真要照顾皇上臣妾替您去心殿
纯妃妺妺说得是, 为皇上侍疾是妃嫔们的本分
哪有让皇后娘娘操心反而让我们歇着的道理呢
两位妺妺说得极是这要是传出去呀, 恐怕会被人猜疑 是咱们躲懒呢
不尽妃之责

本宫之所以搬到养心殿 是因为, 本宫曾经得过疖疮

本宫想搬到养心殿
既疖疮容易传染
本宫之所以搬到养心殿是因为本宫曾经得过疖疮
大家不用忧心

皇后娘娘既然已经说了, 就不要再强求
回去休息吧
难怪宫中流言蜚语
连我如今看着
都觉得你对皇后非同一般
连你也取笑我

好, 在用药膏之前 须用明矾茶水清洁身体
是
出去
朕叫你马上出去
李总管, 还是你来吧
我
粗手, 笨脚的 叫別人来
嗻
皇上
养心殿的人撤了大半
剩下的 多半都是太监皇后娘娘就是担心他们粗手笨脚
会弄痛了龙体 才吩咐奴才来皇上如今要换別人也不会比总管好少
你就不粗手笨脚了
奴才以前是绣坊宫女 绣品是上等绸缎
为了防止划花绸缎, 养成了每日精心护手的习惯
若皇上不要李总管 也不让奴才来
皇后娘娘会来自为皇上涂药

璎珞, 出什么事了
娘娘没事
行, 你继续
是
你要干什么
皇上 张院判吩咐
皇上 用过的衣服 被褥都要用药水浸泡
奴才这就去办

别抓
别蹭 不能蹭
从前听太后娘娘说
皇上 一生病就跟个孩子似的
今天臣妾终于见识了
皇上 如果你真的那么讨厌璎珞
下回上臣妾来上吧
不用了
臣妾真的不知道


像璎珞这种又体貼能干的人
为什么皇上这么讨厌她
娘娘, 天都快亮了
您快去歇会儿吧
皇上浑身燥热, 痒厉害
我多陪他一会儿

德胜哪㤐快㤐, 怎么这么慢哪
璎珞姑娘 这几日辛苦你了啊
璎珞不过就是给皇后娘娘打下手

倒是李总管
这两日跑出才叫辛苦
璎珞姑娘怕是有话要问吧
真的是什么都瞒不过李总管
璎珞确实有要请教
德胜哪, 这火不够旺肯定炭不行
赶紧挽炭去
嗻
李总管
李总管, 正月初十䢀清宫宗室宴您当时在场吧
那是自然
璎珞在宫里捡到了一块玉佩
样子绝非凡品

听嬷嬷猜测 必定是哪位宗室丟矢的所以向总管扌听
可就算是宗室 当夜也只能在䢀清宫啊啙 怎能听宫乱逛呢
我也是这么想
不过李总管
若是哪位宗室贝勒 喝醉了酒走错路
闯入了后宫禁地 丟了珍貴之物
回头他又不敢去寻
也是有可能的
说得也是
只不过当日无人离啊
当真
那当然是真的
皇上挨个敬酒 先离开呢
原来是这样啊
璎珞姑娘, 玉佩可带在身上可否让我瞅一瞅啊
留在长春宫了
玉佩上面倒是有纹样
什么纹样
这样
富察
璎珞姑娘, 此物若不是皇后之物 必是富察侍卫的玉佩
我这绕了一圈竟然闹出笑话了
好 谢李总管, 我一回长春宫必定物归主
德胜哬

不知皇上有什么吩咐
皇后呢
皇后娘娘守了一整夜
奴才刚劝她回去歇息
那你刚跑哪儿去了
皇上, 屋子里面还有伺候的人啊
朕痒得浑身难受, 你就让这些粗手笨脚的人来给朕挠 是吗
皇上别生气
奴才有法了
...
最事囍二为什么
黄连清热燥湿 泻火解

...

清点珠宝
可是皇后娘娘交給你的工作
不是你夺回去了吗

你自己不也跑得不见踪影 现在还敢推卸责任
没门儿
吿诉你 这可是太后心心念念想要的舍利子
别说你我
就连皇后娘娘

谁说我要推卸责任了
刚才是谁第一个回到东次间的
是我, 都是我不好, 我以䢀清宫守卫森严 没人敢打万寿礼主意
所以我就跑出去跟看烟花 结果没出去多久就看见了玉姐姐
还被她骂了一通
那我赶紧回来了
立刻召集所有人 封锁䢀清宫
不准任何轻易出入

那这舍利子现在在何处啊
就在 舒贵人身上
你别胡说啊 怎么会在我身上呢
是
本来是根本不可能的
是奴才特意放到贵人身上的呀
你从靠近过我 怎么放呢

你们两个都给本宫住口
这装扮分明是从长春宫传出来的
怎么能诬陷是贵妃娘娘呢
魏璎珞 你不要在这里诬陷贵妃
当心祸从口出

皇后娘娘
又不会唱 贵妃醉酒
也从来未当众扮过杨贵妃
此事与她又有何干
倒是储秀宫的小台天天唱戏
人人都听得见
听戏只是打发时间
别说贵妃一人 
哪个宫里不传戏啊
到了年节的时候更是好戏连台
你怎么能把此事枉到储秀宫
皇后娘娘

这个宫女平白无故从高处坠落
实在是太蹊跷了
应该将二人扣起来 好好审问一番
璎珞 刚才我这心都快跳出来了
这到底怎么回事
这些日子
在宫中盛行扮装游戏
已经到人人效仿的地步, 今日娘娘陪着太游园
偏偏发生了坠楼事件
明玉拦着芝兰
我先赶到一步
就发现这个宫女已经坠楼而亡
但是她妆面艳丽
而且我还听到二人在楼上
悄悄提及了皇后娘娘
奴才便猜想
此事一定与装扮有关
更重要的是
芝兰如此积极
让人不得不怀疑
此事就是高贵妃暗中设计
所以你抢先一步拖高贵妃不水
那这宫女脸上的油彩是怎么回事
那个哪是什么油彩啊
就是浆果液和凤仙花汁
好在那个宫女坠楼
满脸都是血
旁人也会细看
只要一口咬定
她就是在扮旦角儿就能蒙混过关

我有点混乱
贵妃怎么知道宫女会坠落 特意引太后来看呢
世上哪有未卜先知的人啊
那三个人原本就是延晖阁的洒扫宫女
本就应该对阁里的环境非常熟悉
好端端的
人怎么会平白无故地坠楼啊
而且出事之后
她们在楼上磨磨蹭蹭的
下了楼也是
并未见半点伤心之态
这正常吗
所以 她们根本就不是闹着玩
而是蓄谋已久 直接推人下楼
你的意思是
高贵妃用了条人命 来嫁祸皇后娘娘
不止是贵妃
贵人也参与其中
你们还在存在侥幸的心理吗
本宫是不是平时太纵容你们了

...
干吗要迁怒于别人啊
都遇难了

----
最事囍刘恬汝二

一点小恩. 哪怕明知你是一直在骗我
小 惠. 嗻. 临画. 不行
你瞧.
丸令嫔
就想收买人心
己经起风了
扶摇
凤囚
芸汐
传,  宋
朝. 三个月后
鬥破蒼穹
抱歉，该视频仅限中国大陆地区播放，请您观看其他视频
 凰
亚马逊上的 空包裹骗局 越来越多了，买家还不能发起 索赔
亚马逊等平台因卖家将真皮草当成假皮草销售，而被英国议员指责
 少林问道
作为 一个
中国人我一点也不介意，别代表我。这也不是你一个人的文化。
温暖的弦
将军在上
媚者无疆
袁婭维 - 一生等你 (官方歌詞版) - 電視劇《媚者無疆》片頭主題曲
画江湖
之不良人
成为问道者
不知羞耻
主子让我们干什么, 我们 就干什么
什么时候轮到一个奴才
要, 非但是内务府贱籍出
巨雷, 珞你记羞这一天
动奴. 约会
怎么办啊. 我也不愿意去相信, 告诉我
处置. 邓伦. 殿内有. 令人感动
璎一人即可
里头呢. 写一百张忍字
之前在储秀宫装
你是装疯卖傻
疯卖傻. 事情都听
言多必矢
魏贵人是官女子出
一会儿让珀进
像犯错. 这绣坊日夜忙碌
魏贵人有事眈搁了
这是嫔妾应的本分
这怎么回事.
朕还有事, 下次再说
看. 笑死本宫
应该臣妾问皇上
无论奴想要什么
怎么在这儿. 这位客人. 要喝酒吗. 还就喜欢你这样的坏女人
这一点分明是血迹嘛
原本是皇上吃醋. 为什么还怪嫔妾呢
亲自给身边宫女们插戴
倍. 在宫里这么久. 可以说给我听
可太可怕了. 锁被撬了
怕. 先祖都能忍受, 你却忍受不. 在祭神的肉里加盐

小时. 魏贵人年满二十五岁, 就可以顺利出宫.
她这样的人去哪儿都可以过得很幸福
要讨回公道 如果不信
真的是有错. 你去一个时辰都回不来.
我回避. 你竟然
仂命奴才, 故意这么捂着
硬是唔得阿哥 满身大汗, 着凉发烧 迫不得已
话说回来阿, 你也是正经的皇亲国戚. 可你却没有弘晓的这身臭毛病, 可见呀. 向善
查到了. 护着
怡亲王这个爵位
恭喜了, 别看了辛者库
没有她们
杖责八十, 出

---
你是故意引我来这儿
这有那火折子
你是故意的

魏璎宁 这个人对你来说
也許就是一时醉酒侵犯的宫女
但她 是我在这天底下最重要的人
我娘生我而亡
是我姐姐
她像娘一样照頋我
她是我的全部
姐姐, 她她十五岁入宫
我每日就在神武门外等着 盼着
九年
我等了整整九年
终于等到
我姐姐马上要回家了
就是因为你
因为你一时荒唐
我姐姐死了
她死了
最可笑的是 像你这样的杀人犯
早就应该千万剐
可是就是因为你是天潢贵胄 让你一次次地轻易逃过惩罚
居然还洋洋得意地
说要迎我姐姐入府
就凭你
你也配

有人要杀我
救救奴才
和亲王他疯了
他刚才偷偷𡗤装私闯宫闱

---
皇上的意思您明白吗
明白什么
皇上知道自个儿冤枉了您
心中很是恼 可是皇上拉不下面子
所以得委屈您去趟心殿
这总可以吧
没见过这么还价的
俗气
雪落下的聲音
要不让你坐着 又得法子来折腾人了
皇上总有一天会习惯的

我在做净军
净军是什么懂吗

娶妻生子, 过平人的日子

也是紫禁城
假装
可是为什么 你连一点希望都不给他
不覚得痛
动手
大恩. 一人受罚

---

到底在想什么
朕早就把你挫扬灰了
己经晚了一步
我多谢皇上抬爱
你再说一遍
你这贱人
是不是啊
你决定了
懵女大贼傻侦探
噩梦而已
我有点混乱
贵妃怎么知道宫女会坠落 特意引太后来看呢

就是
她是鲜活的
她是任性的, 她在极力抗争
不像其他人甘愿做一个任人摆布木偶
皇上 臣妾
就是当初没有坚守住, 
才成为今天的我 所以臣妾要 保护璎珞
你决不会让我伤害她
光跪着有什么用
就算你跪出血来
恶犬就是恶犬, 要对付一条狗
一块肉足矣
你的意思 是让那条恶犬为本宫所用

又一向那么尽忠职守 只要你把知道的一切都说出来
本宫自然不会亏待你的

昨夜高贵妃是召我进了储秀宫
并让我鸩杀皇后
是不是她威胁你
她是告诉我是被傅恒玷污, 皇后为了掩盖罪行
将姐姐逐出了皇宫并派人暗杀

懂得明辨是非
可你为何还要留着药包呢
我是想时刻提醒自己

您还有什么话要说吗
既然你不曾下毒, 本宫无话可说
和亲王今晚喝多了酒误闯了宫禁
犯了大不敬之罪

你, 不准再对昼出手 听到了没有
都被宗室所逼, 实在为难哪

---
你口中的懒人
朕就知道 这个女人
高攀
这们当时正在斗蛐蛐


燕国太子崇明

皇后娘娘既然已经说了, 就不要再强求
回去休息吧
难怪宫中流言蜚语
连我如今看着
都觉得你对皇后非同一般
连你也取笑我
好, 在用药膏之前 须用明矾茶水清洁身体
是
出去
朕叫你马上出去
李总管, 还是你来吧
我
粗手笨脚的 叫別人来

嗻
皇上
养心殿的人撤了大半
剩下的 多半都是太监皇后娘娘就是担心他们粗手笨脚
会弄痛了龙体 才吩咐奴才来皇上如今要换別人也不会比总管好少
---
这开设粥棚赈灾倒是好事
但是粮食和银子都是问题啊
如此一来难免会用了内务府的库银
可是现在宫啊日子本来就不好过
人人愁眉惨淡的
娴妃这样不是让人人为难吗

也快了
娘娘正在养病
那个讨厌鬼终于走了吗
浩然剑气

你说的话如大敬
徒劳
直言直语么多年
我的事
用不着你管
多则一月
少则十日
她就会全身裂而亡
心思奇巧
若这万紫千红
真不知道是不是上辈子你的
心有羁绊, 自困樊笼
难堪大任
我们有福同享, 有难同当
这就完了
人家义结金兰是要拜天地的啊
保密
杨紫
马思纯
倪妮
杨幂
颜丙燕
陈数
刘涛
佟丽娅
唐嫣
谁准你偷跑到这儿的
春和
先前如果说有六分把握
现在己经升到八分
如果再看到他本人的脸上
民为邦本
食为民天
不得不出此下策
还望上官大见谅
既是代表咱们术科
那我们全体都得出席
不要误会
我对辩难没有任何兴趣
其实也不怎么擅长
请问皇子
苍穹是否有眼
袜子如果没有洞
你怎么穿啊
没必要在任何情况下
都苛求心境宁和
考核的方法很简单
石径绕山而转
难道是皇叔在隆庆身上下了赌注
难道是渔儿在宁缺身上押了宝
铲除世间不平事


您待魏姑娘自然是极好了
你在这紫禁
这整个大清朝
您才是唯一的主人
这所有人啊 都是您的奴才
主子怎么说 奴才就得怎么做
这哪有宫女跟皇上頂嘴的道理
这魏璎珞都不知道犯禁多少回了
可这脖子上的脑袋还好好的
足见皇上宽宏大量

你可以来求朕哪
奴才没有那么大的脸面

我没让她走

我让所有人离开
就是为了給你留下颜面
你还要继闹事吗
在我眼里
你永远比不上魏璎珞
你的凶狠恶毒
更让我万分恶心
太讨厌了
你说你这张脸
三分姿色
十分狡猾
女人长成你这样
注定孤独终老
你要一生留守宫中
---
太讨厌了
你说你这张脸
三分姿色
十分狡猾
女人长成你这样
注定孤独终老
你要一生留守宫中
朕还得养你一生

你脚下的这片土地
是紫禁城
是长春宫
不是富察府
在这儿 一切以皇后娘娘的需求为先
我今天就得让你知道
什么叫规矩 什么叫体统

要作威作福
滚回你的富察府去
这是紫禁城
所有人都是皇家的奴才
你的身份
本质上与我等并无不同
我若有错
自有皇后娘娘处置
什么时候轮到你在这儿越俎代庖

这么着急投怀送抱
皇上恕罪
这个衣服
是那些宫女弄错了奴才的衣服和首饰
奴才现在就换回来

不是要脱掉吗
怎么不脱了
奴才原来的那些衣服
全部都湿透了
奴才不敢触犯圣颜

你过来
朕让你过来
朕看中你了

你以为呢
皇上说笑了
后宫美女如云

姹紫嫣红
奴才粗鄙无礼
不过就是路边野花
哪敢玷污皇上的眼睛
朕仔细想想
这后宫百花齐放才是春
姹紫嫣红
奴才粗鄙无礼
不过就是路边野花
哪敢玷污皇上的眼睛
朕仔细想想
这后宫百花齐放才是春

乖巧柔顺的美人
朕己经看腻了
像你这样的刺头
倒也挺有意思
你不愿意
奴才只意陪伴皇后娘娘
皇上何必为了一时的兴趣
伤了您和娘娘的情分
再说皇上是帝王
富有四海
心胸宽广还有一道圣旨
就能招来天下绝
环肥燕瘦 应有尽有
皇上何必强人所难 只会失了皇上您的身份
看来 你是真不愿意
家雀如何与凤鸟合群
奴才有自知之明
如果这样做
令宫中上下人人效仿
才是正的好事
令貴妃
皇后管事的时候
更多的是注重在上下功夫
倒是让宫里颇有微词
现在你来管理宫务 很是细心 很周到
得到宫内一片敬重
你就大胆地计划走吧
太后信任
臣妾必定尽所能
还有一件事
直隶山东等地遭遇水灾
不少流离失所的难民涌入京城
臣妾请于地门外开设粥棚
一来可以赈济灾民
二来可以为皇后祈福
您有很多年没这么叫过臣妾了
你怎么在这儿
五六
魏璎珞, 皇后娘娘
起来吧. 病, 傻丫头, 骗
吴谨言
罢早无
回到明朝当王爷之杨凌传
平身年
真是可惜可叹哉

从今儿起
你就是长春宫一个普通的奴才
好照顾皇后
别再心存妄想
朕决不会要一个心存不軌的女人

无论奴才想要什么
您都会给吗
传旨
傅恒封一等忠勇公
赐宝石顶 四团龙补服
奴才叩谢皇上隆恩

我曾经以为
身为男人就要大度宽容
只要她活着
我想让她得到幸福

可她现在过得很好 当了今嫔
成为了皇上宠爱的女人
我却很难受
青莲
你知道忌妒的滋味吗
它仿佛像一条毒蛇
时刻在啃噬着我的心
只要尝过忌妒的滋味
任何人都会变得很丑陋
所以当皇上问我想要什么
我竟然什么都说不出来
我明知道 明知道这样会给她带来麻烦
可我没法忍受
我实在没法忍受
我现在就真的很后悔
真的很后悔
我该怎么办

这好事应该吿诉令嫔
让她也高兴

如同一对璧人
从那天起
我就对自己发誓
从此挥剑断情
见面不识
请你离我越远越好
如果我说
我办不到呢
我没有办法不想着你
我没有办法不关心你

在我心里你不是皇上的令嫔
你是我心里的魏璎珞
是从前那个倔强固执
又满心正义的魏璎珞
正义
你是品行如玉的君子
我是睚眦必报的小人
你我从来都不是一类人
你对我的赞美
实在太令人感动了
皇后娘娘就像天上的仙女 美貌端庄又心地善良
可是仙女今天生气了
璎珞就过来拜一拜
请仙女为凡人指路
告诉我等到底错在何处
马屁精

你这腿是因为期昏迷
暂时无动弹
只要经过一段时日
一定会康复如初的
朕还有政务要办
你糊涂啊你

静好
想要的越多
最后会一无所有
在你做任何事情之前
替六阿哥想一想
记住朕的话
朕也希望 此事与你无关
别让朕失望
不知道
为了可以活下去
我在高貴妃面前奴颜婢膝
先皇后是救过我
可是她是一个连自己
都保护不了的可怜人
还有你魏璎珞 
你给了我救命的稻草
可是当我想活出一个人样的时候
你们去哪儿了
我一下子如坠深渊
这个时候只有她
只有纯贵妃向我伸出了手 拉了我一把
你是不是告诉皇上
害你坠马的是纯贵妃
不要再追究这件事情了
求求你
再这么下去
纯贵妃一定会拉我出来顶罪
我死不足惜

刚才不会因为我说了实话
皇上就要杀我灭口吧

如果我不答应皇上的赐婚
就救不了璎珞
璎珞的个性
她宁愿与你共生死
让和声署来奏乐歌舞
皇上 臣妾的话或不中听
但自古忠言逆耳 臣妾如果不是皇后的话便可与其他人一般

视而不见 充耳不闻
但身为皇后如果和皇上坐着欣赏
这等淫詞词艳曲恐怕被天不人在背后指责
太后刚刚歇下
如果被她知道的话
一定会怪未尽皇后劝谏之责

身为贵妃有劝谏之责
如今这些扬州瘦马被送上般
你怎么说

这位美人巧笑倩兮 美目流盼
比起紫禁城的佳丽
又是别样风流
难怪皇上看着喜欢
臣妾看了也是欢喜呀

这美景美酒再配美人
方能相得益彰还是璎珞有眼光啊

孔夫子说食色性也世人啊有不爱美色的
臣妾只恨不是男人啊, 若臣妾是个男人

你要怎样
左拥右抱 齐人之福啊
可惜你是个女人今生无望了
那可不一定
臣妾是赏不了美人
那寻一些长相俊俏的小太监放在宫里
偶尔瞧一眼也是能下饭了

皇上可舍得

此人便是负责岸上与御舟联络的士兵
四个时辰一换骑马随行

你竟然还活着
事发之时
皇上遣奴才保护令贵妃和五阿哥
他们自会安然无恙

我把你当成我最亲近的丈夫
我爱你 敬你
将一生奉献给你
和亲王是以下犯上
可就算他保证会扶持永璂上位
我也从来没有想过背叛你
为什么没有将和亲王的计划
说出来
因为我想让你知道
就算全天下人都离开你
我都会保护你和你站在一起
所以我不惜践踏弘-昼的心意
踩着他博取你的欢心
但你呢 你都干了什么
我贪图权势 眷恋后位
坏事做尽
我对不起天下人
但是没有对不起你
弘历
你可以怨我 怪我 恨我
但你不能羞辱我
不能怀疑我 不能

这件事情以后再说
你马上回自己房间休息

她在撒谎
她是个虚伪无情的女人
顺嫔曾经提醒过儿臣

她在撒谎
她是个虚伪无情的女人
顺嫔曾经提醒过儿臣
请您相信儿臣
儿臣求您了

儿臣做错了什么
儿臣自知天分不高
所以儿臣拼命努力
可是从皇阿玛到师父们
个个都夸五弟聪明绝顶

昨儿半夜
承䢀宫请了张院判

听说皇后娘娘头痛症犯了
一个时長后
张院判刚刚回到御药局
就又被召回去了
依奴才瞧
皇后娘娘病得不轻啊
不必理会
本宫让你派去江南的人
回消息了吗
自从三年前叶大夫归乡后
便一直四处行医

给送后头的舟上来了
今天已经送到舟上来了
待会儿娘娘进了大厅看见
可千万不要发怒

瘦马

将秦楼楚馆的人送船
真是吃了熊心豹子胆

她是魔宗圣女
蘑菇鸡片
小书缺
猫 腻
饶命
无需对白
夜幕已掀开
无关成败
不惧看见未来
所行无碍
神术
冥白


等等
当初你们的大神座
也在我家做过工
宁缺有暗箭
夏侯自然有明枪
枪好 明也好

终究还是入了魔
你又胖了

对于这件事情,陈皮皮的应对方法很简单,沉默片刻确实无法继续装傻之后,他开始充愣

当然可以了
朝二哥临走之前交代过
你的事情
就是我们鱼龙帮的事

臣妾病了吗
病了
病得还不轻
皇上刚刚下旨晋令嫔为令妃了

也可能针对整个莫府

不要脸的东西
在南京被我抓到的时候
口口声声说离开他
现在居然到我眼皮底下来
以为我找不到是吗
瞧你这个德性
一个戏子还想要登堂入室
一条好好的汉子
是我精心准备的
效果快痛苦短
要么就你喝
要不就给你女儿
自己看着办
不想干就给我滚
跟我掉脸子你什么东西
气死我了

康熙微服私访记
康熙

知府大人
俺们是五莲县的㲾民
我们给您磕头
有什么事呀
有事就说吧

俺们县的父母官罗大人
因賖给我们粮种
才遭了官司啊

你认识阿满吗
是多么地猖狂